/* ============================================================================
   ADMIN PANEL
   ============================================================================ */

/* ============================================================================
   GLOBAL STYLES COPIED FOR INDEPENDENCE
   ============================================================================ */

#adminPanel,
#adminPanel *{
  box-sizing: border-box;
}

/* Switch toggle styles */
#adminPanel .switch{
  position:relative;
  display:inline-block;
  width:48px;
  height:24px;
  flex:0 0 48px;
}
#adminPanel .switch input{
  opacity:0;
  width:0;
  height:0;
}
#adminPanel .switch .slider{
  position:absolute;
  cursor:pointer;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:var(--btn);
  border-radius:24px;
  transition:.2s;
}
#adminPanel .switch .slider:before{
  position:absolute;
  content:'';
  height:20px;
  width:20px;
  left:2px;
  top:2px;
  background:var(--button-text);
  border-radius:50%;
  transition:.2s;
}
#adminPanel .switch input:checked + .slider{
  background:var(--session-selected);
}
#adminPanel .switch input:checked + .slider:before{
  transform:translateX(24px);
}

/* Panel Base */
#adminPanel.panel{
  position:fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  height:calc(var(--vh, 1vh) * 100);
  background:transparent;
  display:none;
  z-index:var(--layer-panel);
  pointer-events:none;
}
#adminPanel.panel.show{
  display:block;
}

/* Panel Content Base */
#adminPanel .panel-content{
  position:absolute;
  left:50%;
  top:calc(var(--header-h) + var(--safe-top));
  bottom:auto;
  width:440px;
  max-width:440px;
  height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  border-radius:0;
  display:flex;
  flex-direction:column;
  overflow:hidden;
  pointer-events:auto;
  transition:transform var(--panel-transition-duration, 0.3s) ease;
  will-change:transform;
  box-sizing:border-box;
}
#adminPanel .panel-content[data-side='left']{
  transform:translateX(-100%);
}
#adminPanel .panel-content[data-side='right']{
  transform:translateX(100%);
}
#adminPanel .panel-content[data-side]:not(.panel-visible){
  pointer-events:none;
}
#adminPanel .panel-content[data-side].panel-visible{
  pointer-events:auto;
  transform:translateX(0);
}

/* Panel Body Base */
#adminPanel .panel-body{
  flex:1 1 auto;
  min-height:0;
  overflow-y:auto;
  overflow-x:hidden;
  padding:0 10px;
  overscroll-behavior:contain;
  display:flex;
  flex-direction:column;
  align-items:stretch;
  gap:20px;
  scrollbar-width:thin;
  scrollbar-color:var(--panel-scrollbar-thumb) transparent;
}
#adminPanel .panel-body::-webkit-scrollbar{
  width:12px;
}
#adminPanel .panel-body::-webkit-scrollbar-track{
  background:transparent;
}
#adminPanel .panel-body::-webkit-scrollbar-thumb{
  background-color:rgba(255,255,255,0.5);
  border-radius:6px;
}
#adminPanel .panel-body::-webkit-scrollbar-thumb:hover{
  background-color:rgba(255,255,255,0.7);
}
#adminPanel .panel-body::-webkit-scrollbar-corner{
  background:transparent;
}
#adminPanel .panel-body > *{
  width:100%;
  max-width:420px;
  box-sizing:border-box;
  margin:0 auto;
  min-width:0;
}
#adminPanel .panel-body > *:last-child{
  margin-bottom:0;
}
#adminForm.panel-body{
  padding:10px;
}

/* Panel Field Base */
#adminPanel .panel-field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
#adminPanel .panel-field label{
  display:block;
  text-align:left;
  margin-bottom:4px;
  font-size:13px;
  color:rgba(255,255,255,0.85);
  font-weight:500;
}
#adminPanel .panel-field input,
#adminPanel .panel-field textarea{
  width:100%;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  padding:8px 12px;
  color:var(--input-text, #fff);
  font-family:inherit;
  font-size:14px;
}

/* Panel Header Base */
#adminPanel .panel-header{
  position:sticky;
  top:0;
  padding:10px;
  border-top-left-radius:0;
  border-top-right-radius:0;
  z-index:1;
  display:flex;
  flex-direction:column;
  gap:10px;
  flex-shrink:0;
  background:#222222;
}
#adminPanel .panel-header .header-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  width:100%;
}
#adminPanel .panel-header .panel-actions{
  margin-top:0;
  margin-left:auto;
  justify-content:flex-end;
}
#adminPanel .panel-header h2{
  font-size:16px;
  font-weight:600;
  color:#fff;
  margin:0;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* Panel Actions Base */
#adminPanel .panel-actions{
  display:flex;
  gap:8px;
  align-items:center;
  justify-content:flex-end;
  flex-wrap:wrap;
}
#adminPanel .panel-actions .icon-btn{
  display:flex;
  align-items:center;
  justify-content:center;
  width:35px;
  height:35px;
  min-width:35px;
  padding:0;
  border-radius:6px;
  background:transparent;
  border:none;
  color:#fff;
  cursor:pointer;
  transition:background 0.2s, color 0.2s;
}
#adminPanel .panel-actions .icon-btn:hover{
  background:rgba(255,255,255,0.1);
}
#adminPanel .panel-actions .icon-btn .btn-icon{
  width:30px;
  height:30px;
  background-color:#fff;
  opacity:1;
  -webkit-mask-size:contain;
  mask-size:contain;
  -webkit-mask-repeat:no-repeat;
  mask-repeat:no-repeat;
  -webkit-mask-position:center;
  mask-position:center;
}
#adminPanel .panel-actions .icon-btn .icon-save{
  -webkit-mask-image:url('assets/system-images/icon-save.svg');
  mask-image:url('assets/system-images/icon-save.svg');
}
#adminPanel .panel-actions .icon-btn .icon-discard{
  -webkit-mask-image:url('assets/system-images/icon-discard.svg');
  mask-image:url('assets/system-images/icon-discard.svg');
}
#adminPanel .panel-actions .icon-btn .icon-close{
  -webkit-mask-image:url('assets/system-images/icon-close.svg');
  mask-image:url('assets/system-images/icon-close.svg');
}
#adminPanel .panel-actions .icon-btn[disabled] .btn-icon{
  background-color:#888;
}
#adminPanel .panel-actions .icon-btn.save-changes:not([disabled]) .btn-icon{
  background-color:#22c55e;
}
#adminPanel .panel-actions .icon-btn.save-changes:not([disabled]):hover{
  background:rgba(34,197,94,0.15);
}
#adminPanel .panel-actions .icon-btn.save-changes:not([disabled]):hover .btn-icon{
  background-color:#4ade80;
}
#adminPanel .panel-actions .icon-btn.discard-changes:not([disabled]) .btn-icon{
  background-color:#ef4444;
}
#adminPanel .panel-actions .icon-btn.discard-changes:not([disabled]):hover{
  background:rgba(239,68,68,0.15);
}
#adminPanel .panel-actions .icon-btn.discard-changes:not([disabled]):hover .btn-icon{
  background-color:#f87171;
}
#adminPanel .panel-actions .icon-btn.close-panel:hover{
  color:#fff;
  background:rgba(255,255,255,0.1);
}
#adminPanel .panel-actions .icon-btn[disabled]{
  opacity:0.3;
  cursor:not-allowed;
}
#adminPanel .panel-actions .icon-btn[disabled]:hover{
  background:transparent;
}

/* Button Base Styles */
#adminPanel .button--tab{
  background:var(--btn);
  border:1px solid var(--btn);
  color:var(--button-text);
  font-family:inherit;
  font-size:13px;
  padding:0 10px;
  height:var(--control-h);
  min-height:var(--control-h);
  min-width:35px;
  border-radius:8px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  cursor:pointer;
  transition:background .2s, border-color .2s, color .2s, transform .05s;
}
#adminPanel .button--tab:hover{
  background:var(--btn-hover);
  border-color:var(--btn-hover);
  color:var(--button-hover-text);
}
#adminPanel .button--tab:active{
  background:var(--btn-active);
  border-color:var(--btn-active);
  color:var(--button-active-text);
  transform:scale(0.97);
}
#adminPanel .button--tab[aria-selected="true"],
#adminPanel .button--tab.active{
  background:var(--button-selected-bg, var(--btn-selected));
  border-color:var(--button-selected-border, var(--button-selected-bg, var(--btn-selected)));
  color:var(--button-selected-text, var(--button-active-text));
}

/* Input Base Styles */
#adminPanel .input-text{
  font:inherit;
  caret-color:auto;
  -webkit-user-select:text;
  user-select:text;
  height:var(--control-h);
  border-radius:8px;
}
#adminPanel .input-text::placeholder{
  color:var(--placeholder-text);
  font-family:inherit;
  font-size:inherit;
}
#adminPanel .input-textarea{
  font:inherit;
  caret-color:auto;
  -webkit-user-select:text;
  user-select:text;
  border-radius:8px;
}
#adminPanel .input-textarea::placeholder{
  color:var(--placeholder-text);
  font-family:inherit;
  font-size:inherit;
}
#adminPanel .input-dropdown{
  font:inherit;
  background:var(--dropdown-bg);
  color:var(--dropdown-text);
  border-radius:var(--dropdown-radius);
  height:var(--control-h);
}
#adminPanel .input-dropdown option{
  background:var(--dropdown-bg);
  color:var(--dropdown-text);
}

/* Menu Base Styles */
#adminPanel .menu{
  position:relative;
}
#adminPanel .menu-button{
  background:var(--btn);
  border:1px solid var(--btn);
  color:var(--button-text);
  font-family:inherit;
  font-size:13px;
  padding:0 10px;
  height:var(--control-h);
  min-height:var(--control-h);
  min-width:35px;
  border-radius:8px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  cursor:pointer;
  transition:background .2s, border-color .2s, color .2s, transform .05s;
}
#adminPanel .menu-button:hover{
  background:var(--btn-hover);
  border-color:var(--btn-hover);
  color:var(--button-hover-text);
}
#adminPanel .menu-button:active{
  background:var(--btn-active);
  border-color:var(--btn-active);
  color:var(--button-active-text);
  transform:scale(0.97);
}
#adminPanel .menu-button[aria-pressed="true"],
#adminPanel .menu-button[aria-expanded="true"],
#adminPanel .menu-button.selected,
#adminPanel .menu-button.on{
  background:var(--button-selected-bg, var(--btn-selected));
  border-color:var(--button-selected-border, var(--button-selected-bg, var(--btn-selected)));
  color:var(--button-selected-text, var(--button-active-text));
}
#adminPanel .menu-button:disabled,
#adminPanel .menu-button.disabled{
  background:var(--btn-disabled);
  border-color:var(--btn-disabled);
  color:var(--button-disabled-text);
  cursor:not-allowed;
  opacity:0.6;
}
#adminPanel .menu-option{
  display:flex;
  align-items:center;
  gap:10px;
  width:100%;
  padding:10px;
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:background 0.15s;
  box-sizing:border-box;
}
#adminPanel .menu-option:hover{
  background:rgba(255,255,255,0.15);
}
#adminPanel .menu-button--system-image-picker{
  position:relative;
  display:inline-flex;
  align-items:center;
  justify-content:flex-start;
  gap:10px;
  width:100%;
  padding:0 30px 0 10px;
  height:60px;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:border-color 0.15s, background 0.15s;
  box-sizing:border-box;
}
#adminPanel .menu-button--system-image-picker:hover{
  border-color:rgba(255,255,255,0.25);
  background:rgba(0,0,0,0.45);
}

/* Dropdown Arrow Base */
#adminPanel .dropdown-arrow{
  display:inline-block;
  width:8px;
  height:8px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:currentColor;
  color:inherit;
  transition:transform .3s;
  transform-origin:center center;
}
#adminPanel .options-menu{
  position:absolute;
  bottom:calc(100% + 4px);
  left:0;
  right:0;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  background:var(--dropdown-bg);
  color:var(--dropdown-text);
  border:1px solid var(--border);
  border-radius:var(--dropdown-radius);
  padding:10px;
  display:flex;
  flex-direction:column;
  gap:6px;
  z-index:var(--layer-menu);
}
#adminPanel .options-menu[hidden]{
  display:none;
}
#adminPanel .options-menu label{
  display:flex;
  align-items:center;
  gap:6px;
  white-space:nowrap;
}
#adminPanel .options-menu .menu-option,
#adminPanel .options-menu button.menu-option{
  text-align:left;
  justify-content:flex-start;
  display:flex;
  align-items:center;
}

/* ============================================================================
   PANEL CONTENT OVERRIDES
   ============================================================================ */

#adminPanel .panel-content{
  width:min(440px, 100%);
  max-width:100%;
  height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  display:flex;
  flex-direction:column;
  overflow-y:auto;
  overflow-y:overlay;
  left:auto;
  right:0;
  background:#222222;
  color:#fff;
  font-family:system-ui, sans-serif;
}

@media (max-width:440px){
  #adminPanel .panel-content{
    width:100%;
    max-width:100%;
    max-height:none;
  }
}

/* ============================================================================
   STYLE CONTROLS
   ============================================================================ */

#adminPanel #styleControls{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:12px;
}

#adminPanel #styleControls > *{
  width:100%;
  max-width:420px;
}

/* ============================================================================
   RANGE CONTROLS (SPIN)
   ============================================================================ */

#adminPanel .range-wrap{
  display:flex;
  align-items:center;
  gap:8px;
}
#adminPanel .range-wrap input[type="range"]{
  width:300px;
}
#adminPanel .range-wrap span{
  width:40px;
  text-align:right;
}

#adminPanel .range-group{
  display:flex;
  align-items:center;
  gap:4px;
}
#adminPanel .range-group input[type=range]{
  flex:1;
  width:auto;
}
#adminPanel .range-group span{
  min-width:32px;
  text-align:right;
  font-size:14px;
}

#adminPanel input[type=range]{
  width:100%;
}

/* ============================================================================
   PAYPAL & ICON FOLDER INPUTS
   ============================================================================ */

#adminPanel #adminPaypalClientId,
#adminPanel #adminPaypalClientSecret{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:none;
}

#adminPanel #adminIconFolder{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:none;
}

/* ============================================================================
   LEGEND & FIELDSET
   ============================================================================ */

#adminPanel legend{
  font-weight:600;
  padding:0 6px;
  display:flex;
  align-items:center;
  gap:6px;
  justify-content:space-between;
  cursor:pointer;
  -webkit-user-select:none;
  user-select:none;
  width:100%;
  max-width:420px;
  height:35px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:var(--dropdown-radius);
  box-sizing:border-box;
  margin:0 auto;
}

#adminPanel legend::after{
  content:'\25BC';
  margin-left:auto;
  font-size:14px;
}

#adminPanel fieldset.collapsed legend::after{
  content:'\25B6';
}

#adminPanel fieldset.collapsed > :not(legend){
  display:none;
}

/* ============================================================================
   CONTROL ROW
   ============================================================================ */

#adminPanel .control-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:6px;
  margin:0 auto;
  padding:10px 0;
  width:100%;
  max-width:420px;
}

#adminPanel .control-row label:first-child{
  min-width:80px;
  font-size:14px;
  cursor:pointer;
  -webkit-user-select:none;
  user-select:none;
}

#adminPanel .control-row select{
  flex:0 0 200px;
  width:200px;
  max-width:200px;
  margin-left:auto;
  border-radius:var(--dropdown-radius);
  padding:4px;
}

/* ============================================================================
   COLOR GROUP
   ============================================================================ */

#adminPanel .color-group{
  flex:0 0 200px;
  width:100%;
  max-width:200px;
  display:flex;
  flex-direction:column;
  align-items:stretch;
  position:relative;
}

#adminPanel .color-group input[type=color],
#adminPanel .color-group input[type=range]{
  width:100%;
}

#adminPanel .color-group input[type=color]{
  border-radius:8px;
  padding:0;
  height:35px;
  display:block;
  cursor:pointer;
  pointer-events:auto;
}

/* ============================================================================
   SHADOW GROUP
   ============================================================================ */

#adminPanel .shadow-group{
  flex:0 0 200px;
  width:100%;
  max-width:200px;
  display:flex;
  gap:4px;
  align-items:center;
}

#adminPanel .shadow-group input[type=color]{
  width:40px;
  height:40px;
  padding:0;
  border-radius:8px;
}

#adminPanel .shadow-group input[type=number]{
  flex:1 1 0;
}

/* ============================================================================
   TEXT PICKER
   ============================================================================ */

#adminPanel .textpicker{
  flex:0 0 200px;
  width:200px;
  position:relative;
}

#adminPanel .textpicker .text-preview{
  width:100%;
  height:35px;
  border-radius:8px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}

#adminPanel .textpicker .text-popup{
  display:none;
  position:absolute;
  top:44px;
  left:0;
  z-index: var(--layer-menu);
  background:#fff;
  border:1px solid #ccc;
  border-radius:8px;
  padding:8px;
  width:200px;
}

#adminPanel .textpicker.open .text-popup{
  display:block;
}

#adminPanel .textpicker .text-popup select,
#adminPanel .textpicker .text-popup input[type=color]{
  width:100%;
  margin-top:4px;
  border-radius:var(--dropdown-radius);
  padding:4px;
  box-sizing:border-box;
  height:35px;
}

#adminPanel .textpicker .text-popup input[type=color]{
  padding:0;
}

#adminPanel .textpicker .text-popup .shadow-group{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:4px;
  margin-top:4px;
}

#adminPanel .textpicker .text-popup .shadow-group input[type=color],
#adminPanel .textpicker .text-popup .shadow-group input[type=number]{
  width:100%;
  height:40px;
  border-radius:var(--dropdown-radius);
  padding:0;
  box-sizing:border-box;
}

/* ============================================================================
   TAB BAR
   ============================================================================ */

#adminPanel .tab-bar{
  display:flex;
  gap:6px;
}

#adminPanel .tab-bar .tab-btn{
  flex:1;
  padding:6px 10px;
  border-radius:10px;
  background:rgba(0,0,0,0.35);
  border:1px solid rgba(255,255,255,0.18);
  box-shadow:none;
  color:var(--button-text);
  cursor:pointer;
  transition:background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

#adminPanel .tab-bar .tab-btn:hover{
  background:rgba(255,255,255,0.12);
  border-color:rgba(255,255,255,0.28);
}

#adminPanel .tab-bar .tab-btn:active{
  transform:none;
}

#adminPanel .tab-bar .tab-btn[aria-selected="true"]{
  background:var(--btn-selected);
  border-color:var(--btn-selected);
  box-shadow:none;
  color:var(--button-active-text);
}

#adminPanel .tab-bar .tab-btn:focus-visible{
  outline:2px solid rgba(255,255,255,0.85);
  outline-offset:2px;
}

/* ============================================================================
   TAB PANEL
   ============================================================================ */

#adminPanel .tab-panel{
  display:none;
}

#adminPanel .tab-panel.active{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:12px;
}

/* ============================================================================
   MARKER GRID
   ============================================================================ */

#adminPanel .marker-grid{
  display:flex;
  flex-direction:column;
  gap:8px;
}

#adminPanel .marker-grid select{
  min-width:120px;
}

#adminPanel .marker-options{
  display:flex;
  gap:8px;
  align-items:center;
}

#adminPanel .marker-set{
  display:grid;
  grid-template-columns:repeat(10,max-content);
  gap:4px;
}

#adminPanel .marker-set svg.outline *{
  stroke:#000;
  stroke-width:1;
}

/* ============================================================================
   PANEL FIELD & SETTINGS CONTAINERS
   ============================================================================ */

#adminPanel .panel-field{
  margin:8px auto;
}

#adminPanel h3{
  margin:0;
}

#adminPanel .settings-general-container,
#adminPanel .settings-paypal-container{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

/* ============================================================================
   SYSTEM IMAGE PICKER (Admin-specific overrides)
   ============================================================================ */

#adminPanel .menu-button--system-image-picker .dropdown-arrow{
  position:absolute;
  right:12px;
  top:50%;
  transform:translateY(-50%);
  width:12px;
  height:12px;
  pointer-events:none;
  opacity:0.7;
  transition:transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s;
  display:block;
  border:none;
  border-style:none;
  border-width:0;
  border-color:transparent;
  background:none;
  color:transparent;
  vertical-align:baseline;
}

/* Container-scoped to beat #adminPanel button (1,0,1) */
#adminPanel .menu-button--system-image-picker{
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  color:var(--button-text);
  height:60px;
  padding:0 30px 0 10px;
}

#adminPanel .menu.menu-open .menu-button--system-image-picker{
  border-color:rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.5);
}

/* ============================================================================
   TAB-MAP - Admin Map Settings Tab
   ============================================================================ */

#tab-map .map-spin-container,
#tab-map #map_shadow_container{
  width:100%;
  max-width:420px;
  margin:0 auto;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.1);
  border-radius:8px;
  padding:0 10px 10px;
}
#tab-map .panel-field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
#tab-map .panel-field label{
  text-align:left;
  margin:0;
}

/* Admin Starting Location Geocoder */
#tab-map .map-defaults-container{
  width:100%;
  max-width:420px;
  margin:0 auto;
  background:rgba(0,0,0,0.2);
  border-radius:8px;
  padding:16px;
}
#tab-map .map-controls-admin-starting{
  width:100%;
}
#tab-map .map-controls-admin-starting .geocoder{
  flex:1 1 100%;
  max-width:100%;
  background:transparent;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder{
  width:100% !important;
  max-width:100% !important;
  min-width:0;
  box-shadow:none;
  border-radius:8px;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.35);
  min-height:36px;
  height:auto;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder input,
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder input.mapboxgl-ctrl-geocoder--input{
  height:36px;
  min-height:36px;
  line-height:36px;
  padding:0 12px !important;
  color:#fff !important;
  background:transparent !important;
  border:none !important;
  border-radius:8px;
  font-family:inherit;
  font-size:14px;
  width:100%;
  box-sizing:border-box;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder input::placeholder{
  color:rgba(255,255,255,0.5);
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder .suggestions{
  font-family:inherit !important;
  font-size:14px !important;
  background:#1a1a2e;
  border:1px solid var(--border);
  border-radius:8px;
  margin-top:4px;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder .suggestions li,
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder .suggestions li a{
  font-family:inherit !important;
  font-size:14px !important;
  font-weight:400 !important;
  color:#fff;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder .suggestions li a:hover,
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder .suggestions .active a{
  background:rgba(46,58,114,0.5);
  color:#fff;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder--icon,
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder--icon-loading,
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder--icon-search{
  display:none;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder--button{
  background:transparent;
}
#tab-map .map-controls-admin-starting .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--pin-right{
  display:none;
}
#tab-map .map-controls-admin-starting .address-display{
  width:100%;
  min-height:36px;
  padding:8px 12px;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  color:#fff;
  font-size:14px;
  line-height:1.4;
  cursor:pointer;
  word-break:break-word;
}
#tab-map .map-controls-admin-starting .address-display:hover{
  background:rgba(0,0,0,0.5);
  border-color:rgba(255,255,255,0.3);
}
#tab-map .map-controls-admin-starting .geocoder[hidden],
#geocoder-admin-starting[hidden]{
  display:none !important;
  visibility:hidden !important;
}

/* Map tab system image picker */
#tab-map .menu--system-image-picker .menu-button--system-image-picker{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  height:60px;
  padding:0 30px 0 10px;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:border-color 0.15s, background 0.15s;
}
#tab-map .menu--system-image-picker .menu-button--system-image-picker:hover{
  border-color:rgba(255,255,255,0.25);
  background:rgba(0,0,0,0.45);
}
#tab-map .menu--system-image-picker .menu-button-img--system-image-picker{
  width:50px;
  height:50px;
  object-fit:contain;
  flex-shrink:0;
  display:none;
}
#tab-map .menu--system-image-picker .menu-button--system-image-picker.has-image .menu-button-img--system-image-picker{
  display:block;
}
#tab-map .menu--system-image-picker .menu-button-label--system-image-picker{
  flex:1;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
#tab-map .menu--system-image-picker .menu-button--system-image-picker:not(.has-image) .menu-button-label--system-image-picker{
  color:rgba(255,255,255,0.5);
}
#tab-map .menu--system-image-picker.menu-open .menu-button--system-image-picker{
  border-color:rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.5);
}
#tab-map .menu--system-image-picker{
  width:100%;
  position:relative;
}
#tab-map .menu--system-image-picker .menu-options--system-image-picker{
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  right:auto;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(10,10,20,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.45);
  padding:12px;
  max-height:300px;
  overflow:auto;
  z-index:var(--forms-layer-popover, 80);
}
#tab-map .menu--system-image-picker .menu-grid--system-image-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#tab-map .menu--system-image-picker .menu-option--system-image-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}
#tab-map .menu--system-image-picker .menu-option--system-image-picker:hover,
#tab-map .menu--system-image-picker .menu-option--system-image-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}
#tab-map .menu--system-image-picker .menu-option--system-image-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}
#tab-map .menu--system-image-picker .menu-option--system-image-picker .menu-filename--system-image-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}
#tab-map .menu--system-image-picker .menu-option--system-image-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
}

/* Map tab icon picker */
#tab-map .menu-options--icon-picker{
  position:absolute;
  top:calc(100% + 10px);
  left:0;
  margin-top:0;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(10,10,20,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.45);
  padding:12px;
  z-index:var(--forms-layer-popover, 80);
  width:400px;
  max-width:400px;
  min-width:400px;
  max-height:400px;
  overflow-y:auto;
  overflow-x:hidden;
}
#tab-map .menu-grid--icon-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#tab-map .menu-option--icon-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}
#tab-map .menu-option--icon-picker:hover,
#tab-map .menu-option--icon-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}
#tab-map .menu-option--icon-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}
#tab-map .menu-option--icon-picker .menu-filename--icon-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}
#tab-map .menu-option--icon-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
}

/* ============================================================================
   TAB-SETTINGS - Admin Settings Tab
   ============================================================================ */

/* Delete Button - Inside Edit Panel */
#tab-settings .checkout-option-delete{
  align-self:flex-start;
  padding:8px 16px;
  background:transparent;
  border:1px solid rgba(200,80,80,0.3);
  border-radius:6px;
  color:#c45050;
  font-size:13px;
  font-weight:normal;
  cursor:pointer;
  transition:background 0.15s, border-color 0.15s;
}
#tab-settings .checkout-option-delete:hover{
  background:rgba(200,80,80,0.15);
  border-color:rgba(200,80,80,0.5);
}

/* Settings container styles */
#tab-settings .settings-general-container,
#tab-settings .settings-welcome-container,
#tab-settings .settings-paypal-container,
#tab-settings .settings-icon-folders-container,
#tab-settings .settings-checkout-options-container{
  width:100%;
  max-width:420px;
  margin:0 auto;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.1);
  border-radius:8px;
  padding:0 10px 10px;
}

/* Remove borders from all text/email/password inputs in settings tab */
#tab-settings .panel-field input[type="text"],
#tab-settings .panel-field input[type="email"],
#tab-settings .panel-field input[type="password"]{
  border:none;
  background:rgba(0,0,0,0.2);
  color:#fff;
}
#tab-settings .panel-field select{
  border:none;
  background:rgba(0,0,0,0.2);
  color:#fff;
  padding:10px 32px 10px 14px;
  min-height:44px;
  border-radius:8px;
  font-size:15px;
  cursor:pointer;
  appearance:none;
  -webkit-appearance:none;
  -moz-appearance:none;
  width:100%;
  max-width:100%;
  box-sizing:border-box;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:right 12px center;
  background-size:12px;
}
#tab-settings .panel-field select:focus{
  outline:none;
  background-color:rgba(0,0,0,0.3);
}
#tab-settings .panel-field select option{
  background:#2a2a2a;
  color:#fff;
}
#tab-settings .panel-field .field-type-select-wrapper{
  position:relative;
  width:100%;
  box-sizing:border-box;
}
#tab-settings .panel-field .field-type-select-wrapper .field-type-select{
  width:100%;
  box-sizing:border-box;
  padding:10px 32px 10px 14px;
  min-height:44px;
  border-radius:8px;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:6px;
  font-size:13px;
  line-height:1;
  border:none;
  background:rgba(0,0,0,0.2);
  color:#fff;
  text-align:left;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:right 12px center;
  background-size:12px;
}
#tab-settings .panel-field .field-type-select-wrapper .field-type-select:focus{
  outline:none;
  background-color:rgba(0,0,0,0.3);
}
#tab-settings .panel-field .field-type-select-wrapper .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  right:0;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  z-index:var(--layer-menu);
  background:#222222;
  border:1px solid rgba(255,255,255,1);
  border-radius:8px;
  padding:10px;
}
#tab-settings .panel-field .field-type-select-wrapper .options-menu .menu-option{
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
  text-align:left;
  justify-content:flex-start;
  width:100%;
  padding:10px;
  display:flex;
  align-items:center;
  gap:6px;
  font-size:13px;
  line-height:1;
}
#tab-settings .panel-field .field-type-select-wrapper .options-menu .menu-option:hover{
  background:rgba(0,0,0,0.3);
}

/* Settings tab system image picker */
#tab-settings .menu--system-image-picker .menu-button--system-image-picker{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  height:60px;
  padding:0 30px 0 10px;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:border-color 0.15s, background 0.15s;
}
#tab-settings .menu--system-image-picker .menu-button--system-image-picker:hover{
  border-color:rgba(255,255,255,0.25);
  background:rgba(0,0,0,0.45);
}
#tab-settings .menu--system-image-picker .menu-button-img--system-image-picker{
  width:50px;
  height:50px;
  object-fit:contain;
  flex-shrink:0;
  display:none;
}
#tab-settings .menu--system-image-picker .menu-button--system-image-picker.has-image .menu-button-img--system-image-picker{
  display:block;
}
#tab-settings .menu--system-image-picker .menu-button-label--system-image-picker{
  flex:1;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
#tab-settings .menu--system-image-picker .menu-button--system-image-picker:not(.has-image) .menu-button-label--system-image-picker{
  color:rgba(255,255,255,0.5);
}
#tab-settings .menu--system-image-picker.menu-open .menu-button--system-image-picker{
  border-color:rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.5);
}
#tab-settings .menu--system-image-picker{
  width:100%;
  position:relative;
}
#tab-settings .menu--system-image-picker .menu-options--system-image-picker{
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  right:auto;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(10,10,20,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.45);
  padding:12px;
  max-height:300px;
  overflow:auto;
  z-index:var(--forms-layer-popover, 80);
}
#tab-settings .menu--system-image-picker .menu-grid--system-image-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#tab-settings .menu--system-image-picker .menu-option--system-image-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}
#tab-settings .menu--system-image-picker .menu-option--system-image-picker:hover,
#tab-settings .menu--system-image-picker .menu-option--system-image-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}
#tab-settings .menu--system-image-picker .menu-option--system-image-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}
#tab-settings .menu--system-image-picker .menu-option--system-image-picker .menu-filename--system-image-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}
#tab-settings .menu--system-image-picker .menu-option--system-image-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
}

/* Settings tab icon picker */
#tab-settings .menu-grid--icon-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#tab-settings .menu-option--icon-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}
#tab-settings .menu-option--icon-picker:hover,
#tab-settings .menu-option--icon-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}
#tab-settings .menu-option--icon-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}
#tab-settings .menu-option--icon-picker .menu-filename--icon-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}
#tab-settings .menu-option--icon-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
}

/* ============================================================================
   TAB-MESSAGES - Admin Messages Tab
   ============================================================================ */

#tab-messages .messages-container{
  width:100%;
  max-width:420px;
  margin:0 auto;
}

/* Message List Styles */
.messages-list{
  display:flex;
  flex-direction:column;
  gap:8px;
  padding:10px;
}
.messages-empty{
  padding:20px;
  text-align:center;
  color:rgba(255,255,255,0.5);
  font-style:italic;
}
.message-item{
  background:transparent;
  border:none;
  border-radius:0;
  padding:8px 0;
  display:flex;
  flex-direction:column;
  gap:6px;
  transition:all 0.2s ease;
}
.message-item.modified{
  background:rgba(255,200,0,0.05);
  padding-left:8px;
  border-left:3px solid rgba(255,200,0,0.6);
}
.message-label{
  font-size:13px;
  font-weight:600;
  color:rgba(255,255,255,0.85);
  text-transform:uppercase;
  letter-spacing:0.5px;
  position:relative;
  cursor:help;
  user-select:none;
}
.message-hover-popup{
  position:absolute;
  top:100%;
  left:0;
  margin-top:8px;
  background:rgba(17,17,17,0.98);
  border:1px solid rgba(255,255,255,0.2);
  border-radius:8px;
  padding:12px;
  min-width:280px;
  max-width:400px;
  box-shadow:0 8px 24px rgba(0,0,0,0.6);
  z-index:var(--layer-menu);
  opacity:0;
  pointer-events:none;
  transform:translateY(-8px);
  transition:opacity 0.2s ease, transform 0.2s ease;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.message-label:hover .message-hover-popup{
  opacity:1;
  transform:translateY(0);
}
.message-popup-description{
  font-size:13px;
  color:rgba(255,255,255,0.7);
  font-style:italic;
  line-height:1.4;
}
.message-popup-placeholders{
  font-size:12px;
  color:rgba(255,255,255,0.6);
  line-height:1.5;
}
.message-popup-placeholders strong{
  color:rgba(255,255,255,0.8);
  display:block;
  margin-bottom:6px;
}
.message-popup-placeholders code{
  background:rgba(255,255,255,0.1);
  padding:2px 6px;
  border-radius:4px;
  font-family:monospace;
  font-size:11px;
  color:rgba(150,200,255,0.9);
}
.message-text-display{
  font-size:14px;
  color:rgba(255,255,255,0.75);
  padding:4px 0;
  background:transparent;
  border:none;
  cursor:pointer;
  transition:all 0.2s ease;
  line-height:1.5;
  min-height:24px;
  word-break:break-word;
}
.message-text-display:hover{
  color:rgba(255,255,255,0.9);
  text-decoration:underline;
  text-decoration-style:dotted;
  text-decoration-color:rgba(255,255,255,0.3);
}
.message-text-display[hidden]{
  display:none;
}
.message-type-badge{
  display:inline-block;
  padding:4px 10px;
  border-radius:12px;
  font-size:11px;
  text-transform:uppercase;
  font-weight:600;
  letter-spacing:0.5px;
  background:rgba(255,255,255,0.15);
  color:rgba(255,255,255,0.8);
  width:fit-content;
}
.message-type-badge.type-success{
  background:rgba(46,160,96,0.3);
  color:rgba(120,255,150,1);
}
.message-type-badge.type-error{
  background:rgba(200,70,70,0.3);
  color:rgba(255,150,150,1);
}
.message-type-badge.type-warning{
  background:rgba(255,180,0,0.3);
  color:rgba(255,220,100,1);
}
.message-type-badge.type-toast{
  background:rgba(100,150,255,0.3);
  color:rgba(150,200,255,1);
}
.message-type-badge.type-info{
  background:rgba(100,150,255,0.3);
  color:rgba(150,200,255,1);
}
.message-text-input{
  width:100%;
  padding:10px 12px;
  background:rgba(0,0,0,0.35);
  border:1px solid rgba(255,255,255,0.2);
  border-radius:6px;
  color:var(--button-text);
  font-size:14px;
  font-family:inherit;
  line-height:1.4;
  resize:vertical;
  min-height:60px;
  box-sizing:border-box;
  transition:all 0.2s ease;
}
.message-text-input:focus{
  outline:none;
  border-color:rgba(100,150,255,0.5);
  background:rgba(0,0,0,0.45);
  box-shadow:0 0 0 3px rgba(100,150,255,0.1);
}
.message-text-input[hidden]{
  display:none;
}

#tab-messages .category-form-menu{
  position:relative;
  margin-bottom:12px;
  border:none;
  border-radius:0;
  background:transparent;
  padding:0;
  transition:border-color .2s,background .2s,opacity .2s;
}
#tab-messages .category-form-menu.filter-category-menu{
  margin:0;
}
#tab-messages .category-form-menu:last-child{
  margin-bottom:0;
}
#tab-messages .category-form-menu .formbuilder-category-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:0 10px;
  position:relative;
}
#tab-messages .category-edit-btn,
#tab-messages .formbuilder-drag-handle{
  background:transparent;
  border:none;
  color:var(--button-text);
  cursor:pointer;
  padding:8px;
  border-radius:8px;
  transition:background .2s ease;
  display:flex;
  align-items:center;
  justify-content:center;
  width:32px;
  height:32px;
  flex-shrink:0;
}
#tab-messages .formbuilder-drag-handle{
  cursor:grab;
}
#tab-messages .formbuilder-drag-handle.is-dragging{
  cursor:grabbing;
}
#tab-messages .formbuilder-drag-handle svg{
  pointer-events:none;
}
#tab-messages .category-edit-btn:hover,
#tab-messages .formbuilder-drag-handle:hover,
#tab-messages .formbuilder-drag-handle:focus-visible{
  background:rgba(255,255,255,0.1);
}
#tab-messages .category-edit-panel{
  padding:18px;
  background:rgba(0,0,0,0.96);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:12px;
  display:flex;
  flex-direction:column;
  gap:14px;
  box-shadow:0 8px 24px rgba(0,0,0,0.4);
  min-width:280px;
  max-width:320px;
}
#tab-messages .category-edit-panel[hidden]{
  display:none;
}
#tab-messages .category-name-input{
  font-size:15px;
  height:40px;
  padding:0 12px;
  background:rgba(0,0,0,0.3);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:8px;
  color:var(--button-text);
  width:100%;
  box-sizing:border-box;
}
#tab-messages .category-name-input:focus{
  outline:none;
  border-color:rgba(255,255,255,0.3);
}
#tab-messages .category-form-menu .filter-category-trigger{
  min-width:0;
  background:transparent;
  border:none;
  border-color:transparent;
  color:var(--button-text);
  height:auto;
  padding:0;
}
#tab-messages .category-form-menu .filter-category-trigger-wrap{
  flex:1;
}
#tab-messages .formbuilder-container button:not([class*="mapboxgl-"]):active,
#tab-messages .formbuilder-container [role="button"]:not([class*="mapboxgl-"]):active{
  transform:none;
}
#tab-messages .category-form-content{
  border-top:none;
  padding:0;
  margin-top:8px;
}
#tab-messages .category-form-menu.is-dragging{
  opacity:0.65;
}
#tab-messages .category-form-menu.drag-target-before{
  box-shadow:0 -2px 0 var(--btn-hover, #2e3a72);
}
#tab-messages .category-form-menu.drag-target-after{
  box-shadow:0 2px 0 var(--btn-hover, #2e3a72);
}
#tab-messages .category-logo{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-weight:700;
  font-size:12px;
  line-height:1;
  padding:0;
  background:none;
  border:none;
}
#tab-messages .category-logo img,
#tab-messages .category-logo svg{
  width:auto;
  height:auto;
  max-width:none;
  max-height:none;
}
#tab-messages .category-edit-panel{
  max-width:400px;
  width:100%;
  box-sizing:border-box;
  background:#222222;
  border-radius:8px;
  padding:16px;
}
#tab-messages .formbuilder-inline-save{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 16px;
  border-radius:8px;
  background:var(--button-selected, var(--btn-selected));
  border:1px solid var(--button-selected-border, var(--button-selected, var(--btn-selected)));
  color:var(--button-selected-text, var(--button-active-text));
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
  width:100%;
}
#tab-messages .formbuilder-inline-save:hover{
  background:var(--button-selected-hover, var(--btn-selected-hover));
  border-color:var(--button-selected-hover-border, var(--button-selected-hover, var(--btn-selected-hover)));
  color:var(--button-selected-hover-text, var(--button-selected-text, var(--button-active-text)));
}

/* Messages tab system image picker */
#tab-messages .menu--system-image-picker .menu-button--system-image-picker{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  height:60px;
  padding:0 30px 0 10px;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:border-color 0.15s, background 0.15s;
}
#tab-messages .menu--system-image-picker .menu-button--system-image-picker:hover{
  border-color:rgba(255,255,255,0.25);
  background:rgba(0,0,0,0.45);
}
#tab-messages .menu--system-image-picker .menu-button-img--system-image-picker{
  width:50px;
  height:50px;
  object-fit:contain;
  flex-shrink:0;
  display:none;
}
#tab-messages .menu--system-image-picker .menu-button--system-image-picker.has-image .menu-button-img--system-image-picker{
  display:block;
}
#tab-messages .menu--system-image-picker .menu-button-label--system-image-picker{
  flex:1;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
#tab-messages .menu--system-image-picker .menu-button--system-image-picker:not(.has-image) .menu-button-label--system-image-picker{
  color:rgba(255,255,255,0.5);
}
#tab-messages .menu--system-image-picker.menu-open .menu-button--system-image-picker{
  border-color:rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.5);
}
#tab-messages .menu--system-image-picker{
  width:100%;
  position:relative;
}
#tab-messages .menu--system-image-picker .menu-options--system-image-picker{
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  right:auto;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(10,10,20,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.45);
  padding:12px;
  max-height:300px;
  overflow:auto;
  z-index:var(--forms-layer-popover, 80);
}
#tab-messages .menu--system-image-picker .menu-grid--system-image-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#tab-messages .menu--system-image-picker .menu-option--system-image-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}
#tab-messages .menu--system-image-picker .menu-option--system-image-picker:hover,
#tab-messages .menu--system-image-picker .menu-option--system-image-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}
#tab-messages .menu--system-image-picker .menu-option--system-image-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}
#tab-messages .menu--system-image-picker .menu-option--system-image-picker .menu-filename--system-image-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}
#tab-messages .menu--system-image-picker .menu-option--system-image-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
}

/* Messages tab icon picker */
#tab-messages .menu-options--icon-picker{
  position:absolute;
  top:100%;
  left:0;
  margin-top:8px;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(10,10,20,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.45);
  padding:12px;
  z-index:var(--forms-layer-popover, 80);
  width:400px;
  max-width:400px;
  min-width:400px;
  max-height:400px;
  overflow-y:auto;
  overflow-x:hidden;
}
#tab-messages .menu-grid--icon-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#tab-messages .menu-option--icon-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}
#tab-messages .menu-option--icon-picker:hover,
#tab-messages .menu-option--icon-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}
#tab-messages .menu-option--icon-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}
#tab-messages .menu-option--icon-picker .menu-filename--icon-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}
#tab-messages .menu-option--icon-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
}

/* ============================================================================
   SETTINGS TAB - Checkout Options & General Settings
   ============================================================================ */

/* Settings Containers */
#adminPanel .settings-general-container,
#adminPanel .settings-paypal-container,
#adminPanel .settings-icon-folders-container,
#adminPanel .settings-checkout-options-container{
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.1);
  width:100%;
  max-width:420px;
  margin:12px auto;
  padding:10px;
  border-radius:8px;
}
#adminPanel .settings-general-container input,
#adminPanel .settings-paypal-container input,
#adminPanel .settings-icon-folders-container input{
  background:rgba(0,0,0,0.2);
  border:none;
  color:#fff;
}

/* Map Theme Container - only for map theme, not spin */
#adminPanel .map-theme-container{
  background:#444444;
  width:100%;
  max-width:420px;
  padding:10px;
  border-radius:8px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
#adminPanel .map-theme-container .panel-field{
  width:100%;
}

/* Refresh Map Cards Button */
#adminPanel .refresh-map-cards-btn{
  width:100%;
  padding:8px 12px;
  border-radius:8px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
  cursor:pointer;
  transition:background 0.2s ease, border-color 0.2s ease;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  font-size:14px;
}
#adminPanel .refresh-map-cards-btn:hover:not(:disabled){
  background:rgba(255,255,255,0.12);
  border-color:rgba(255,255,255,0.28);
}
#adminPanel .refresh-map-cards-btn:disabled{
  opacity:0.6;
  cursor:not-allowed;
}
#adminPanel .refresh-map-cards-btn span{
  font-size:16px;
}

/* Checkout Options Header */
#adminPanel .checkout-options-header-label{
  margin:0 0 12px 0;
  padding:10px 0;
  font-size:15px;
  font-weight:500;
  color:#fff;
}
#adminPanel .settings-checkout-options-container .checkout-options-tiers{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-bottom:12px;
}
#adminPanel .settings-checkout-options-container .add-checkout-option{
  width:100%;
  padding:10px;
  background:var(--btn);
  border:none;
  border-radius:8px;
  color:#fff;
  cursor:pointer;
  font-size:14px;
  transition:background 0.15s;
}
#adminPanel .settings-checkout-options-container .add-checkout-option:hover{
  background:var(--btn-hover);
}

/* Checkout Option Cards */
#adminPanel .checkout-option-card{
  position:relative;
  background:rgba(0,0,0,0.15);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:8px;
  padding:14px;
}
#adminPanel .checkout-option-card.inactive{
  opacity:0.5;
}
#adminPanel .checkout-option-card.edit-open{
  border-color:rgba(255,255,255,0.2);
}
#adminPanel .checkout-option-header{
  display:flex;
  align-items:center;
  gap:10px;
}
#adminPanel .checkout-option-title-display{
  flex:1;
  min-width:0;
  color:#fff;
  font-size:13px;
  font-weight:500;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
#adminPanel .checkout-option-title{
  width:100%;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:8px;
  padding:8px 12px;
  color:#fff;
  font-size:13px;
  font-weight:500;
}
#adminPanel .checkout-option-title:focus{
  outline:none;
  background:rgba(0,0,0,0.3);
  border-color:rgba(255,255,255,0.25);
}
#adminPanel .checkout-option-tier-badge{
  flex-shrink:0;
  font-size:10px;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:0.5px;
  padding:4px 8px;
  border-radius:4px;
  background:rgba(100,100,140,0.3);
  color:#9090b0;
}
#adminPanel .checkout-option-tier-badge.featured{
  background:rgba(255,180,50,0.15);
  color:#e8b020;
}
#adminPanel .checkout-option-active{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:13px;
  color:#888;
  cursor:pointer;
  user-select:none;
}
#adminPanel .checkout-option-active input[type="checkbox"]{
  width:18px;
  height:18px;
  accent-color:var(--btn);
  cursor:pointer;
  filter:brightness(0.6);
}
#adminPanel .checkout-option-active input[type="checkbox"]:checked{
  filter:none;
}

/* Checkout Edit Button */
#adminPanel .checkout-options-edit-btn{
  flex-shrink:0;
  width:28px;
  height:28px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(255,255,255,0.05);
  border:1px solid rgba(255,255,255,0.1);
  border-radius:6px;
  color:#888;
  cursor:pointer;
  transition:color 0.15s, background 0.15s, border-color 0.15s;
}
#adminPanel .checkout-options-edit-btn:hover{
  color:#fff;
  background:rgba(255,255,255,0.1);
  border-color:rgba(255,255,255,0.2);
}
#adminPanel .checkout-options-edit-btn[aria-expanded="true"]{
  color:#fff;
  background:var(--btn);
  border-color:var(--btn);
}

/* Checkout Edit Panel */
#adminPanel .checkout-options-edit-panel{
  margin-top:10px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
#adminPanel .checkout-options-edit-panel[hidden]{
  display:none;
}
#adminPanel .checkout-option-description{
  width:100%;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:8px;
  padding:10px 12px;
  color:#ccc;
  font-size:13px;
  font-family:inherit;
  resize:vertical;
  min-height:60px;
  line-height:1.4;
}
#adminPanel .checkout-option-description:focus{
  outline:none;
  background:rgba(0,0,0,0.3);
  border-color:rgba(255,255,255,0.25);
}
#adminPanel .checkout-option-description::placeholder{
  color:#555;
  font-family:inherit;
}

/* Checkout Option Fields */
#adminPanel .checkout-options-edit-panel .checkout-option-field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
#adminPanel .checkout-option-field label{
  font-size:12px;
  color:#888;
  font-weight:400;
}
#adminPanel .checkout-option-field input[type="number"]{
  width:100%;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:8px;
  padding:8px 12px;
  color:#fff;
  font-size:14px;
  -moz-appearance:textfield;
}
#adminPanel .checkout-option-field input[type="number"]::-webkit-outer-spin-button,
#adminPanel .checkout-option-field input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance:none;
  margin:0;
}
#adminPanel .checkout-option-field input[type="number"]:focus{
  outline:none;
  background:rgba(0,0,0,0.3);
  border-color:rgba(255,255,255,0.25);
}
#adminPanel .checkout-option-field select{
  width:100%;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:8px;
  padding:8px 32px 8px 12px;
  color:#fff;
  font-size:14px;
  cursor:pointer;
  appearance:none;
  -webkit-appearance:none;
  -moz-appearance:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:right 12px center;
  background-size:12px;
}
#adminPanel .checkout-option-field select:focus{
  outline:none;
  background-color:rgba(0,0,0,0.3);
  border-color:rgba(255,255,255,0.25);
}
#adminPanel .checkout-option-field select option{
  background:#2a2a2a;
  color:#fff;
}

/* Sidebar Ad Checkbox */
#adminPanel .checkout-option-field.sidebar-field{
  flex-direction:row;
  align-items:center;
  gap:8px;
}
#adminPanel .checkout-option-field.sidebar-field label{
  display:flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
  user-select:none;
  color:#aaa;
}
#adminPanel .checkout-option-field.sidebar-field input[type="checkbox"]{
  width:18px;
  height:18px;
  accent-color:var(--btn);
  cursor:pointer;
}

/* Checkout Calculator */
#adminPanel .checkout-option-calculator{
  margin-top:8px;
  padding-top:12px;
  border-top:1px solid rgba(255,255,255,0.1);
}
#adminPanel .checkout-option-calculator .checkout-option-field input[type="number"]{
  width:auto;
  flex:0 0 100px;
  -moz-appearance:textfield;
}
#adminPanel .checkout-option-calculator .checkout-option-field input[type="number"]::-webkit-outer-spin-button,
#adminPanel .checkout-option-calculator .checkout-option-field input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance:none;
  margin:0;
}
#adminPanel .checkout-option-calc-total{
  display:inline-block;
  padding:4px 8px;
  background:rgba(47,59,115,0.2);
  border-radius:4px;
  font-size:14px;
  color:#777777;
  font-weight:700;
}
#adminPanel .checkout-option-empty{
  color:#555;
  text-align:center;
  padding:24px 16px;
  font-size:14px;
}

/* System Image Picker Container */
#adminPanel .system-image-picker-container{
  display:flex;
  flex-direction:column;
  gap:16px;
  max-width:400px;
  width:100%;
  background:#222222;
  border:1px solid rgba(255,255,255,0.15);
  border-radius:8px;
  padding:16px;
  box-shadow:0 8px 24px rgba(0,0,0,0.4);
  box-sizing:border-box;
}
#adminPanel .system-image-picker-field{
  margin-bottom:0;
}
#adminPanel .system-image-picker-field label{
  display:block;
  margin-bottom:8px;
  font-weight:500;
}
