<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Popup Test - 100 Map Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    
    /* Map card marker styling */
    .map-card-marker {
      cursor: pointer;
    }
    
    /* Small map card */
    .map-card {
      width: 150px;
      height: 40px;
      background-image: url('assets/system-images/150x40-pill-2f3b73.webp');
      background-size: 150px 40px;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      padding-left: 8px;
      gap: 8px;
      transition: all 0.15s ease;
    }
    
    /* Hover state */
    .map-card:hover {
      background-image: url('assets/system-images/150x40-pill-70.webp');
    }
    
    /* Active/big state */
    .map-card.active {
      width: 225px;
      height: 60px;
      background-image: url('assets/system-images/225x60-pill-2f3b73.webp');
      background-size: 225px 60px;
    }
    
    .map-card-icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    
    .map-card-label {
      color: #fff;
      font-family: "Open Sans", sans-serif;
      font-size: 11px;
      line-height: 1.3;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 95px;
    }
    
    #info {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.8);
      color: #fff;
      padding: 15px;
      font-family: sans-serif;
      font-size: 14px;
      border-radius: 8px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="info">
    <strong>Popup Test</strong><br>
    100 map card popups<br>
    Pan and zoom to test smoothness<br>
    <span id="fps">FPS: --</span>
  </div>
  
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoienhlbiIsImEiOiJjbWViaDRibXEwM2NrMm1wcDhjODg4em5iIn0.2A9teACgwpiCy33uO4WZJQ';
    
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v12',
      center: [-0.1276, 51.5074], // London
      zoom: 10
    });
    
    // Sample icon URLs (using existing icons or placeholder)
    const icons = [
      'assets/system-images/multi-post-icon-30.webp',
      'assets/icons-30/whats-on.webp',
      'assets/icons-30/learning.webp'
    ];
    
    // Sample labels
    const labels = [
      'Music Festival',
      'Art Exhibition', 
      'Food Market',
      'Comedy Night',
      'Theatre Show',
      'Sports Event',
      'Workshop',
      'Conference',
      'Concert',
      'Gallery Opening'
    ];
    
    // Generate 100 random points around London
    function generatePoints(count, center, radius) {
      const points = [];
      for (let i = 0; i < count; i++) {
        const angle = Math.random() * Math.PI * 2;
        const r = Math.random() * radius;
        const lng = center[0] + r * Math.cos(angle);
        const lat = center[1] + r * Math.sin(angle) * 0.6; // Adjust for lat distortion
        points.push({
          lng,
          lat,
          label: labels[Math.floor(Math.random() * labels.length)],
          icon: icons[Math.floor(Math.random() * icons.length)]
        });
      }
      return points;
    }
    
    const markers = [];
    
    map.on('load', () => {
      const points = generatePoints(100, [-0.1276, 51.5074], 0.3);
      
      points.forEach((point, i) => {
        // Create marker element with map card inside
        const el = document.createElement('div');
        el.className = 'map-card-marker';
        el.innerHTML = `
          <div class="map-card" data-id="${i}">
            <img class="map-card-icon" src="${point.icon}" alt="">
            <div class="map-card-label">${point.label}</div>
          </div>
        `;
        
        const marker = new mapboxgl.Marker({ 
          element: el,
          anchor: 'left',
          offset: [15, 0]
        })
          .setLngLat([point.lng, point.lat])
          .addTo(map);
        
        markers.push(marker);
        
        // Add click handler for active state toggle
        el.addEventListener('click', () => {
          document.querySelectorAll('.map-card.active').forEach(c => c.classList.remove('active'));
          el.querySelector('.map-card').classList.add('active');
        });
      });
      
      console.log(`Created ${markers.length} markers`);
    });
    
    // FPS counter
    let frameCount = 0;
    let lastTime = performance.now();
    
    function updateFPS() {
      frameCount++;
      const now = performance.now();
      if (now - lastTime >= 1000) {
        document.getElementById('fps').textContent = `FPS: ${frameCount}`;
        frameCount = 0;
        lastTime = now;
      }
      requestAnimationFrame(updateFPS);
    }
    updateFPS();
  </script>
</body>
</html>

