-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 02, 2025 at 06:55 AM
-- Server version: 10.6.23-MariaDB
-- PHP Version: 8.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `funmapco_db`
--

DELIMITER $$
--
-- Procedures
--
$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `addons`
--

CREATE TABLE `addons` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `addon_key` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `duration_days` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 1,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `settings_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`settings_json`)),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `email`, `password_hash`, `display_name`, `created_at`, `settings_json`, `updated_at`) VALUES
(2, 'admin', '$2a$12$EED5zmTO8Eyhj0N/6F1W5.dyHyMlYbOABsWf6oTk0.j/Tv8rhOIU.', 'Administrator', '2025-10-22 01:00:41', NULL, '2025-10-29 23:32:47');

-- --------------------------------------------------------

--
-- Table structure for table `banned_words`
--

CREATE TABLE `banned_words` (
  `id` int(11) NOT NULL,
  `word` varchar(255) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_key` varchar(255) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 1,
  `icon_path` varchar(255) DEFAULT NULL,
  `mapmarker_path` varchar(255) DEFAULT NULL,
  `color_hex` char(7) DEFAULT NULL,
  `metadata_json` longtext DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `category_name`, `category_key`, `sort_order`, `icon_path`, `mapmarker_path`, `color_hex`, `metadata_json`, `created_at`, `updated_at`) VALUES
(1, 'What\'s On', 'whats_on', 4, 'assets/icons-20/whats-on-category-icon-20.webp', 'assets/icons-30/whats-on-category-icon-30.webp', '#E74C3C', NULL, '2025-10-29 23:32:47', '2025-10-30 05:36:42'),
(2, 'Opportunities', 'opportunities', 3, 'assets/icons-20/opportunities-category-icon-20.webp', 'assets/icons-30/opportunities-category-icon-30.webp', '#F1C40F', NULL, '2025-10-29 23:32:47', '2025-10-30 05:10:15'),
(3, 'Learning', 'learning', 2, 'assets/icons-20/learning-category-icon-20.webp', 'assets/icons-30/learning-category-icon-30.webp', '#3498DB', NULL, '2025-10-29 23:32:47', '2025-10-30 05:10:15'),
(4, 'Buy and Sell', 'buy_and_sell', 5, 'assets/icons-20/Buy-and-sell-category-icon-20.webp', 'assets/icons-30/Buy-and-sell-category-icon-30.webp', '#2ECC71', NULL, '2025-10-29 23:32:47', '2025-10-30 05:10:15'),
(5, 'For Hire', 'for_hire', 1, 'assets/icons-20/For-hire-category-icon-20.webp', 'assets/icons-30/For-hire-category-icon-30.webp', '#9B59B6', NULL, '2025-10-29 23:32:47', '2025-10-30 05:10:15');

-- --------------------------------------------------------

--
-- Table structure for table `commissions`
--

CREATE TABLE `commissions` (
  `id` int(11) NOT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `member_name` varchar(255) DEFAULT NULL,
  `gross_amount` decimal(10,2) DEFAULT NULL,
  `site_commission` decimal(10,2) DEFAULT NULL,
  `member_payout` decimal(10,2) DEFAULT NULL,
  `payout_status` enum('pending','paid') DEFAULT 'pending',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `coupons`
--

CREATE TABLE `coupons` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `discount_type` enum('percent','fixed') DEFAULT NULL,
  `discount_value` decimal(10,2) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_until` date DEFAULT NULL,
  `usage_limit` int(11) DEFAULT 0,
  `status` enum('active','expired') DEFAULT 'active',
  `created_by_admin_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fields`
--

CREATE TABLE `fields` (
  `id` int(11) NOT NULL,
  `field_key` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `required` tinyint(1) DEFAULT 0,
  `options_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`options_json`)),
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `fields`
--

INSERT INTO `fields` (`id`, `field_key`, `type`, `required`, `options_json`, `created_at`, `updated_at`) VALUES
(1, 'title', 'text', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(2, 'description', 'textarea', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(3, 'images', 'images', 0, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(4, 'venue_name', 'text', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(5, 'address_line', 'text', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(6, 'latitude', 'decimal', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(7, 'longitude', 'decimal', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(8, 'session_date', 'date', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(9, 'session_time', 'time', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(10, 'seating_area', 'text', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(11, 'pricing_tier', 'text', 1, NULL, '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(12, 'ticket_price', 'decimal(10,2)', 1, NULL, '2025-10-29 23:32:47', '2025-10-30 19:19:34'),
(13, 'currency', 'dropdown', 1, '{\"options\": [\"AUD\",\"USD\",\"EUR\",\"GBP\"]}', '2025-10-29 23:32:47', '2025-10-29 23:32:47'),
(14, 'text_box', 'text', 0, NULL, '2025-10-30 17:11:57', '2025-10-30 17:11:57'),
(15, 'text_area', 'textarea', 0, NULL, '2025-10-30 17:11:57', '2025-10-30 17:11:57'),
(16, 'dropdown', 'dropdown', 0, NULL, '2025-10-30 17:14:25', '2025-10-30 17:14:25'),
(17, 'radio_toggle', 'radio', 0, NULL, '2025-10-30 17:14:25', '2025-10-30 17:14:25'),
(18, 'email', 'email', 0, NULL, '2025-10-30 17:25:10', '2025-10-30 17:25:10'),
(19, 'phone', 'tel', 0, NULL, '2025-10-30 17:25:10', '2025-10-30 17:25:10'),
(20, 'website', 'url', 0, NULL, '2025-10-30 17:25:10', '2025-10-30 17:25:10'),
(21, 'variant', 'text', 0, NULL, '2025-10-30 18:33:09', '2025-10-30 18:33:09'),
(22, 'subvariant', 'text', 0, NULL, '2025-10-30 18:33:09', '2025-10-30 18:33:09'),
(23, 'item_price', 'decimal(10,2)', 0, NULL, '2025-10-30 18:39:14', '2025-10-30 18:39:14'),
(25, 'checkout_price', 'decimal(10,2)', 0, NULL, '2025-10-30 19:09:49', '2025-10-30 19:19:34'),
(24, 'checkout_option', 'radio_toggle', 0, NULL, '2025-10-30 19:02:46', '2025-10-30 19:09:49');

--
-- Triggers `fields`
--
DELIMITER $$
CREATE TRIGGER `after_fields_delete` AFTER DELETE ON `fields` FOR EACH ROW BEGIN CALL rebuild_field_type_enum(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_fields_insert` AFTER INSERT ON `fields` FOR EACH ROW BEGIN CALL rebuild_field_type_enum(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_fields_update` AFTER UPDATE ON `fields` FOR EACH ROW BEGIN CALL rebuild_field_type_enum(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `fieldsets`
--

CREATE TABLE `fieldsets` (
  `id` int(11) NOT NULL,
  `fieldset_key` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `field_id` text DEFAULT NULL,
  `field_key` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `fieldsets`
--

INSERT INTO `fieldsets` (`id`, `fieldset_key`, `description`, `field_id`, `field_key`, `created_at`, `updated_at`) VALUES
(1, 'venues', 'Fields for venue information like address and coordinates.', '4,5,6,7', 'venue_name,_address_line,_latitude,_longitude', '2025-10-25 16:56:09', '2025-10-30 04:58:22'),
(2, 'sessions', 'Fields for session date and time.', '8,9', 'session_date,_session_time', '2025-10-25 16:56:09', '2025-10-30 04:58:22'),
(3, 'ticket_pricing', 'Fields for seating area, pricing tier, ticket price, and currency.', '10,11,12,13', 'seating_area,_pricing_tier,_ticket_price,_currency', '2025-10-25 16:56:09', '2025-10-30 04:58:22'),
(4, 'location', 'Fields for location details including address and coordinates.', '5,6,7', 'address_line,_latitude,_longitude', '2025-10-29 22:59:10', '2025-10-30 04:58:22'),
(5, 'variant_pricing', 'Fields for managing variants, subvariants, and item pricing.', '21,22,23', 'variant,_subvariant,_item_price', '2025-10-30 18:39:14', '2025-10-30 18:42:18'),
(8, 'checkout_table', 'Fields for checkout options, currency, and price.', '24,13,25', 'checkout_option,_currency,_checkout_price', '2025-10-30 19:09:49', '2025-10-30 19:09:49');

--
-- Triggers `fieldsets`
--
DELIMITER $$
CREATE TRIGGER `after_fieldsets_delete` AFTER DELETE ON `fieldsets` FOR EACH ROW BEGIN CALL rebuild_field_type_enum(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_fieldsets_insert` AFTER INSERT ON `fieldsets` FOR EACH ROW BEGIN CALL rebuild_field_type_enum(); END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_fieldsets_update` AFTER UPDATE ON `fieldsets` FOR EACH ROW BEGIN CALL rebuild_field_type_enum(); END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `field_types`
--

CREATE TABLE `field_types` (
  `id` int(11) NOT NULL,
  `field_type_name` varchar(255) NOT NULL,
  `field_type_key` varchar(255) DEFAULT NULL,
  `field_type_item_1` enum('address_line [field=5]','checkout_option [field=24]','checkout_price [field=25]','currency [field=13]','description [field=2]','dropdown [field=16]','email [field=18]','images [field=3]','item_price [field=23]','latitude [field=6]','longitude [field=7]','phone [field=19]','pricing_tier [field=11]','radio_toggle [field=17]','seating_area [field=10]','session_date [field=8]','session_time [field=9]','subvariant [field=22]','text_area [field=15]','text_box [field=14]','ticket_price [field=12]','title [field=1]','variant [field=21]','venue_name [field=4]','website [field=20]','checkout_table [fieldset=8]','location [fieldset=4]','sessions [fieldset=2]','ticket_pricing [fieldset=3]','variant_pricing [fieldset=5]','venues [fieldset=1]') DEFAULT NULL,
  `field_type_item_2` enum('address_line [field=5]','checkout_option [field=24]','checkout_price [field=25]','currency [field=13]','description [field=2]','dropdown [field=16]','email [field=18]','images [field=3]','item_price [field=23]','latitude [field=6]','longitude [field=7]','phone [field=19]','pricing_tier [field=11]','radio_toggle [field=17]','seating_area [field=10]','session_date [field=8]','session_time [field=9]','subvariant [field=22]','text_area [field=15]','text_box [field=14]','ticket_price [field=12]','title [field=1]','variant [field=21]','venue_name [field=4]','website [field=20]','checkout_table [fieldset=8]','location [fieldset=4]','sessions [fieldset=2]','ticket_pricing [fieldset=3]','variant_pricing [fieldset=5]','venues [fieldset=1]') DEFAULT NULL,
  `field_type_item_3` enum('address_line [field=5]','checkout_option [field=24]','checkout_price [field=25]','currency [field=13]','description [field=2]','dropdown [field=16]','email [field=18]','images [field=3]','item_price [field=23]','latitude [field=6]','longitude [field=7]','phone [field=19]','pricing_tier [field=11]','radio_toggle [field=17]','seating_area [field=10]','session_date [field=8]','session_time [field=9]','subvariant [field=22]','text_area [field=15]','text_box [field=14]','ticket_price [field=12]','title [field=1]','variant [field=21]','venue_name [field=4]','website [field=20]','checkout_table [fieldset=8]','location [fieldset=4]','sessions [fieldset=2]','ticket_pricing [fieldset=3]','variant_pricing [fieldset=5]','venues [fieldset=1]') DEFAULT NULL,
  `field_type_item_4` enum('address_line [field=5]','checkout_option [field=24]','checkout_price [field=25]','currency [field=13]','description [field=2]','dropdown [field=16]','email [field=18]','images [field=3]','item_price [field=23]','latitude [field=6]','longitude [field=7]','phone [field=19]','pricing_tier [field=11]','radio_toggle [field=17]','seating_area [field=10]','session_date [field=8]','session_time [field=9]','subvariant [field=22]','text_area [field=15]','text_box [field=14]','ticket_price [field=12]','title [field=1]','variant [field=21]','venue_name [field=4]','website [field=20]','checkout_table [fieldset=8]','location [fieldset=4]','sessions [fieldset=2]','ticket_pricing [fieldset=3]','variant_pricing [fieldset=5]','venues [fieldset=1]') DEFAULT NULL,
  `field_type_item_5` enum('address_line [field=5]','checkout_option [field=24]','checkout_price [field=25]','currency [field=13]','description [field=2]','dropdown [field=16]','email [field=18]','images [field=3]','item_price [field=23]','latitude [field=6]','longitude [field=7]','phone [field=19]','pricing_tier [field=11]','radio_toggle [field=17]','seating_area [field=10]','session_date [field=8]','session_time [field=9]','subvariant [field=22]','text_area [field=15]','text_box [field=14]','ticket_price [field=12]','title [field=1]','variant [field=21]','venue_name [field=4]','website [field=20]','checkout_table [fieldset=8]','location [fieldset=4]','sessions [fieldset=2]','ticket_pricing [fieldset=3]','variant_pricing [fieldset=5]','venues [fieldset=1]') DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `sort_order` int(10) UNSIGNED DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `field_types`
--

INSERT INTO `field_types` (`id`, `field_type_name`, `field_type_key`, `field_type_item_1`, `field_type_item_2`, `field_type_item_3`, `field_type_item_4`, `field_type_item_5`, `created_at`, `updated_at`, `sort_order`) VALUES
(1, 'Title', 'title', 'title [field=1]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-29 19:13:43', 1),
(2, 'Description', 'description', 'description [field=2]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-29 19:13:43', 2),
(3, 'Text Box', 'text_box', 'text_box [field=14]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:21:07', 3),
(4, 'Text Area', 'text_area', 'text_area [field=15]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:21:15', 4),
(5, 'Dropdown', 'dropdown', 'dropdown [field=16]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:21:23', 5),
(6, 'Radio Toggle', 'radio_toggle', 'radio_toggle [field=17]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:21:32', 6),
(7, 'Email', 'email', 'email [field=18]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:38:45', 7),
(8, 'Phone', 'phone', 'phone [field=19]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:38:55', 8),
(9, 'Location', 'location', 'location [fieldset=4]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-29 19:13:43', 9),
(10, 'Website (URL)', 'website_url', 'website [field=20]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 06:39:04', 10),
(11, 'Tickets (URL)', 'tickets_url', 'website [field=20]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 07:16:55', 11),
(12, 'Images', 'images', 'images [field=3]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 07:19:15', 12),
(13, 'Coupon', 'coupon', 'text_box [field=14]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 07:19:38', 13),
(14, 'Variant Pricing', 'variant_pricing', 'variant_pricing [fieldset=5]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 07:50:16', 14),
(15, 'Checkout', 'checkout', 'checkout_table [fieldset=8]', NULL, NULL, NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 08:51:01', 15),
(16, 'Venues Sessions and Pricing', 'venues_sessions_pricing', 'venues [fieldset=1]', 'sessions [fieldset=2]', 'ticket_pricing [fieldset=3]', NULL, NULL, '2025-10-29 19:03:05', '2025-10-30 09:16:41', 16);

-- --------------------------------------------------------

--
-- Table structure for table `field_values`
--

CREATE TABLE `field_values` (
  `id` int(11) NOT NULL,
  `post_id` int(11) DEFAULT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `field_id` int(11) DEFAULT NULL,
  `field_key` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `actor_type` enum('admin','member','codex','system') DEFAULT 'codex',
  `actor_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE `media` (
  `id` int(11) NOT NULL,
  `member_id` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_url` varchar(500) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `uploaded_at` datetime DEFAULT current_timestamp(),
  `backup_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `member_key` varchar(255) DEFAULT NULL,
  `avatar_url` varchar(255) DEFAULT NULL,
  `theme` varchar(20) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `backup_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `email`, `password_hash`, `display_name`, `member_key`, `avatar_url`, `theme`, `language`, `currency`, `created_at`, `backup_json`, `updated_at`) VALUES
(1, 'test@funmap.com', '$2y$10$7ABTYshHSH4SsxEH2uXwkuv.FLxVlqwkOrtkxFioJFtrK6drCs.Lm', 'TestUser', 'testuser', NULL, NULL, NULL, NULL, '2025-10-22 01:27:04', NULL, '2025-10-30 05:10:15'),
(2, 'wikidata@funmap.com', '$2a$12$/TY3Fr3AjdRMunhyA1TLzuu6DubnXkLaWc7CpdvxGdkWFEeQwNi4G', 'Wikidata / Wikipedia (CC BY-SA 4.0)', 'wikidata_/_wikipedia_(cc_by-sa_4.0)', 'assets/avatars/wikipedia.png', NULL, NULL, NULL, '2025-10-25 19:00:27', NULL, '2025-10-30 05:10:15'),
(3, 'admin@funmap.com', '$2y$10$rQ6.P/Jwy9RN5HWCZt6Z7uiJSllbDKxNdNGKpOHHTYohai9HSd3N2', 'sun 26 oct 0327', 'sun_26_oct_0327', '', NULL, NULL, NULL, '2025-10-26 03:28:31', NULL, '2025-10-30 05:10:15');

-- --------------------------------------------------------

--
-- Table structure for table `moderation_log`
--

CREATE TABLE `moderation_log` (
  `id` int(11) NOT NULL,
  `post_id` int(11) DEFAULT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `moderator_id` int(11) DEFAULT NULL,
  `moderator_name` varchar(255) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `subcategory_id` int(11) DEFAULT NULL,
  `subcategory_name` varchar(255) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `member_name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `post_key` varchar(255) DEFAULT NULL,
  `status` enum('active','expired','draft') DEFAULT 'active',
  `moderation_status` enum('clean','blurred') DEFAULT 'clean',
  `flag_reason` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `backup_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `subcategory_id`, `subcategory_name`, `member_id`, `member_name`, `title`, `post_key`, `status`, `moderation_status`, `flag_reason`, `created_at`, `updated_at`, `backup_json`) VALUES
(1, 42, 'Education Centres', 2, 'Administrator', 'Test 2025-10-29 2241', 'test_2025-10-29_2241', 'active', 'clean', NULL, '2025-10-29 22:42:06', '2025-10-30 05:10:15', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `post_revisions`
--

CREATE TABLE `post_revisions` (
  `id` int(11) NOT NULL,
  `post_id` int(11) DEFAULT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `editor_id` int(11) DEFAULT NULL,
  `editor_name` varchar(255) DEFAULT NULL,
  `edited_at` datetime DEFAULT current_timestamp(),
  `change_type` varchar(50) DEFAULT NULL,
  `change_summary` varchar(255) DEFAULT NULL,
  `data_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`data_json`)),
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE `subcategories` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  `subcategory_name` varchar(255) NOT NULL,
  `subcategory_key` varchar(255) DEFAULT NULL,
  `field_type_id` varchar(255) DEFAULT NULL,
  `field_type_name` varchar(255) DEFAULT NULL,
  `sort_order` text DEFAULT NULL,
  `listing_type` enum('standard','session') DEFAULT 'standard',
  `listing_duration_days` int(11) DEFAULT 30,
  `allow_renewal` tinyint(1) DEFAULT 1,
  `renewal_fee` decimal(10,2) DEFAULT 0.00,
  `auto_expire` tinyint(1) DEFAULT 1,
  `icon_path` varchar(255) DEFAULT NULL,
  `mapmarker_path` varchar(255) DEFAULT NULL,
  `color_hex` char(7) DEFAULT NULL,
  `metadata_json` longtext DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `subcategories`
--

INSERT INTO `subcategories` (`id`, `category_id`, `category_name`, `subcategory_name`, `subcategory_key`, `field_type_id`, `field_type_name`, `sort_order`, `listing_type`, `listing_duration_days`, `allow_renewal`, `renewal_fee`, `auto_expire`, `icon_path`, `mapmarker_path`, `color_hex`, `metadata_json`, `created_at`, `updated_at`) VALUES
(27, 1, 'What\'s On', 'Live Gigs', 'live_gigs', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '1', 'session', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-blue-20.webp', 'assets/icons-30/whats-on-category-icon-blue-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Live Gigs\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-blue-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"live-gigs\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(28, 1, 'What\'s On', 'Live Theatre', 'live_theatre', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '3', 'session', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-dark-yellow-20.webp', 'assets/icons-30/whats-on-category-icon-dark-yellow-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Live Theatre\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-dark-yellow-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"live-theatre\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(29, 1, 'What\'s On', 'Screenings', 'screenings', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '2', 'session', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-green-20.webp', 'assets/icons-30/whats-on-category-icon-green-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Screenings\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-green-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"screenings\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(30, 1, 'What\'s On', 'Artwork', 'artwork', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '4', 'session', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-indigo-20.webp', 'assets/icons-30/whats-on-category-icon-indigo-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Artwork\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-indigo-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"artwork\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(31, 1, 'What\'s On', 'Live Sport', 'live_sport', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '5', 'session', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-orange-20.webp', 'assets/icons-30/whats-on-category-icon-orange-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Live Sport\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-orange-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"live-sport\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(32, 1, 'What\'s On', 'Venues', 'venues', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '7', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-violet-20.webp', 'assets/icons-30/whats-on-category-icon-violet-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Venues\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-violet-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"venues\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(33, 1, 'What\'s On', 'Other Events', 'other_events', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '6', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/whats-on-category-icon-red-20.webp', 'assets/icons-30/whats-on-category-icon-red-30.webp', '#E74C3C', '{\"category\":\"What\'s On\",\"subcategory\":\"Other Events\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/whats-on-category-icon-red-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"other\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(34, 2, 'Opportunities', 'Stage Auditions', 'stage_auditions', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '6', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-blue-20.webp', 'assets/icons-30/opportunities-category-icon-blue-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Stage Auditions\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-blue-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"stage-auditions\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(35, 2, 'Opportunities', 'Screen Auditions', 'screen_auditions', '1,2,12,16,15', 'Title, Description, Images, Venues Sessions and Pricing, Checkout', '5', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-dark-yellow-20.webp', 'assets/icons-30/opportunities-category-icon-dark-yellow-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Screen Auditions\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-dark-yellow-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"screen-auditions\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(36, 2, 'Opportunities', 'Clubs', 'clubs', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '1', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-green-20.webp', 'assets/icons-30/opportunities-category-icon-green-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Clubs\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-green-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"clubs\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(37, 2, 'Opportunities', 'Jobs', 'jobs', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '3', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-indigo-20.webp', 'assets/icons-30/opportunities-category-icon-indigo-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Jobs\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-indigo-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"jobs\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(38, 2, 'Opportunities', 'Volunteers', 'volunteers', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '7', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-orange-20.webp', 'assets/icons-30/opportunities-category-icon-orange-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Volunteers\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-orange-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"volunteers\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(39, 2, 'Opportunities', 'Competitions', 'competitions', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '2', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-red-20.webp', 'assets/icons-30/opportunities-category-icon-red-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Competitions\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-red-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"competitions\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(40, 2, 'Opportunities', 'Other Opportunities', 'other_opportunities', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '4', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/opportunities-category-icon-violet-20.webp', 'assets/icons-30/opportunities-category-icon-violet-30.webp', '#F1C40F', '{\"category\":\"Opportunities\",\"subcategory\":\"Other Opportunities\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/opportunities-category-icon-violet-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"other\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(41, 3, 'Learning', 'Tutors', 'tutors', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '4', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/learning-category-icon-blue-20.webp', 'assets/icons-30/learning-category-icon-blue-30.webp', '#3498DB', '{\"category\":\"Learning\",\"subcategory\":\"Tutors\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/learning-category-icon-blue-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"tutors\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(42, 3, 'Learning', 'Education Centres', 'education_centres', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '2', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/learning-category-icon-dark-yellow-20.webp', 'assets/icons-30/learning-category-icon-dark-yellow-30.webp', '#3498DB', '{\"category\":\"Learning\",\"subcategory\":\"Education Centres\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/learning-category-icon-dark-yellow-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"education-centres\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(43, 3, 'Learning', 'Courses', 'courses', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '1', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/learning-category-icon-green-20.webp', 'assets/icons-30/learning-category-icon-green-30.webp', '#3498DB', '{\"category\":\"Learning\",\"subcategory\":\"Courses\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/learning-category-icon-green-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"courses\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(44, 3, 'Learning', 'Other Learning', 'other_learning', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '3', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/learning-category-icon-red-20.webp', 'assets/icons-30/learning-category-icon-red-30.webp', '#3498DB', '{\"category\":\"Learning\",\"subcategory\":\"Other Learning\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/learning-category-icon-red-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"other\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(45, 4, 'Buy and Sell', 'Wanted', 'wanted', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '2', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/Buy-and-sell-category-icon-orange-20.webp', 'assets/icons-30/Buy-and-sell-category-icon-orange-30.webp', '#2ECC71', '{\"category\":\"Buy and Sell\",\"subcategory\":\"Wanted\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/Buy-and-sell-category-icon-orange-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"wanted\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(46, 4, 'Buy and Sell', 'For Sale', 'for_sale', '1,2,14,12,9,15', 'Title, Description, Variant Pricing, Images, Location, Checkout', '3', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/Buy-and-sell-category-icon-red-20.webp', 'assets/icons-30/Buy-and-sell-category-icon-red-30.webp', '#2ECC71', '{\"category\":\"Buy and Sell\",\"subcategory\":\"For Sale\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/Buy-and-sell-category-icon-red-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"for-sale\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(47, 4, 'Buy and Sell', 'Freebies', 'freebies', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '1', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/Buy-and-sell-category-icon-violet-20.webp', 'assets/icons-30/Buy-and-sell-category-icon-violet-30.webp', '#2ECC71', '{\"category\":\"Buy and Sell\",\"subcategory\":\"Freebies\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/Buy-and-sell-category-icon-violet-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"freebies\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(49, 5, 'For Hire', 'Performers', 'performers', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '2', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/For-hire-category-icon-blue-20.webp', 'assets/icons-30/For-hire-category-icon-blue-30.webp', '#9B59B6', '{\"category\":\"For Hire\",\"subcategory\":\"Performers\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/For-hire-category-icon-blue-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"performers\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(50, 5, 'For Hire', 'Staff', 'staff', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '3', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/For-hire-category-icon-dark-yellow-20.webp', 'assets/icons-30/For-hire-category-icon-dark-yellow-30.webp', '#9B59B6', '{\"category\":\"For Hire\",\"subcategory\":\"Staff\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/For-hire-category-icon-dark-yellow-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"staff\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33'),
(51, 5, 'For Hire', 'Goods and Services', 'goods_and_services', '1,2,12,9,15', 'Title, Description, Images, Location, Checkout', '1', 'standard', 30, 1, 0.00, 1, 'assets/icons-20/For-hire-category-icon-green-20.webp', 'assets/icons-30/For-hire-category-icon-green-30.webp', '#9B59B6', '{\"category\":\"For Hire\",\"subcategory\":\"Goods and Services\",\"fields\":[{\"name\":\"Title\",\"type\":\"title\",\"placeholder\":\"ie. Elvis Presley - Live on Stage\",\"required\":true,\"options\":[]},{\"name\":\"Description\",\"type\":\"description\",\"placeholder\":\"ie. Come and enjoy the music!\",\"required\":true,\"options\":[]},{\"name\":\"Images\",\"type\":\"images\",\"placeholder\":\"\",\"required\":true,\"options\":[]},{\"name\":\"Checkout\",\"type\":\"checkout\",\"placeholder\":\"\",\"required\":false,\"options\":[]}],\"versionPriceCurrencies\":[\"AUD\",\"CAD\",\"EUR\",\"GBP\",\"NZD\",\"USD\"],\"icon\":\"<img src=\\\"assets\\/icons-20\\/For-hire-category-icon-green-20.webp\\\" width=\\\"20\\\" height=\\\"20\\\" alt=\\\"\\\">\",\"marker\":\"\",\"markerId\":\"goods-and-services\",\"categoryShape\":null,\"updatedAt\":\"2025-10-30T12:15:33+00:00\"}', '2025-10-29 23:32:47', '2025-10-30 23:15:33');

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL,
  `member_id` int(11) DEFAULT NULL,
  `member_name` varchar(255) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `addon_id` int(11) DEFAULT NULL,
  `coupon_code` varchar(50) DEFAULT NULL,
  `discount_amount` decimal(10,2) DEFAULT 0.00,
  `payment_id` varchar(255) DEFAULT NULL,
  `payment_gateway` varchar(50) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `currency` varchar(10) DEFAULT NULL,
  `status` enum('paid','pending','refunded') DEFAULT 'pending',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `addons`
--
ALTER TABLE `addons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banned_words`
--
ALTER TABLE `banned_words`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `commissions`
--
ALTER TABLE `commissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `transaction_id` (`transaction_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `member_id` (`member_id`);

--
-- Indexes for table `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by_admin_id` (`created_by_admin_id`);

--
-- Indexes for table `fields`
--
ALTER TABLE `fields`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fieldsets`
--
ALTER TABLE `fieldsets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `field_types`
--
ALTER TABLE `field_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `field_values`
--
ALTER TABLE `field_values`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `field_id` (`field_id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_id` (`member_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `moderation_log`
--
ALTER TABLE `moderation_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `moderator_id` (`moderator_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcategory_id` (`subcategory_id`),
  ADD KEY `member_id` (`member_id`);

--
-- Indexes for table `post_revisions`
--
ALTER TABLE `post_revisions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `editor_id` (`editor_id`);

--
-- Indexes for table `subcategories`
--
ALTER TABLE `subcategories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_id` (`member_id`),
  ADD KEY `post_id` (`post_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `addons`
--
ALTER TABLE `addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `banned_words`
--
ALTER TABLE `banned_words`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `commissions`
--
ALTER TABLE `commissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fields`
--
ALTER TABLE `fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `fieldsets`
--
ALTER TABLE `fieldsets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `field_types`
--
ALTER TABLE `field_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `field_values`
--
ALTER TABLE `field_values`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `media`
--
ALTER TABLE `media`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `moderation_log`
--
ALTER TABLE `moderation_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `post_revisions`
--
ALTER TABLE `post_revisions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subcategories`
--
ALTER TABLE `subcategories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
