<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="funmap-api-key" content="" />
  <title>Loading...</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="assets/favicons/android-chrome-512x512.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
  <link rel="stylesheet" href="base.css?v=20251213c" />
  <link rel="stylesheet" href="header.css?v=20251211a" />
  <link rel="stylesheet" href="advert.css?v=20251211a" />
  <link rel="stylesheet" href="filter.css?v=20251212f" />
  <link rel="stylesheet" href="post.css?v=20251213c" />
  <link rel="stylesheet" href="forms.css?v=20251213c" />
  <link rel="stylesheet" href="member.css?v=20251212h" />
  <link rel="stylesheet" href="admin.css?v=20251212h" />
  <link rel="stylesheet" href="map.css?v=20251213b" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.css" media="print" onload="this.media='all'" />
  <noscript><link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.css" /></noscript>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" media="print" onload="this.media='all'" />
  <noscript><link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" /></noscript>
</head>
<body class="mode-map" style="padding-bottom:var(--footer-h);">
  <header class="container--header" role="banner">
    <div class="button--header-logo-small" aria-label="Site logo">
      <img src="" alt="FunMap.com logo" />
    </div>
    <div id="headerTimecode" class="header-timecode" aria-live="polite" style="position:absolute;left:50%;transform:translateX(-50%);top:8px;font-weight:600;"></div>
    <!-- <button id="quickBtn" aria-pressed="false" aria-label="Toggle results list">Quick List</button> -->
    <button id="filterBtn" class="button--header-filter" aria-pressed="false" aria-label="Open filters panel">
      <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <span id="resultCount" aria-live="polite" style="display:none"></span>
    </button>
    <div class="container--header-mode-switch">
      <button id="recents-button" class="button--header-mode" aria-pressed="false" aria-label="Recents">
        <span class="mode-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        </span>
        <span class="mode-label">Recents</span>
      </button>
      <button id="posts-button" class="button--header-mode" aria-pressed="false" aria-label="Posts">
        <span class="mode-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="6" x2="19" y2="6"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <line x1="5" y1="18" x2="13" y2="18"></line>
          </svg>
        </span>
        <span class="mode-label">Posts</span>
      </button>
      <button id="map-button" class="button--header-mode" aria-pressed="true" aria-label="Map">
        <span class="mode-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 21s-6-4.5-6-10a6 6 0 1112 0c0 5.5-6 10-6 10z"></path>
            <circle cx="12" cy="11" r="2.5"></circle>
          </svg>
        </span>
        <span class="mode-label">Map</span>
      </button>
    </div>
    <button id="memberBtn" type="button" class="button--header-access" aria-pressed="false" aria-label="Open members area" title="Members">
      <span class="header-btn-icon icon-member" aria-hidden="true"></span>
    </button>
    <button id="adminBtn" type="button" class="button--header-access" aria-pressed="false" aria-label="Open admin area" title="Admin" hidden>
      <span class="header-btn-icon icon-admin" aria-hidden="true"></span>
    </button>
    <button id="fullscreenBtn" type="button" class="button--header-access fullscreen-btn" aria-label="Toggle fullscreen" title="Fullscreen">
      <span class="header-btn-icon icon-fullscreen" aria-hidden="true"></span>
    </button>
  </header>
  
  <section class="map-area" aria-label="Map">
    <div class="map-control-row map-controls-map">
      <div id="geocoder-map" class="geocoder"></div>
      <div id="geolocate-map" class="geolocate-btn"></div>
      <div id="compass-map" class="compass-btn"></div>
    </div>
    <div class="map-zoom-indicator" id="mapZoomIndicator" aria-live="polite">Zoom -- • Pitch --</div>
    <div id="map"></div>
    <div class="post-mode-background"></div>
  </section>
  <div class="post-mode-boards">
    <!-- <section class="quick-list-board" id="results" aria-label="Quick List Board"></section> -->
    <section class="recents-board quick-list-board" id="recentsBoard" aria-label="Recents Board" data-side="left" aria-hidden="true" style="display:none;">
    </section>
    <section class="post-board" aria-label="Post Board" data-side="left" aria-hidden="true" style="display:none;">
    </section>
    <section class="ad-board" aria-label="Ad Board" data-side="right" aria-hidden="true" style="display:none;">
      <div class="ad-panel">
      </div>
    </section>
  </div>

  <div id="filterPanel" class="panel" role="dialog" aria-panel="true" aria-hidden="true">
    <div class="panel-content" style="top:calc(var(--header-h) + var(--safe-top));left:0;">
      <div class="panel-header">
        <div id="filterSummary" class="msg--summary"></div>
      </div>
      <div class="panel-body">
        <div class="map-control-row map-controls-filter">
          <div id="geocoder-filter" class="geocoder"></div>
          <div id="geolocate-filter" class="geolocate-btn"></div>
          <div id="compass-filter" class="compass-btn"></div>
        </div>
        <div class="reset-box">
          <div id="resetBtn" class="btn" role="button" aria-label="Reset all filters">
            Reset All Filters
          </div>
        </div>
        <div class="reset-box">
          <div id="resetCategoriesBtn" class="btn" role="button" aria-label="Reset all categories">
            Reset All Categories
          </div>
        </div>
        <div class="field sort-field">
          <div class="options-dropdown">
            <button id="optionsBtn" class="menu-button--sort-order" aria-haspopup="true" aria-expanded="false">Sort by Title A-Z</button>
            <div id="optionsMenu" class="options-menu" hidden>
              <button id="favToggle" class="menu-option--sort-order" aria-pressed="false">Favourites on top<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17.3 6.2 21l1.6-6.7L2 9.3l6.9-.6L12 2l3.1 6.7 6.9.6-5.8 4.9L17.8 21 12 17.3z"/></svg></button>
              <div class="sort-options" role="group" aria-label="Sort order" style="display:flex; flex-direction:column; gap:6px;">
                <button class="sort-option menu-option--sort-order" data-sort="az" aria-pressed="true">Sort by Title A-Z</button>
                <button class="sort-option menu-option--sort-order" data-sort="nearest" aria-pressed="false">Sort by Closest</button>
                <button class="sort-option menu-option--sort-order" data-sort="soon" aria-pressed="false">Sort by Soonest</button>
              </div>
            </div>
          </div>
        </div>
        <section aria-label="Filters">
          <div class="filter-basics-container">
            <div class="field keyword-row">
              <div class="input"><input id="keyword-textbox" class="input-text--filterpanel" type="text" placeholder="Keywords" aria-label="Keywords" />
                <div class="keyword-clear-button" role="button" aria-label="Clear keywords">X</div>
              </div>
            </div>
            <div class="field price-range-row">
              <div class="input">
                <input id="min-price-input" class="input-text--filterpanel" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="Min price" aria-label="Minimum price" />
                <span class="price-separator" aria-hidden="true">-</span>
                <input id="max-price-input" class="input-text--filterpanel" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="Max price" aria-label="Maximum price" />
                <div class="price-clear-button" role="button" aria-label="Clear price range">X</div>
              </div>
            </div>
            <div class="field daterange-row">
              <div class="input"><input id="daterange-textbox" class="input-text--filterpanel" type="text" aria-label="Date range" placeholder="Date Range" readonly aria-haspopup="dialog" aria-expanded="false" aria-controls="datePickerContainer" />
                <div class="daterange-clear-button" role="button" aria-label="Clear date">X</div>
              </div>
            </div>
            <div class="field expired-row">
              <span class="expired-text">Show Expired Events</span>
              <label class="switch">
                <input id="expiredToggle" type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>
            <div id="datePickerContainer" class="calendar-container" aria-hidden="true">
              <div id="datePicker"></div>
            </div>
          </div>
          <div class="filter-category-container">
            <div class="cats" id="cats" aria-label="Categories"></div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <div id="memberPanel" class="panel admin-member-panels" role="dialog" aria-panel="true" aria-hidden="true">
    <div class="panel-content" style="right:0;">
      <div class="panel-header">
        <div class="header-top">
          <h2>Members</h2>
          <div class="panel-actions">
            <button type="button" class="close-panel icon-btn" title="Close Panel" aria-label="Close Panel">
              <span class="btn-icon icon-close" aria-hidden="true"></span>
            </button>
          </div>
        </div>
        <div class="tab-bar" role="tablist" aria-label="Member sections">
          <button type="button" class="tab-btn button--tab" data-tab="profile" aria-selected="true" id="memberTabProfile" aria-controls="memberTab-profile" data-message-key="msg_member_tab_profile">Profile</button>
          <button type="button" class="tab-btn button--tab" data-tab="create" aria-selected="false" id="memberTabCreate" aria-controls="memberTab-create" data-message-key="msg_member_tab_create">Create Post</button>
          <button type="button" class="tab-btn button--tab" data-tab="myposts" aria-selected="false" id="memberTabMyPosts" aria-controls="memberTab-myposts" data-message-key="msg_member_tab_myposts">My Posts</button>
        </div>
      </div>
      <div class="panel-body">
        <section id="memberTab-profile" class="member-tab-panel active" role="tabpanel" aria-labelledby="memberTabProfile">
          <form id="memberAuthForm" class="member-auth" data-state="logged-out" autocomplete="off">
            <div class="member-auth-tabs" role="tablist" aria-label="Member access modes">
              <button type="button" class="member-auth-tab" data-target="login" role="tab" aria-selected="true" aria-controls="memberLoginPanel" id="memberAuthTabLogin" data-message-key="msg_member_auth_login">Login</button>
              <button type="button" class="member-auth-tab" data-target="register" role="tab" aria-selected="false" aria-controls="memberRegisterPanel" id="memberAuthTabRegister" data-message-key="msg_member_auth_register">Register</button>
            </div>
            <section id="memberLoginPanel" class="member-auth-panel" role="tabpanel" aria-labelledby="memberAuthTabLogin">
              <label for="memberLoginEmail" data-message-key="msg_member_label_email">Email</label>
              <input type="email" id="memberLoginEmail" name="loginEmail" autocomplete="username" />
              <label for="memberLoginPassword" data-message-key="msg_member_label_password">Password</label>
              <input type="password" id="memberLoginPassword" name="loginPassword" autocomplete="current-password" />
              <button type="submit" class="primary-action member-auth-submit button--auth" data-action="login" data-message-key="msg_member_btn_log_in">Log In</button>
            </section>
            <section id="memberRegisterPanel" class="member-auth-panel" role="tabpanel" aria-labelledby="memberAuthTabRegister" hidden>
              <label for="memberRegisterName" data-message-key="msg_member_label_display_name">Display Name</label>
              <input type="text" id="memberRegisterName" name="registerName" autocomplete="name" />
              <label for="memberRegisterEmail" data-message-key="msg_member_label_email">Email</label>
              <input type="email" id="memberRegisterEmail" name="registerEmail" autocomplete="email" />
              <label for="memberRegisterPassword" data-message-key="msg_member_label_password">Password</label>
              <input type="password" id="memberRegisterPassword" name="registerPassword" autocomplete="new-password" />
              <label for="memberRegisterAvatar" data-message-key="msg_member_label_avatar_url">Avatar URL</label>
              <input type="url" id="memberRegisterAvatar" name="registerAvatar" placeholder="https://example.com/avatar.jpg" />
              <button type="submit" class="primary-action member-auth-submit button--auth" data-action="register" data-message-key="msg_member_btn_create_account">Create Account</button>
            </section>
            <section id="memberProfilePanel" class="member-auth-panel member-auth-profile" role="region" aria-live="polite" hidden>
              <div class="member-profile">
                <img id="memberProfileAvatar" class="member-profile-avatar" src="" alt="" />
                <div class="member-profile-details">
                  <p id="memberProfileName" class="member-profile-name"></p>
                  <p id="memberProfileEmail" class="member-profile-email"></p>
                </div>
              </div>
              <div class="member-profile-actions">
                <button type="button" class="tiny" id="memberLogoutBtn" data-message-key="msg_member_btn_log_out">Log Out</button>
              </div>
            </section>
          </form>
        </section>
        <section id="memberTab-create" class="member-tab-panel" role="tabpanel" aria-labelledby="memberTabCreate" hidden>
          <p class="member-create-intro" data-message-key="msg_member_create_intro">Choose a category and subcategory to load the matching post form.</p>
          <div class="formpicker-container">
            <div class="cats" id="memberFormpickerCats" aria-label="Categories"></div>
          </div>
          
          <div id="memberCreateFormWrapper" class="member-form" hidden>
            <div id="memberCreateFormFields" class="member-create-fields" role="group" aria-live="polite"></div>
            <div class="member-create-actions" id="memberCreateActions" hidden>
              <button type="submit" id="memberCreatePostBtn" class="primary-action" hidden disabled data-message-key="msg_member_post_listing">Post Listing</button>
            </div>
          </div>
        </section>
        <section id="memberTab-myposts" class="member-tab-panel" role="tabpanel" aria-labelledby="memberTabMyPosts" hidden></section>
      </div>
    </div>
  </div>

  <div id="adminPanel" class="panel admin-member-panels" role="dialog" aria-panel="true" aria-hidden="true">
    <div class="panel-content" style="top:calc(var(--header-h) + var(--safe-top));right:0;">
      <div class="panel-header">
        <div class="header-top">
          <h2 class="title">Admin</h2>
          <div class="panel-actions">
            <label class="autosave-toggle" title="Auto-save form changes">
              <input type="checkbox" id="adminAutosaveToggle">
              <span class="autosave-label">Auto</span>
            </label>
            <button type="button" class="save-changes icon-btn" title="Save Changes" aria-label="Save Changes">
              <span class="btn-icon icon-save" aria-hidden="true"></span>
            </button>
            <button type="button" class="discard-changes icon-btn" disabled title="Discard Changes" aria-label="Discard Changes">
              <span class="btn-icon icon-discard" aria-hidden="true"></span>
            </button>
            <button type="button" class="close-panel icon-btn" title="Close Panel" aria-label="Close Panel">
              <span class="btn-icon icon-close" aria-hidden="true"></span>
            </button>
          </div>
        </div>
        <div class="tab-bar">
          <button type="button" class="tab-btn button--tab" data-tab="settings" aria-selected="true">Settings</button>
          <button type="button" class="tab-btn button--tab" data-tab="forms" aria-selected="false">Forms</button>
          <button type="button" class="tab-btn button--tab" data-tab="map" aria-selected="false">Map</button>
          <button type="button" class="tab-btn button--tab" data-tab="messages" aria-selected="false">Messages</button>
        </div>
      </div>
      <div class="panel-body">
        <div id="tab-map" class="tab-panel">
          <div class="map-defaults-container" style="padding-bottom: 24px; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 24px;">
            <div class="panel-field">
              <label for="adminStartingAddress" style="font-weight: 600; margin-bottom: 12px; display: block; color: #fff;">Starting Location</label>
              <p style="font-size: 12px; color: rgba(255,255,255,0.6); margin: 0 0 12px 0;">Default map center for new visitors</p>
              <div class="map-control-row map-controls-admin-starting" style="justify-content: flex-start;">
                <div id="geocoder-admin-starting" class="geocoder"></div>
                <div id="startingAddressDisplay" class="address-display" hidden></div>
              </div>
              <input type="hidden" id="adminStartingAddress" />
              <input type="hidden" id="adminStartingLat" />
              <input type="hidden" id="adminStartingLng" />
            </div>
            <div class="panel-field" style="margin-top: 16px;">
              <label for="startingZoom" style="color: #fff;">Starting Zoom</label>
              <div class="spin-control-row">
                <span id="startingZoomDisplay" class="slider-value">10</span>
                <input type="range" id="startingZoom" min="1" max="18" step="1" value="10" class="spin-slider" />
              </div>
            </div>
          </div>
          <div class="map-spin-container">
            <div class="panel-field">
              <div class="option-label">
                <span>Spin on Load</span>
                <label class="switch">
                  <input type="checkbox" id="spinLoadStart" />
                  <span class="slider"></span>
                </label>
                <div id="spinType" class="spin-type-toggles">
                  <label class="spin-type-option">
                    <input type="radio" name="spinType" value="everyone" />
                    <span>Everyone</span>
                  </label>
                  <label class="spin-type-option">
                    <input type="radio" name="spinType" value="new_users" />
                    <span>New Users</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-field">
              <div class="option-label">
                <span>Spin on Logo</span>
                <label class="switch">
                  <input type="checkbox" id="spinLogoClick" checked />
                  <span class="slider"></span>
                </label>
              </div>
            </div>
            <div class="panel-field">
              <label for="spinZoomMax">Spin Max Zoom</label>
              <div class="spin-control-row">
                <span id="spinZoomMaxDisplay" class="slider-value">4</span>
                <input type="range" id="spinZoomMax" min="1" max="10" step="1" value="4" class="spin-slider" />
              </div>
            </div>
            <div class="panel-field">
              <label for="spinSpeed">Spin Speed</label>
              <div class="spin-control-row">
                <span id="spinSpeedDisplay" class="slider-value">0.3</span>
                <input type="range" id="spinSpeed" min="0.1" max="2.0" step="0.1" value="0.3" class="spin-slider" />
              </div>
            </div>
            <div class="panel-field">
              <label for="postModeBgOpacity" style="font-weight: 600; margin-bottom: 12px; display: block;">Map Shadow</label>
              <div class="spin-control-row">
                <span id="postModeBgOpacityVal" class="slider-value">0.00</span>
                <input type="range" id="postModeBgOpacity" min="0" max="1" step="0.01" class="spin-slider">
              </div>
              <div class="panel-field" style="margin-top: 12px;">
                <div class="spin-type-toggles" style="justify-content: flex-start;">
                  <label class="spin-type-option">
                    <input type="radio" name="mapShadowMode" value="post_mode_only" id="mapShadowModePostOnly" />
                    <span>Post Mode Only</span>
                  </label>
                  <label class="spin-type-option">
                    <input type="radio" name="mapShadowMode" value="always" id="mapShadowModeAlways" />
                    <span>Always</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-field">
              <div class="option-label">
                <span>Wait for Map Tiles</span>
                <label class="switch">
                  <input type="checkbox" id="waitForMapTiles" checked />
                  <span class="slider"></span>
                </label>
              </div>
            </div>
            <div class="panel-field" style="padding-top: 24px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 24px;">
              <div class="option-label">
                <span>Map Card Display</span>
                <div class="spin-type-toggles">
                  <label class="spin-type-option">
                    <input type="radio" name="mapCardDisplay" value="hover_only" />
                    <span>Hover Only</span>
                  </label>
                  <label class="spin-type-option">
                    <input type="radio" name="mapCardDisplay" value="always" />
                    <span>Always</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-field system-image-picker-field">
              <label>Small Map Card Pill</label>
              <div class="menu menu--system-image-picker" id="systemImageSmallMapCardPillContainer">
                <button type="button" class="menu-button--system-image-picker" id="systemImageSmallMapCardPillButton" data-setting-key="small_map_card_pill" aria-haspopup="true" aria-expanded="false">
                  <img class="menu-button-img--system-image-picker" alt="" />
                  <span class="menu-button-label--system-image-picker">Choose Image</span>
                  <span class="dropdown-arrow" aria-hidden="true"></span>
                </button>
              </div>
            </div>
            <div class="panel-field system-image-picker-field">
              <label>Big Map Card Pill</label>
              <div class="menu menu--system-image-picker" id="systemImageBigMapCardPillContainer">
                <button type="button" class="menu-button--system-image-picker" id="systemImageBigMapCardPillButton" data-setting-key="big_map_card_pill" aria-haspopup="true" aria-expanded="false">
                  <img class="menu-button-img--system-image-picker" alt="" />
                  <span class="menu-button-label--system-image-picker">Choose Image</span>
                  <span class="dropdown-arrow" aria-hidden="true"></span>
                </button>
              </div>
            </div>
            <div class="panel-field system-image-picker-field">
              <label>Hover Map Card Pill</label>
              <div class="menu menu--system-image-picker" id="systemImageHoverMapCardPillContainer">
                <button type="button" class="menu-button--system-image-picker" id="systemImageHoverMapCardPillButton" data-setting-key="hover_map_card_pill" aria-haspopup="true" aria-expanded="false">
                  <img class="menu-button-img--system-image-picker" alt="" />
                  <span class="menu-button-label--system-image-picker">Choose Image</span>
                  <span class="dropdown-arrow" aria-hidden="true"></span>
                </button>
              </div>
            </div>
            <div class="panel-field system-image-picker-field">
              <label>Multi Post Icon</label>
              <div class="menu menu--system-image-picker" id="systemImageMultiPostIconContainer">
                <button type="button" class="menu-button--system-image-picker" id="systemImageMultiPostIconButton" data-setting-key="multi_post_icon" aria-haspopup="true" aria-expanded="false">
                  <img class="menu-button-img--system-image-picker" alt="" />
                  <span class="menu-button-label--system-image-picker">Choose Image</span>
                  <span class="dropdown-arrow" aria-hidden="true"></span>
                </button>
              </div>
            </div>
            <div class="panel-field system-image-picker-field">
              <label>Marker Cluster Icon</label>
              <div class="menu menu--system-image-picker" id="systemImageMarkerClusterContainer">
                <button type="button" class="menu-button--system-image-picker" id="systemImageMarkerClusterButton" data-setting-key="marker_cluster_icon" aria-haspopup="true" aria-expanded="false">
                  <img class="menu-button-img--system-image-picker" alt="" />
                  <span class="menu-button-label--system-image-picker">Choose Image</span>
                  <span class="dropdown-arrow" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-settings" class="tab-panel active">
        <div class="settings-general-container">
          <div class="panel-field">
            <label for="adminWebsiteName">Website Name</label>
            <input type="text" id="adminWebsiteName" autocomplete="off" placeholder="Enter website name" />
          </div>
          <div class="panel-field">
            <label for="adminWebsiteTagline">Website Tagline</label>
            <input type="text" id="adminWebsiteTagline" autocomplete="off" placeholder="Enter website tagline" />
          </div>
          <div class="panel-field system-image-picker-field">
            <label>Big Logo</label>
                <div class="menu menu--system-image-picker" id="systemImageBigLogoContainer">
                  <button type="button" class="menu-button--system-image-picker" id="systemImageBigLogoButton" data-setting-key="big_logo" aria-haspopup="true" aria-expanded="false">
                    <img class="menu-button-img--system-image-picker" alt="" />
                    <span class="menu-button-label--system-image-picker">Choose Image</span>
                    <span class="dropdown-arrow" aria-hidden="true"></span>
                  </button>
                </div>
              </div>
              <div class="panel-field system-image-picker-field">
                <label>Small Logo</label>
                <div class="menu menu--system-image-picker" id="systemImageSmallLogoContainer">
                  <button type="button" class="menu-button--system-image-picker" id="systemImageSmallLogoButton" data-setting-key="small_logo" aria-haspopup="true" aria-expanded="false">
                    <img class="menu-button-img--system-image-picker" alt="" />
                    <span class="menu-button-label--system-image-picker">Choose Image</span>
                    <span class="dropdown-arrow" aria-hidden="true"></span>
                  </button>
                </div>
              </div>
              <div class="panel-field system-image-picker-field">
                <label>Favicon</label>
                <div class="menu menu--system-image-picker" id="systemImageFaviconContainer">
                  <button type="button" class="menu-button--system-image-picker" id="systemImageFaviconButton" data-setting-key="favicon" aria-haspopup="true" aria-expanded="false">
                    <img class="menu-button-img--system-image-picker" alt="" />
                    <span class="menu-button-label--system-image-picker">Choose Image</span>
                    <span class="dropdown-arrow" aria-hidden="true"></span>
                  </button>
                </div>
              </div>
          <div class="panel-field">
            <label for="adminWebsiteCurrency">Website Currency</label>
            <div class="field-type-select-wrapper options-dropdown">
              <button type="button" id="adminWebsiteCurrency" class="field-type-select" aria-haspopup="true" aria-expanded="false" aria-controls="adminWebsiteCurrency-menu">Select Currency</button>
              <div class="options-menu" id="adminWebsiteCurrency-menu" hidden></div>
            </div>
          </div>
          <div class="panel-field">
            <label for="adminContactEmail">Contact Email</label>
            <input type="email" id="adminContactEmail" autocomplete="off" placeholder="contact@example.com" />
          </div>
          <div class="panel-field">
            <label for="adminSupportEmail">Support Email</label>
            <input type="email" id="adminSupportEmail" autocomplete="off" placeholder="support@example.com" />
          </div>
          <div class="panel-field">
            <div class="option-label">
              <span>Maintenance Mode</span>
              <label class="switch">
                <input type="checkbox" id="adminMaintenanceMode" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="panel-field">
            <div class="option-label">
              <span>Welcome Message on Load</span>
              <label class="switch">
                <input type="checkbox" id="adminWelcomeEnabled" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="panel-field">
            <div class="option-label">
              <span>Devtools Console Filter</span>
              <label class="switch">
                <input type="checkbox" id="adminEnableConsoleFilter" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="settings-icon-folders-container">
          <div class="panel-field">
            <label for="adminIconFolder">Icon Folder</label>
            <input type="text" id="adminIconFolder" autocomplete="off" placeholder="assets/icons-30" />
          </div>
          <div class="panel-field">
            <label for="adminSystemImagesFolder">System Images Folder</label>
            <input type="text" id="adminSystemImagesFolder" autocomplete="off" placeholder="assets/system-images" />
          </div>
        </div>
        <div class="settings-paypal-container">
          <div class="panel-field">
            <label for="adminPaypalClientId">PayPal Client ID</label>
            <input type="text" id="adminPaypalClientId" autocomplete="new-password" placeholder="Enter PayPal Client ID" />
          </div>
          <div class="panel-field">
            <label for="adminPaypalClientSecret">PayPal Client Secret</label>
            <input type="password" id="adminPaypalClientSecret" autocomplete="new-password" placeholder="Enter PayPal Client Secret" />
          </div>
        </div>
        <div class="settings-checkout-options-container">
          <h3 class="checkout-options-header-label">Checkout Options</h3>
          <div class="checkout-options-tiers" id="checkoutOptionsTiers">
            <!-- Checkout options will be populated by JavaScript -->
          </div>
          <button type="button" class="add-checkout-option">Add Tier</button>
        </div>
        </div>
        <div id="tab-forms" class="tab-panel">
          <div class="formbuilder-container">
            <div class="cats" id="formbuilderCats" aria-label="Categories"></div>
            <div class="formbuilder-actions">
              <button type="button" id="formbuilderAddCategory" class="formbuilder-add-category-btn">Add Category</button>
            </div>
          </div>

          <div id="formsControls">
            <div id="formsCategories"></div>
          </div>
        </div>
        <div id="tab-messages" class="tab-panel">
          <div class="messages-container">
            <div class="cats" id="messagesCats" aria-label="Message Categories"></div>
          </div>
        </div>
      </div>
  </div>
  </div>

  <div id="adminUnsavedPrompt" class="admin-unsaved-prompt" aria-hidden="true">
    <div class="admin-unsaved-dialog" role="dialog" aria-modal="true" aria-labelledby="adminUnsavedTitle">
      <h3 id="adminUnsavedTitle" data-message-key="msg_admin_unsaved_title">Unsaved Changes</h3>
      <p data-message-key="msg_admin_unsaved_message">You have unsaved changes. Save before closing the admin panel?</p>
      <div class="admin-unsaved-actions">
        <button type="button" class="confirm-cancel primary-action">Cancel</button>
        <button type="button" class="confirm-save">Save</button>
        <button type="button" class="confirm-discard" disabled>Discard Changes</button>
      </div>
    </div>
  </div>

  <div id="adminStatusMessage" role="status" aria-live="polite" aria-hidden="true"></div>

  <div id="memberUnsavedPrompt" class="member-unsaved-prompt" aria-hidden="true">
    <div class="member-unsaved-dialog" role="dialog" aria-modal="true" aria-labelledby="memberUnsavedTitle">
      <h3 id="memberUnsavedTitle" data-message-key="msg_member_unsaved_title">Unsaved Changes</h3>
      <p data-message-key="msg_member_unsaved_message">You have unsaved changes. Save before closing the member panel?</p>
      <div class="member-unsaved-actions">
        <button type="button" class="confirm-cancel primary-action">Cancel</button>
        <button type="button" class="confirm-save">Save</button>
        <button type="button" class="confirm-discard" disabled>Discard Changes</button>
      </div>
    </div>
  </div>

  <div id="memberStatusMessage" role="status" aria-live="polite" aria-hidden="true"></div>

  <div id="welcome-modal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <!-- Welcome modal content (not a panel) -->
    <div class="modal-content">
      <div class="panel-body" id="welcomeBody">
        <img class="welcome-logo" src="" alt="FunMap logo" loading="eager" />
        <div class="map-control-row map-controls-welcome">
          <div id="geocoder-welcome" class="geocoder"></div>
          <div id="geolocate-welcome" class="geolocate-btn"></div>
          <div id="compass-welcome" class="compass-btn"></div>
        </div>
        <!-- <div id="welcomeMessageBox"></div> -->
        <!-- <img class="welcome-illustration" src="assets/monkeys/Firefly_cute-little-monkey-in-red-cape-with-arms-outstretched-in-welcome-609041-600.png" alt="Friendly monkey mascot welcoming visitors" loading="eager" width="280" height="280" /> -->
      </div>
    </div>
  </div>

<div class="image-modal-container hidden">
  <div class="image-modal"></div>
</div>

<div id="post-modal-container" class="hidden">
  <div class="post-modal"></div>
</div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.js" defer></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js" defer></script>
  <script>
    // Conditionally load console filter based on admin settings (async, non-blocking)
    if(localStorage.getItem('enableConsoleFilter') === 'true'){
      const script = document.createElement('script');
      script.src = 'console-filter.js';
      script.async = true;
      document.head.appendChild(script);
    }
  </script>
  <script src="map.js?v=20251201h" defer></script>
  <script src="index.js?v=20251201h" defer></script>
  <script src="forms.js?v=20251201h" defer></script>

  <!-- LocalStorage Clear Button -->
  <button id="clearLocalStorageBtn" class="clear-localstorage-btn" aria-label="Clear LocalStorage" title="Clear LocalStorage">
    LS
  </button>
  <script>
    // Initialize LS button immediately (before other scripts load)
    document.getElementById('clearLocalStorageBtn').onclick = function(e) {
      e.preventDefault();
      localStorage.clear();
      sessionStorage.clear();
      location.reload(true);
    };
  </script>

</body>
</html>
 




<!-- backup test 5->
