/*
 * Z-INDEX REFERENCE LIST
 * ======================
 * 
 * PERMANENT RULE: All z-index values on this site must NOT exceed 100.
 * All z-index values (including CSS variables and direct values) must be
 * documented in this reference list. When adding new z-index values, update
 * this list immediately.
 * 
 * Maximum z-index: 100 (--layer-devtools)
 * 
 * CSS Variables (defined in :root):
 *   --layer-devtools: 100    (developer tools, always on top)
 *   --layer-modal: 90         (welcome modal, full-screen modals)
 *   --layer-image-modal: 88  (lightbox/image modal)
 *   --layer-dialog: 86        (confirmations/dialogs/toasts, unsaved changes dialogs)
 *   --layer-menu: 85          (menus, dropdowns, tooltips, pickers, currency menus)
 *   --layer-panel: 60         (member/admin/filter panels)
 *   --layer-header: 40        (headers/nav)
 *   --layer-card: 30          (floating cards above content)
 *   --layer-content: 20        (primary content)
 *   --layer-base: 0           (map/base)
 * 
 * Direct z-index values found in style.css:
 *   100: (--layer-devtools) - developer tools buttons (.devtools-btn, .clear-localstorage-btn)
 *   90: (--layer-modal) - modals
 *   88: (--layer-image-modal) - image modals
 *   86: (--layer-dialog) - dialogs, unsaved changes prompts (#adminUnsavedPrompt, #memberUnsavedPrompt)
 *   85: (--layer-menu) - standard menus, dropdowns, currency menus, field-type-select menus
 *   66: formpicker dropdown menus
 *   65: formpicker dropdown buttons
 *   60: (--layer-panel) - panels
 *   40: (--layer-header) - headers
 *   30: (--layer-card) - cards
 *   20: (--layer-content) - content
 *   10: panel resizers, various overlays
 *   5: mapmarker-overlay, various elements
 *   3: various elements
 *   2: big-map-card-container (stacks above small-map-card-container)
 *   1: small-map-card-container, form labels, form field headers, item pricing labels, header-buttons
 *   0: base layer, various elements
 *   -1: some background elements
 *   auto: some elements
 * 
 * Map Card Container System:
 *   - small-map-card-container: z-index 1 (renders below big cards)
 *   - big-map-card-container: z-index 2 (renders above small cards)
 *   - Containers use isolation: isolate to create stacking contexts
 *   - This prevents elements from one card from penetrating cards above
 */

/* ============================================================================
   SECTION: HOTFIXES & QUICK PATCHES
   ============================================================================ */

/* Hand cursor for DOM-based Mapbox markers */
    .mapboxgl-marker,
    .marker,
    .is-clickable {
      cursor: pointer;
    }

    .mapboxgl-popup-track-pointer * {
      -webkit-user-select: none;
      user-select: none;
    }

    /* Layer scale */
    :root{
      --layer-devtools: 100;    /* developer tools (always on top) */
      --layer-modal: 90;        /* welcome modal, full-screen modals */
      --layer-image-modal: 88;  /* lightbox/image modal */
      --layer-dialog: 86;       /* confirmations/dialogs/toasts */
      --layer-menu: 85;         /* menus, dropdowns, tooltips, pickers, currency menus */
      --layer-panel: 60;        /* member/admin/filter panels */
      --layer-header: 40;       /* headers/nav */
      --layer-card: 30;         /* floating cards above content */
      --layer-content: 20;      /* primary content */
      --layer-base: 0;          /* map/base */
    }

    /* Menus stay clickable above overlays */
    .options-menu { z-index: var(--layer-menu); }

/* Map card and marker styles moved to map.css */

/* Extracted from <styleid="mapboxgl-critical-css"> */
.mapboxgl-map{position:relative;width:100%;height:100%}
    .mapboxgl-canvas{position:absolute;left:0;top:0}
    .mapboxgl-canvas-container{position:absolute;inset:0}
    .mapboxgl-ctrl{box-sizing:border-box}


/* ============================================================================
   SECTION: CSS VARIABLES
   ============================================================================ */

:root{
  --header-h: 56px;
  --subheader-h: 0;
  --panel-w: 440px;
  --results-w: 530px;
  --post-board-max-w: min(100vw, 530px);
  --gap: 10px;
  --logo-size: 40px;
    --filter-panel-offset: 0px;
    --panel-transition-duration: 0.3s;
    --panel-area-height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h));
    --media-h: 200px;
    --calendar-scale: 1;
    --ink: #ffffff;
    --ink-d: #ececec;
    --gold: #ffc107; 
    --muted: #777;
      --primary: #3E5393;
      --secondary: #000000;
      --accent: #5C6FB1;
      --active: #2E3A72;
      --background: rgba(0,0,0,1);
      --text: #ffffff;
      --button-text: #ffffff;
      --button-hover-text: #ffffff;
      --button-active-text: #ffffff;
      --button-disabled-text: #666666;
      --btn: #333333;
      --btn-hover: #4d4d4d;
      --btn-active: #1a1a1a;
      --btn-selected: #3b82f6;
      --btn-selected-hover: #60a5fa;
      --btn-selected-active: #2563eb;
      --btn-disabled: #bbbbbb;
      --panel-bg: rgba(0,0,0,1);
      --panel-text: #000000;
      --footer-h: 0px;
      --list-background: rgba(0,0,0,0.37);
      --closed-card-bg: rgba(0,0,0,0.37);
      --scrollbar-track: rgba(0,0,0,0);
      --scrollbar-thumb: rgba(255,255,255,0.4);
      --scrollbar-thumb-hover: rgba(255,255,255,0.6);
      --scrollbar-h: 8px;
      --border: rgba(173,173,173,0.31);
      --border-hover: #3b82f6;
      --border-active: rgba(255,200,0,0.45);
      --placeholder-text: gray;
      --filter-placeholder-text: var(--placeholder-text);
      --popup-bg: rgba(0,0,0,1);
      --popup-text: #ffffff;
      --dropdown-title: #000000;
      --dropdown-selected-bg: #7c4dff;
      --dropdown-selected-text: #ffffff;
      --dropdown-text: #000000;
      --dropdown-bg: rgba(255,255,255,1);
      --dropdown-hover-bg: rgba(224,224,224,1);
      --dropdown-hover-text: #000000;
        --dropdown-venue-text: #000000;
        --dropdown-radius: 8px;
        --calendar-width: 250px;
        --calendar-height: 200px;
        --calendar-cell-w: calc(var(--calendar-width) / 7);
        --calendar-header-h: 20px;
        --calendar-cell-h: calc((var(--calendar-height) - var(--calendar-header-h)) / 7);
        --calendar-past-bg: #222222;
        --calendar-future-bg: #222222;
        --session-available: #888888;
        --session-selected: #2e3a72;
        --today: #ff0000;
        --image-panel-bg: rgba(0,0,0,0.7);
      --filter-active-color: #cc6600;
      --category-switch-active: #3b82f6;
      --keyword-bg: #FFFFFF;
      --date-range-bg: rgba(74,74,74,0.9);
      --date-range-text: rgba(255,255,255,1);
      --control-h: 35px;
      --geocoder-h: var(--control-h);
      --panel-label-font: system-ui, sans-serif;
      --panel-label-size: 14px;
      --panel-label-color: #ffffff;
      --panel-title-font: system-ui, sans-serif;
      --panel-title-size: 16px;
      --panel-title-color: #ffffff;
      --post-mode-bg-color: 0,0,0;
      --post-mode-bg-opacity: 0;
      --safe-top: env(safe-area-inset-top, 0px);
}

/* ============================================================================
   SECTION: RESET & BASE STYLES
   ============================================================================ */

*:not([class*="mapboxgl-"]){
  box-sizing: border-box;
  border-color: var(--border) !important;
}

@supports (scrollbar-width: thin){
  *:not([class*="mapboxgl-"]){
    scrollbar-width: thin;
  }
}

@supports (scrollbar-color: #000 #fff){
  *:not([class*="mapboxgl-"]){
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  }
}

fieldset{
  margin:0;
  padding:6px 0 0;
  border:0 !important;
}

*:not([class*="mapboxgl-"]):hover{
  border-color: var(--border-hover) !important;
}

*:not([class*="mapboxgl-"]):active{
  border-color: var(--border-active) !important;
}

*[aria-pressed="true"]:not([class*="mapboxgl-"]),
*[aria-current="page"]:not([class*="mapboxgl-"]),
.selected:not([class*="mapboxgl-"]),
.on:not([class*="mapboxgl-"]){
  border-color: var(--border-active) !important;
  color: var(--active);
}

*[aria-selected="true"]:not([class*="mapboxgl-"]){
  border-color: var(--border-active) !important;
}

html,body{
  height: 100%;
}

*:not([class*="mapboxgl-"])::-webkit-scrollbar{
  width:var(--scrollbar-h);
  height:var(--scrollbar-h);
}
*:not([class*="mapboxgl-"])::-webkit-scrollbar-track{
  background:var(--scrollbar-track);
}
*:not([class*="mapboxgl-"])::-webkit-scrollbar-thumb{
  background:var(--scrollbar-thumb);
  border-radius:0;
}
*:not([class*="mapboxgl-"])::-webkit-scrollbar-thumb:hover{
  background:var(--scrollbar-thumb-hover);
}

  body{
    margin: 0;
    font: 13px system-ui, sans-serif;
    background: var(--background);
    color: var(--text);
    overflow: hidden;
    cursor: auto;
    caret-color: transparent;
    display: flex;
    flex-direction: column;
    min-height: calc(var(--vh, 1vh) * 100);
    -webkit-user-select: text;
    user-select: text;
    touch-action: manipulation;
  }

  body, .post-body{
    overscroll-behavior: contain;
  }
  .panel-content, .options-menu, .calendar-scroll{
    overscroll-behavior: contain;
  }

/* ============================================================================
   SECTION: TYPOGRAPHY
   ============================================================================ */

  h1, h2, h3, h4, h5, h6{
    font-size: 16px;
    font-weight: bold;
  }

a{
  color: var(--primary);
}
a:hover{
  color: var(--accent);
}
a:active{
  color: var(--active);
}


/* ============================================================================
   SECTION: COMPONENT FILES (content moved to dedicated CSS files)
   - map.css: Map display styles (cards, markers, clusters)
   - post.css: Post/Recent board styles
   - advert.css: Ad board styles
   - filter.css: Filter panel styles
   - member.css: Member panel styles
   - admin.css: Admin panel styles (#adminPanel, #tab-map, #tab-settings, #tab-messages)
   - forms.css: Forms tab styles (#tab-forms)
   ============================================================================ */



/* ============================================================================
   SECTION: SHARED PANEL COMPONENTS
   Button styles (.button--tab, .button--auth, .button--delete) moved to:
   - admin.css, member.css, filter.css, forms.css
   ============================================================================ */


/* ============================================================================
   SECTION: INPUTS
   Input styles (.input-text, .input-dropdown, etc.) moved to:
   - admin.css, member.css, filter.css, forms.css
   ============================================================================ */

/* Ensure all Mapbox geocoder inputs inherit font */
.mapboxgl-ctrl-geocoder input,
.mapboxgl-ctrl-geocoder--input,
.mapboxgl-ctrl-geocoder input.mapboxgl-ctrl-geocoder--input{
  font-family: inherit !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}
.mapboxgl-ctrl-geocoder input::placeholder,
.mapboxgl-ctrl-geocoder--input::placeholder{
  font-family: inherit !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.field label{
  color: var(--panel-label-color);
  font-size: var(--panel-label-size);
}

.panel-content .title,
.panel-content .t{
  color: var(--panel-title-color);
  font-size: var(--panel-title-size);
}

.venue-select{
  color: var(--dropdown-venue-text);
  padding-right:32px;
  appearance:none;
  -webkit-appearance:none;
}
select.venue-select,
.venue-select-wrapper select.venue-select,
*:has(.venue-select) select.venue-select{
  padding-right:32px;
  appearance:none;
  -webkit-appearance:none;
}
*:has(.venue-select){
  position:relative;
}
*:has(.venue-select)::after{
  content:'';
  position:absolute;
  top:50%;
  right:10px;
  width:8px;
  height:8px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:var(--button-text, #ffffff);
  transform:translate(0, -50%) rotate(45deg);
  margin-top:-1px;
  transition:transform .3s ease;
  pointer-events:none;
  z-index:2;
  transform-origin:center center;
}
*:has(.venue-select:focus)::after{
  transform:translate(0, -50%) rotate(-135deg);
  margin-top:1px;
}


.results-arrow,
/* .dropdown-arrow moved to admin.css, forms.css */

.options-dropdown > button{
  position:relative;
  padding-right:30px;
}
.results-arrow{
  transform:rotate(45deg);
  transition:transform .3s;
  vertical-align:middle;
}

.options-dropdown{
  position:relative;
}
.options-dropdown .dropdown-arrow,
.options-dropdown .results-arrow{
  position:absolute;
  top:50%;
  right:10px;
  transform:translate(0, -50%) rotate(45deg);
  margin-top:-1px;
  pointer-events:none;
}

button[aria-expanded="true"] .dropdown-arrow,
button[aria-expanded="true"] .results-arrow{
  transform:translate(0, -50%) rotate(-135deg);
  margin-top:1px;
}

/* ========================================
   Dropdown Flag & Text Alignment
   - Ensures flags, text, and arrows are vertically centered
   - Works in both buttons and menu options
======================================== */
.dropdown-flag{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  flex-shrink:0;
  width:20px;
  height:15px;
  line-height:0;
}
.dropdown-flag img{
  display:block;
  width:20px;
  height:15px;
  object-fit:cover;
  border-radius:2px;
}
.dropdown-text{
  display:inline-flex;
  align-items:center;
  white-space:nowrap;
  line-height:1;
}
/* Ensure buttons and menu options use flexbox alignment */
.item-pricing-currency,
.options-menu .menu-option{
  display:flex;
  align-items:center;
  gap:6px;
}
.item-pricing-currency .dropdown-flag,
.item-pricing-currency .dropdown-text,
.options-menu .menu-option .dropdown-flag,
.options-menu .menu-option .dropdown-text{
  flex-shrink:0;
}
.options-menu .menu-option .dropdown-text{
  flex-shrink:1;
  min-width:0;
}

/* ============================================================================
   SECTION: PANELS (Base)
   Panel styles (.panel, .panel-content, .panel-body) moved to:
   - admin.css, member.css, filter.css
   ============================================================================ */

/* Modal base - kept here for welcome modal */
.modal{
  position:fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  height:calc(var(--vh, 1vh) * 100);
  background:transparent;
  display:none;
  z-index: var(--layer-modal);
  pointer-events:none;
}
.modal.show{
  display:block;
}
/* Calendar styles moved to filter.css, forms.css, post.css - each file has full control */

#welcomeBody{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  padding:0;
  gap:0;
  overflow:visible;
  position:relative;
}
#welcomeBody > :not(.map-control-row){
  pointer-events:none;
}
#welcomeBody .welcome-logo{
  max-width:100%;
  width:min(100%, 600px);
  height:auto;
  margin:0;
  object-fit:contain;
  /* Hide until image loads to prevent alt text flash */
  opacity: 0;
  transition: opacity 0.2s ease;
}
#welcomeBody .welcome-logo.loaded,
#welcomeBody .welcome-logo[src]:not([src=""]){
  opacity: 1;
}
#welcomeBody .welcome-illustration{
  max-width:280px;
  width:100%;
  height:auto;
  margin:0;
  border-radius:8px;
  /* Reserve space to prevent layout shift */
  min-height:200px;
  aspect-ratio: 1 / 1;
  object-fit:contain;
}
#welcome-modal{background:rgba(0,0,0,0.65);backdrop-filter:blur(4px);}
#welcome-modal .modal-content{
  position:absolute;
  width:min(600px, 90vw);
  max-width:90vw;
  background:none;
  border-radius:0;
  display:flex;
  flex-direction:column;
  overflow:visible;
  pointer-events:auto;
}
.control-row > *:last-child{margin-left:auto;width:200px;}

/* Settings/checkout styles moved to admin.css */

.sub-icon svg{
  width:18px;
  height:18px;
  vertical-align:middle;
}
.cat-line{
  display:flex;
  align-items:center;
}
.cat-line .sub-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  flex:0 0 auto;
  padding-right:5px;
}
.cat-line .sub-icon:empty{
  display:none;
  padding-right:0;
}
/* .panel-field moved to admin.css, member.css, filter.css, forms.css */
.admin-section{display:flex;flex-direction:column;gap:var(--gap);}
.history-group,
.color-group{display:flex;align-items:center;gap:8px;flex-wrap:wrap;}
.option-label{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  flex-wrap:wrap;
}
.option-group{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.spin-type-toggles{
  display:flex;
  gap:20px;
  margin-left:20px;
}
#map_shadow_container .spin-type-toggles{
  margin-left:0;
}
.spin-type-option{
  display:flex;
  align-items:center;
  gap:8px;
  cursor:pointer;
}
.spin-type-option input[type="radio"]{
  cursor:pointer;
}
.spin-type-option span{
  font-size:14px;
  cursor:pointer;
  white-space:nowrap;
}
.option-label > *,
.option-group > *{
  min-width:0;
}
/* .panel-actions, .panel-header moved to admin.css, member.css, filter.css */
/* Icon buttons don't need min-width - they use fixed dimensions */
#adminPanel .panel-actions .primary-action,
#adminUnsavedPrompt .primary-action,
#memberUnsavedPrompt .primary-action{
  background:var(--button-selected-bg, var(--btn-selected));
  border-color:var(--button-selected-border, var(--button-selected-bg, var(--btn-selected)));
  color:var(--button-selected-text, var(--button-active-text));
}
#adminPanel .panel-actions .primary-action:hover,
#adminUnsavedPrompt .primary-action:hover,
#memberUnsavedPrompt .primary-action:hover{
  background:var(--button-selected-hover, var(--btn-selected-hover));
  border-color:var(--button-selected-hover-border, var(--button-selected-hover, var(--btn-selected-hover)));
  color:var(--button-selected-hover-text, var(--button-selected-text, var(--button-active-text)));
}
#adminPanel .panel-actions .discard-changes[disabled],
#adminUnsavedPrompt .confirm-discard[disabled],
#memberUnsavedPrompt .confirm-discard[disabled]{
  opacity:0.5;
  cursor:not-allowed;
}
/* Panel icon buttons moved to admin.css, member.css */
.autosave-toggle{
  display:flex;
  align-items:center;
  gap:6px;
  cursor:pointer;
  font-size:12px;
  color:var(--text-muted, #888);
  padding:4px 8px;
  border-radius:4px;
  transition:background 0.15s;
}
.autosave-toggle:hover{
  background:rgba(255,255,255,0.1);
}
.autosave-toggle input[type="checkbox"]{
  width:14px;
  height:14px;
  cursor:pointer;
  accent-color:var(--button-selected-bg, var(--btn-selected));
}
.autosave-toggle .autosave-label{
  user-select:none;
}
.autosave-toggle input[type="checkbox"]:checked + .autosave-label{
  color:var(--text-primary, #fff);
}
#adminUnsavedPrompt{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(0,0,0,0.65);
  backdrop-filter:blur(4px);
  z-index:var(--layer-dialog);
  opacity:0;
  pointer-events:none;
  transition:opacity 0.2s ease;
}
#adminUnsavedPrompt.show{
  opacity:1;
  pointer-events:auto;
}
#adminUnsavedPrompt .admin-unsaved-dialog{
  background:var(--dropdown-bg, rgba(17,17,17,0.96));
  border:1px solid var(--border);
  border-radius:12px;
  padding:20px;
  max-width:360px;
  width:calc(100% - 40px);
  display:flex;
  flex-direction:column;
  gap:14px;
  box-shadow:0 18px 60px rgba(0,0,0,0.55);
  color:#000;
}
#adminUnsavedPrompt .admin-unsaved-actions{
  display:flex;
  justify-content:flex-end;
  gap:10px;
}
#adminStatusMessage{
  position:fixed;
  top:calc(var(--safe-top, 0px) + 20px);
  left:50%;
  transform:translate(-50%, -10px);
  background:rgba(0,0,0,0.85);
  color:#fff;
  padding:8px 18px;
  border-radius:999px;
  box-shadow:0 10px 25px rgba(0,0,0,0.4);
  opacity:0;
  pointer-events:none;
  transition:opacity 0.2s ease, transform 0.2s ease;
  z-index:var(--layer-dialog);
  font-size:14px;
}
#adminStatusMessage.error{
  background:#c62828;
  color:#fff;
}
#adminStatusMessage.show{
  opacity:1;
  transform:translate(-50%, 0);
}
#memberStatusMessage{
  position:fixed;
  top:calc(var(--safe-top, 0px) + 20px);
  left:50%;
  transform:translate(-50%, -10px);
  background:rgba(0,0,0,0.85);
  color:#fff;
  padding:8px 18px;
  border-radius:999px;
  box-shadow:0 10px 25px rgba(0,0,0,0.4);
  opacity:0;
  pointer-events:none;
  transition:opacity 0.2s ease, transform 0.2s ease;
  z-index:var(--layer-dialog);
  font-size:14px;
}
#memberStatusMessage.show{
  opacity:1;
  transform:translate(-50%, 0);
}

#memberStatusMessage.success{
  background:rgba(46, 160, 96, 0.92);
}

#memberStatusMessage.error{
  background:rgba(200, 70, 70, 0.92);
}
.panel-header h2{
  margin:0;
}

@media (max-width:440px){
  .panel-header .panel-actions .move-left,
  .panel-header .panel-actions .move-right{
    display:none;
  }
}
.palette{
  display:flex;
  gap:10px;
  margin-bottom:10px;
}
.field-item,
.field-instance{
  padding:6px 10px;
  border:1px solid #ccc;
  border-radius:8px;
  background:#f9f9f9;
  cursor:move;
}
.builder-zone{
  min-height:100px;
  border:2px dashed #ccc;
  padding:10px;
}
.field-instance{margin:4px 0;}

.left-tools{
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  padding-left: 2px;
}

/* .sq moved to filter.css */

.field{
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 0;
  margin:0;
}

.field .input{
  position: relative;
  display:flex;
  align-items:center;
  gap:6px;
  flex:1;
}

.field .options-dropdown{
  flex:1;
}

.field .options-dropdown > button{
  width:100%;
}

.input input,
.input select{
  flex: 1;
  width: 100%;
  height: 35px;
  line-height: 35px;
  border: none;
  padding: 0 12px;
  outline: 0;
  display: flex;
  align-items: center;
}
.input input{
  border-radius: 8px;
  background: var(--btn);
  color: var(--ink);
}
.input select{
  border-radius: var(--dropdown-radius);
}

.input .down{
  position: static;
  width: 35px;
  height: 35px;
  border-radius: 8px;
  background: var(--btn);
  cursor: pointer;
  border: 1px solid var(--btn);
  line-height:35px;
  text-align:center;
}
.input .down svg{
  vertical-align:middle;
}

.expired-row{
  grid-template-columns:1fr auto;
  align-items:center;
  gap:8px;
}
.expired-text{
  color:#fff;
  font-size:14px;
}
.sort-options .sort-option[aria-pressed="true"]{
  background:#3b82f6;
  color:#fff;
  border-color:#cc6600;
}
/* #tab-map and #tab-settings container styles moved to admin.css */

.spin-control-row{
  display:flex;
  align-items:center;
  gap:12px;
  user-select:none;
  -webkit-user-select:none;
}
.spin-slider{
  flex:1;
  height:4px;
  -webkit-appearance:none;
  appearance:none;
  background:rgba(0,0,0,0.3);
  outline:none;
  border-radius:4px;
  cursor:pointer;
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
}
.spin-slider::-webkit-slider-thumb{
  -webkit-appearance:none;
  appearance:none;
  width:24px;
  height:24px;
  border-radius:50%;
  background:#2e3a72;
  cursor:grab;
  border:1px solid #fff;
}
.spin-slider:active::-webkit-slider-thumb{
  cursor:grabbing;
}
.spin-slider::-moz-range-thumb{
  width:24px;
  height:24px;
  border-radius:50%;
  background:#2e3a72;
  cursor:grab;
  border:1px solid #fff;
}
.spin-slider:active::-moz-range-thumb{
  cursor:grabbing;
}
.spin-slider:hover::-webkit-slider-thumb{
  background:#3a4a8a;
}
.spin-slider:hover::-moz-range-thumb{
  background:#3a4a8a;
}
.slider-value{
  min-width:40px;
  text-align:center;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  flex-shrink:0;
  cursor:pointer;
  user-select:none;
  -webkit-user-select:none;
}
.slider-value-input::-webkit-inner-spin-button,
.slider-value-input::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0;
}
.slider-value-input{
  -moz-appearance:textfield;
}
.save-changes:not(.icon-btn):disabled,
.discard-changes:not(.icon-btn){
  background:rgba(0,0,0,0.3);
  color:rgba(255,255,255,0.5);
  cursor:not-allowed;
}
.save-changes:not(.icon-btn):not(:disabled){
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
  cursor:pointer;
}

/* Dialog/confirmation styles (.formbuilder-confirm-*) moved to forms.css */
/* .switch moved to filter.css, admin.css */
/* .tiny moved to filter.css, member.css */

.cats{
  margin:8px 0;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.filter-category-menu{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.filter-category-menu .filter-category-header{
  display:flex;
  align-items:flex-start;
  gap:8px;
}

.filter-category-menu .filter-category-trigger-wrap{
  flex:1;
}

.filter-category-menu .filter-category-trigger{
  height:36px;
  border-radius:8px;
  padding:0;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:10px;
  background: var(--btn);
  border: 1px solid var(--btn);
  cursor: pointer;
  width: 100%;
  text-align: left;
  color: var(--button-text);
  font: inherit;
  font-size: 16px;
  margin: 0;
}

.filter-category-menu .category-logo{
  flex:0 0 24px;
  width:24px;
  height:24px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.filter-category-menu .category-logo img{
  width:24px;
  height:24px;
}

.filter-category-menu .filter-category-trigger .label{
  font-weight:400;
  letter-spacing:.2px;
  flex:1;
}

.filter-category-menu .cat-switch{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  width:38px;
  height:36px;
  flex:0 0 38px;
  cursor:pointer;
  align-self:flex-start;
}
.filter-category-menu .cat-switch input{
  opacity:0;
  width:0;
  height:0;
}
.filter-category-menu .cat-switch .slider{
  position:absolute;
  top:8px;
  left:0;
  right:0;
  margin:0 auto;
  width:38px;
  height:20px;
  border-radius:16px;
  background:var(--btn);
  border:1px solid var(--btn);
  transition:.2s;
}
.filter-category-menu .cat-switch .slider:before{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  left:1px;
  top:1px;
  border-radius:50%;
  background:var(--button-text);
  transition:.2s;
}
.filter-category-menu .cat-switch input:checked + .slider{
  background:var(--category-switch-active);
  border-color:var(--category-switch-active);
}
.filter-category-menu .cat-switch input:checked + .slider:before{
  transform:translateX(18px);
}

.filter-category-menu .options-dropdown{
  width:100%;
}

.filter-category-menu .options-dropdown > button{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

.filter-category-menu .options-menu{
  width:100%;
  box-sizing:border-box;
  position:static;
  margin-top:6px;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.1);
  border:none;
  padding:0;
  border-radius:0;
  z-index:auto;
}

.filter-category-menu .options-menu button{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:var(--gap);
  border-radius:6px;
  border:1px solid transparent;
  box-sizing:border-box;
  padding:0 12px;
}

.filter-category-menu .options-menu button .subcategory-logo{
  flex:0 0 24px;
  width:24px;
  height:24px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.filter-category-menu .options-menu button .subcategory-logo img{
  width:20px;
  height:20px;
}

.filter-category-menu .options-menu button .subcategory-label{
  flex:1;
  text-align:left;
}

.filter-category-menu .options-menu button .subcategory-switch{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  width:34px;
  height:18px;
  position:relative;
  pointer-events:none;
}

.filter-category-menu .options-menu button .subcategory-switch .track{
  position:absolute;
  inset:0;
  border-radius:12px;
  background:var(--btn);
  border:1px solid var(--btn);
  transition:.2s;
}

.filter-category-menu .options-menu button .subcategory-switch .thumb{
  position:absolute;
  width:14px;
  height:14px;
  border-radius:50%;
  background:var(--button-text);
  left:2px;
  top:2px;
  transition:.2s;
}
.filter-category-menu .options-menu button[aria-pressed="false"]{
  color:var(--muted);
}
.filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-logo{
  opacity:0.6;
}
.filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-logo img{
  filter:grayscale(1);
}
.filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-label{
  color:inherit;
}
.filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-switch .track{
  background:var(--btn);
  border-color:var(--btn);
}
.filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-switch .thumb{
  transform:translateX(0);
  opacity:0.7;
}

.filter-category-menu .options-menu button[aria-pressed="true"]{
  background: var(--dropdown-selected-bg);
  color: var(--dropdown-selected-text);
  border-color: var(--dropdown-selected-bg);
  --button-selected-bg: var(--dropdown-selected-bg);
  --button-selected-border: var(--dropdown-selected-bg);
  --button-selected-text: var(--dropdown-selected-text);
}
.filter-category-menu .options-menu button.on{
  --button-selected-bg: var(--dropdown-selected-bg);
  --button-selected-border: var(--dropdown-selected-bg);
  --button-selected-text: var(--dropdown-selected-text);
}

.filter-category-menu .options-menu button[aria-pressed="true"] .subcategory-switch .track,
.filter-category-menu .options-menu button.on .subcategory-switch .track{
  background:var(--category-switch-active);
  border-color:var(--category-switch-active);
}

.filter-category-menu .options-menu button[aria-pressed="true"] .subcategory-switch .thumb,
.filter-category-menu .options-menu button.on .subcategory-switch .thumb{
  transform:translateX(16px);
}

.filter-category-menu[aria-expanded="true"] .filter-category-trigger{
  border-color: var(--border-active);
}

.filter-category-menu.cat-off{
  opacity:0.6;
}

.filter-category-menu.cat-off .filter-category-trigger{
  cursor:default;
}

.formpicker-container{
  margin:8px 0;
}

.formpicker-container .cats{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.formpicker-container .filter-category-menu{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.formpicker-container .filter-category-menu .filter-category-header{
  display:flex;
  align-items:flex-start;
  gap:8px;
}

.formpicker-container .filter-category-menu .filter-category-trigger-wrap{
  flex:1;
}

.formpicker-container .filter-category-menu .filter-category-trigger{
  height:36px;
  border-radius:8px;
  padding:0;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:10px;
  background: var(--btn);
  border: 1px solid var(--btn);
  cursor: pointer;
  width: 100%;
  text-align: left;
  color: var(--button-text);
  font: inherit;
  font-size: 16px;
  margin: 0;
}

.formpicker-container .filter-category-menu .category-logo{
  flex:0 0 24px;
  width:24px;
  height:24px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.formpicker-container .filter-category-menu .category-logo img{
  width:24px;
  height:24px;
}

.formpicker-container .filter-category-menu .filter-category-trigger .label{
  font-weight:400;
  letter-spacing:.2px;
  flex:1;
}

.formpicker-container .filter-category-menu .cat-switch{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  width:38px;
  height:36px;
  flex:0 0 38px;
  cursor:pointer;
  align-self:flex-start;
}

.formpicker-container .filter-category-menu .cat-switch input{
  opacity:0;
  width:0;
  height:0;
}

.formpicker-container .filter-category-menu .cat-switch .slider{
  position:absolute;
  top:8px;
  left:0;
  right:0;
  margin:0 auto;
  width:38px;
  height:20px;
  border-radius:16px;
  background:var(--btn);
  border:1px solid var(--btn);
  transition:.2s;
}

.formpicker-container .filter-category-menu .cat-switch .slider:before{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  left:1px;
  top:1px;
  border-radius:50%;
  background:var(--button-text);
  transition:.2s;
}

.formpicker-container .filter-category-menu .cat-switch input:checked + .slider{
  background:var(--category-switch-active);
  border-color:var(--category-switch-active);
}

.formpicker-container .filter-category-menu .cat-switch input:checked + .slider:before{
  transform:translateX(18px);
}

.formpicker-container .filter-category-menu .options-dropdown{
  width:100%;
}

.formpicker-container .filter-category-menu .options-dropdown > button{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

.formpicker-container .filter-category-menu .options-menu{
  width:100%;
  box-sizing:border-box;
  position:static;
  margin-top:6px;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.1);
  border:none;
  padding:0;
  border-radius:0;
  z-index:auto;
}

.formpicker-container .filter-category-menu .options-menu button{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:var(--gap);
  border-radius:6px;
  border:1px solid transparent;
  box-sizing:border-box;
  padding:0 12px;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-logo{
  flex:0 0 24px;
  width:24px;
  height:24px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-logo img{
  width:20px;
  height:20px;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-label{
  flex:1;
  text-align:left;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-switch{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  width:34px;
  height:18px;
  position:relative;
  pointer-events:none;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-switch .track{
  position:absolute;
  inset:0;
  border-radius:12px;
  background:var(--btn);
  border:1px solid var(--btn);
  transition:.2s;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-switch .thumb{
  position:absolute;
  width:14px;
  height:14px;
  border-radius:50%;
  background:var(--button-text);
  left:2px;
  top:2px;
  transition:.2s;
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="false"]{
  color:var(--muted);
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-logo{
  opacity:0.6;
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-logo img{
  filter:grayscale(1);
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-label{
  color:inherit;
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-switch .track{
  background:var(--btn);
  border-color:var(--btn);
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="false"] .subcategory-switch .thumb{
  transform:translateX(0);
  opacity:0.7;
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="true"]{
  background: var(--dropdown-selected-bg);
  color: var(--dropdown-selected-text);
  border-color: var(--dropdown-selected-bg);
  --button-selected-bg: var(--dropdown-selected-bg);
  --button-selected-border: var(--dropdown-selected-bg);
  --button-selected-text: var(--dropdown-selected-text);
}

.formpicker-container .filter-category-menu .options-menu button.on{
  --button-selected-bg: var(--dropdown-selected-bg);
  --button-selected-border: var(--dropdown-selected-bg);
  --button-selected-text: var(--dropdown-selected-text);
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="true"] .subcategory-switch .track,
.formpicker-container .filter-category-menu .options-menu button.on .subcategory-switch .track{
  background:var(--category-switch-active);
  border-color:var(--category-switch-active);
}

.formpicker-container .filter-category-menu .options-menu button[aria-pressed="true"] .subcategory-switch .thumb,
.formpicker-container .filter-category-menu .options-menu button.on .subcategory-switch .thumb{
  transform:translateX(16px);
}

.formpicker-container .filter-category-menu[aria-expanded="true"] .filter-category-trigger{
  border-color: var(--border-active);
}

.formpicker-container .filter-category-menu.cat-off{
  opacity:0.6;
}

.formpicker-container .filter-category-menu.cat-off .filter-category-trigger{
  cursor:default;
}

/* Make formpicker full width */
.formpicker-container{
  width:100%;
  max-width:100%;
  margin-left:0;
  margin-right:0;
}

.formpicker-dropdowns{
  width:100%;
  max-width:100%;
}

/* Ensure category and subcategory dropdowns follow local styles */
.formpicker-dropdowns .form-field{
  width:100%;
  max-width:100%;
}

.formpicker-dropdowns .form-field-label{
  text-align:left;
}

.formpicker-dropdowns .options-dropdown{
  width:100%;
  position:relative;
}

.formpicker-dropdowns .options-dropdown > button,
.formpicker-dropdowns .form-select{
  width:100%;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
  text-align:left !important;
  padding-left:10px;
  padding-right:30px;
  z-index:65;
  display:flex;
  align-items:center;
  justify-content:flex-start;
}

.formpicker-dropdowns .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  right:0;
  width:100%;
  box-sizing:border-box;
  background:#222222;
  border:1px solid rgba(255,255,255,0.1);
  border-radius:8px;
  color:#fff;
  z-index:66;
}

.formpicker-dropdowns .options-menu .menu-option{
  width:100%;
  background:transparent;
  color:#fff;
  border:1px solid transparent;
  border-radius:8px;
  text-align:left;
  justify-content:flex-start;
  display:flex;
  align-items:center;
  padding:0 12px;
  gap:10px;
}

.formpicker-dropdowns .options-menu .menu-option .formpicker-category-icon,
.formpicker-dropdowns .options-menu .menu-option .formpicker-subcategory-icon{
  width:20px;
  height:20px;
  flex-shrink:0;
  object-fit:contain;
}

/* Icons on menu buttons (selected state) */
.formpicker-dropdowns .options-dropdown > button .formpicker-category-icon,
.formpicker-dropdowns .options-dropdown > button .formpicker-subcategory-icon,
.formpicker-dropdowns .form-select .formpicker-category-icon,
.formpicker-dropdowns .form-select .formpicker-subcategory-icon{
  width:20px;
  height:20px;
  flex-shrink:0;
  object-fit:contain;
  padding:10px;
  box-sizing:content-box;
}

.formpicker-dropdowns .options-menu .menu-option:hover{
  background:rgba(255,255,255,0.1);
}

.reset-box{
  margin:0;
}

.reset-box .btn{
  width:100%;
  height: 36px;
  border-radius: 8px;
  background: var(--btn);
  border: 1px solid var(--btn);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 14px;
  font-weight: 700;
  letter-spacing: .2px;
  color: #666;
  opacity: 0.5;
  cursor: not-allowed;
}
.reset-box .btn.active{
  background:#cc6600;
  border-color:#cc6600;
  color:#fff;
  opacity: 1;
  cursor: pointer;
}

.reset-box .btn svg{
  width: 16px;
  height: 16px;
}

.reset-box .arr{
  display: grid;
  place-items: center;
  width: 38px;
  height: 36px;
  border-radius: 8px;
  background: var(--btn);
  border: 1px solid var(--btn);
}

.post-mode-background{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(var(--post-mode-bg-color), var(--post-mode-bg-opacity));
  z-index:0;
  pointer-events:none;
  display:none;
}

.mode-posts .post-mode-background{
  display:block;
  pointer-events:none;
}

.post-mode-boards{
  position:fixed;
  top:calc(var(--header-h) + var(--safe-top));
  bottom:auto;
  left:0;
  right:0;
  height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  padding-left:var(--filter-panel-offset);
  padding-right:0;
  display:flex;
  justify-content:center;
  align-items:stretch;
  gap:var(--gap);
  z-index:2;
  pointer-events:none;
  transition:padding var(--panel-transition-duration, 0.3s) ease;
}

body.filter-anchored .post-mode-boards{
  justify-content:flex-start;
}

body.hide-ads .post-mode-boards{padding-right:0;}

.quick-list-board{
  position:fixed;
  top:calc(var(--header-h) + var(--safe-top));
  bottom:auto;
  left:0;
  width:440px;
  padding:10px;
  overflow:auto;
  overflow:overlay;
  background:rgba(0,0,0,0);
  pointer-events:auto;
  z-index:2;
  transform:translateX(0);
  height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  transition:transform var(--panel-transition-duration, 0.3s) ease;
  will-change:transform;
}

/* Top Gap Spacer - maintains visual stability */
.top-gap-spacer{
  width:100%;
  flex-shrink:0;
  transition:height 0.3s ease;
  pointer-events:none;
}

/* Collapse Gap Button */
.collapse-gap-button{
  position:fixed;
  top:calc(var(--header-h, 60px) + var(--safe-top, 0px) + 10px);
  left:50%;
  transform:translateX(-50%);
  z-index: var(--layer-panel);
  background:var(--btn);
  border:1px solid var(--border);
  border-radius:50%;
  width:40px;
  height:40px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow:0 2px 8px rgba(0,0,0,0.15);
  color:var(--ink);
  transition:all 0.2s ease;
  opacity:0.9;
}

.collapse-gap-button:hover{
  opacity:1;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  transform:translateX(-50%) scale(1.05);
}

.collapse-gap-button:active{
  transform:translateX(-50%) scale(0.98);
}

.collapse-gap-button svg{
  width:20px;
  height:20px;
  pointer-events:none;
}

.main-post-column{
  flex:0 0 100%;
  width:100%;
  max-width:var(--post-board-max-w);
  padding:0;
  display:flex;
  flex-direction:column;
}

.post-images{
  margin-top:var(--gap);
  padding-top:0;
  width:100%;
  display:flex;
  flex-direction:column;
}

@media (max-width:440px){
  .main-post-column{
    flex:0 0 auto;
    width:100%;
    max-width:none;
  }
  .post-images .thumbnail-row{
    width:100%;
  }
}

.post-images .thumbnail-row{
  display:flex;
  width:100%;
  max-width:var(--post-board-max-w);
  box-sizing:border-box;
  padding:0 15px 10px 0;
  margin:0;
  gap:5px;
  overflow-x:auto;
  overflow-y:hidden;
  justify-content:flex-start;
}

@supports (scrollbar-gutter: stable){
  .post-images .thumbnail-row{
    scrollbar-gutter:stable both-edges;
  }
}

.post-images .thumbnail-row img{
  width:40px;
  height:40px;
  object-fit:cover;
  border-radius:8px;
  cursor:pointer;
  flex:0 0 auto;
}

.post-images .selected-image{
  width:100%;
  max-width:var(--post-board-max-w);
  aspect-ratio:1/1;
  background:#000;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.post-images .selected-image img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.post-mode-boards > .post-body,
.post-body{
  width:100%;
  max-width:100%;
  min-width:0;
  padding:0;
  display:flex;
  flex-direction:column;
  overflow:visible;
  height:auto;
  margin-top:0;
}

.post-venue-selection-container,
.post-session-selection-container{
  width:100%;
  height:auto;
  min-height:0;
  display:flex;
  flex-direction:column;
  gap:var(--gap);
}
.post-venue-selection-container:empty,
.post-session-selection-container:empty{
  display:none;
}

.post-details-title-container,
.post-details-member-container,
.post-details-info-container,
.post-details-description-container{
  width:100%;
  min-width:0;
}
.post-details-info-container{
  display:flex;
  flex-direction:column;
  gap:var(--gap);
}
.post-details-info-container > *{
  min-width:0;
}

.post-details-description-container{
  display:flex;
  flex-direction:column;
  gap:var(--gap);
}

.post-details-description-container .desc,
.post-details-description-container .desc-wrap{
  border:none;
  padding:0;
}

.post-details-description-container .desc{
  font-size:14px;
}

/* TODO: cleanup remaining comment */
/* AD PANEL STYLES MOVED TO advert.css - subcategory icon
      - Location line (.loc-line) with ðŸ“ badge
      - Date line (.date-line) with ðŸ“… badge
   
   These specifications ensure the ad panel displays edge-to-edge with
   complete event information matching the post card structure.
   
   ========================================================================== */


/* ============================================================================
   FORMS STYLES - DEDICATED BLOCK
   ============================================================================
   
   Form preview styles for form containers, fields, and related components.
   
   ========================================================================== */

.form-field input.input-invalid,
.form-field textarea.input-invalid,
.form-url-input.input-invalid,
.form-phone-wrapper input.input-invalid,
input.input-invalid,
textarea.input-invalid{
  border:1px solid red !important;
  outline:none !important;
}
.form-image-remove{
  position:absolute;
  top:4px;
  right:4px;
  width:35px;
  height:35px;
  border-radius:10px;
  border:none;
  background:rgba(0,0,0,0.75);
  color:#fff;
  font-size:16px;
  line-height:1;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:background-color .2s ease;
  z-index:1;
}
.form-image-remove:hover{
  background:rgba(255,77,77,0.85);
}
.form-image-remove span{
  pointer-events:none;
}
.required-asterisk{
  color:#ff4d4d;
  font-weight:700;
}

.zoom-toast{
  position:fixed;
  top:calc(var(--safe-top, 0px) + 20px);
  left:50%;
  transform:translate(-50%, -10px);
  background:rgba(0,0,0,0.85);
  color:#fff;
  padding:8px 18px;
  border-radius:999px;
  box-shadow:0 10px 25px rgba(0,0,0,0.4);
  font-size:14px;
  font-weight:normal;
  z-index:var(--layer-dialog);
  pointer-events:none;
  opacity:0;
  transition:opacity 0.2s ease, transform 0.2s ease;
}
.zoom-toast.show{
  opacity:1;
  transform:translate(-50%, 0);
}

/* ============================================================================
   SECTION: MENUS & DROPDOWNS
   ============================================================================ */

/* Menu base styles (.menu, .menu-button, .menu-option) moved to admin.css, forms.css */

/* Menu Button Image - base styles moved to modifier classes
.menu-button-img{
  width: 50px;
  height: 50px;
  object-fit: contain;
  flex-shrink: 0;
}
*/

/* Menu Button Label - base styles moved to modifier classes
.menu-button-label{
  flex: 1;
  text-align: left;
}
*/

/* Menu Button Image - Icon Picker (self-contained) */
.menu-button-img--icon-picker{
  width: 30px;
  height: 30px;
  object-fit: contain;
  flex-shrink: 0;
  display: none;
}

.menu-button--icon-picker.has-icon .menu-button-img--icon-picker{
  display: block;
}

/* Menu Button Label - Icon Picker (self-contained) */
.menu-button-label--icon-picker{
  flex: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu-button--icon-picker:not(.has-icon) .menu-button-label--icon-picker{
  color: rgba(255,255,255,0.5);
}

/* Menu Error - System Image Picker (self-contained) */
.menu-error--system-image-picker{
  padding: 20px;
  text-align: center;
  color: rgba(255,255,255,0.7);
  font-size: 13px;
  line-height: 1.5;
}

.menu-error--system-image-picker code{
  background: rgba(255,255,255,0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

/* Menu Error - Icon Picker (self-contained) */
.menu-error--icon-picker{
  padding: 20px;
  text-align: center;
  color: rgba(255,255,255,0.7);
  font-size: 13px;
  line-height: 1.5;
}

.menu-error--icon-picker code{
  background: rgba(255,255,255,0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

/* Menu Options - System Image Picker (self-contained) */
.menu-options--system-image-picker{
  position: absolute;
  background: rgba(10,10,20,0.95);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.45);
  padding: 12px;
  max-height: 300px;
  overflow: auto;
  z-index: var(--forms-layer-popover, 80);
}

/* Menu Options - Icon Picker (self-contained) */
.menu-options--icon-picker{
  position: absolute;
  background: rgba(10,10,20,0.95);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.45);
  padding: 12px;
  max-height: 300px;
  overflow: auto;
  z-index: var(--forms-layer-popover, 80);
}

/* Menu Grid - System Image Picker (self-contained) */
.menu-grid--system-image-picker{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Menu Grid - Icon Picker (self-contained) */
.menu-grid--icon-picker{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Menu Filename - System Image Picker (self-contained) */
.menu-filename--system-image-picker{
  font-size: 12px;
  color: rgba(255,255,255,0.9);
  text-align: left;
  word-break: break-word;
  line-height: 1.4;
  flex: 1;
}

/* Menu Filename - Icon Picker (self-contained) */
.menu-filename--icon-picker{
  font-size: 12px;
  color: rgba(255,255,255,0.9);
  text-align: left;
  word-break: break-word;
  line-height: 1.4;
  flex: 1;
}

/* Menu Options - dropdown items */
.menu-options{
  background: var(--btn);
  border: none;
  color: var(--button-text);
  font-family: inherit;
  font-size: 13px;
  padding: 0 10px;
  height: var(--control-h);
  min-height: var(--control-h);
  min-width: 35px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  cursor: pointer;
  transition: background .2s, color .2s;
  width: 100%;
  box-sizing: border-box;
}
.menu-options:hover{
  background: var(--btn-hover);
  color: var(--button-hover-text);
}
.menu-options:active{
  background: var(--btn-active);
  color: var(--button-active-text);
}
.menu-options[aria-pressed="true"],
.menu-options[aria-selected="true"],
.menu-options.selected,
.menu-options.on{
  background: var(--button-selected-bg, var(--btn-selected));
  color: var(--button-selected-text, var(--button-active-text));
}

.options-dropdown{ position:relative; }
.options-dropdown > button,
.options-dropdown .form-select,
.options-dropdown .item-pricing-currency,
.options-dropdown .field-type-select{ text-align:left; }
/* .options-menu moved to admin.css, forms.css */

/* Menu Button - Sort Order (self-contained) */
.menu-button--sort-order{
  background: var(--btn);
  border: 1px solid var(--btn);
  color: var(--button-text);
  font-family: inherit;
  font-size: 13px;
  padding: 0 10px;
  height: var(--control-h);
  min-height: var(--control-h);
  min-width: 35px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: background .2s, border-color .2s, color .2s, transform .05s;
}
.menu-button--sort-order:hover{
  background: var(--btn-hover);
  border-color: var(--btn-hover);
  color: var(--button-hover-text);
}
.menu-button--sort-order:active{
  background: var(--btn-active);
  border-color: var(--btn-active);
  color: var(--button-active-text);
  transform: scale(0.97);
}
.menu-button--sort-order:focus-visible{
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}
.menu-button--sort-order[aria-expanded="true"]{
  background: var(--button-selected-bg, var(--btn-selected));
  border-color: var(--button-selected-border, var(--button-selected-bg, var(--btn-selected)));
  color: var(--button-selected-text, var(--button-active-text));
}

/* Menu Button - Fieldset List (self-contained) */
.menu-button--fieldset-list{
  background: var(--btn);
  border: 1px solid var(--btn);
  color: var(--button-text);
  font-family: inherit;
  font-size: 13px;
  padding: 0 10px;
  height: var(--control-h);
  min-height: var(--control-h);
  min-width: 35px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: background .2s, border-color .2s, color .2s, transform .05s;
}
.menu-button--fieldset-list:hover{
  background: var(--btn-hover);
  border-color: var(--btn-hover);
  color: var(--button-hover-text);
}
.menu-button--fieldset-list:active{
  background: var(--btn-active);
  border-color: var(--btn-active);
  color: var(--button-active-text);
  transform: scale(0.97);
}
.menu-button--fieldset-list:focus-visible{
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}

/* Menu Options - Sort Order (self-contained) */
.menu-option--sort-order{
  background: var(--btn);
  border: none;
  color: var(--button-text);
  font-family: inherit;
  font-size: 13px;
  padding: 0 10px;
  height: var(--control-h);
  min-height: var(--control-h);
  min-width: 35px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  cursor: pointer;
  transition: background .2s, color .2s;
  width: 100%;
  box-sizing: border-box;
}
.menu-option--sort-order:hover{
  background: var(--btn-hover);
  color: var(--button-hover-text);
}
.menu-option--sort-order:active{
  background: var(--btn-active);
  color: var(--button-active-text);
}
.menu-option--sort-order[aria-pressed="true"]{
  background: var(--button-selected-bg, var(--btn-selected));
  color: var(--button-selected-text, var(--button-active-text));
}

/* Menu Options - Fieldset List (self-contained) */
.menu-option--fieldset-list{
  background: var(--btn);
  border: none;
  color: var(--button-text);
  font-family: inherit;
  font-size: 13px;
  padding: 0 10px;
  height: var(--control-h);
  min-height: var(--control-h);
  min-width: 35px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  cursor: pointer;
  transition: background .2s, color .2s;
  width: 100%;
  box-sizing: border-box;
}
.menu-option--fieldset-list:hover{
  background: var(--btn-hover);
  color: var(--button-hover-text);
}
.menu-option--fieldset-list:active{
  background: var(--btn-active);
  color: var(--button-active-text);
}

/* Menu button arrow - override global dropdown-arrow styles */
.menu-button--system-image-picker .dropdown-arrow{
  position:absolute;
  right:12px;
  top:50%;
  transform:translateY(-50%);
  width:12px;
  height:12px;
  pointer-events:none;
  opacity:0.7;
  transition:transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s;
  display:block;
  border:none;
  border-style:none;
  border-width:0;
  border-color:transparent;
  background:none;
  color:transparent;
  vertical-align:baseline;
}

.menu-button--system-image-picker .dropdown-arrow::before,
.menu-button--system-image-picker .dropdown-arrow::after{
  content:'';
  position:absolute;
  width:2px;
  height:8px;
  background:rgba(255,255,255,0.8);
  border-radius:1px;
  top:2px;
  transition:background 0.2s;
}

.menu-button--system-image-picker .dropdown-arrow::before{
  left:4px;
  transform:rotate(45deg);
  transform-origin:bottom left;
}

.menu-button--system-image-picker .dropdown-arrow::after{
  right:4px;
  transform:rotate(-45deg);
  transform-origin:bottom right;
}

.menu-button--system-image-picker:hover .dropdown-arrow{
  opacity:1;
}

.menu.menu-open .menu-button--system-image-picker .dropdown-arrow,
.menu.menu-open .menu-button--system-image-picker .dropdown-arrow{
  transform:translateY(-50%) rotate(180deg);
  opacity:1;
}

.menu.menu-open .menu-button--system-image-picker .dropdown-arrow::before,
.menu.menu-open .menu-button--system-image-picker .dropdown-arrow::before,
.menu.menu-open .menu-button--system-image-picker .dropdown-arrow::after,
.menu.menu-open .menu-button--system-image-picker .dropdown-arrow::after{
  background:rgba(255,255,255,1);
}

/* System Images Menu - button styling */
.menu--system-image-picker .menu-button--system-image-picker{
  width:100%;
}

/* #tab-settings and #tab-messages system-image-picker styles moved to admin.css */

/* Future menu modifiers */
.menu-button--formpicker{}
.menu-option--formpicker{}
.menu-button--member-currency{}
.menu-option--member-currency{}
.menu-button--member-prefix{}
.menu-option--member-prefix{}

/* ============================================================================
   SECTION: MESSAGES
   ============================================================================ */

/* SUGGESTIONS (to be refined):
   .msg--success
   .msg--error
   .msg--warning
   .msg--toast
   .msg--confirm
   .msg--summary
*/

.msg--summary{
  font-size:14px;
  width:100%;
  max-width:420px;
  margin:0;
  text-align:center;
}


/* Card styles moved to post.css */
/* Map container styles (#map, .map-overlay, .map-zoom-indicator, .map-scale-bar) moved to map.css */

#welcomeBody .map-control-row{
  justify-content:center;
  width:fit-content;
  max-width:600px;
  margin:0 auto;
  gap:10px;
  flex-wrap:nowrap;
}
#welcomeBody .map-controls-welcome{
  pointer-events:auto;
  --welcome-control-h:28px;
  position:absolute;
  top:50%;
  left:0;
  right:0;
  margin-top:-14px;
  display:flex;
  justify-content:center;
  opacity:0;
  transition:opacity 0.3s ease;
}
#welcomeBody .map-controls-welcome.visible{
  opacity:1;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .suggestions{
  zoom:var(--inverse-zoom, 1);
  font-size:14px;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .suggestions li,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .suggestions li a{
  font-size:14px;
  font-weight:400;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geolocate button,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-compass button{
  width:var(--welcome-control-h);
  height:var(--welcome-control-h);
}
#welcomeBody .map-control-row > *{
  flex:0 0 auto;
}
#welcomeBody .map-control-row > .geocoder{
  flex:1 1 420px;
  min-width:0;
  width:100%;
  max-width:420px;
}
#welcomeBody .map-control-row .mapboxgl-ctrl-geocoder{
  width:100% !important;
  max-width:420px !important;
  min-width:0 !important;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder{
  display:flex;
  align-items:center;
  gap:0;
  height:var(--welcome-control-h);
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--input{
  flex:1 1 auto;
  height:100%;
  padding-top:0;
  padding-bottom:0;
  padding-left:12px;
  padding-right:12px;
  line-height:var(--welcome-control-h);
  font:inherit;
  font-size:13px;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder *,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geolocate,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geolocate *{
  text-align:left;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--button{
  display:none;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--icon{
  display:none;
}
#welcomeBody .map-control-row .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--input{
  width:100%;
}

/* .map-controls-map styles moved to map.css */
/* .map-area moved to map.css */

@media (max-width:600px){
  #welcomeBody .map-control-row > .geocoder,
  #welcomeBody .map-control-row .mapboxgl-ctrl-geocoder{
    width:100% !important;
    max-width:min(100%, 300px) !important;
  }
}

.desc-wrap{
  cursor:pointer;
}

.see-more-toggle{
  color:#888888;
}

.venue-options,
.session-options{
  display:flex;
  flex-direction:column;
  gap:var(--gap);
  width:100%;
  flex:1 1 auto;
  max-height:250px;
  overflow-y:auto;
}

.post-map{
  border-radius:8px;
}

.sort-options{
  --button-selected-bg: #2e3a72;
  --button-selected-border: #2e3a72;
  --button-selected-text: var(--button-active-text);
  --button-selected-hover: #2e3a72;
  --button-selected-hover-border: #2e3a72;
  --button-selected-hover-text: var(--button-active-text);
  --button-selected-active: #2e3a72;
  --button-selected-active-border: #2e3a72;
  --button-selected-active-text: var(--button-active-text);
}

.hide-map-calendar .map-container,
.hide-map-calendar .calendar-container{
  display:none;
}

.pill{
  border: 1px solid var(--btn);
  background: var(--btn);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  cursor: pointer;
}

.close{
  border: 0;
  background: #16283f;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
}

.dates{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.date{
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 14px;
}

.desc{
  margin-top:8px;
  cursor:pointer;
  font-size:14px;
}

@media (max-width:440px){
  html{
    touch-action:pan-x pan-y;
  }
  .map-container{
    touch-action:auto;
  }
}

@media (max-width:440px){
  .post-mode-boards{
    top:calc(var(--header-h) + var(--safe-top));
    bottom:var(--footer-h);
    padding:0;
    gap:0;
    flex-direction:column;
    align-items:flex-start;
  }
  .quick-list-board{
    width:100%;
    max-width:100%;
    left:0;
    right:0;
    padding:0;
    border-radius:0;
    flex:0 0 auto;
    min-height:0;
    height:auto;
    max-height:100%;
  }
  .quick-list-board{
    position:relative;
    top:0;
    bottom:auto;
  }
  .panel-content{
    top:calc(var(--header-h) + var(--safe-top));
    bottom:var(--footer-h);
    height:calc(100vh - var(--header-h) - var(--safe-top) - var(--footer-h));
    min-height:0;
  }
  .card{
    margin:0;
    border-radius:0;
    padding:12px;
  }
  .thumb{
    border-radius:0;
  }
  .panel-content{
    left:0 !important;
    right:0 !important;
    top:calc(var(--header-h) + var(--safe-top));
    bottom:var(--footer-h);
    width:100% !important;
    max-width:100% !important;
    height:calc(100vh - var(--header-h) - var(--safe-top) - var(--footer-h));
    max-height:calc(100vh - var(--header-h) - var(--safe-top) - var(--footer-h));
    border-radius:0;
  }
  .panel-body{
    padding:10px;
    align-items:stretch;
  }
  .panel-body > *{
    max-width:100%;
  }
  .post-details-description-container .desc-wrap{
    margin:10px 0 0;
  }
  .post-details-description-container .desc{
    margin:0;
  }
  .post-details-description-container .desc[aria-expanded="false"]{
    display:-webkit-box;
    -webkit-line-clamp:2;
    line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .post-details-description-container .desc[aria-expanded="true"],
  .post-details-description-container .desc.expanded{
    display:block;
  }
  .post-images{
    margin-top:10px;
  }
}

  .copy-msg{
    position:absolute;
    background:rgba(0,0,0,0.8);
    color:#fff;
    padding:4px 8px;
    border-radius:8px;
    opacity:0;
    transition:opacity .3s;
    pointer-events:none;
    z-index:var(--layer-dialog);
  }
  .copy-msg.show{opacity:1;}

  .image-modal-container{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.65);
    backdrop-filter:blur(4px);
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:var(--layer-image-modal);
  }
  .image-modal-container.hidden{display:none;}
  .image-modal-container .image-modal img{
    max-width:90vw;
    max-height:90vh;
    display:block;
  }

  #post-modal-container{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.65);
    backdrop-filter:blur(4px);
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: var(--layer-modal);
  }
  #post-modal-container.hidden{display:none;}
    #post-modal-container .post-modal{
      width:880px;
    max-width:100%;
    height:90%;
    overflow:auto;
    overflow:overlay;
    background:var(--list-background);
    border-radius:8px;
  }
    @media (max-width:440px){
      #post-modal-container .post-modal{width:440px;}
    }
    @media (max-width:440px){
      #post-modal-container .post-modal{width:100%;min-width:0;}
    }

  #termsModalContainer{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.9);
    backdrop-filter:blur(4px);
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: var(--layer-modal);
  }
  #termsModalContainer.hidden{display:none;}
  #termsModalContainer .terms-modal{
    width:600px;
    max-width:90%;
    max-height:90%;
    overflow:auto;
    overflow:overlay;
    background:var(--list-background);
    border-radius:8px;
    display:flex;
    flex-direction:column;
  }
  #termsModalContainer .terms-modal-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
    border-bottom:1px solid var(--border-color, rgba(255,255,255,0.1));
  }
  #termsModalContainer .terms-modal-header h2{
    margin:0;
    font-size:20px;
    font-weight:600;
    color:#3b82f6;
  }
  #termsModalContainer .terms-modal-close{
    background:none;
    border:none;
    font-size:24px;
    cursor:pointer;
    padding:0;
    width:30px;
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#ffffff;
    border-radius:4px;
  }
  #termsModalContainer .terms-modal-close:hover{
    background:rgba(255,255,255,0.1);
  }
  #termsModalContainer .terms-modal-content{
    padding:20px;
    flex:1;
    overflow-y:auto;
    color:#ffffff;
  }
  #termsModalContainer .terms-text{
    margin-bottom:20px;
    line-height:1.6;
    color:#ffffff;
  }
  #termsModalContainer .terms-text h3,
  #termsModalContainer .terms-text h4{
    color:#3b82f6;
    margin-top:20px;
    margin-bottom:10px;
  }
  #termsModalContainer .terms-text h3:first-child{
    margin-top:0;
  }
  #termsModalContainer .terms-text p{
    color:#ffffff;
    margin-bottom:15px;
  }
  #termsModalContainer .terms-text ul{
    color:#ffffff;
    margin-bottom:15px;
  }
  #termsModalContainer .terms-text li{
    color:#ffffff;
    margin-bottom:8px;
  }
  #termsModalContainer .terms-text strong{
    color:#ffffff;
  }
  #termsModalContainer .terms-checkbox-wrapper{
    display:flex;
    align-items:center;
    gap:10px;
    padding:15px;
    background:rgba(255,255,255,0.1);
    border-radius:8px;
    margin-top:20px;
  }
  #termsModalContainer .terms-checkbox-wrapper input[type="checkbox"]{
    width:20px;
    height:20px;
    cursor:pointer;
  }
  #termsModalContainer .terms-checkbox-wrapper label{
    cursor:pointer;
    font-size:16px;
    user-select:none;
    color:#ffffff;
  }
  #termsModalContainer .terms-modal-footer{
    padding:20px;
    border-top:1px solid var(--border-color, rgba(255,255,255,0.1));
    display:flex;
    justify-content:flex-end;
  }
  @media (max-width:440px){
    #termsModalContainer .terms-modal{
      width:100%;
      max-width:100%;
      max-height:100%;
      border-radius:0;
    }
  }

  .terms-conditions-link{
    display:inline-block;
    margin-bottom:15px;
    color:var(--link-color, #0066cc);
    text-decoration:underline;
    cursor:pointer;
    font-size:14px;
  }
  .terms-conditions-link:hover{
    color:var(--link-hover-color, #0052a3);
  }

  .chip-small{
  flex: 0 0 auto;
  max-width: 240px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--btn);
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.chip-small img.mini{
  width: 26px;
  height: 20px;
  border-radius: 8px;
  object-fit: cover;
  flex: 0 0 auto;
  display: block;
  background: var(--btn);
}

.chip-small .t{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .thumb{
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

.card .meta{
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card .fav{
  flex: 0 0 auto;
}

.mapboxgl-popup,
.mapboxgl-popup-content{
  border-radius:8px !important;
}

.mapboxgl-popup-content{
  background: var(--popup-bg) !important;
  color: var(--popup-text) !important;
  overflow:hidden;
}

.mapboxgl-popup-close-button{
  color: var(--popup-text) !important;
}

.nowrap{
  white-space: nowrap;
}

.hero img.lqip{
  filter: blur(10px);
  transform: scale(1.02);
  transition: filter .22s ease, transform .22s ease;
}

.hero img.ready{
  filter: none;
  transform: none;
}

img.thumb{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.mode-posts #postsWide{
  border: none;
  background: transparent;
}

.mode-posts #postsWide.posts{
  background: transparent;
}


@media (max-width:440px){
  :root{
    --footer-h:0;
  }
  body.mode-map{
    --footer-h:0;
    }
  }

/* ============================================================================
   SECTION: UTILITIES & FIXES
   ============================================================================ */

html, body { cursor: auto !important; }
    a, button, [role="button"], .clickable { cursor: pointer !important; }
    .mapboxgl-canvas { cursor: grab; }
    .mapboxgl-canvas:active { cursor: grabbing; }
    * { -webkit-tap-highlight-color: transparent; }

            /* #tab-messages and #tab-settings icon-picker styles moved to admin.css */
            .address_line-line{
              display:block !important;
              width:100% !important;
              height:auto !important;
              max-height:none !important;
              overflow:visible !important;
            }
            .address_line-line > *{
              width:100% !important;
              min-width:0 !important;
              height:auto !important;
              max-height:none !important;
            }
            .address_line-display{
              display:block !important;
              width:100% !important;
              height:auto !important;
              max-height:none !important;
              min-height:38px !important;
              padding:8px 12px !important;
              font-family:inherit !important;
              font-size:14px !important;
              font-weight:400 !important;
              color:var(--input-text) !important;
              background:rgba(0,0,0,0.35) !important;
              border:1px solid var(--border) !important;
              border-radius:8px !important;
              line-height:1.5 !important;
              word-wrap:break-word !important;
              overflow-wrap:break-word !important;
              white-space:pre-wrap !important;
              cursor:text !important;
              box-sizing:border-box !important;
              text-align:left !important;
              overflow:visible !important;
            }
            .address_line-display:hover{
              border-color:var(--border-hover, var(--border)) !important;
            }
            .address_line-display:focus{
              outline:none !important;
              border-color:var(--focus-color, #4a90d9) !important;
            }
            .address_line-display[hidden]{
              display:none !important;
              visibility:hidden !important;
              height:0 !important;
              min-height:0 !important;
              padding:0 !important;
              margin:0 !important;
              border:none !important;
              overflow:hidden !important;
            }
            .address_line-geocoder-container[hidden]{
              display:none !important;
              visibility:hidden !important;
            }
            /* #geocoder-admin-starting hidden state (#tab-map styles moved to admin.css) */
            #geocoder-admin-starting[hidden]{
              display:none !important;
              visibility:hidden !important;
            }
            /* ============= #tab-messages styles moved to admin.css ============= */
            .subcategory-field-overlay{
              position:absolute;
              top:0;
              left:0;
              display:none;
              background:transparent;
              z-index: var(--layer-menu);
              pointer-events:none;
            }
            .subcategory-field-overlay.visible{
              display:block;
            }
            .subcategory-field-overlay-content{
              position:absolute;
              outline:none;
              max-height:none;
              overflow:visible;
              pointer-events:auto;
              background:#000;
              border-radius:8px;
              padding:10px;
              box-sizing:border-box;
            }
            .subcategory-field-overlay-content > .subcategory-field-row{
              margin:0;
              width:100%;
            }
            .subcategory-field-placeholder{
              display:none;
            }

/* ============================================================================
   SECTION: DEVTOOLS
   ============================================================================ */

#devtoolsBtn,
.devtools-btn{
  position: fixed;
  bottom: 60px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #ff9800;
  background-color: #ff9800;
  color: #000;
  border: 1px solid #ff9800;
  border-color: #ff9800;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  user-select: none;
}

.devtools-btn:hover{
  background: #f57c00 !important;
  background-color: #f57c00 !important;
  border-color: #f57c00 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  transform: scale(1.05) !important;
  color: #000 !important;
}

.devtools-btn:active{
  background: #e65100 !important;
  background-color: #e65100 !important;
  transform: scale(0.95) !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
  color: #000 !important;
}

.devtools-btn:focus{
  outline: 2px solid #000 !important;
  outline-offset: 2px !important;
  background: #ff9800 !important;
  background-color: #ff9800 !important;
  color: #000 !important;
}

/* LocalStorage Clear Button - Must be above all other elements */
#clearLocalStorageBtn,
.clear-localstorage-btn{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #ffc107;
  background-color: #ffc107;
  color: #000;
  border: 1px solid #ffc107;
  border-color: #ffc107;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  user-select: none;
}

.clear-localstorage-btn:hover{
  background: #ffb300 !important;
  background-color: #ffb300 !important;
  border-color: #ffb300 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  transform: scale(1.05) !important;
  color: #000 !important;
}

.clear-localstorage-btn:active{
  background: #ffa000 !important;
  background-color: #ffa000 !important;
  transform: scale(0.95) !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
  color: #000 !important;
}

.clear-localstorage-btn:focus{
  outline: 2px solid #000 !important;
  outline-offset: 2px !important;
  background: #ffc107 !important;
  background-color: #ffc107 !important;
  color: #000 !important;
}




