/* ============================================================================
   AD BOARD
   ============================================================================
   
   CRITICAL SPECIFICATIONS - DO NOT MODIFY:
   
   1. .ad-board MUST have padding: 0 (no margins/padding)
   2. .ad-panel MUST have border-radius: 0px (no rounded corners)
   3. Height MUST span from header base to viewport bottom
   4. .ad-panel .ad-slide .info displays FOUR lines from post cards:
      - Title line (.title)
      - Category line (.cat-line) with subcategory icon
      - Location line (.loc-line) with 📍 badge
      - Date line (.date-line) with 📅 badge
   
   These specifications ensure the ad panel displays edge-to-edge with
   complete event information matching the post card structure.
   
   ========================================================================== */

/* ============================================================================
   GLOBAL STYLES COPIED FOR INDEPENDENCE
   These are copies of global styles from style.css so advert works
   independently after globals are removed.
   ============================================================================ */

/* Box sizing and border theming for all advert elements */
.ad-board,
.ad-board *,
.ad-panel,
.ad-panel *,
.ad-slide,
.ad-slide *{
  box-sizing: border-box;
  border-color: var(--border);
}
.ad-board *:hover,
.ad-panel *:hover{
  border-color: var(--border-hover);
}
.ad-board *:active,
.ad-panel *:active{
  border-color: var(--border-active);
}
.ad-board *[aria-pressed="true"],
.ad-board *[aria-selected="true"],
.ad-board .selected,
.ad-board .on{
  border-color: var(--border-active);
}

/* Typography */
.ad-board h1, .ad-board h2, .ad-board h3, .ad-board h4, .ad-board h5, .ad-board h6{
  font-size: 16px;
  font-weight: bold;
}
.ad-board a{
  color: var(--primary);
}
.ad-board a:hover{
  color: var(--accent);
}
.ad-board a:active{
  color: var(--active);
}

/* Cursor defaults */
.ad-board a,
.ad-board button,
.ad-board [role="button"],
.ad-board .clickable{
  cursor: pointer;
}

/* ============================================================================
   END GLOBAL STYLES COPY
   ============================================================================ */

/* Ad Board Container - Zero padding, full height from header to viewport bottom */
.ad-board{
  position:fixed;
  top:calc(var(--header-h) + var(--safe-top));
  bottom:auto;
  right:0;
  width:440px;
  padding:0;
  background:rgba(0,0,0,0.7);
  pointer-events:auto;
  z-index:2;
  transform:translateX(0);
  transition:transform var(--panel-transition-duration, 0.3s) ease,
             opacity var(--panel-transition-duration, 0.3s) ease;
  will-change:transform, opacity;
  height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
}

.ad-board[data-side='left']:not(.panel-visible){
  transform:translateX(-110%);
}

.ad-board[data-side='right']:not(.panel-visible){
  transform:translateX(110%);
}

.ad-board.panel-visible{
  transform:translateX(0);
  opacity:1;
}

.ad-board:not(.panel-visible){
  pointer-events:none;
  opacity:0;
}

body.hide-ads .ad-board{
  pointer-events:none;
}

@media (min-width:1900px){
  .ad-board{
    display:block;
  }
  body.hide-ads .ad-board{
    display:block;
  }
}

/* Ad Panel - Zero border radius for edge-to-edge display */
.ad-panel{
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
  border-radius:0px;
}

/* Ad Slide - Individual ad container */
.ad-panel .ad-slide{
  position:absolute;
  inset:0;
  opacity:0;
  transition:opacity 1.5s ease-in-out;
  cursor:pointer;
}

.ad-panel .ad-slide.active{opacity:1;}

/* Ad Slide Image - Full coverage with zoom animation */
.ad-panel .ad-slide img{
  width:100%;
  height:100%;
  object-fit:cover;
  animation:adZoom 20s linear forwards;
}

/* Ad Info Container - Four-line structure matching post cards */
.ad-panel .ad-slide .info{
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.5);
  color:#fff;
  padding:10px;
  text-shadow:0 0 4px #000;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:4px;
  font-size:13px;
}

/* Info Lines - Title, Category, Location, Date */
.ad-panel .info > div{
  display:flex;
  align-items:center;
  gap:0;
}

/* Subcategory Icon Styling */
.ad-panel .sub-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  flex:0 0 auto;
  padding-right:5px;
}

.ad-panel .sub-icon:empty{
  display:none;
  padding-right:0;
}

.ad-panel .sub-icon img,
.ad-panel .sub-icon svg{
  width:18px;
  height:18px;
}

/* Ad Zoom Animation */
@keyframes adZoom{
  from{transform:scale(1);}
  to{transform:scale(1.1);}
}
