/*
 * Z-INDEX REFERENCE LIST
 * ======================
 * 
 * PERMANENT RULE: All z-index values on this site must NOT exceed 100.
 * All z-index values (including CSS variables and direct values) must be
 * documented in this reference list. When adding new z-index values, update
 * this list immediately.
 * 
 * Maximum z-index: 100 (--layer-devtools)
 * 
 * CSS Variables (defined in :root):
 *   --layer-devtools: 100    (developer tools, always on top)
 *   --layer-modal: 90         (welcome modal, full-screen modals)
 *   --layer-image-modal: 88  (lightbox/image modal)
 *   --layer-dialog: 86        (confirmations/dialogs/toasts, unsaved changes dialogs)
 *   --layer-menu: 85          (menus, dropdowns, tooltips, pickers, currency menus)
 *   --layer-panel: 60-69      (member/admin/filter panels - see Panel Stacking below)
 *   --layer-header: 40        (headers/nav)
 *   --layer-card: 30          (floating cards above content)
 *   --layer-content: 20        (primary content)
 *   --layer-base: 0           (map/base)
 * 
 * Direct z-index values found in style.css:
 *   100: (--layer-devtools) - developer tools buttons (.devtools-btn, .clear-localstorage-btn)
 *   90: (--layer-modal) - modals
 *   88: (--layer-image-modal) - image modals
 *   86: (--layer-dialog) - dialogs, unsaved changes prompts (#adminUnsavedPrompt, #memberUnsavedPrompt)
 *   85: (--layer-menu) - standard menus, dropdowns, tooltips, pickers, currency menus
 *   66: formpicker dropdown menus
 *   65: formpicker dropdown buttons
 *   60-69: (--layer-panel) - panels (see Panel Stacking below)
 *   40: (--layer-header) - headers
 *   30: (--layer-card) - cards
 *   20: (--layer-content) - content
 *   10: panel resizers, various overlays
 *   5: mapmarker-overlay, various elements
 *   3: various elements
 *   2: big-map-card-container (stacks above small-map-card-container)
 *   1: small-map-card-container, form labels, form field headers, item pricing labels, header-buttons
 *   0: base layer, various elements
 *   -1: some background elements
 *   auto: some elements
 * 
 * Panel Stacking System (--layer-panel: 60-69):
 *   - Panels use z-index 60-69 to determine front-to-back order
 *   - Managed by App.bringToTop() in index-new.js
 *   - When a panel opens or is clicked, it moves to top of stack
 *   - Each panel (position: fixed + z-index) creates a STACKING CONTEXT
 *   - Content inside a panel is relative to that panel's context
 *   - Example: Panel A at z-index 60 with content at z-index 999
 *              Panel B at z-index 61 with content at z-index 1
 *              Panel B's content (1) is ABOVE Panel A's content (999)
 *              because 61 > 60 at the panel level
 *   - This prevents content from one panel poking through another
 *   - Maximum 9 panels can stack (60, 61, 62... 69) before hitting menus (85)
 * 
 * Map Card Container System:
 *   - small-map-card-container: z-index 1 (renders below big cards)
 *   - big-map-card-container: z-index 2 (renders above small cards)
 *   - Containers use isolation: isolate to create stacking contexts
 *   - This prevents elements from one card from penetrating cards above
 */

/* ============================================================================
   SECTION: HOTFIXES & QUICK PATCHES
   ============================================================================ */

/* Layer scale */
    :root{
      --layer-devtools: 100;    /* developer tools (always on top) */
      --layer-modal: 90;        /* welcome modal, full-screen modals */
      --layer-image-modal: 88;  /* lightbox/image modal */
      --layer-dialog: 86;       /* confirmations/dialogs/toasts */
      --layer-menu: 85;         /* menus, dropdowns, tooltips, pickers, currency menus */
      --layer-panel: 60;        /* member/admin/filter panels */
      --layer-header: 40;       /* headers/nav */
      --layer-card: 30;         /* floating cards above content */
      --layer-content: 20;      /* primary content */
      --layer-base: 0;          /* map/base */
    }

/* ============================================================================
   SECTION: CSS VARIABLES
   ============================================================================ */

:root{
  --header-h: 56px;
  --subheader-h: 0;
  --panel-w: 440px;
  --results-w: 530px;
  --post-board-max-w: min(100vw, 530px);
  --gap: 10px;
  --logo-size: 40px;
    --filter-panel-offset: 0px;
    --panel-transition-duration: 0.3s;
    --panel-area-height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h));
    --media-h: 200px;
    --calendar-scale: 1;
    --ink: #ffffff;
    --ink-d: #ececec;
    --gold: #ffc107; 
    --muted: #777;
      --primary: #3E5393;
      --secondary: #000000;
      --accent: #5C6FB1;
      --active: #2E3A72;
      --background: rgba(0,0,0,1);
      --text: #ffffff;
      --button-text: #ffffff;
      --button-hover-text: #ffffff;
      --button-active-text: #ffffff;
      --button-disabled-text: #666666;
      --btn: #333333;
      --btn-hover: #4d4d4d;
      --btn-active: #1a1a1a;
      --btn-selected: #3b82f6;
      --btn-selected-hover: #60a5fa;
      --btn-selected-active: #2563eb;
      --btn-disabled: #bbbbbb;
      --panel-bg: rgba(0,0,0,1);
      --panel-text: #000000;
      --footer-h: 0px;
      --list-background: rgba(0,0,0,0.37);
      --closed-card-bg: rgba(0,0,0,0.37);
      --scrollbar-track: rgba(0,0,0,0);
      --scrollbar-thumb: rgba(255,255,255,0.4);
      --scrollbar-thumb-hover: rgba(255,255,255,0.6);
      --scrollbar-h: 8px;
      --border: rgba(173,173,173,0.31);
      --border-hover: #3b82f6;
      --border-active: rgba(255,200,0,0.45);
      --placeholder-text: gray;
      --filter-placeholder-text: var(--placeholder-text);
      --popup-bg: rgba(0,0,0,1);
      --popup-text: #ffffff;
      --dropdown-title: #000000;
      --dropdown-selected-bg: #7c4dff;
      --dropdown-selected-text: #ffffff;
      --dropdown-text: #000000;
      --dropdown-bg: rgba(255,255,255,1);
      --dropdown-hover-bg: rgba(224,224,224,1);
      --dropdown-hover-text: #000000;
        --dropdown-venue-text: #000000;
        --dropdown-radius: 8px;
        --calendar-width: 250px;
        --calendar-height: 200px;
        --calendar-cell-w: calc(var(--calendar-width) / 7);
        --calendar-header-h: 20px;
        --calendar-cell-h: calc((var(--calendar-height) - var(--calendar-header-h)) / 7);
        --calendar-past-bg: #222222;
        --calendar-future-bg: #222222;
        --session-available: #888888;
        --session-selected: #2e3a72;
        --today: #ff0000;
        --image-panel-bg: rgba(0,0,0,0.7);
      --filter-active-color: #cc6600;
      --category-switch-active: #3b82f6;
      --keyword-bg: #FFFFFF;
      --date-range-bg: rgba(74,74,74,0.9);
      --date-range-text: rgba(255,255,255,1);
      --control-h: 35px;
      --geocoder-h: var(--control-h);
      --panel-label-font: system-ui, sans-serif;
      --panel-label-size: 14px;
      --panel-label-color: #ffffff;
      --panel-title-font: system-ui, sans-serif;
      --panel-title-size: 16px;
      --panel-title-color: #ffffff;
      --post-mode-bg-color: 0,0,0;
      --post-mode-bg-opacity: 0;
      --safe-top: env(safe-area-inset-top, 0px);
}

/* ============================================================================
   SECTION: RESET & BASE STYLES
   ============================================================================ */

html,body{
  height: 100%;
}

fieldset{
  margin:0;
  padding:6px 0 0;
  border:0;
}

  body{
    margin: 0;
    font: 13px system-ui, sans-serif;
    background: var(--background);
    color: var(--text);
    overflow: hidden;
    cursor: auto;
    caret-color: transparent;
    display: flex;
    flex-direction: column;
    min-height: calc(var(--vh, 1vh) * 100);
    -webkit-user-select: text;
    user-select: text;
    touch-action: manipulation;
  }

  body, .post-body{
    overscroll-behavior: contain;
  }

/* Welcome modal geocoder font */
#welcomeBody .mapboxgl-ctrl-geocoder input,
#welcomeBody .mapboxgl-ctrl-geocoder--input,
#welcomeBody .mapboxgl-ctrl-geocoder input.mapboxgl-ctrl-geocoder--input{
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
}
#welcomeBody .mapboxgl-ctrl-geocoder input::placeholder,
#welcomeBody .mapboxgl-ctrl-geocoder--input::placeholder{
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
}

/* Modal base - kept here for welcome modal */
.modal{
  position:fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  height:calc(var(--vh, 1vh) * 100);
  background:transparent;
  display:none;
  z-index: var(--layer-modal);
  pointer-events:none;
}
.modal.show{
  display:block;
}
/* Calendar styles moved to filter.css, forms.css, post.css - each file has full control */

#welcomeBody{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  padding:0;
  gap:0;
  overflow:visible;
  position:relative;
}
#welcomeBody > :not(.map-control-row){
  pointer-events:none;
}
#welcomeBody .welcome-logo{
  max-width:100%;
  width:min(100%, 600px);
  height:auto;
  margin:0;
  object-fit:contain;
  /* Hide until image loads to prevent alt text flash */
  opacity: 0;
  transition: opacity 0.2s ease;
}
#welcomeBody .welcome-logo.loaded,
#welcomeBody .welcome-logo[src]:not([src=""]){
  opacity: 1;
}
#welcomeBody .welcome-illustration{
  max-width:280px;
  width:100%;
  height:auto;
  margin:0;
  border-radius:8px;
  /* Reserve space to prevent layout shift */
  min-height:200px;
  aspect-ratio: 1 / 1;
  object-fit:contain;
}
#welcome-modal{background:rgba(0,0,0,0.65);backdrop-filter:blur(4px);}
#welcome-modal .modal-content{
  position:absolute;
  width:min(600px, 90vw);
  max-width:90vw;
  background:none;
  border-radius:0;
  display:flex;
  flex-direction:column;
  overflow:visible;
  pointer-events:auto;
}
.control-row > *:last-child{margin-left:auto;width:200px;}
#welcomeBody .map-control-row{
  justify-content:center;
  width:fit-content;
  max-width:600px;
  margin:0 auto;
  gap:10px;
  flex-wrap:nowrap;
}
#welcomeBody .map-controls-welcome{
  pointer-events:auto;
  --welcome-control-h:28px;
  position:absolute;
  top:50%;
  left:0;
  right:0;
  margin-top:-14px;
  display:flex;
  justify-content:center;
  opacity:0;
  transition:opacity 0.3s ease;
}
#welcomeBody .map-controls-welcome.visible{
  opacity:1;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .suggestions{
  zoom:var(--inverse-zoom, 1);
  font-size:14px;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .suggestions li,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .suggestions li a{
  font-size:14px;
  font-weight:400;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geolocate button,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-compass button{
  width:var(--welcome-control-h);
  height:var(--welcome-control-h);
}
#welcomeBody .map-control-row > *{
  flex:0 0 auto;
}
#welcomeBody .map-control-row > .geocoder{
  flex:1 1 420px;
  min-width:0;
  width:100%;
  max-width:420px;
}
#welcomeBody .map-control-row .mapboxgl-ctrl-geocoder{
  width:100% !important;
  max-width:420px !important;
  min-width:0 !important;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder{
  display:flex;
  align-items:center;
  gap:0;
  height:var(--welcome-control-h);
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--input{
  flex:1 1 auto;
  height:100%;
  padding-top:0;
  padding-bottom:0;
  padding-left:12px;
  padding-right:12px;
  line-height:var(--welcome-control-h);
  font:inherit;
  font-size:13px;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder *,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geolocate,
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geolocate *{
  text-align:left;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--button{
  display:none;
}
#welcomeBody .map-controls-welcome .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--icon{
  display:none;
}
#welcomeBody .map-control-row .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--input{
  width:100%;
}

@media (max-width:600px){
  #welcomeBody .map-control-row > .geocoder,
  #welcomeBody .map-control-row .mapboxgl-ctrl-geocoder{
    width:100% !important;
    max-width:min(100%, 300px) !important;
  }
}

@media (max-width:440px){
  html{
    touch-action:pan-x pan-y;
  }
  .map-container{
    touch-action:auto;
  }
}

/* ============================================================================
   SECTION: TERMS MODAL
   ============================================================================ */

  #termsModalContainer{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.9);
    backdrop-filter:blur(4px);
    display:flex;
    align-items:center;
    justify-content:center;
    z-index: var(--layer-modal);
  }
  #termsModalContainer.hidden{display:none;}
  #termsModalContainer .terms-modal{
    width:600px;
    max-width:90%;
    max-height:90%;
    overflow:auto;
    overflow:overlay;
    background:var(--list-background);
    border-radius:8px;
    display:flex;
    flex-direction:column;
  }
  #termsModalContainer .terms-modal-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
    border-bottom:1px solid var(--border-color, rgba(255,255,255,0.1));
  }
  #termsModalContainer .terms-modal-header h2{
    margin:0;
    font-size:20px;
    font-weight:600;
    color:#3b82f6;
  }
  #termsModalContainer .terms-modal-close{
    background:none;
    border:none;
    font-size:24px;
    cursor:pointer;
    padding:0;
    width:30px;
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#ffffff;
    border-radius:4px;
  }
  #termsModalContainer .terms-modal-close:hover{
    background:rgba(255,255,255,0.1);
  }
  #termsModalContainer .terms-modal-content{
    padding:20px;
    flex:1;
    overflow-y:auto;
    color:#ffffff;
  }
  #termsModalContainer .terms-text{
    margin-bottom:20px;
    line-height:1.6;
    color:#ffffff;
  }
  #termsModalContainer .terms-text h3,
  #termsModalContainer .terms-text h4{
    color:#3b82f6;
    margin-top:20px;
    margin-bottom:10px;
  }
  #termsModalContainer .terms-text h3:first-child{
    margin-top:0;
  }
  #termsModalContainer .terms-text p{
    color:#ffffff;
    margin-bottom:15px;
  }
  #termsModalContainer .terms-text ul{
    color:#ffffff;
    margin-bottom:15px;
  }
  #termsModalContainer .terms-text li{
    color:#ffffff;
    margin-bottom:8px;
  }
  #termsModalContainer .terms-text strong{
    color:#ffffff;
  }
  #termsModalContainer .terms-checkbox-wrapper{
    display:flex;
    align-items:center;
    gap:10px;
    padding:15px;
    background:rgba(255,255,255,0.1);
    border-radius:8px;
    margin-top:20px;
  }
  #termsModalContainer .terms-checkbox-wrapper input[type="checkbox"]{
    width:20px;
    height:20px;
    cursor:pointer;
  }
  #termsModalContainer .terms-checkbox-wrapper label{
    cursor:pointer;
    font-size:16px;
    user-select:none;
    color:#ffffff;
  }
  #termsModalContainer .terms-modal-footer{
    padding:20px;
    border-top:1px solid var(--border-color, rgba(255,255,255,0.1));
    display:flex;
    justify-content:flex-end;
  }
  @media (max-width:440px){
    #termsModalContainer .terms-modal{
      width:100%;
      max-width:100%;
      max-height:100%;
      border-radius:0;
    }
  }

  .terms-conditions-link{
    display:inline-block;
    margin-bottom:15px;
    color:var(--link-color, #0066cc);
    text-decoration:underline;
    cursor:pointer;
    font-size:14px;
  }
  .terms-conditions-link:hover{
    color:var(--link-hover-color, #0052a3);
  }

@media (max-width:440px){
  :root{
    --footer-h:0;
  }
  body.mode-map{
    --footer-h:0;
    }
  }

/* ============================================================================
   SECTION: UTILITIES & FIXES
   ============================================================================ */

* { -webkit-tap-highlight-color: transparent; }

/* ============================================================================
   DEVTOOLS
   ============================================================================ */

#devtoolsBtn,
.devtools-btn{
  position: fixed;
  bottom: 60px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #ff9800;
  background-color: #ff9800;
  color: #000;
  border: 1px solid #ff9800;
  border-color: #ff9800;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  user-select: none;
}

.devtools-btn:hover{
  background: #f57c00 !important;
  background-color: #f57c00 !important;
  border-color: #f57c00 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  transform: scale(1.05) !important;
  color: #000 !important;
}

.devtools-btn:active{
  background: #e65100 !important;
  background-color: #e65100 !important;
  transform: scale(0.95) !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
  color: #000 !important;
}

.devtools-btn:focus{
  outline: 2px solid #000 !important;
  outline-offset: 2px !important;
  background: #ff9800 !important;
  background-color: #ff9800 !important;
  color: #000 !important;
}

/* LocalStorage Clear Button - Must be above all other elements */
#clearLocalStorageBtn,
.clear-localstorage-btn{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #ffc107;
  background-color: #ffc107;
  color: #000;
  border: 1px solid #ffc107;
  border-color: #ffc107;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  user-select: none;
}

.clear-localstorage-btn:hover{
  background: #ffb300 !important;
  background-color: #ffb300 !important;
  border-color: #ffb300 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  transform: scale(1.05) !important;
  color: #000 !important;
}

.clear-localstorage-btn:active{
  background: #ffa000 !important;
  background-color: #ffa000 !important;
  transform: scale(0.95) !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
  color: #000 !important;
}

.clear-localstorage-btn:focus{
  outline: 2px solid #000 !important;
  outline-offset: 2px !important;
  background: #ffc107 !important;
  background-color: #ffc107 !important;
  color: #000 !important;
}




