<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Test</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #1a1a1a; color: #fff; font-size: 13px; }
        
        .calendar-container {
            width: 400px;
            overflow: hidden;
            background: #222222;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 5px;
            position: relative;
        }
        .calendar-scroll {
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .calendar {
            display: flex;
            width: max-content;
        }
        .month {
            flex: 0 0 auto;
            width: 250px;
        }
        .month:not(:first-child) {
            border-left: 1px solid #1a1a1a;
        }
        .calendar-header {
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            background: #2e3a72;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .weekday, .day {
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
        }
        .weekday { font-weight: bold; }
        .day { cursor: pointer; }
        .day.empty { cursor: default; background: #222222; }
        .day.past { background: #1a1a1a; color: #808080; }
        .day.future { background: #222222; }
        .day.today { color: #ff0000; font-weight: bold; }
        .day.selected { background: #2e3a72; color: #fff; }
        .day.selected.today { color: #ff0000; }
        
        .today-marker {
            position: absolute;
            bottom: 0;
            width: 8px;
            height: 8px;
            background: #ff0000;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }
    </style>
</head>
<body>

<div class="calendar-container" id="calendarContainer">
    <div class="calendar-scroll" id="calendarScroll">
        <div class="calendar" id="calendar"></div>
    </div>
    <div class="today-marker" id="todayMarker"></div>
</div>

<script>
(function(){
    var container = document.getElementById('calendarContainer');
    var scroll = document.getElementById('calendarScroll');
    var calendar = document.getElementById('calendar');
    var marker = document.getElementById('todayMarker');
    
    var today = new Date();
    today.setHours(0,0,0,0);
    var todayIso = toISODate(today);
    
    var minDate = new Date(today.getFullYear(), today.getMonth() - 12, 1);
    var maxDate = new Date(today.getFullYear(), today.getMonth() + 24, 1);
    
    var todayMonthEl = null;
    var todayMonthIndex = 0;
    var totalMonths = 0;
    var weekdays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    
    function toISODate(d) {
        return d.getFullYear() + '-' + String(d.getMonth()+1).padStart(2,'0') + '-' + String(d.getDate()).padStart(2,'0');
    }
    
    var current = new Date(minDate.getFullYear(), minDate.getMonth(), 1);
    var monthIndex = 0;
    while(current <= maxDate) {
        var monthEl = document.createElement('div');
        monthEl.className = 'month';
        
        var header = document.createElement('div');
        header.className = 'calendar-header';
        header.textContent = current.toLocaleDateString('en-GB', { month: 'long', year: 'numeric' });
        monthEl.appendChild(header);
        
        var grid = document.createElement('div');
        grid.className = 'grid';
        
        weekdays.forEach(function(wd) {
            var w = document.createElement('div');
            w.className = 'weekday';
            w.textContent = wd;
            grid.appendChild(w);
        });
        
        var firstDay = new Date(current.getFullYear(), current.getMonth(), 1);
        var startDow = firstDay.getDay();
        var daysInMonth = new Date(current.getFullYear(), current.getMonth() + 1, 0).getDate();
        
        for(var i = 0; i < 42; i++) {
            var cell = document.createElement('div');
            cell.className = 'day';
            var dayNum = i - startDow + 1;
            
            if(i < startDow || dayNum > daysInMonth) {
                cell.classList.add('empty');
            } else {
                cell.textContent = dayNum;
                var dateObj = new Date(current.getFullYear(), current.getMonth(), dayNum);
                dateObj.setHours(0,0,0,0);
                var iso = toISODate(dateObj);
                cell.dataset.iso = iso;
                
                if(dateObj < today) {
                    cell.classList.add('past');
                } else {
                    cell.classList.add('future');
                }
                
                if(iso === todayIso) {
                    cell.classList.add('today');
                    todayMonthEl = monthEl;
                    todayMonthIndex = monthIndex;
                }
            }
            grid.appendChild(cell);
        }
        
        monthEl.appendChild(grid);
        calendar.appendChild(monthEl);
        current.setMonth(current.getMonth() + 1);
        monthIndex++;
    }
    totalMonths = monthIndex;
    
    if(todayMonthEl) {
        scroll.scrollLeft = todayMonthEl.offsetLeft;
    }
    
    // Position marker: (todayMonthIndex + 0.5) / totalMonths gives center of today's month
    var markerFraction = (todayMonthIndex + 0.5) / totalMonths;
    var markerPos = markerFraction * (container.clientWidth - 8);
    marker.style.left = markerPos + 'px';
    
    marker.addEventListener('click', function() {
        if(todayMonthEl) {
            scroll.scrollTo({ left: todayMonthEl.offsetLeft, behavior: 'smooth' });
        }
    });
    
    calendar.addEventListener('click', function(e) {
        var day = e.target;
        if(day.classList.contains('day') && !day.classList.contains('empty')) {
            day.classList.toggle('selected');
        }
    });
    
    scroll.addEventListener('wheel', function(e) {
        e.preventDefault();
        scroll.scrollLeft += e.deltaY || e.deltaX;
    });
})();
</script>

</body>
</html>
