<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formbuilder Test</title>
    <style>
        *, *::before, *::after { box-sizing: border-box; }
        body { font-family: sans-serif; padding: 20px; background: #1a1a1a; color: #fff; font-size: 13px; overflow-x: hidden; }
        
        .formbuilder-accordion {
            width: 400px;
            margin-bottom: 3px;
            background: #080808;
            border-radius: 5px;
            overflow: visible;
        }
        
        .formbuilder-accordion-header {
            height: 36px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
            background: #0c4070;
            border-radius: 5px 5px 0 0;
            border: 1px solid transparent;
        }
        .formbuilder-accordion:not(.formbuilder-accordion--open) .formbuilder-accordion-header {
            border-radius: 5px;
        }
        .formbuilder-accordion-header:hover {
            border-color: #3b82f5;
        }
        .formbuilder-accordion--editing .formbuilder-accordion-header {
            border-color: #3b82f5;
            border-radius: 5px 5px 0 0;
            border-bottom: none;
        }
        .formbuilder-accordion-header-image {
            width: 24px;
            height: 24px;
            object-fit: contain;
            border-radius: 4px;
        }
        .formbuilder-accordion-header-text {
            flex: 1;
            padding-left: 10px;
            font-weight: bold;
        }
        .formbuilder-accordion-editpanel-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .formbuilder-accordion-editpanel-input {
            flex: 1;
            height: 36px;
            padding: 0 10px;
            background: #062038;
            border: 1px solid #222222;
            border-radius: 5px;
            color: #fff;
            font-size: 13px;
            }
        .formbuilder-accordion-editpanel-input:hover,
        .formbuilder-accordion-editpanel-input:focus {
            outline: none;
            border-color: #3b82f5;
        }
        .formbuilder-accordion-editpanel-more {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #062038;
            border: 1px solid #222222;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            position: relative;
        }
        .formbuilder-accordion-editpanel-more:hover {
            border-color: #3b82f5;
            color: #3b82f5;
        }
        .formbuilder-accordion-editpanel-more svg {
            width: 16px;
            height: 16px;
        }
        .formbuilder-accordion-editpanel-more-menu {
            position: absolute;
            top: 100%;
            right: 0;
            width: 180px;
            background: #111;
            border: 1px solid #3b82f5;
            border-radius: 5px;
            padding: 5px 0;
            z-index: 200;
            display: none;
        }
        .formbuilder-accordion-editpanel-more.open .formbuilder-accordion-editpanel-more-menu {
            display: block;
        }
        .formbuilder-accordion-editpanel-more-item {
            height: 36px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
            color: #fff;
            font-size: 13px;
        }
        .formbuilder-accordion-editpanel-more-item:hover {
            background: #222;
        }
        .formbuilder-accordion-editpanel-more-item-text {
            flex: 1;
        }
        .formbuilder-accordion-editpanel-more-switch {
            width: 36px;
            height: 20px;
            background: #444;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
        }
        .formbuilder-accordion-editpanel-more-switch::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: left 0.2s;
        }
        .formbuilder-accordion-editpanel-more-switch.on {
            background: #3b82f5;
        }
        .formbuilder-accordion-editpanel-more-switch.on::after {
            left: 18px;
        }
        .formbuilder-accordion-editpanel-more-delete {
            color: #f87171;
        }
        .formbuilder-accordion-editpanel-more-delete:hover {
            background: #7f1d1d;
        }
        .formbuilder-accordion-header-arrow {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: transform 0.2s;
        }
        .formbuilder-accordion--open > .formbuilder-accordion-header .formbuilder-accordion-header-arrow {
            transform: rotate(180deg);
        }
        .formbuilder-accordion-header-drag {
            width: 36px;
            height: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: grab;
            color: #888;
        }
        .formbuilder-accordion-header-drag:hover {
            color: #fff;
        }
        .formbuilder-accordion-header-drag svg {
            width: 16px;
            height: 16px;
        }
        .formbuilder-accordion.dragging {
            opacity: 0.5;
        }
        .formbuilder-accordion-header-editarea {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .formbuilder-accordion-header-edit {
            width: 16px;
            height: 16px;
            color: #888;
        }
        .formbuilder-accordion-header-editarea:hover .formbuilder-accordion-header-edit,
        .formbuilder-accordion--editing .formbuilder-accordion-header-edit {
            color: #3b82f5;
        }
        
        .formbuilder-accordion-editpanel {
            display: none;
            padding: 10px;
            background: #0c4070;
            border: 1px solid #3b82f5;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        .formbuilder-accordion--editing > .formbuilder-accordion-editpanel {
            display: block;
        }
        
        .formbuilder-accordion-body {
            display: none;
            padding: 3px 0 0 0;
        }
        .formbuilder-accordion--open > .formbuilder-accordion-body {
            display: block;
        }
        
        /* Subcategory */
        .formbuilder-accordion-option {
            margin-bottom: 3px;
            border-radius: 4px;
            overflow: visible;
        }
        .formbuilder-accordion-option-header {
            height: 36px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid transparent;
            background: #000;
        }
        .formbuilder-accordion-option-header:hover {
            border-color: #3b82f5;
        }
        .formbuilder-accordion-option--editing .formbuilder-accordion-option-header {
            border-color: #3b82f5;
            border-radius: 4px 4px 0 0;
            border-bottom: none;
        }
        .formbuilder-accordion-option-image {
            width: 20px;
            height: 20px;
            object-fit: contain;
            border-radius: 3px;
        }
        .formbuilder-accordion-option-text {
            flex: 1;
            padding-left: 10px;
        }
        .formbuilder-accordion-option-arrow {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: transform 0.2s;
        }
        .formbuilder-accordion-option--open > .formbuilder-accordion-option-header .formbuilder-accordion-option-arrow {
            transform: rotate(180deg);
        }
        .formbuilder-accordion-option--open > .formbuilder-accordion-option-header {
            border-color: #3b82f5;
            border-radius: 4px 4px 0 0;
            border-bottom: none;
        }
        .formbuilder-accordion-option-drag {
            width: 36px;
            height: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: grab;
            color: #888;
        }
        .formbuilder-accordion-option-drag:hover {
            color: #fff;
        }
        .formbuilder-accordion-option-drag svg {
            width: 16px;
            height: 16px;
        }
        .formbuilder-accordion-option.dragging {
            opacity: 0.5;
        }
        .formbuilder-accordion-option-editarea {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .formbuilder-accordion-option-edit {
            width: 16px;
            height: 16px;
            color: #888;
        }
        .formbuilder-accordion-option-editarea:hover .formbuilder-accordion-option-edit,
        .formbuilder-accordion-option--editing .formbuilder-accordion-option-edit {
            color: #3b82f5;
        }
        
        .formbuilder-accordion-option-editpanel {
            display: none;
            padding: 10px;
            border: 1px solid #3b82f5;
            border-top: none;
            border-radius: 0 0 4px 4px;
            background: #000;
        }
        .formbuilder-accordion-option--editing > .formbuilder-accordion-option-editpanel {
            display: block;
        }
        
        .formbuilder-accordion-option-body {
            display: none;
            padding: 0 10px 10px 10px;
            border: 1px solid #3b82f5;
            border-top: none;
            border-radius: 0 0 4px 4px;
            background: #000;
        }
        .formbuilder-accordion-option--open > .formbuilder-accordion-option-body {
            display: block;
        }
        
        /* When both editing and open - one continuous border */
        .formbuilder-accordion-option--editing.formbuilder-accordion-option--open > .formbuilder-accordion-option-editpanel {
            border-radius: 0;
            border-bottom: none;
        }
        .formbuilder-accordion-option--editing.formbuilder-accordion-option--open > .formbuilder-accordion-option-body {
            border-top: none;
        }
        
        /* Subcategory edit panel overrides */
        .formbuilder-accordion-option-editpanel .formbuilder-accordion-editpanel-input {
            background: #111111;
        }
        .formbuilder-accordion-option-editpanel .formbuilder-accordion-editpanel-more {
            background: #111111;
        }
        .formbuilder-accordion-option-editpanel .menu-button {
            background: #111111;
        }
        .formbuilder-accordion-option-editpanel .menu-options {
            background: #111111;
        }
        
        /* Icon picker dropdown - from iconpicker-test.html */
        .menu { width: 100%; height: 36px; position: relative; }
        .menu-button { width: 100%; height: 36px; display: flex; align-items: center; padding: 0 10px; box-sizing: border-box; background: #062038; border: 1px solid #222222; border-radius: 5px; cursor: pointer; }
        .menu-button:hover { border-color: #3b82f5; }
        .menu.open .menu-button { border-color: #3b82f5; border-radius: 5px 5px 0 0; border-bottom: none; }
        .menu-button-image { width: 20px; height: 20px; object-fit: contain; flex-shrink: 0; }
        .menu-button-text { flex: 1; text-align: left; padding-left: 10px; font-size: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .menu-button-arrow { width: 20px; height: 20px; margin-left: 10px; transition: transform 0.2s; display: flex; align-items: center; justify-content: center; font-size: 10px; }
        .menu.open .menu-button-arrow { transform: rotate(180deg); }
        .menu-options { display: none; position: absolute; top: 36px; left: 0; width: 100%; box-sizing: border-box; background: #062038; border: 1px solid #3b82f5; border-top: none; border-radius: 0 0 5px 5px; max-height: 250px; overflow-y: auto; overflow-x: hidden; z-index: 100; scrollbar-width: thin; scrollbar-color: #888 transparent; }
        .menu-options::-webkit-scrollbar { width: 8px; background: transparent; }
        .menu-options::-webkit-scrollbar-track { background: transparent; }
        .menu-options::-webkit-scrollbar-thumb { background: #888; border-radius: 4px; }
        .menu.open .menu-options { display: block; }
        .menu-option { width: 100%; height: 36px; display: flex; align-items: center; padding: 0 10px; box-sizing: border-box; cursor: pointer; color: #fff; font-size: 13px; }
        .menu-option:hover { background: #0c4070; }
        .menu-option-image { width: 20px; height: 20px; object-fit: contain; flex-shrink: 0; }
        .menu-option-text { flex: 1; text-align: left; padding-left: 10px; font-size: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        
        /* Add buttons */
        .formbuilder-add-button {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #888;
            font-size: 13px;
            cursor: pointer;
            margin-top: 3px;
        }
        .formbuilder-add-button:hover {
            border-color: #3b82f5;
            color: #fff;
        }
        .formbuilder-add-category {
            width: 400px;
            margin-top: 3px;
        }
        .formbuilder-form-preview {
            margin-top: 3px;
        }
        
        /* Fieldset menu */
        .formbuilder-fieldset-menu {
            width: 100%;
            position: relative;
        }
        .formbuilder-fieldset-menu-button {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #888;
            font-size: 13px;
            cursor: pointer;
        }
        .formbuilder-fieldset-menu-button:hover {
            border-color: #3b82f5;
            color: #fff;
        }
        .formbuilder-fieldset-menu.open .formbuilder-fieldset-menu-button {
            border-color: #3b82f5;
            border-radius: 4px 4px 0 0;
            border-bottom: none;
            color: #fff;
        }
        .formbuilder-fieldset-menu-options {
            display: none;
            position: absolute;
            top: 36px;
            left: 0;
            width: 100%;
            background: #111;
            border: 1px solid #3b82f5;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 250px;
            overflow-y: auto;
            z-index: 100;
            scrollbar-width: thin;
            scrollbar-color: #888 transparent;
        }
        .formbuilder-fieldset-menu-options::-webkit-scrollbar {
            width: 8px;
            background: transparent;
        }
        .formbuilder-fieldset-menu-options::-webkit-scrollbar-track {
            background: transparent;
        }
        .formbuilder-fieldset-menu-options::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        .formbuilder-fieldset-menu.open .formbuilder-fieldset-menu-options {
            display: block;
        }
        .formbuilder-fieldset-menu-option {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
            color: #fff;
            font-size: 13px;
        }
        .formbuilder-fieldset-menu-option:hover {
            background: #3b82f5;
        }
        .formbuilder-fieldset-menu-option.disabled {
            color: #555;
            cursor: not-allowed;
        }
        .formbuilder-fieldset-menu-option.disabled:hover {
            background: transparent;
        }
        
        /* Fields container */
        .formbuilder-fields-container {
            width: 100%;
        }
        
        /* Field buttons */
        .formbuilder-field {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            padding: 0 0 0 10px;
            margin-bottom: 3px;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #fff;
            font-size: 13px;
        }
        .formbuilder-field:hover {
            border-color: #3b82f5;
        }
        .formbuilder-field-text {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .formbuilder-field-required {
            color: #f87171;
            font-weight: bold;
            margin-left: 3px;
            display: none;
        }
        .formbuilder-field-wrapper--required .formbuilder-field-required {
            display: inline;
        }
        .formbuilder-field-drag {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: grab;
            color: #888;
        }
        .formbuilder-field-drag:hover {
            color: #fff;
        }
        .formbuilder-field-drag svg {
            width: 16px;
            height: 16px;
        }
        .formbuilder-field-edit {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #888;
        }
        .formbuilder-field-edit:hover {
            color: #3b82f5;
        }
        .formbuilder-field-edit svg {
            width: 16px;
            height: 16px;
        }
        .formbuilder-field.dragging {
            opacity: 0.5;
        }
        .formbuilder-field-wrapper.dragging {
            opacity: 0.5;
        }
        .formbuilder-field-wrapper {
            margin-bottom: 3px;
        }
        .formbuilder-field-wrapper--editing > .formbuilder-field {
            border-color: #3b82f5;
            border-radius: 4px 4px 0 0;
            border-bottom: none;
            margin-bottom: 0;
        }
        .formbuilder-field-wrapper--editing .formbuilder-field-edit {
            color: #3b82f5;
        }
        .formbuilder-field-editpanel {
            display: none;
            padding: 10px;
            background: #111;
            border: 1px solid #3b82f5;
            border-top: none;
            border-radius: 0 0 4px 4px;
        }
        .formbuilder-field-wrapper--editing > .formbuilder-field-editpanel {
            display: block;
        }
        .formbuilder-field-editpanel-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .formbuilder-field-editpanel-row:last-child {
            margin-bottom: 0;
        }
        .formbuilder-field-required-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
        }
        .formbuilder-field-required-checkbox {
            width: 18px;
            height: 18px;
            accent-color: #3b82f5;
            cursor: pointer;
        }
        .formbuilder-field-more {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
            border: 1px solid #222222;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            position: relative;
            margin-left: auto;
        }
        .formbuilder-field-more:hover {
            border-color: #3b82f5;
            color: #3b82f5;
        }
        .formbuilder-field-more svg {
            width: 16px;
            height: 16px;
        }
        .formbuilder-field-more-menu {
            position: absolute;
            top: 100%;
            right: 0;
            width: 180px;
            background: #111;
            border: 1px solid #3b82f5;
            border-radius: 5px;
            padding: 5px 0;
            z-index: 200;
            display: none;
        }
        .formbuilder-field-more.open .formbuilder-field-more-menu {
            display: block;
        }
        .formbuilder-field-more-item {
            height: 36px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
            color: #fff;
            font-size: 13px;
        }
        .formbuilder-field-more-item:hover {
            background: #222;
        }
        .formbuilder-field-more-delete {
            color: #f87171;
        }
        .formbuilder-field-more-delete:hover {
            background: #7f1d1d;
        }
        
        /* Editable field inputs */
        .formbuilder-field-input {
            width: 100%;
            height: 36px;
            padding: 0 10px;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #fff;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .formbuilder-field-input:hover,
        .formbuilder-field-input:focus {
            outline: none;
            border-color: #3b82f5;
        }
        .formbuilder-field-input::placeholder {
            color: #666;
        }
        .formbuilder-field-label {
            display: block;
            color: #888;
            font-size: 11px;
            margin-bottom: 3px;
            text-transform: uppercase;
        }
        
        /* Option rows with +/- buttons */
        .formbuilder-field-options {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 10px;
        }
        .formbuilder-field-option-row {
            display: flex;
            gap: 6px;
            align-items: center;
        }
        .formbuilder-field-option-input {
            flex: 1;
            height: 36px;
            padding: 0 10px;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #fff;
            font-size: 13px;
        }
        .formbuilder-field-option-input:hover,
        .formbuilder-field-option-input:focus {
            outline: none;
            border-color: #3b82f5;
        }
        .formbuilder-field-option-input::placeholder {
            color: #666;
        }
        .formbuilder-field-option-remove {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #888;
            cursor: pointer;
        }
        .formbuilder-field-option-remove:hover {
            border-color: #3b82f5;
            color: #fff;
        }
        .formbuilder-field-option-add {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
            border: 1px solid #222222;
            border-radius: 4px;
            color: #888;
            cursor: pointer;
        }
        .formbuilder-field-option-add:hover {
            border-color: #3b82f5;
            color: #fff;
        }
        
        /* Field repeat switches */
        .formbuilder-field-switch-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .formbuilder-field-switch-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
            flex: 1;
        }
        .formbuilder-field-switch-label.disabled {
            color: #555;
            cursor: not-allowed;
        }
        .formbuilder-field-switch {
            width: 36px;
            height: 20px;
            background: #444;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            flex-shrink: 0;
        }
        .formbuilder-field-switch::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: left 0.2s;
        }
        .formbuilder-field-switch.on {
            background: #3b82f5;
        }
        .formbuilder-field-switch.on::after {
            left: 18px;
        }
        .formbuilder-field-switch.disabled {
            background: #333;
            cursor: not-allowed;
            opacity: 0.5;
        }
        .formbuilder-field-switch.disabled::after {
            background: #666;
        }
        
        /* Field indicators (shown when panel closed) */
        .formbuilder-field-indicators {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: 10px;
        }
        .formbuilder-field-indicator {
            font-size: 16px;
            color: #3b82f5;
            display: none;
            line-height: 1;
        }
        .formbuilder-field-wrapper--location-repeat .formbuilder-field-indicator-repeat {
            display: inline;
        }
        .formbuilder-field-wrapper--must-repeat .formbuilder-field-indicator-must {
            display: inline;
        }
        .formbuilder-field-wrapper--autofill-repeat .formbuilder-field-indicator-autofill {
            display: inline;
        }
        
        /* Surcharge row */
        .formbuilder-fee-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .formbuilder-fee-row-label {
            min-width: 120px;
            font-size: 13px;
            color: #fff;
        }
        .formbuilder-fee-percent {
            font-weight: 600;
            font-size: 13px;
            color: #888;
        }
        .formbuilder-fee-input {
            width: 100px;
            height: 36px;
            padding: 0 10px;
            background: #111111;
            border: 1px solid #222222;
            border-radius: 5px;
            color: #fff;
            font-size: 13px;
            -moz-appearance: textfield;
        }
        .formbuilder-fee-input::-webkit-inner-spin-button,
        .formbuilder-fee-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .formbuilder-fee-input:hover,
        .formbuilder-fee-input:focus {
            outline: none;
            border-color: #3b82f5;
        }
        .formbuilder-fee-input::placeholder {
            color: #666;
        }
        
        /* Subcategory type row */
        .formbuilder-type-row {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 36px;
            margin-top: 10px;
        }
        .formbuilder-type-row-label {
            min-width: 120px;
            font-size: 13px;
            color: #fff;
        }
        .formbuilder-type-option {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }
        .formbuilder-type-option input[type="radio"] {
            cursor: pointer;
            accent-color: #3b82f5;
        }
        .formbuilder-type-option span {
            font-size: 13px;
            color: #fff;
            cursor: pointer;
        }
        
        /* Checkout options editor */
        .formbuilder-checkout-editor {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        .formbuilder-checkout-label {
            font-size: 13px;
            color: #fff;
        }
        .formbuilder-checkout-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .formbuilder-checkout-card {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 10px;
            border: 1px solid #222222;
            border-radius: 5px;
            background: #111111;
        }
        .formbuilder-checkout-title {
            font-size: 13px;
            font-weight: 600;
            color: #fff;
        }
        .formbuilder-checkout-prices {
            display: flex;
            gap: 16px;
        }
        .formbuilder-checkout-price-item {
            font-size: 13px;
            color: #888;
        }
        .formbuilder-checkout-price-item .price-value {
            color: #fff;
            font-weight: 600;
        }
        .formbuilder-checkout-calculator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #888;
        }
        .formbuilder-checkout-calc-input {
            width: 80px;
            height: 36px;
            padding: 0 10px;
            background: #222;
            border: 1px solid #222222;
            border-radius: 5px;
            color: #fff;
            font-size: 13px;
            -moz-appearance: textfield;
        }
        .formbuilder-checkout-calc-input::-webkit-inner-spin-button,
        .formbuilder-checkout-calc-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .formbuilder-checkout-calc-input:hover,
        .formbuilder-checkout-calc-input:focus {
            outline: none;
            border-color: #3b82f5;
        }
        .formbuilder-checkout-calc-total {
            color: #fff;
            font-weight: 600;
        }
        .formbuilder-checkout-empty {
            color: #888;
            padding: 12px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="formbuilder"></div>

<script>
(function(){
    var container = document.getElementById('formbuilder');
    var allIcons = [];
    
    var editPenSvg = '<svg viewBox="0 0 16 16" fill="currentColor"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>';
    var moreDotsSvg = '<svg viewBox="0 0 16 16" fill="currentColor"><circle cx="8" cy="2.5" r="1.5"/><circle cx="8" cy="8" r="1.5"/><circle cx="8" cy="13.5" r="1.5"/></svg>';
    var dragHandleSvg = '<svg viewBox="0 0 16 16" fill="currentColor"><path d="M8 2L4 6h8L8 2zM8 14l4-4H4l4 4z"/></svg>';
    
    function closeAllEditPanels() {
        container.querySelectorAll('.formbuilder-accordion--editing').forEach(function(el) {
            el.classList.remove('formbuilder-accordion--editing');
        });
        container.querySelectorAll('.formbuilder-accordion-option--editing').forEach(function(el) {
            el.classList.remove('formbuilder-accordion-option--editing');
        });
        container.querySelectorAll('.menu.open').forEach(function(el) {
            el.classList.remove('open');
        });
    }
    
    function closeAllFieldEditPanels() {
        container.querySelectorAll('.formbuilder-field-wrapper--editing').forEach(function(el) {
            el.classList.remove('formbuilder-field-wrapper--editing');
        });
    }
    
    function closeAllMenus() {
        container.querySelectorAll('.menu.open').forEach(function(el) {
            el.classList.remove('open');
        });
        container.querySelectorAll('.formbuilder-accordion-editpanel-more.open').forEach(function(el) {
            el.classList.remove('open');
        });
        container.querySelectorAll('.formbuilder-fieldset-menu.open').forEach(function(el) {
            el.classList.remove('open');
        });
        container.querySelectorAll('.formbuilder-field-more.open').forEach(function(el) {
            el.classList.remove('open');
        });
    }
    
    function buildIconPicker(currentSrc, onSelect) {
        var menu = document.createElement('div');
        menu.className = 'menu';
        var currentFilename = currentSrc ? currentSrc.split('/').pop() : 'Select...';
        menu.innerHTML = '<div class="menu-button"><img class="menu-button-image" src="' + currentSrc + '" alt=""><span class="menu-button-text">' + currentFilename + '</span><span class="menu-button-arrow">▼</span></div><div class="menu-options"></div>';
        var btn = menu.querySelector('.menu-button');
        var opts = menu.querySelector('.menu-options');
        var btnImg = menu.querySelector('.menu-button-image');
        var btnText = menu.querySelector('.menu-button-text');
        
        allIcons.forEach(function(iconPath) {
            var filename = iconPath.split('/').pop();
            var op = document.createElement('div');
            op.className = 'menu-option';
            op.innerHTML = '<img class="menu-option-image" src="' + iconPath + '" alt=""><span class="menu-option-text">' + filename + '</span>';
            op.onclick = function(e) {
                e.stopPropagation();
                btnImg.src = iconPath;
                btnText.textContent = filename;
                menu.classList.remove('open');
                onSelect(iconPath);
            };
            opts.appendChild(op);
        });
        
        btn.onclick = function(e) {
            e.stopPropagation();
            var wasOpen = menu.classList.contains('open');
            closeAllMenus();
            if (!wasOpen) menu.classList.add('open');
        };
        
        return menu;
    }
    
    
    // Close category/subcategory edit panels when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.formbuilder-accordion-editpanel') && 
            !e.target.closest('.formbuilder-accordion-option-editpanel') &&
            !e.target.closest('.formbuilder-accordion-header-editarea') &&
            !e.target.closest('.formbuilder-accordion-option-editarea') &&
            !e.target.closest('.formbuilder-accordion-header') &&
            !e.target.closest('.formbuilder-accordion-option-header')) {
            closeAllEditPanels();
        }
    });
    
    // Close 3-dot menus when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.formbuilder-accordion-editpanel-more')) {
            container.querySelectorAll('.formbuilder-accordion-editpanel-more.open').forEach(function(el) {
                el.classList.remove('open');
            });
        }
    });
    
    // Close fieldset menus when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.formbuilder-fieldset-menu')) {
            container.querySelectorAll('.formbuilder-fieldset-menu.open').forEach(function(el) {
                el.classList.remove('open');
            });
        }
    });
    
    // Close icon picker menus when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.menu')) {
            container.querySelectorAll('.menu.open').forEach(function(el) {
                el.classList.remove('open');
            });
        }
    });
    
    // Close field 3-dot menus when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.formbuilder-field-more')) {
            container.querySelectorAll('.formbuilder-field-more.open').forEach(function(el) {
                el.classList.remove('open');
            });
        }
    });
    
    // Close field edit panels when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.formbuilder-field-wrapper')) {
            closeAllFieldEditPanels();
        }
    });
    
    // Fetch admin settings first to get checkout options and currency
    fetch('/gateway.php?action=get-admin-settings')
        .then(function(r) { return r.json(); })
        .then(function(res) {
            if (res.success) {
                window.CHECKOUT_OPTIONS = res.checkout_options || [];
                window.SITE_CURRENCY = (res.settings && res.settings.site_currency) || '$';
            }
            // Then fetch icons
            return fetch('/gateway.php?action=list-icons&folder=assets/category-icons/');
        })
        .then(function(r) { return r.json(); })
        .then(function(res) {
            allIcons = (res.icons || []).map(function(name) { return 'assets/category-icons/' + name; });
            return fetch('/gateway.php?action=get-form');
        })
        .then(function(r) { return r.json(); })
        .then(function(res) {
            if (!res.success || !res.snapshot) return;
            
            var categories = res.snapshot.categories || [];
            var categoryIconPaths = res.snapshot.categoryIconPaths || {};
            var subcategoryIconPaths = res.snapshot.subcategoryIconPaths || {};
            var fieldsets = res.snapshot.fieldsets || [];
            
            categories.forEach(function(cat) {
                var accordion = document.createElement('div');
                accordion.className = 'formbuilder-accordion formbuilder-accordion--open';
                
                var catIconSrc = categoryIconPaths[cat.name] || '';
                
                // Header
                var header = document.createElement('div');
                header.className = 'formbuilder-accordion-header';
                
                var headerImg = document.createElement('img');
                headerImg.className = 'formbuilder-accordion-header-image';
                headerImg.src = catIconSrc;
                
                var headerText = document.createElement('span');
                headerText.className = 'formbuilder-accordion-header-text';
                headerText.textContent = cat.name;
                
                var headerArrow = document.createElement('span');
                headerArrow.className = 'formbuilder-accordion-header-arrow';
                headerArrow.textContent = '▼';
                
                var headerEditArea = document.createElement('div');
                headerEditArea.className = 'formbuilder-accordion-header-editarea';
                var headerEdit = document.createElement('div');
                headerEdit.className = 'formbuilder-accordion-header-edit';
                headerEdit.innerHTML = editPenSvg;
                headerEditArea.appendChild(headerEdit);
                
                var headerDrag = document.createElement('div');
                headerDrag.className = 'formbuilder-accordion-header-drag';
                headerDrag.innerHTML = dragHandleSvg;
                
                header.appendChild(headerImg);
                header.appendChild(headerText);
                header.appendChild(headerArrow);
                header.appendChild(headerDrag);
                header.appendChild(headerEditArea);
                
                // Category drag and drop
                accordion.draggable = true;
                accordion.addEventListener('dragstart', function(e) {
                    e.dataTransfer.effectAllowed = 'move';
                    accordion.classList.add('dragging');
                });
                accordion.addEventListener('dragend', function() {
                    accordion.classList.remove('dragging');
                });
                accordion.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    var dragging = container.querySelector('.formbuilder-accordion.dragging');
                    if (dragging && dragging !== accordion) {
                        var rect = accordion.getBoundingClientRect();
                        var midY = rect.top + rect.height / 2;
                        if (e.clientY < midY) {
                            accordion.parentNode.insertBefore(dragging, accordion);
                        } else {
                            accordion.parentNode.insertBefore(dragging, accordion.nextSibling);
                        }
                    }
                });
                
                // Edit panel
                var editPanel = document.createElement('div');
                editPanel.className = 'formbuilder-accordion-editpanel';
                
                var nameRow = document.createElement('div');
                nameRow.className = 'formbuilder-accordion-editpanel-row';
                
                var nameInput = document.createElement('input');
                nameInput.type = 'text';
                nameInput.className = 'formbuilder-accordion-editpanel-input';
                nameInput.value = cat.name;
                nameInput.oninput = function() {
                    headerText.textContent = nameInput.value || cat.name;
                };
                
                var moreBtn = document.createElement('div');
                moreBtn.className = 'formbuilder-accordion-editpanel-more';
                moreBtn.innerHTML = moreDotsSvg + '<div class="formbuilder-accordion-editpanel-more-menu"><div class="formbuilder-accordion-editpanel-more-item"><span class="formbuilder-accordion-editpanel-more-item-text">Hide Category</span><div class="formbuilder-accordion-editpanel-more-switch"></div></div><div class="formbuilder-accordion-editpanel-more-item formbuilder-accordion-editpanel-more-delete">Delete Category</div></div>';
                
                moreBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    var wasOpen = moreBtn.classList.contains('open');
                    closeAllMenus();
                    if (!wasOpen) moreBtn.classList.add('open');
                });
                
                var hideSwitch = moreBtn.querySelector('.formbuilder-accordion-editpanel-more-switch');
                hideSwitch.addEventListener('click', function(e) {
                    e.stopPropagation();
                    hideSwitch.classList.toggle('on');
                });
                
                nameRow.appendChild(nameInput);
                nameRow.appendChild(moreBtn);
                
                var iconPicker = buildIconPicker(catIconSrc, function(newIcon) {
                    headerImg.src = newIcon;
                });
                
                editPanel.appendChild(nameRow);
                editPanel.appendChild(iconPicker);
                
                // Body
                var body = document.createElement('div');
                body.className = 'formbuilder-accordion-body';
                
                var subs = cat.subs || [];
                subs.forEach(function(subName) {
                    var option = document.createElement('div');
                    option.className = 'formbuilder-accordion-option';
                    
                    var subIconSrc = subcategoryIconPaths[subName] || '';
                    
                    var optHeader = document.createElement('div');
                    optHeader.className = 'formbuilder-accordion-option-header';
                    
                    var optImg = document.createElement('img');
                    optImg.className = 'formbuilder-accordion-option-image';
                    optImg.src = subIconSrc;
                    
                    var optText = document.createElement('span');
                    optText.className = 'formbuilder-accordion-option-text';
                    optText.textContent = subName;
                    
                    var optArrow = document.createElement('span');
                    optArrow.className = 'formbuilder-accordion-option-arrow';
                    optArrow.textContent = '▼';
                    
                    var optEditArea = document.createElement('div');
                    optEditArea.className = 'formbuilder-accordion-option-editarea';
                    var optEdit = document.createElement('div');
                    optEdit.className = 'formbuilder-accordion-option-edit';
                    optEdit.innerHTML = editPenSvg;
                    optEditArea.appendChild(optEdit);
                    
                    var optDrag = document.createElement('div');
                    optDrag.className = 'formbuilder-accordion-option-drag';
                    optDrag.innerHTML = dragHandleSvg;
                    
                    optHeader.appendChild(optImg);
                    optHeader.appendChild(optText);
                    optHeader.appendChild(optArrow);
                    optHeader.appendChild(optDrag);
                    optHeader.appendChild(optEditArea);
                    
                    // Subcategory drag and drop
                    option.draggable = true;
                    option.addEventListener('dragstart', function(e) {
                        e.stopPropagation();
                        e.dataTransfer.effectAllowed = 'move';
                        option.classList.add('dragging');
                    });
                    option.addEventListener('dragend', function() {
                        option.classList.remove('dragging');
                    });
                    option.addEventListener('dragover', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        var dragging = body.querySelector('.formbuilder-accordion-option.dragging');
                        if (dragging && dragging !== option) {
                            var rect = option.getBoundingClientRect();
                            var midY = rect.top + rect.height / 2;
                            if (e.clientY < midY) {
                                option.parentNode.insertBefore(dragging, option);
                            } else {
                                option.parentNode.insertBefore(dragging, option.nextSibling);
                            }
                        }
                    });
                    
                    // Sub edit panel
                    var subEditPanel = document.createElement('div');
                    subEditPanel.className = 'formbuilder-accordion-option-editpanel';
                    
                    var subNameRow = document.createElement('div');
                    subNameRow.className = 'formbuilder-accordion-editpanel-row';
                    
                    var subNameInput = document.createElement('input');
                    subNameInput.type = 'text';
                    subNameInput.className = 'formbuilder-accordion-editpanel-input';
                    subNameInput.value = subName;
                    subNameInput.oninput = function() {
                        optText.textContent = subNameInput.value || subName;
                    };
                    
                    var subMoreBtn = document.createElement('div');
                    subMoreBtn.className = 'formbuilder-accordion-editpanel-more';
                    subMoreBtn.innerHTML = moreDotsSvg + '<div class="formbuilder-accordion-editpanel-more-menu"><div class="formbuilder-accordion-editpanel-more-item"><span class="formbuilder-accordion-editpanel-more-item-text">Hide Subcategory</span><div class="formbuilder-accordion-editpanel-more-switch"></div></div><div class="formbuilder-accordion-editpanel-more-item formbuilder-accordion-editpanel-more-delete">Delete Subcategory</div></div>';
                    
                    subMoreBtn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        var wasOpen = subMoreBtn.classList.contains('open');
                        closeAllMenus();
                        if (!wasOpen) subMoreBtn.classList.add('open');
                    });
                    
                    var subHideSwitch = subMoreBtn.querySelector('.formbuilder-accordion-editpanel-more-switch');
                    subHideSwitch.addEventListener('click', function(e) {
                        e.stopPropagation();
                        subHideSwitch.classList.toggle('on');
                    });
                    
                    subNameRow.appendChild(subNameInput);
                    subNameRow.appendChild(subMoreBtn);
                    
                    var subIconPicker = buildIconPicker(subIconSrc, function(newIcon) {
                        optImg.src = newIcon;
                    });
                    
                    subEditPanel.appendChild(subNameRow);
                    subEditPanel.appendChild(subIconPicker);
                    
                    // Surcharge row
                    var surchargeRow = document.createElement('div');
                    surchargeRow.className = 'formbuilder-fee-row';
                    
                    var surchargeLabel = document.createElement('span');
                    surchargeLabel.className = 'formbuilder-fee-row-label';
                    surchargeLabel.textContent = 'Checkout Surcharge';
                    
                    var surchargePercent = document.createElement('span');
                    surchargePercent.className = 'formbuilder-fee-percent';
                    surchargePercent.textContent = '%';
                    
                    var surchargeInput = document.createElement('input');
                    surchargeInput.type = 'number';
                    surchargeInput.step = '0.01';
                    surchargeInput.min = '-100';
                    surchargeInput.className = 'formbuilder-fee-input';
                    surchargeInput.placeholder = 'N/A';
                    
                    // Get surcharge from subFees if available
                    var subFees = cat.subFees || {};
                    var subFeeData = subFees[subName] || {};
                    if (subFeeData.checkout_surcharge !== null && subFeeData.checkout_surcharge !== undefined) {
                        surchargeInput.value = parseFloat(subFeeData.checkout_surcharge).toFixed(2);
                    }
                    
                    surchargeInput.addEventListener('input', function() {
                        var value = surchargeInput.value ? parseFloat(surchargeInput.value) : null;
                        if (value !== null && value < -100) {
                            value = -100;
                            surchargeInput.value = value.toFixed(2);
                        }
                        if (!cat.subFees) cat.subFees = {};
                        if (!cat.subFees[subName]) cat.subFees[subName] = {};
                        cat.subFees[subName].checkout_surcharge = value !== null ? Math.round(value * 100) / 100 : null;
                        // Re-render checkout options to update prices
                        if (option._renderCheckoutOptions) option._renderCheckoutOptions();
                    });
                    
                    surchargeInput.addEventListener('blur', function() {
                        var value = surchargeInput.value ? parseFloat(surchargeInput.value) : null;
                        if (value !== null && value < -100) {
                            value = -100;
                        }
                        if (value !== null) {
                            surchargeInput.value = value.toFixed(2);
                        }
                        if (option._renderCheckoutOptions) option._renderCheckoutOptions();
                    });
                    
                    surchargeRow.appendChild(surchargeLabel);
                    surchargeRow.appendChild(surchargePercent);
                    surchargeRow.appendChild(surchargeInput);
                    
                    // Subcategory Type row (before surcharge)
                    var typeRow = document.createElement('div');
                    typeRow.className = 'formbuilder-type-row';
                    
                    var typeLabel = document.createElement('span');
                    typeLabel.className = 'formbuilder-type-row-label';
                    typeLabel.textContent = 'Subcategory Type';
                    
                    // Get current type from subFees
                    var currentType = (subFeeData.subcategory_type) || 'General';
                    
                    // Events option
                    var eventsLabel = document.createElement('label');
                    eventsLabel.className = 'formbuilder-type-option';
                    var eventsInput = document.createElement('input');
                    eventsInput.type = 'radio';
                    eventsInput.name = 'subType-' + cat.name + '-' + subName;
                    eventsInput.value = 'Events';
                    eventsInput.checked = currentType === 'Events';
                    var eventsText = document.createElement('span');
                    eventsText.textContent = 'Events';
                    eventsLabel.appendChild(eventsInput);
                    eventsLabel.appendChild(eventsText);
                    
                    // General option
                    var generalLabel = document.createElement('label');
                    generalLabel.className = 'formbuilder-type-option';
                    var generalInput = document.createElement('input');
                    generalInput.type = 'radio';
                    generalInput.name = 'subType-' + cat.name + '-' + subName;
                    generalInput.value = 'General';
                    generalInput.checked = currentType === 'General';
                    var generalText = document.createElement('span');
                    generalText.textContent = 'General';
                    generalLabel.appendChild(generalInput);
                    generalLabel.appendChild(generalText);
                    
                    // Radio change handlers
                    eventsInput.addEventListener('change', function() {
                        if (eventsInput.checked) {
                            if (!cat.subFees) cat.subFees = {};
                            if (!cat.subFees[subName]) cat.subFees[subName] = {};
                            cat.subFees[subName].subcategory_type = 'Events';
                        }
                    });
                    
                    generalInput.addEventListener('change', function() {
                        if (generalInput.checked) {
                            if (!cat.subFees) cat.subFees = {};
                            if (!cat.subFees[subName]) cat.subFees[subName] = {};
                            cat.subFees[subName].subcategory_type = 'General';
                        }
                    });
                    
                    typeRow.appendChild(typeLabel);
                    typeRow.appendChild(eventsLabel);
                    typeRow.appendChild(generalLabel);
                    subEditPanel.appendChild(typeRow);
                    subEditPanel.appendChild(surchargeRow);
                    
                    // Checkout Options Editor
                    var checkoutEditor = document.createElement('div');
                    checkoutEditor.className = 'formbuilder-checkout-editor';
                    
                    var checkoutLabel = document.createElement('div');
                    checkoutLabel.className = 'formbuilder-checkout-label';
                    checkoutLabel.textContent = 'Checkout Options';
                    
                    var checkoutList = document.createElement('div');
                    checkoutList.className = 'formbuilder-checkout-list';
                    
                    checkoutEditor.appendChild(checkoutLabel);
                    checkoutEditor.appendChild(checkoutList);
                    subEditPanel.appendChild(checkoutEditor);
                    
                    // Function to render checkout options
                    function renderCheckoutOptions() {
                        checkoutList.innerHTML = '';
                        var allCheckoutOptions = (window.CHECKOUT_OPTIONS || []).filter(function(opt) {
                            return opt.is_active !== false && opt.is_active !== 0;
                        });
                        
                        var surcharge = 0;
                        if (cat.subFees && cat.subFees[subName] && cat.subFees[subName].checkout_surcharge !== null && cat.subFees[subName].checkout_surcharge !== undefined) {
                            surcharge = parseFloat(cat.subFees[subName].checkout_surcharge) || 0;
                        }
                        
                        if (allCheckoutOptions.length === 0) {
                            var emptyMsg = document.createElement('div');
                            emptyMsg.className = 'formbuilder-checkout-empty';
                            emptyMsg.textContent = 'No enabled checkout options available.';
                            checkoutList.appendChild(emptyMsg);
                            return;
                        }
                        
                        var siteCurrency = window.SITE_CURRENCY || '$';
                        
                        allCheckoutOptions.forEach(function(opt) {
                            var card = document.createElement('div');
                            card.className = 'formbuilder-checkout-card';
                            
                            var flagfall = parseFloat(opt.checkout_flagfall_price) || 0;
                            var basicDayRate = opt.checkout_basic_day_rate !== null && opt.checkout_basic_day_rate !== undefined 
                                ? parseFloat(opt.checkout_basic_day_rate) : null;
                            var discountDayRate = opt.checkout_discount_day_rate !== null && opt.checkout_discount_day_rate !== undefined 
                                ? parseFloat(opt.checkout_discount_day_rate) : null;
                            
                            function calculatePrice(days) {
                                var basePrice = flagfall;
                                if (days >= 365 && discountDayRate !== null && !isNaN(discountDayRate)) {
                                    basePrice += discountDayRate * days;
                                } else if (basicDayRate !== null && !isNaN(basicDayRate)) {
                                    basePrice += basicDayRate * days;
                                }
                                if (surcharge !== 0 && !isNaN(surcharge)) {
                                    basePrice = basePrice * (1 + surcharge / 100);
                                }
                                return basePrice;
                            }
                            
                            var price30 = calculatePrice(30);
                            var price365 = calculatePrice(365);
                            
                            var title = document.createElement('div');
                            title.className = 'formbuilder-checkout-title';
                            title.textContent = opt.checkout_title || 'Untitled';
                            
                            var prices = document.createElement('div');
                            prices.className = 'formbuilder-checkout-prices';
                            prices.innerHTML = '<div class="formbuilder-checkout-price-item"><span>30 days: </span><span class="price-value">' + siteCurrency + price30.toFixed(2) + '</span></div>' +
                                '<div class="formbuilder-checkout-price-item"><span>365 days: </span><span class="price-value">' + siteCurrency + price365.toFixed(2) + '</span></div>';
                            
                            var calculator = document.createElement('div');
                            calculator.className = 'formbuilder-checkout-calculator';
                            
                            var calcLabel = document.createElement('span');
                            calcLabel.textContent = 'Calculator:';
                            
                            var calcInput = document.createElement('input');
                            calcInput.type = 'number';
                            calcInput.className = 'formbuilder-checkout-calc-input';
                            calcInput.placeholder = 'Days';
                            calcInput.min = '1';
                            calcInput.step = '1';
                            
                            var calcTotal = document.createElement('span');
                            calcTotal.className = 'formbuilder-checkout-calc-total';
                            calcTotal.textContent = siteCurrency + '0.00';
                            
                            calcInput.addEventListener('input', function() {
                                var days = parseFloat(calcInput.value) || 0;
                                if (days <= 0) {
                                    calcTotal.textContent = siteCurrency + '0.00';
                                    return;
                                }
                                var total = calculatePrice(days);
                                calcTotal.textContent = siteCurrency + total.toFixed(2);
                            });
                            
                            calculator.appendChild(calcLabel);
                            calculator.appendChild(calcInput);
                            calculator.appendChild(calcTotal);
                            
                            card.appendChild(title);
                            card.appendChild(prices);
                            card.appendChild(calculator);
                            checkoutList.appendChild(card);
                        });
                    }
                    
                    // Store render function so surcharge input can call it
                    option._renderCheckoutOptions = renderCheckoutOptions;
                    
                    // Initial render
                    renderCheckoutOptions();
                    
                    // Subcategory body with fieldset menu and form preview
                    var optBody = document.createElement('div');
                    optBody.className = 'formbuilder-accordion-option-body';
                    
                    // Container for added fields
                    var fieldsContainer = document.createElement('div');
                    fieldsContainer.className = 'formbuilder-fields-container';
                    optBody.appendChild(fieldsContainer);
                    
                    // Fieldset menu
                    var fieldsetMenu = document.createElement('div');
                    fieldsetMenu.className = 'formbuilder-fieldset-menu';
                    fieldsetMenu.innerHTML = '<div class="formbuilder-fieldset-menu-button">+ Add Field</div><div class="formbuilder-fieldset-menu-options"></div>';
                    var fieldsetBtn = fieldsetMenu.querySelector('.formbuilder-fieldset-menu-button');
                    var fieldsetOpts = fieldsetMenu.querySelector('.formbuilder-fieldset-menu-options');
                    
                    // Track added fieldsets for this subcategory
                    var addedFieldsets = {};
                    
                    // Helper function to create a field element
                    function createFieldElement(fieldData, isRequired, fieldsetDef) {
                        var fsId = fieldData.id || fieldData.fieldsetKey || fieldData.key || fieldData.name;
                        var fieldName = fieldData.name || fieldData.key || 'Unnamed';
                        var isEditable = fieldsetDef && fieldsetDef.formbuilder_editable === true;
                        
                        var fieldWrapper = document.createElement('div');
                        fieldWrapper.className = 'formbuilder-field-wrapper';
                        fieldWrapper.setAttribute('data-fieldset-id', fsId);
                        
                        var field = document.createElement('div');
                        field.className = 'formbuilder-field';
                        
                        var fieldText = document.createElement('span');
                        fieldText.className = 'formbuilder-field-text';
                        
                        var fieldNameSpan = document.createElement('span');
                        fieldNameSpan.className = 'formbuilder-field-name';
                        fieldNameSpan.textContent = fieldName;
                        
                        var fieldRequired = document.createElement('span');
                        fieldRequired.className = 'formbuilder-field-required';
                        fieldRequired.textContent = '*';
                        
                        // Repeat indicators
                        var fieldIndicators = document.createElement('span');
                        fieldIndicators.className = 'formbuilder-field-indicators';
                        
                        var indicatorRepeat = document.createElement('span');
                        indicatorRepeat.className = 'formbuilder-field-indicator formbuilder-field-indicator-repeat';
                        indicatorRepeat.textContent = '↻';
                        indicatorRepeat.title = 'Location Repeat';
                        
                        var indicatorMust = document.createElement('span');
                        indicatorMust.className = 'formbuilder-field-indicator formbuilder-field-indicator-must';
                        indicatorMust.textContent = '!';
                        indicatorMust.title = 'Must Repeat';
                        
                        var indicatorAutofill = document.createElement('span');
                        indicatorAutofill.className = 'formbuilder-field-indicator formbuilder-field-indicator-autofill';
                        indicatorAutofill.textContent = '≡';
                        indicatorAutofill.title = 'Autofill Repeat';
                        
                        fieldIndicators.appendChild(indicatorRepeat);
                        fieldIndicators.appendChild(indicatorMust);
                        fieldIndicators.appendChild(indicatorAutofill);
                        
                        var fieldDrag = document.createElement('div');
                        fieldDrag.className = 'formbuilder-field-drag';
                        fieldDrag.innerHTML = dragHandleSvg;
                        
                        var fieldEdit = document.createElement('div');
                        fieldEdit.className = 'formbuilder-field-edit';
                        fieldEdit.innerHTML = editPenSvg;
                        
                        fieldText.appendChild(fieldNameSpan);
                        fieldText.appendChild(fieldRequired);
                        fieldText.appendChild(fieldIndicators);
                        field.appendChild(fieldText);
                        field.appendChild(fieldDrag);
                        field.appendChild(fieldEdit);
                        
                        var fieldEditPanel = document.createElement('div');
                        fieldEditPanel.className = 'formbuilder-field-editpanel';
                        
                        // Required checkbox and 3-dot menu row (always on top)
                        var editRow = document.createElement('div');
                        editRow.className = 'formbuilder-field-editpanel-row';
                        
                        var requiredLabel = document.createElement('label');
                        requiredLabel.className = 'formbuilder-field-required-label';
                        
                        var requiredCheckbox = document.createElement('input');
                        requiredCheckbox.type = 'checkbox';
                        requiredCheckbox.className = 'formbuilder-field-required-checkbox';
                        requiredCheckbox.checked = isRequired;
                        if (isRequired) {
                            fieldWrapper.classList.add('formbuilder-field-wrapper--required');
                        }
                        requiredCheckbox.onchange = function() {
                            if (requiredCheckbox.checked) {
                                fieldWrapper.classList.add('formbuilder-field-wrapper--required');
                            } else {
                                fieldWrapper.classList.remove('formbuilder-field-wrapper--required');
                            }
                        };
                        
                        requiredLabel.appendChild(requiredCheckbox);
                        requiredLabel.appendChild(document.createTextNode('Required'));
                        
                        var fieldMoreBtn = document.createElement('div');
                        fieldMoreBtn.className = 'formbuilder-field-more';
                        fieldMoreBtn.innerHTML = moreDotsSvg + '<div class="formbuilder-field-more-menu"><div class="formbuilder-field-more-item formbuilder-field-more-delete">Delete Field</div></div>';
                        
                        fieldMoreBtn.addEventListener('click', function(ev) {
                            ev.stopPropagation();
                            var wasOpen = fieldMoreBtn.classList.contains('open');
                            closeAllMenus();
                            if (!wasOpen) fieldMoreBtn.classList.add('open');
                        });
                        
                        var fieldDeleteItem = fieldMoreBtn.querySelector('.formbuilder-field-more-delete');
                        fieldDeleteItem.addEventListener('click', function(ev) {
                            ev.stopPropagation();
                            fieldWrapper.remove();
                            addedFieldsets[fsId] = false;
                            // Re-enable the menu option
                            var menuOpt = fieldsetOpts.querySelector('[data-fieldset-id="' + fsId + '"]');
                            if (menuOpt) menuOpt.classList.remove('disabled');
                        });
                        
                        editRow.appendChild(requiredLabel);
                        editRow.appendChild(fieldMoreBtn);
                        fieldEditPanel.appendChild(editRow);
                        
                        // Repeat switches row
                        var switchRow = document.createElement('div');
                        switchRow.className = 'formbuilder-field-switch-row';
                        
                        // Location Repeat switch
                        var locationRepeatLabel = document.createElement('label');
                        locationRepeatLabel.className = 'formbuilder-field-switch-label';
                        var locationRepeatSwitch = document.createElement('div');
                        locationRepeatSwitch.className = 'formbuilder-field-switch';
                        locationRepeatLabel.appendChild(locationRepeatSwitch);
                        locationRepeatLabel.appendChild(document.createTextNode('Location Repeat'));
                        
                        // Must Repeat switch
                        var mustRepeatLabel = document.createElement('label');
                        mustRepeatLabel.className = 'formbuilder-field-switch-label disabled';
                        var mustRepeatSwitch = document.createElement('div');
                        mustRepeatSwitch.className = 'formbuilder-field-switch disabled';
                        mustRepeatLabel.appendChild(mustRepeatSwitch);
                        mustRepeatLabel.appendChild(document.createTextNode('Must Repeat'));
                        
                        // Autofill Repeat switch
                        var autofillRepeatLabel = document.createElement('label');
                        autofillRepeatLabel.className = 'formbuilder-field-switch-label disabled';
                        var autofillRepeatSwitch = document.createElement('div');
                        autofillRepeatSwitch.className = 'formbuilder-field-switch disabled';
                        autofillRepeatLabel.appendChild(autofillRepeatSwitch);
                        autofillRepeatLabel.appendChild(document.createTextNode('Autofill Repeat'));
                        
                        // Location Repeat toggle logic
                        locationRepeatSwitch.addEventListener('click', function(e) {
                            e.stopPropagation();
                            var isOn = locationRepeatSwitch.classList.toggle('on');
                            if (isOn) {
                                fieldWrapper.classList.add('formbuilder-field-wrapper--location-repeat');
                                mustRepeatLabel.classList.remove('disabled');
                                mustRepeatSwitch.classList.remove('disabled');
                                autofillRepeatLabel.classList.remove('disabled');
                                autofillRepeatSwitch.classList.remove('disabled');
                            } else {
                                fieldWrapper.classList.remove('formbuilder-field-wrapper--location-repeat');
                                mustRepeatLabel.classList.add('disabled');
                                mustRepeatSwitch.classList.add('disabled');
                                autofillRepeatLabel.classList.add('disabled');
                                autofillRepeatSwitch.classList.add('disabled');
                            }
                        });
                        
                        // Must Repeat toggle logic
                        mustRepeatSwitch.addEventListener('click', function(e) {
                            e.stopPropagation();
                            if (mustRepeatSwitch.classList.contains('disabled')) return;
                            var isOn = mustRepeatSwitch.classList.toggle('on');
                            if (isOn) {
                                fieldWrapper.classList.add('formbuilder-field-wrapper--must-repeat');
                            } else {
                                fieldWrapper.classList.remove('formbuilder-field-wrapper--must-repeat');
                            }
                        });
                        
                        // Autofill Repeat toggle logic
                        autofillRepeatSwitch.addEventListener('click', function(e) {
                            e.stopPropagation();
                            if (autofillRepeatSwitch.classList.contains('disabled')) return;
                            var isOn = autofillRepeatSwitch.classList.toggle('on');
                            if (isOn) {
                                fieldWrapper.classList.add('formbuilder-field-wrapper--autofill-repeat');
                            } else {
                                fieldWrapper.classList.remove('formbuilder-field-wrapper--autofill-repeat');
                            }
                        });
                        
                        switchRow.appendChild(locationRepeatLabel);
                        switchRow.appendChild(mustRepeatLabel);
                        switchRow.appendChild(autofillRepeatLabel);
                        fieldEditPanel.appendChild(switchRow);
                        
                        // If editable, add name, options, placeholder, tooltip inputs (after the required row)
                        if (isEditable) {
                            // Name input
                            var nameLabel = document.createElement('label');
                            nameLabel.className = 'formbuilder-field-label';
                            nameLabel.textContent = 'Name';
                            var nameInput = document.createElement('input');
                            nameInput.type = 'text';
                            nameInput.className = 'formbuilder-field-input';
                            nameInput.placeholder = 'Field name';
                            nameInput.value = fieldData.name || '';
                            nameInput.oninput = function() {
                                fieldNameSpan.textContent = nameInput.value || fieldsetDef.name || 'Unnamed';
                            };
                            fieldEditPanel.appendChild(nameLabel);
                            fieldEditPanel.appendChild(nameInput);
                            
                            // Options with +/- buttons (only for dropdown and radio fieldsets)
                            var fieldType = fieldsetDef.type || fieldsetDef.fieldset_type || fieldsetDef.key || '';
                            var needsOptions = fieldType === 'dropdown' || fieldType === 'radio' || fieldType === 'select';
                            
                            if (needsOptions) {
                                var optionsLabel = document.createElement('label');
                                optionsLabel.className = 'formbuilder-field-label';
                                optionsLabel.textContent = 'Options';
                                fieldEditPanel.appendChild(optionsLabel);
                                
                                var optionsContainer = document.createElement('div');
                                optionsContainer.className = 'formbuilder-field-options';
                                
                                function createOptionRow(value) {
                                    var row = document.createElement('div');
                                    row.className = 'formbuilder-field-option-row';
                                    
                                    var input = document.createElement('input');
                                    input.type = 'text';
                                    input.className = 'formbuilder-field-option-input';
                                    input.value = value || '';
                                    input.placeholder = 'Option';
                                    
                                    var addBtn = document.createElement('div');
                                    addBtn.className = 'formbuilder-field-option-add';
                                    addBtn.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>';
                                    addBtn.onclick = function() {
                                        var newRow = createOptionRow('');
                                        row.parentNode.insertBefore(newRow, row.nextSibling);
                                    };
                                    
                                    var removeBtn = document.createElement('div');
                                    removeBtn.className = 'formbuilder-field-option-remove';
                                    removeBtn.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/></svg>';
                                    removeBtn.onclick = function() {
                                        if (optionsContainer.querySelectorAll('.formbuilder-field-option-row').length > 1) {
                                            row.remove();
                                        }
                                    };
                                    
                                    row.appendChild(input);
                                    row.appendChild(addBtn);
                                    row.appendChild(removeBtn);
                                    return row;
                                }
                                
                                // Load existing options
                                var existingOptions = fieldData.options || fieldData.checkoutOptions || [];
                                if (Array.isArray(existingOptions) && existingOptions.length > 0) {
                                    existingOptions.forEach(function(o) {
                                        var val = typeof o === 'string' ? o : (o.label || o.name || o.value || '');
                                        optionsContainer.appendChild(createOptionRow(val));
                                    });
                                } else {
                                    optionsContainer.appendChild(createOptionRow(''));
                                }
                                
                                fieldEditPanel.appendChild(optionsContainer);
                            }
                            
                            // Placeholder input
                            var placeholderLabel = document.createElement('label');
                            placeholderLabel.className = 'formbuilder-field-label';
                            placeholderLabel.textContent = 'Placeholder';
                            var placeholderInput = document.createElement('input');
                            placeholderInput.type = 'text';
                            placeholderInput.className = 'formbuilder-field-input';
                            placeholderInput.placeholder = 'Placeholder text';
                            placeholderInput.value = fieldData.placeholder || '';
                            fieldEditPanel.appendChild(placeholderLabel);
                            fieldEditPanel.appendChild(placeholderInput);
                            
                            // Tooltip input
                            var tooltipLabel = document.createElement('label');
                            tooltipLabel.className = 'formbuilder-field-label';
                            tooltipLabel.textContent = 'Tooltip';
                            var tooltipInput = document.createElement('input');
                            tooltipInput.type = 'text';
                            tooltipInput.className = 'formbuilder-field-input';
                            tooltipInput.placeholder = 'Tooltip text';
                            tooltipInput.value = fieldData.tooltip || fieldData.fieldset_tooltip || '';
                            fieldEditPanel.appendChild(tooltipLabel);
                            fieldEditPanel.appendChild(tooltipInput);
                        }
                        
                        fieldWrapper.appendChild(field);
                        fieldWrapper.appendChild(fieldEditPanel);
                        
                        field.addEventListener('click', function(ev) {
                            ev.stopPropagation();
                            container.querySelectorAll('.formbuilder-field-wrapper--editing').forEach(function(el) {
                                if (el !== fieldWrapper) {
                                    el.classList.remove('formbuilder-field-wrapper--editing');
                                }
                            });
                        });
                        
                        fieldEdit.addEventListener('click', function(ev) {
                            ev.stopPropagation();
                            var isOpen = fieldWrapper.classList.contains('formbuilder-field-wrapper--editing');
                            container.querySelectorAll('.formbuilder-field-wrapper--editing').forEach(function(el) {
                                el.classList.remove('formbuilder-field-wrapper--editing');
                            });
                            if (!isOpen) {
                                fieldWrapper.classList.add('formbuilder-field-wrapper--editing');
                            }
                        });
                        
                        fieldWrapper.draggable = true;
                        fieldWrapper.addEventListener('dragstart', function(ev) {
                            ev.stopPropagation();
                            ev.dataTransfer.effectAllowed = 'move';
                            fieldWrapper.classList.add('dragging');
                        });
                        fieldWrapper.addEventListener('dragend', function() {
                            fieldWrapper.classList.remove('dragging');
                        });
                        fieldWrapper.addEventListener('dragover', function(ev) {
                            ev.preventDefault();
                            ev.stopPropagation();
                            var dragging = fieldsContainer.querySelector('.formbuilder-field-wrapper.dragging');
                            if (dragging && dragging !== fieldWrapper) {
                                var rect = fieldWrapper.getBoundingClientRect();
                                var midY = rect.top + rect.height / 2;
                                if (ev.clientY < midY) {
                                    fieldWrapper.parentNode.insertBefore(dragging, fieldWrapper);
                                } else {
                                    fieldWrapper.parentNode.insertBefore(dragging, fieldWrapper.nextSibling);
                                }
                            }
                        });
                        
                        return { wrapper: fieldWrapper, fsId: fsId };
                    }
                    
                    // Populate fieldset options
                    fieldsets.forEach(function(fs) {
                        var fsId = fs.id || fs.key || fs.name;
                        var opt = document.createElement('div');
                        opt.className = 'formbuilder-fieldset-menu-option';
                        opt.textContent = fs.name || fs.key || 'Unnamed';
                        opt.setAttribute('data-fieldset-id', fsId);
                        opt.onclick = function(e) {
                            e.stopPropagation();
                            if (opt.classList.contains('disabled')) return;
                            
                            var result = createFieldElement(fs, true, fs);
                            fieldsContainer.appendChild(result.wrapper);
                            addedFieldsets[result.fsId] = true;
                            opt.classList.add('disabled');
                            fieldsetMenu.classList.remove('open');
                        };
                        fieldsetOpts.appendChild(opt);
                    });
                    
                    // Load existing fields from database
                    var subFieldsMap = cat.subFields || {};
                    var existingFields = subFieldsMap[subName] || [];
                    existingFields.forEach(function(fieldData) {
                        var isRequired = fieldData.required === true || fieldData.required === 1 || fieldData.required === '1';
                        // Find matching fieldset definition
                        var fieldsetKey = fieldData.fieldsetKey || fieldData.key || fieldData.id;
                        var matchingFieldset = fieldsets.find(function(fs) {
                            return fs.id === fieldsetKey || fs.key === fieldsetKey || fs.fieldset_key === fieldsetKey;
                        });
                        var result = createFieldElement(fieldData, isRequired, matchingFieldset);
                        fieldsContainer.appendChild(result.wrapper);
                        addedFieldsets[result.fsId] = true;
                        // Disable the menu option
                        var menuOpt = fieldsetOpts.querySelector('[data-fieldset-id="' + result.fsId + '"]');
                        if (menuOpt) menuOpt.classList.add('disabled');
                    });
                    
                    fieldsetBtn.onclick = function(e) {
                        e.stopPropagation();
                        var wasOpen = fieldsetMenu.classList.contains('open');
                        closeAllMenus();
                        if (!wasOpen) fieldsetMenu.classList.add('open');
                    };
                    
                    optBody.appendChild(fieldsetMenu);
                    
                    var formPreviewBtn = document.createElement('div');
                    formPreviewBtn.className = 'formbuilder-add-button formbuilder-form-preview';
                    formPreviewBtn.textContent = 'Form Preview';
                    optBody.appendChild(formPreviewBtn);
                    
                    option.appendChild(optHeader);
                    option.appendChild(subEditPanel);
                    option.appendChild(optBody);
                    
                    // Sub edit area click
                    optEditArea.addEventListener('click', function(e) {
                        e.stopPropagation();
                        var isOpen = option.classList.contains('formbuilder-accordion-option--editing');
                        closeAllEditPanels();
                        if (!isOpen) {
                            option.classList.add('formbuilder-accordion-option--editing');
                        }
                    });
                    
                    // Sub header click (except edit area) - placeholder for now
                    optHeader.addEventListener('click', function(e) {
                        if (e.target.closest('.formbuilder-accordion-option-editarea')) return;
                        if (!option.classList.contains('formbuilder-accordion-option--editing')) {
                            closeAllEditPanels();
                        }
                        option.classList.toggle('formbuilder-accordion-option--open');
                    });
                    
                    body.appendChild(option);
                });
                
                // Add Subcategory button
                var addSubBtn = document.createElement('div');
                addSubBtn.className = 'formbuilder-add-button';
                addSubBtn.textContent = '+ Add Subcategory';
                body.appendChild(addSubBtn);
                
                accordion.appendChild(header);
                accordion.appendChild(editPanel);
                accordion.appendChild(body);
                
                // Header edit area click
                headerEditArea.addEventListener('click', function(e) {
                    e.stopPropagation();
                    var isOpen = accordion.classList.contains('formbuilder-accordion--editing');
                    closeAllEditPanels();
                    if (!isOpen) {
                        accordion.classList.add('formbuilder-accordion--editing');
                    }
                });
                
                // Header click (except edit area) expands/collapses
                header.addEventListener('click', function(e) {
                    if (e.target.closest('.formbuilder-accordion-header-editarea')) return;
                    if (!accordion.classList.contains('formbuilder-accordion--editing')) {
                        closeAllEditPanels();
                    }
                    accordion.classList.toggle('formbuilder-accordion--open');
                });
                
                container.appendChild(accordion);
            });
            
            // Add Category button
            var addCatBtn = document.createElement('div');
            addCatBtn.className = 'formbuilder-add-button formbuilder-add-category';
            addCatBtn.textContent = '+ Add Category';
            container.appendChild(addCatBtn);
        });
})();
</script>

</body>
</html>
