/* ============================================================================
   MAP DISPLAY STYLES
   Map cards, markers, pills, labels, clusters, shadows
   ============================================================================ */

/* ============================================================================
   MAPBOX CRITICAL CSS
   Required for map to render correctly
   ============================================================================ */

.mapboxgl-map{
  position:relative;
  width:100%;
  height:100%;
}
.mapboxgl-canvas{
  position:absolute;
  left:0;
  top:0;
}
.mapboxgl-canvas-container{
  position:absolute;
  inset:0;
}
.mapboxgl-ctrl{
  box-sizing:border-box;
}

/* Mapbox marker cursors */
.mapboxgl-marker,
.marker,
.is-clickable{
  cursor: pointer;
}
.mapboxgl-popup-track-pointer *{
  -webkit-user-select: none;
  user-select: none;
}

/* Mapbox popup styling */
.mapboxgl-popup,
.mapboxgl-popup-content{
  border-radius:8px;
}
.mapboxgl-popup-content{
  background: var(--popup-bg);
  color: var(--popup-text);
  overflow:hidden;
}
.mapboxgl-popup-close-button{
  color: var(--popup-text);
}

/* Mapbox geocoder font (for map controls) */
.map-controls-map .mapboxgl-ctrl-geocoder input,
.map-controls-map .mapboxgl-ctrl-geocoder--input,
.map-controls-map .mapboxgl-ctrl-geocoder input.mapboxgl-ctrl-geocoder--input{
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
}
.map-controls-map .mapboxgl-ctrl-geocoder input::placeholder,
.map-controls-map .mapboxgl-ctrl-geocoder--input::placeholder{
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
}

/* ============================================================================
   SCOPED STYLES FOR INDEPENDENCE
   ============================================================================ */

.mapmarker,
.mapmarker *,
.small-map-card,
.small-map-card *,
.big-map-card,
.big-map-card *,
.map-controls-map,
.map-controls-map *{
  box-sizing: border-box;
  border-color: var(--border);
}
.map-controls-map *:hover{
  border-color: var(--border-hover);
}
.map-controls-map *:active{
  border-color: var(--border-active);
}

/* Typography */
.mapmarker h1, .mapmarker h2, .mapmarker h3, .mapmarker h4, .mapmarker h5, .mapmarker h6,
.small-map-card h1, .small-map-card h2, .small-map-card h3, .small-map-card h4, .small-map-card h5, .small-map-card h6,
.big-map-card h1, .big-map-card h2, .big-map-card h3, .big-map-card h4, .big-map-card h5, .big-map-card h6{
  font-size: 16px;
  font-weight: bold;
}
.mapmarker a, .small-map-card a, .big-map-card a{
  color: var(--primary);
}
.mapmarker a:hover, .small-map-card a:hover, .big-map-card a:hover{
  color: var(--accent);
}
.mapmarker a:active, .small-map-card a:active, .big-map-card a:active{
  color: var(--active);
}

/* Cursor defaults */
.map-controls-map a,
.map-controls-map button,
.map-controls-map [role="button"],
.map-controls-map .clickable,
.mapmarker a,
.mapmarker button,
.mapmarker [role="button"],
.mapmarker .clickable,
.small-map-card a,
.small-map-card button,
.small-map-card [role="button"],
.small-map-card .clickable,
.big-map-card a,
.big-map-card button,
.big-map-card [role="button"],
.big-map-card .clickable{
  cursor: pointer;
}
.mapboxgl-canvas{
  cursor: grab;
}
.mapboxgl-canvas:active{
  cursor: grabbing;
}

/* ============================================================================
   MAP CARDS - MAPBOX SPRITE SYSTEM
   ============================================================================
   
   IMPORTANT: Map cards (pills) are controlled by Mapbox GL sprite system, NOT DOM img elements.
   
   HOW IT WORKS:
   - Pill images are added to Mapbox as sprites using map.addImage()
   - Mapbox renders pills directly on the map canvas using symbol layers
   - The actual pill rendering happens in JavaScript, not CSS
   
   TO MODIFY PILL IMAGES:
   1. Go to index.js, line ~1412 (ensureMarkerLabelPillImage function)
   2. Update baseUrl for default pill
   3. Update accentUrl for highlighted/clicked pill
   4. Update CSS dimensions below to match your image size:
     - .small-map-card width/height (currently: 225px × 60px)
     - .mapmarker-pill width/height (currently: 225px × 60px)
   
   NOTE: The .mapmarker-pill CSS class is for positioning only - the actual image
   comes from Mapbox sprites. Changing CSS won't change the pill image itself.
   
   SYSTEM: Both single and multi-venue markers use the unified pill system.
   Multi-venue markers composite these pills with icons/text for unique sprites.
   
   ============================================================================ */

/* Marker overlay container */
.mapmarker-overlay{
  position: relative;
  width: 0;
  height: 0;
  pointer-events: none;
  touch-action: none;
  background: transparent;
  border-radius: 999px;
  box-shadow: none;
  z-index: 5;
  /* Mapbox positions this element - it updates transform to move marker on map */
}
.mapmarker-overlay:has(.small-map-card-container),
.mapmarker-overlay:has(.big-map-card-container){
  pointer-events: auto;
}

/* Container-based stacking system for map cards */
/* Containers group all elements (pill, label, icon) together to prevent penetration */
.mapmarker-overlay .small-map-card-container,
.mapmarker-overlay .big-map-card-container{
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  isolation: isolate; /* Creates new stacking context - prevents elements from penetrating */
  contain: layout style paint; /* Optimizes rendering */
}

/* Small map card container - lower z-index, renders below big cards */
.mapmarker-overlay .small-map-card-container{
  z-index: 1;
}

/* Big map card container - higher z-index, renders above small cards */
.mapmarker-overlay .big-map-card-container{
  z-index: 2;
}

/* Small map card should be positioned relative to container */
.small-map-card-container .small-map-card{
  position: absolute;
  left: 0;
  top: 0;
}

/* Big map card should be positioned relative to container */
.big-map-card-container .big-map-card{
  position: absolute;
  left: 0;
  top: 0;
}

/* All other elements inside containers are relative to container */
.small-map-card-container > *:not(.small-map-card),
.big-map-card-container > *:not(.big-map-card){
  position: relative;
}

.mapmarker-overlay .small-map-card-container,
.mapmarker-overlay .big-map-card-container{
  pointer-events: auto;
}
.mapmarker-overlay .small-map-card{
  pointer-events: auto;
  cursor: pointer;
}
.small-map-card img{ display:block; }
.small-map-card{
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 40px;
  transform: translate3d(-75px, -50%, 0);
  pointer-events: auto;
  cursor: pointer;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px 5px 5px;
  box-sizing: border-box;
  z-index: 1;
  transition: width 0.3s ease, height 0.3s ease, transform 0.3s ease;
}

/* Big map card container styles */
.big-map-card-container{
  width: 225px;
  height: 60px;
  transform: translate3d(-90px, -50%, 0);
}

.big-map-card{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  cursor: pointer;
  border-radius: 999px;
  background: rgba(46, 58, 114, 0.9);
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 10px 5px 5px;
  box-sizing: border-box;
  z-index: 1;
}

.big-map-card img{ display:block; }
.small-map-card:hover:not(.is-clicked):not(.is-post-open){
  width: 150px;
  height: 40px;
  transform: translate3d(-75px, -50%, 0);
}
.small-map-card.is-clicked,
.small-map-card.is-post-open{
  width: 225px;
  height: 60px;
  transform: translate3d(-90px, -50%, 0);
}
.small-multi-post-map-card{
  gap: 5px;
  padding-right: 10px;
}
.small-multi-post-map-card .mapmarker{
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.small-multi-post-map-card .mapmarker-label{
  position: static;
  left: auto;
  top: auto;
  width: auto;
  height: auto;
  padding: 0;
  gap: 2px;
  align-items: flex-start;
}
.small-multi-post-map-card .mapmarker-label-line{
  width: auto;
  text-align: left;
}
.small-multi-post-map-card .mapmarker-label-line:first-child{
  font-weight: 600;
}
.mapmarker{
  position: relative;
  left: auto;
  top: auto;
  width: 30px;
  height: 30px;
  pointer-events: none;
  z-index: 10;
  flex: 0 0 30px;
}
.map--midzoom-markers .mapmarker{
  border-radius: 50%;
  box-shadow: 0 0 0 3px #000;
  box-sizing: border-box;
}
.mapmarker-pill{
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 40px;
  object-fit: contain;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  mix-blend-mode: normal;
  z-index: 0;
  transition: width 0.3s ease, height 0.3s ease;
}
.small-map-card:hover:not(.is-clicked):not(.is-post-open) .mapmarker-pill{
  width: 150px;
  height: 40px;
}
.small-map-card.is-clicked .mapmarker-pill,
.small-map-card.is-post-open .mapmarker-pill{
  width: 225px;
  height: 60px;
}
.mapmarker-label{
  position: relative;
  left: auto;
  top: auto;
  width: auto;
  height: auto;
  padding: 0;
  pointer-events: none;
  color: #fff;
  gap: 1px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.4);
  white-space: normal;
  z-index: 3;
  text-align: left;
  flex: 1 1 auto;
  min-width: 0;
  justify-content: center;
  align-items: flex-start;
}

.mapmarker-label-line{
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mapmarker-label-line:first-child{ font-weight: 600; }
.mapmarker-label-line:not(:first-child){ font-weight: 400; }

.post-location-marker{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  transition: transform 0.2s ease, filter 0.2s ease, opacity 0.2s ease;
  cursor: pointer;
  display: block;
}
.post-location-marker.is-dimmed{
  filter: grayscale(100%);
  opacity: 0.5;
  transform: scale(0.9);
}
.post-location-marker.is-selected{
  filter: none;
  opacity: 1;
  transform: scale(1.1);
}

/* ============================================================================
   MAP CONTROLS - On-map buttons (geolocate, compass)
   ============================================================================ */

.mapboxgl-ctrl-geolocate button,
.mapboxgl-ctrl-compass button{
  width:35px !important;
  height:35px !important;
  border-radius:8px !important;
  border:1px solid rgba(0,0,0,0.15) !important;
  box-shadow:none !important;
}

.mapboxgl-ctrl-geolocate button:not(.mapboxgl-ctrl-geolocate-active):not(.mapboxgl-ctrl-geolocate-loading){
  background-color:#ffffff;
}

/* ============================================================================
   MAP CONTROLS CONTAINER - Floating controls on the map
   ============================================================================ */

.map-controls-map{
  position:absolute;
  left:50%;
  top:calc(var(--header-h) + 10px);
  transform:translateX(-50%);
  width:auto;
  max-width:calc(100% - 20px);
  min-width:0;
  z-index:10;
  flex-wrap:nowrap;
  justify-content:center;
}

.map-controls-map.in-header{
  top:calc(var(--safe-top) + var(--header-h) / 2);
  transform:translate(-50%, -50%);
  width:auto;
  max-width:none;
}

.map-controls-map .geocoder{
  flex:1 1 300px;
  min-width:0;
  width:100%;
  max-width:300px;
}

.map-controls-map .mapboxgl-ctrl-geocoder{
  width:100% !important;
  max-width:300px !important;
  min-width:0 !important;
}

@media (max-width:600px){
  .map-controls-map{
    flex-wrap:nowrap;
    justify-content:center;
    gap:8px;
  }
  .map-controls-map:not(.in-header){
    width:calc(100% - 20px);
    max-width:calc(100% - 20px);
  }
  .map-controls-map .geocoder,
  .map-controls-map .mapboxgl-ctrl-geocoder{
    flex:1 1 100%;
    width:100% !important;
    max-width:min(100%, 300px) !important;
  }
}

/* ============================================================================
   MAP CONTAINER & OVERLAYS
   ============================================================================ */

#map{
  position: absolute;
  inset: 0;
  opacity: 0;
}

.map-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
  color: #fff;
  font-weight: 700;
  letter-spacing: .5px;
  opacity: .15;
  pointer-events: none;
}

.map-zoom-indicator{
  position:absolute;
  bottom:calc(var(--safe-bottom, 0px) + 20px);
  left:50%;
  transform:translateX(-50%);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:6px 12px;
  border-radius:999px;
  background:rgba(0, 0, 0, 0.7);
  color:#fff;
  font-size:12px;
  font-weight:600;
  letter-spacing:.3px;
  line-height:1;
  white-space:nowrap;
  pointer-events:none;
  z-index:5;
  min-width:72px;
  text-align:center;
}

.map-scale-bar{
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  width:300px;
  height:30px;
  z-index:1;
  pointer-events:none;
  display:flex;
  align-items:flex-end;
  justify-content:flex-start;
}

.map-scale-bar .scale-line{
  position:relative;
  width:100%;
  height:2px;
  background:#000;
  margin-bottom:0;
}

.map-scale-bar .scale-mark{
  position:absolute;
  bottom:0;
  width:1px;
  height:6px;
  background:#000;
}

.map-scale-bar .scale-mark.major{
  height:10px;
}

.map-scale-bar .scale-label{
  position:absolute;
  bottom:12px;
  font-size:10px;
  color:#000;
  font-weight:600;
  transform:translateX(-50%);
  white-space:nowrap;
}

.map-area{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

/* Hide map/calendar toggle utility */
.hide-map-calendar .map-container,
.hide-map-calendar .calendar-container{
  display:none;
}

/* Zoom toast notification */
.zoom-toast{
  position:fixed;
  top:calc(var(--safe-top, 0px) + 20px);
  left:50%;
  transform:translate(-50%, -10px);
  background:rgba(0,0,0,0.85);
  color:#fff;
  padding:8px 18px;
  border-radius:999px;
  box-shadow:0 10px 25px rgba(0,0,0,0.4);
  font-size:14px;
  font-weight:normal;
  z-index:var(--layer-dialog);
  pointer-events:none;
  opacity:0;
  transition:opacity 0.2s ease, transform 0.2s ease;
}
.zoom-toast.show{
  opacity:1;
  transform:translate(-50%, 0);
}