/* ============================================================================
   POST/RECENTS BOARD
   Post cards, recents cards, open post view
   Calendar component has its own CSS (calendar-test.html)
   ============================================================================ */

/* ============================================================================
   POST MODE BACKGROUND
   ============================================================================ */

.post-mode-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(var(--post-mode-bg-color), var(--post-mode-bg-opacity));
  z-index: 0;
  pointer-events: none;
  display: none;
}

.post-mode-background--visible {
  display: block;
}

/* ============================================================================
   POST MODE BOARDS CONTAINER
   ============================================================================ */

.post-mode-boards {
  position: fixed;
  top: calc(var(--header-h) + var(--safe-top));
  bottom: auto;
  left: 0;
  right: 0;
  height: var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height: var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height: var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  padding-left: var(--filter-panel-offset);
  padding-right: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: var(--gap);
  z-index: 2;
  pointer-events: none;
}

/* ============================================================================
   POST BOARD
   ============================================================================ */

.post-board {
  width: var(--post-board-max-w);
  max-width: var(--post-board-max-w);
  flex-shrink: 0;
  position: relative;
  left: 0;
  display: flex;
  flex-direction: column;
  height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  min-height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  max-height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  transition: transform var(--panel-transition-duration, 0.3s) ease;
  will-change: transform;
  transform: translateX(0);
  padding: 0;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.7);
  pointer-events: auto;
  color: #fff;
  box-sizing: border-box;
  border-color: var(--border);
}

.post-board--side-left:not(.post-board--visible) {
  transform: translateX(-110%);
}

.post-board--side-right:not(.post-board--visible) {
  transform: translateX(110%);
}

.post-board--visible {
  transform: translateX(0);
}

.post-board:not(.post-board--visible) {
  pointer-events: none;
}

/* ============================================================================
   RECENTS BOARD
   ============================================================================ */

.recents-board {
  width: var(--post-board-max-w);
  max-width: var(--post-board-max-w);
  flex-shrink: 0;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  padding: 0;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.7);
  transition: transform var(--panel-transition-duration, 0.3s) ease;
  will-change: transform;
  display: flex;
  flex-direction: column;
  gap: 0;
  pointer-events: auto;
  height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  max-height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  min-height: calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  transform: translateX(0);
  box-sizing: border-box;
  border-color: var(--border);
}

.recents-board--side-left:not(.recents-board--visible) {
  transform: translateX(-110%);
}

.recents-board--side-right:not(.recents-board--visible) {
  transform: translateX(110%);
}

.recents-board--visible {
  transform: translateX(0);
}

.recents-board:not(.recents-board--visible) {
  pointer-events: none;
}

/* ============================================================================
   POST LIST (inside post-board)
   ============================================================================ */

.post-list {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.4) rgba(0, 0, 0, 0);
}

.post-list::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.post-list::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

.post-list::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 999px;
}

.post-list::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}

/* Recents board scrollbar */
.recents-board::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.recents-board::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

.recents-board::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 999px;
}

.recents-board::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}

/* ============================================================================
   POST CARD
   ============================================================================ */

.post-card {
  display: grid;
  grid-template-columns: 80px 1fr 36px;
  gap: 12px;
  align-items: flex-start;
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 12px;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
  max-width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  box-sizing: border-box;
}

.post-card:last-child {
  border-bottom: none;
}

.post-card:hover {
  background: #2e3a72;
}

.post-card--map-highlight {
  background-color: #2e3a72;
}

/* ============================================================================
   RECENTS CARD
   ============================================================================ */

.recents-card {
  display: grid;
  grid-template-columns: 80px 1fr 36px;
  gap: 12px;
  align-items: flex-start;
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 12px;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
  max-width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  box-sizing: border-box;
}

.recents-card:last-child {
  border-bottom: none;
}

.recents-card:hover {
  background: #2e3a72;
}

.recents-card--selected {
  position: relative;
  z-index: 0;
  background: none;
}

.recents-card--selected::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #2e3a72;
  border-radius: 5px;
  z-index: -1;
}

/* ============================================================================
   CARD COMPONENTS
   ============================================================================ */

/* Thumbnail */
.post-card-thumb {
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  object-fit: cover;
  display: block;
  background: var(--panel-bg);
  transition: filter 0.22s ease;
}

.post-card-thumb--lqip {
  filter: none;
}

/* Meta container */
.post-card-meta {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Category line */
.post-card-catline {
  display: flex;
  align-items: center;
}

.post-card-subicon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  padding-right: 5px;
}

.post-card-subicon:empty {
  display: none;
  padding-right: 0;
}

.post-card-subicon-image {
  width: 18px;
  height: 18px;
}

/* Title */
.post-card-title {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Info row */
.post-card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-size: 13px;
  min-width: 0;
  overflow: hidden;
}

.post-card-info-row {
  display: flex;
  align-items: center;
  gap: 0;
}

/* Badge */
.post-card-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-right: 5px;
  border: 0;
  border-radius: 0;
  width: auto;
  height: auto;
  line-height: 1;
}

/* Favorite button */
.post-card-fav {
  flex: 0 0 auto;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  background: var(--btn);
  border: 1px solid var(--btn);
  cursor: pointer;
}

.post-card-fav-icon {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: var(--gold);
  stroke-width: 1.5;
  pointer-events: none;
}

.post-card-fav-icon--active {
  fill: var(--gold);
  stroke: var(--gold);
}

/* Share button */
.post-card-share {
  width: 36px;
  height: 36px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  background: var(--btn);
  border: 1px solid var(--btn);
  margin-left: auto;
  cursor: pointer;
}

.post-card-share-icon {
  width: 18px;
  height: 18px;
  fill: var(--button-text);
  pointer-events: none;
}

/* ============================================================================
   DESCRIPTION
   ============================================================================ */

.post-description-wrap {
  cursor: pointer;
  width: 100%;
}

.post-description {
  margin-top: 8px;
  cursor: pointer;
  font-size: 14px;
}

.post-description:focus {
  outline: none;
}

.post-see-more {
  color: #888888;
}

/* ============================================================================
   DATES
   ============================================================================ */

.post-dates {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.post-date {
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 14px;
}

/* ============================================================================
   PILL BUTTON
   ============================================================================ */

.post-pill {
  border: 1px solid var(--btn);
  background: var(--btn);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  cursor: pointer;
}

/* ============================================================================
   CLOSE BUTTON
   ============================================================================ */

.post-close-button {
  border: 0;
  background: #16283f;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}

/* ============================================================================
   POST MAP
   ============================================================================ */

.post-map {
  border-radius: 5px;
}

.post-map-container {
  position: relative;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  background: #222222;
  min-height: 200px;
  flex: 0 0 auto;
}

/* ============================================================================
   OPEN POST
   ============================================================================ */

.post-open {
  border: none;
  border-radius: 0;
  margin: 0;
  padding-top: 0;
  overflow: visible;
  color: #fff;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.post-open:last-child {
  border-bottom: none;
}

/* Open post header card */
.post-open-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #1f2750;
  border-bottom: none;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 80px 1fr 36px;
  gap: 12px;
  align-items: flex-start;
  padding: 12px;
  cursor: pointer;
}

.post-open-header:hover {
  background: #1f2750;
}

/* Open post actions column */
.post-open-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.post-card-share--hidden {
  display: none;
}

/* ============================================================================
   OPEN POST BODY
   ============================================================================ */

.post-open-body {
  padding: 0 0 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: stretch;
  align-content: flex-start;
  flex: 1 1 auto;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  transition: none;
  max-height: 5000px;
  opacity: 1;
  background: #1f2750;
  margin-top: 0;
  border-top: none;
}

.post-open-body--collapsed {
  max-height: 0;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
  pointer-events: none;
}

.post-open-body-main {
  flex: 1 1 100%;
  max-width: 100%;
  width: 100%;
}

/* ============================================================================
   OPEN POST DETAILS
   ============================================================================ */

.post-open-details {
  margin-top: 0;
  width: calc(100% - 20px);
  max-width: calc(100% - 20px);
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  padding: 10px 0;
  flex: 1 1 auto;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.post-venue-selection--hidden {
  display: none;
}

.post-session-selection--hidden {
  display: none;
}

.post-location-section--hidden {
  display: none;
}

.post-details-info--hidden {
  display: none;
}

.post-member-avatar--hidden {
  display: none;
}

.post-description--collapsed {
  margin-top: 0;
}

.post-nav-buttons--hidden {
  display: none;
}

/* ============================================================================
   OPEN POST IMAGES
   ============================================================================ */

.post-open-images {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 100%;
  flex: 1 1 auto;
  box-sizing: border-box;
  margin: 0;
  align-self: stretch;
}

.post-open-images--expanded {
  position: static;
  margin-top: var(--gap);
}

.post-open-image-box {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1/1;
  height: auto;
  min-height: 0;
  overflow: hidden;
  border: none;
  border-radius: 0;
  flex-shrink: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  position: relative;
}

.post-open-image-track {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 0;
  align-items: stretch;
  transition: transform 0.35s ease;
  will-change: transform;
  touch-action: pan-y;
}

.post-open-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  display: block;
  flex: 0 0 100%;
}

.post-open-image--ready {
  object-fit: cover;
}

/* Thumbnail row */
.post-open-thumbnails {
  position: relative;
}

.post-open-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  border: 1px solid var(--border);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

/* ============================================================================
   VENUE/SESSION NAV BUTTONS
   ============================================================================ */

.post-nav-buttons {
  display: flex;
  gap: 10px;
  width: calc(100% - 20px);
  max-width: calc(100% - 20px);
  height: 120px;
  overflow: visible;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.post-venue-nav-button {
  flex: 1 1 50%;
  height: 120px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: none;
  padding: 10px 0;
  margin: 0;
  background: transparent;
  transition: opacity 0.2s ease;
  border-radius: 0;
  box-sizing: border-box;
  outline: none;
}

.post-venue-nav-button:hover {
  opacity: 0.85;
}

.post-venue-nav-button:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.post-venue-nav-button-image {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center top;
  display: block;
  border-radius: 5px;
  pointer-events: none;
}

.post-venue-nav-button-name {
  position: absolute;
  bottom: 30px;
  left: 10px;
  right: 10px;
  z-index: 1;
  text-align: left;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 8px;
  border-radius: 5px;
  line-height: 1.2;
  font-size: 13px;
  font-weight: bold;
  pointer-events: none;
}

.post-venue-nav-button-address {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 1;
  text-align: left;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 8px;
  border-radius: 5px;
  line-height: 1.2;
  font-size: 12px;
  pointer-events: none;
}

.post-session-nav-button {
  flex: 1 1 50%;
  height: 120px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: none;
  padding: 10px 0;
  margin: 0;
  background: transparent;
  transition: opacity 0.2s ease;
  border-radius: 0;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  text-shadow: 0 0 4px #000;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-session-nav-button:hover {
  opacity: 0.85;
}

.post-session-nav-button:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.post-session-nav-button-image {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center top;
  display: block;
  border-radius: 5px;
  pointer-events: none;
}

.post-session-nav-button-date {
  position: absolute;
  bottom: 30px;
  left: 10px;
  right: 10px;
  z-index: 1;
  text-align: left;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 8px;
  border-radius: 5px;
  line-height: 1.2;
  font-size: 13px;
  font-weight: bold;
  pointer-events: none;
}

.post-session-nav-button-time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  text-align: left;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 8px;
  border-radius: 5px;
  line-height: 1.2;
  font-size: 12px;
  pointer-events: none;
}

/* ============================================================================
   VENUE DROPDOWN
   ============================================================================ */

.post-venue-dropdown {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;
}

.post-venue-dropdown-button {
  height: 50px;
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: var(--dropdown-radius);
  text-align: left;
  padding: 2px 8px;
  color: var(--button-text);
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  cursor: pointer;
}

.post-venue-dropdown-name {
  font-weight: bold;
  display: block;
  line-height: 1.2;
}

.post-venue-dropdown-address {
  display: block;
  line-height: 1.2;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  font-size: inherit;
}

/* ============================================================================
   VENUE MENU
   ============================================================================ */

.post-venue-menu {
  position: absolute;
  top: calc(100% + 4px);
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  max-width: 100%;
  max-height: min(80vh, calc(100vh - (var(--header-h) + var(--safe-top) + 20px)));
  overflow: auto;
  background: #222222;
  border: 1px solid var(--border);
  border-radius: var(--dropdown-radius);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: var(--layer-menu);
  --button-selected-bg: #2e3a72;
  --button-selected-border: #2e3a72;
  --button-selected-text: var(--button-active-text);
}

.post-venue-menu[hidden] {
  display: none;
}

.post-venue-menu-options {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  width: 100%;
  flex: 1 1 auto;
  max-height: 250px;
  overflow-y: auto;
}

.post-venue-menu-option {
  height: 50px;
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: var(--dropdown-radius);
  text-align: left;
  padding: 4px 8px;
  color: var(--button-text);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  cursor: pointer;
}

.post-venue-menu-option--selected {
  background: #2e3a72;
  color: var(--button-active-text);
  border-color: #2e3a72;
}

.post-venue-menu-option-name {
  font-weight: bold;
  display: block;
  line-height: 1.2;
}

.post-venue-menu-option-address {
  display: block;
  line-height: 1.2;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  font-size: inherit;
}

/* ============================================================================
   SESSION DROPDOWN
   ============================================================================ */

.post-session-dropdown {
  position: relative;
  width: 100%;
  max-width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;
}

.post-session-dropdown-button {
  height: 50px;
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: var(--dropdown-radius);
  text-align: left;
  padding: 2px 8px;
  color: var(--button-text);
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  cursor: pointer;
}

.post-session-dropdown-date {
  font-weight: bold;
}

.post-session-dropdown-time {
  margin-left: auto;
  padding-right: 20px;
}

/* ============================================================================
   SESSION MENU
   ============================================================================ */

.post-session-menu {
  position: absolute;
  top: calc(100% + 4px);
  bottom: auto;
  left: 0;
  right: auto;
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  max-width: 100%;
  max-height: min(80vh, calc(100vh - (var(--header-h) + var(--safe-top) + 20px)));
  overflow: auto;
  background: #222222;
  border: 1px solid var(--border);
  border-radius: var(--dropdown-radius);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: var(--layer-menu);
  --button-selected-bg: #2e3a72;
  --button-selected-border: #2e3a72;
  --button-selected-text: var(--button-active-text);
}

.post-session-menu[hidden] {
  display: none;
}

.post-session-menu-options {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  width: 100%;
  flex: 1 1 auto;
  max-height: 250px;
  overflow-y: auto;
}

.post-session-menu-option {
  height: 50px;
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: var(--dropdown-radius);
  text-align: left;
  padding: 4px 8px;
  color: var(--button-text);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  cursor: pointer;
}

.post-session-menu-option--selected {
  background: #2e3a72;
  color: var(--button-active-text);
  border-color: #2e3a72;
}

.post-session-menu-option-date {
  font-weight: bold;
}

.post-session-menu-option-time {
  margin-left: auto;
  padding-right: 20px;
}

/* ============================================================================
   MEMBER AVATAR ROW
   ============================================================================ */

.post-member-avatar {
  display: none;
  align-items: center;
  height: 50px;
  gap: 10px;
  margin: var(--gap) 0 0;
}

.post-member-avatar--visible {
  display: flex;
}

.post-member-avatar-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.post-member-avatar-name {
  padding-left: 10px;
}

/* ============================================================================
   EMPTY STATE MESSAGES
   ============================================================================ */

.post-board-empty {
  padding: 20px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.post-board-empty-summary {
  margin: 0 0 10px;
  width: 100%;
  max-width: var(--post-board-max-w);
}

.post-board-empty-image {
  margin-top: 10px;
  width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.post-board-empty-message {
  margin: 10px 0 0;
}

.recents-board-reminder {
  margin: 10px 0 20px;
  padding: 0 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.recents-board-reminder-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.recents-board-reminder-text {
  margin: 0;
}

/* Last opened label */
.post-last-opened-label {
  font-size: 12px;
  margin: 0;
  background: #000;
  color: #fff;
  padding: 2px 4px;
}

/* ============================================================================
   FAV TOGGLE (header)
   ============================================================================ */

.post-fav-toggle {
  white-space: nowrap;
}

.post-fav-toggle-icon {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: var(--gold);
  stroke-width: 1.5;
  vertical-align: middle;
  margin-left: 6px;
}

.post-fav-toggle-icon--active {
  fill: var(--gold);
  stroke: var(--gold);
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

@media (max-width: 600px) {
  .post-mode-boards {
    top: calc(var(--header-h) + var(--safe-top));
    bottom: var(--footer-h);
    padding: 0;
    gap: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .post-board {
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
    padding: 0;
    border-radius: 0;
    flex: 0 0 auto;
    min-height: var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
    height: var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
    max-height: var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  }
  
  .recents-board {
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
    padding: 0;
    border-radius: 0;
    flex: 0 0 auto;
    min-height: 0;
    height: auto;
    max-height: 100%;
  }
  
  .post-card {
    margin: 0;
    border-radius: 0;
    padding: 12px;
  }
  
  .recents-card {
    margin: 0;
    border-radius: 0;
    padding: 12px;
  }
  
  .post-card-thumb {
    border-radius: 5px;
  }
  
  .post-open-image-box {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1/1;
    margin: 0;
    border-radius: 0;
  }
  
  .post-open-image {
    border-radius: 0;
  }
  
  .post-open-thumbnail {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 440px) {
  .post-board {
    width: 100%;
    max-width: 100%;
  }
  
  .recents-board {
    width: 100%;
    max-width: 100%;
  }
  
  .post-list {
    padding: 0;
    margin: 0;
  }
  
  .post-card {
    grid-template-columns: 80px 1fr 36px;
    gap: 12px;
    padding: 12px;
    border-radius: 0;
    width: 100%;
    margin: 0;
  }
  
  .post-open {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
  
  .post-open-body {
    flex-direction: column;
    gap: var(--gap);
    padding: 0;
  }
  
  .post-open-body-main {
    flex: 1 1 100%;
    width: 100%;
    max-width: 100%;
  }
  
  .post-open-images {
    flex: 0 0 100%;
    width: 100%;
  }
  
  .post-open-details {
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    padding: 10px 0;
  }
  
  .post-open-image-box {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    flex: 0 0 auto;
    border-radius: 0;
  }
}
