/* ============================================================================
   POST/RECENT BOARD
   ============================================================================ */

/* ============================================================================
   GLOBAL STYLES COPIED FOR INDEPENDENCE
   These are copies of global styles from style.css so boards work
   independently after globals are removed.
   ============================================================================ */

/* Box sizing and border theming for all post/recent elements */
.post-board,
.post-board *,
.recents-board,
.recents-board *,
.post-card,
.post-card *,
.recents-card,
.recents-card *,
.open-post,
.open-post *,
.card,
.card *{
  box-sizing: border-box;
  border-color: var(--border);
}
.post-board *:hover,
.recents-board *:hover,
.post-card *:hover,
.recents-card *:hover,
.open-post *:hover,
.card *:hover{
  border-color: var(--border-hover);
}
.post-board *:active,
.recents-board *:active,
.post-card *:active,
.recents-card *:active,
.open-post *:active,
.card *:active{
  border-color: var(--border-active);
}
.post-board *[aria-pressed="true"],
.post-board *[aria-selected="true"],
.post-board .selected,
.post-board .on,
.recents-board *[aria-pressed="true"],
.recents-board *[aria-selected="true"],
.recents-board .selected,
.recents-board .on{
  border-color: var(--border-active);
}
.post-board *::-webkit-scrollbar,
.recents-board *::-webkit-scrollbar{
  width:var(--scrollbar-h);
  height:var(--scrollbar-h);
}
.post-board *::-webkit-scrollbar-track,
.recents-board *::-webkit-scrollbar-track{
  background:var(--scrollbar-track);
}
.post-board *::-webkit-scrollbar-thumb,
.recents-board *::-webkit-scrollbar-thumb{
  background:var(--scrollbar-thumb);
  border-radius:0;
}
.post-board *::-webkit-scrollbar-thumb:hover,
.recents-board *::-webkit-scrollbar-thumb:hover{
  background:var(--scrollbar-thumb-hover);
}

/* Typography */
.post-board h1, .post-board h2, .post-board h3, .post-board h4, .post-board h5, .post-board h6,
.recents-board h1, .recents-board h2, .recents-board h3, .recents-board h4, .recents-board h5, .recents-board h6,
.open-post h1, .open-post h2, .open-post h3, .open-post h4, .open-post h5, .open-post h6{
  font-size: 16px;
  font-weight: bold;
}
.post-board a, .recents-board a, .open-post a{
  color: var(--primary);
}
.post-board a:hover, .recents-board a:hover, .open-post a:hover{
  color: var(--accent);
}
.post-board a:active, .recents-board a:active, .open-post a:active{
  color: var(--active);
}

/* Cursor defaults */
.post-board a, .post-board button, .post-board [role="button"], .post-board .clickable,
.recents-board a, .recents-board button, .recents-board [role="button"], .recents-board .clickable,
.open-post a, .open-post button, .open-post [role="button"], .open-post .clickable{
  cursor: pointer;
}

/* Options menu z-index */
.post-board .options-menu,
.recents-board .options-menu,
.open-post .options-menu{
  z-index: var(--layer-menu);
}

/* ============================================================================
   END GLOBAL STYLES COPY
   ============================================================================ */

/* Post mode background overlay */
.post-mode-background{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(var(--post-mode-bg-color), var(--post-mode-bg-opacity));
  z-index:0;
  pointer-events:none;
  display:none;
}

.mode-posts .post-mode-background{
  display:block;
  pointer-events:none;
}

/* Post mode boards container */
.post-mode-boards{
  position:fixed;
  top:calc(var(--header-h) + var(--safe-top));
  bottom:auto;
  left:0;
  right:0;
  height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  padding-left:var(--filter-panel-offset);
  padding-right:0;
  display:flex;
  justify-content:center;
  align-items:stretch;
  gap:var(--gap);
  z-index:2;
  pointer-events:none;
}

/* Description and see-more base styles */
.desc-wrap{
  cursor:pointer;
}

.see-more-toggle{
  color:#888888;
}

.desc{
  margin-top:8px;
  cursor:pointer;
  font-size:14px;
}

/* Dates display */
.dates{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.date{
  background: var(--btn);
  border: 1px solid var(--btn);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 14px;
}

/* Pill button */
.pill{
  border: 1px solid var(--btn);
  background: var(--btn);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  cursor: pointer;
}

/* Close button */
.close{
  border: 0;
  background: #16283f;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
}

/* Post map styling */
.post-map{
  border-radius:8px;
}

/* ============================================================================
   BOARD CONTAINERS
   ============================================================================ */

.recents-board{
  position:relative;
  top:auto;
  bottom:auto;
  left:auto;
  padding:0;
  margin:0;
  overflow:auto;
  overflow:overlay;
  overflow-x:hidden;
  background:rgba(0,0,0,0.7);
  transition:margin var(--panel-transition-duration, 0.3s) ease, transform var(--panel-transition-duration, 0.3s) ease;
  will-change:margin, transform;
  display:flex;
  flex-direction:column;
  gap:0;
  pointer-events:auto;
  height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  max-height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  min-height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  transform:translateX(0);
}

.post-board{
  width:var(--post-board-max-w);
  max-width:var(--post-board-max-w);
  flex-shrink:0;
  position:relative;
  left:0;
  display:flex;
  flex-direction:column;
  height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  min-height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  max-height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  transition:left var(--panel-transition-duration, 0.3s) ease,
             margin var(--panel-transition-duration, 0.3s) ease,
             transform var(--panel-transition-duration, 0.3s) ease;
  will-change:left, margin, transform;
  transform:translateX(0);
}

.recents-board{
  width:var(--post-board-max-w);
  max-width:var(--post-board-max-w);
  flex-shrink:0;
  height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  min-height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
  max-height:calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top));
}

.recents-board,
.post-board{
  transition:transform var(--panel-transition-duration, 0.3s) ease;
  will-change:transform;
}

.recents-board[data-side='left']:not(.panel-visible),
.post-board[data-side='left']:not(.panel-visible){
  transform:translateX(-110%);
}

.recents-board[data-side='right']:not(.panel-visible),
.post-board[data-side='right']:not(.panel-visible){
  transform:translateX(110%);
}

.recents-board.panel-visible,
.post-board.panel-visible{
  transform:translateX(0);
}

.recents-board:not(.panel-visible),
.post-board:not(.panel-visible){
  pointer-events:none;
}

.post-board{
  padding:0;
  margin:0;
  overflow-y:auto;
  overflow-y:overlay;
  overflow-x:hidden;
  display:flex;
  flex-direction:column;
  gap:0;
  background:rgba(0,0,0,0.7);
  pointer-events:auto;
}

.post-board{color:#fff;}

body.mode-posts .post-board,
body.mode-map .post-board{
  z-index:1;
}

/* ============================================================================
   POSTS CONTAINER (inside post-board)
   ============================================================================ */

.post-board .posts{
  flex:1 1 auto;
  min-height:0;
  overflow-y:auto;
  overflow-y:overlay;
  overflow-x:hidden;
  padding:0;
  margin:0;
  scrollbar-gutter:stable;
}

@supports (scrollbar-gutter: stable){
  .post-board .posts,
  .recents-board{
    scrollbar-gutter:stable;
  }
}

@supports (scrollbar-width: thin){
  .post-board .posts,
  .recents-board{
    scrollbar-width:thin;
  }
}

@supports (scrollbar-color: #000 #fff){
  .post-board .posts,
  .recents-board{
    scrollbar-color:rgba(255,255,255,0.4) rgba(0,0,0,0);
  }
}

.post-board .posts::-webkit-scrollbar,
.recents-board::-webkit-scrollbar{
  width:8px;
  height:8px;
}

.post-board .posts::-webkit-scrollbar-track,
.recents-board::-webkit-scrollbar-track{
  background-color:rgba(0,0,0,0);
}

.post-board .posts::-webkit-scrollbar-thumb,
.recents-board::-webkit-scrollbar-thumb{
  background-color:rgba(255,255,255,0.4);
  border-radius:999px;
}

.post-board .posts::-webkit-scrollbar-corner,
.recents-board::-webkit-scrollbar-corner{
  background-color:rgba(0,0,0,0);
}

/* ============================================================================
   CARDS - Base styling for post-card, recents-card, card
   ============================================================================ */

.card,
.recents-card,
.post-card{
  display: grid;
  grid-template-columns:80px 1fr 36px;
  gap:12px;
  align-items: flex-start;
  background-color: transparent;
  border: none;
  border-radius:8px;
  padding:12px;
  margin-bottom:12px;
  cursor:pointer;
  transition:background-color 0.2s ease;
}

.post-card *,
.recents-card *{
  transition:none;
}

.post-card:hover,
.recents-card:hover{
  background:#2e3a72 !important;
}

.post-card{
  border:none;
  border-radius:8px;
  padding-top:10px;
  margin-top:10px;
}

.post-card,
.post-card *,
.recents-card,
.recents-card *{
  cursor: pointer;
}

/* Card in post-board */
.post-board .post-card{
  width:100%;
  max-width:100%;
}

.post-board .post-card,
.post-board .open-post{
  background-color:transparent;
  margin:0;
  border:none;
  border-radius:0;
  border-bottom:1px solid rgba(255,255,255,0.12);
}

.post-board .post-card.is-map-highlight{
  background-color:#2e3a72;
}

.post-board .post-card:last-child,
.post-board .open-post:last-child{border-bottom:none;}

.post-board > *:last-child{margin-bottom:0 !important;}

.post-board .post-card .thumb{border-radius:8px;}

.post-board button{background:var(--btn);border-color:var(--btn);color:var(--ink);}

/* Card in recents-board */
.recents-board .recents-card{
  width:100%;
  max-width:100%;
}

.recents-board .recents-card{
  margin:0;
  border-radius:0;
  background-color:transparent;
  border-bottom:1px solid rgba(255,255,255,0.12);
}

.recents-board .recents-card:last-child{border-bottom:none;}

.recents-card[aria-selected="true"]{
  position:relative;
  z-index:0;
  background:none;
}

.recents-card[aria-selected="true"]::before{
  content:"";
  position:absolute;
  inset:0;
  background-color:#2e3a72;
  border-radius:8px;
  z-index:-1;
}

/* ============================================================================
   CARD COMPONENTS - thumb, meta, title, info, badge, fav
   ============================================================================ */

.thumb{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  background: var(--panel-bg);
  transition: filter .22s ease;
}

.thumb.lqip{
  filter: none;
}

.card .thumb,
.recents-card .thumb,
.post-card .thumb{
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

img.thumb{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

#results .recents-card > img, 
#results .recents-card img.thumb{
  width: 80px;
  height: 80px;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.meta{
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

.card .meta,
.recents-card .meta,
.post-card .meta{
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.post-card .sub-icon svg,
.recents-card .sub-icon svg{
  width:18px;
  height:18px;
  vertical-align:middle;
}
.post-card .sub-icon img,
.recents-card .sub-icon img{
  width:18px;
  height:18px;
}
.post-card .cat-line,
.recents-card .cat-line{
  display:flex;
  align-items:center;
}
.post-card .cat-line .sub-icon,
.recents-card .cat-line .sub-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  flex:0 0 auto;
  padding-right:5px;
}
.post-card .cat-line .sub-icon:empty,
.recents-card .cat-line .sub-icon:empty{
  display:none;
  padding-right:0;
}

.title{
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.info{
  display: flex;
  gap: 16px;
  align-items: center;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.post-board .info,
.quick-list-board .info{
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-size: 13px;
}

.post-board .info > div,
.quick-list-board .info > div{
  display: flex;
  align-items: center;
  gap: 0;
}

.badge{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-right: 5px;
  border: 0;
  border-radius: 0;
  width: auto;
  height: auto;
  line-height: 1;
}

.info > div > :not(.badge) + *{
  margin-left: 5px;
}

/* Base fav/share button styles */
.fav{
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: var(--btn);
  border: 1px solid var(--btn);
}

.fav svg{
  width: 18px;
  height: 18px;
  fill: none;
  stroke: var(--gold);
  stroke-width: 1.5;
  pointer-events: none;
}

.fav[aria-pressed="true"] svg{
  fill: var(--gold);
  stroke: var(--gold);
}

.share{
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  background: var(--btn);
  border: 1px solid var(--btn);
  margin-left: auto;
}

.share svg{
  width: 18px;
  height: 18px;
  fill: var(--button-text);
  pointer-events: none;
}

#favToggle{
  white-space:nowrap;
}
#favToggle svg{
  width:18px;
  height:18px;
  fill:none;
  stroke:var(--gold);
  stroke-width:1.5;
  vertical-align:middle;
  margin-left:6px;
}
#favToggle[aria-pressed="true"] svg{
  fill:var(--gold);
  stroke:var(--gold);
}

.card .fav,
.recents-card .fav,
.post-card .fav{
  flex: 0 0 auto;
}

.post-card .post-nav-buttons{
  display: none;
}

#results .recents-card > img, 
#results .recents-card img.thumb{
  width: 80px;
  height: 80px;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.post-board .open-post .post-card{
  position:sticky;
  top:0;
  z-index:10;
}

/* ============================================================================
   OPEN POST
   ============================================================================ */

.open-post{
  border:none;
  border-radius:0;
  margin:0;
  padding-top:0;
  overflow:visible;
  color:#fff;
  font-size:14px;
  display:flex;
  flex-direction:column;
  gap:0;
  position:relative;
}

.post-board .open-post{
  width:100%;
  max-width:100%;
}

.open-post .post-card{
  position:sticky;
  top:0;
  z-index:10;
  background:#1f2750 !important;
  border-bottom:none;
  margin-bottom:0;
}

.open-post .post-card:hover{
  background:#1f2750 !important;
}

#recentsBoard .open-post .post-card,
#recentsBoard .open-post .recents-card{
  border-radius:0;
  margin-bottom:0;
  background:#1f2750 !important;
  border-bottom:none;
}

#recentsBoard .open-post .post-card:hover,
#recentsBoard .open-post .recents-card:hover{
  background:#1f2750 !important;
}

#recentsBoard .open-post{
  gap:0;
  margin-top:0;
}

.open-post .card-actions{
  display:flex;
  flex-direction:column;
  gap:6px;
  align-items:center;
}

.open-post.post-collapsed .card-actions .share{
  display:none;
}

/* Open post body */
.open-post .post-body{
  padding:0 0 10px;
  display:flex;
  flex-direction:column;
  gap:0;
  align-items:stretch;
  align-content:flex-start;
  flex:1 1 auto;
  max-width:100%;
  width:100%;
  overflow:hidden;
  position:relative;
  transition:none;
  max-height:5000px;
  opacity:1;
  background:#1f2750;
  margin-top:0;
  border-top:none;
}

.open-post.post-collapsed .post-body{
  max-height:0;
  opacity:0;
  padding-top:0;
  padding-bottom:0;
  pointer-events:none;
}

.open-post .post-body > .main-post-column{
  flex:1 1 100%;
  max-width:100%;
  width:100%;
}

.post-board .post-body,
.recents-board .post-body{
  display:flex;
  flex-direction:column;
  padding-bottom:10px;
  gap:0;
  position:relative;
}

/* Open post details */
.open-post .post-details{
  margin-top:0;
  width:calc(100% - 20px);
  max-width:calc(100% - 20px);
  min-width:0;
  display:flex;
  flex-direction:column;
  gap:var(--gap);
  padding:10px 0;
  flex:1 1 auto;
  box-sizing:border-box;
  margin-left:auto;
  margin-right:auto;
}

.open-post:not(.desc-expanded) .post-venue-selection-container,
.open-post:not(.desc-expanded) .post-session-selection-container,
.open-post:not(.desc-expanded) .location-section,
.open-post:not(.desc-expanded) .post-details-info-container,
.open-post:not(.desc-expanded) .member-avatar-row{
  display:none;
}

.open-post:not(.desc-expanded) .desc{
  margin-top:0;
}

/* Venue select dropdown styles */
.open-post .venue-select{
  color: var(--dropdown-venue-text);
  padding-right:32px;
  appearance:none;
  -webkit-appearance:none;
}
.open-post select.venue-select,
.open-post .venue-select-wrapper select.venue-select,
.open-post *:has(.venue-select) select.venue-select{
  padding-right:32px;
  appearance:none;
  -webkit-appearance:none;
}
.open-post *:has(.venue-select){
  position:relative;
}
.open-post *:has(.venue-select)::after{
  content:'';
  position:absolute;
  top:50%;
  right:10px;
  width:8px;
  height:8px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:var(--button-text, #ffffff);
  transform:translate(0, -50%) rotate(45deg);
  margin-top:-1px;
  transition:transform .3s ease;
  pointer-events:none;
  z-index:2;
  transform-origin:center center;
}
.open-post *:has(.venue-select:focus)::after{
  transform:translate(0, -50%) rotate(-135deg);
  margin-top:1px;
}

/* Results arrow base styles */
.open-post .results-arrow{
  transform:rotate(45deg);
  transition:transform .3s;
  vertical-align:middle;
}
.open-post button[aria-expanded="true"] .results-arrow{
  transform:translate(0, -50%) rotate(-135deg);
  margin-top:1px;
}

.open-post .post-details .info{
  color: inherit;
  font-size: inherit;
}

/* Open post images */
.open-post .post-images{
  display:flex;
  flex-direction:column;
  gap:5px;
  width:100%;
  max-width:100%;
  flex:1 1 auto;
  box-sizing:border-box;
  margin:0;
  align-self:stretch;
}

.open-post.desc-expanded .post-images,
body.open-post-sticky-images .open-post.desc-expanded .post-images{
  position:static;
}

.open-post.desc-expanded .post-images{
  margin-top:var(--gap);
}

.open-post-sticky-images .open-post .post-images{
  position:sticky;
  top:var(--open-post-header-h,0px);
  align-self:start;
}

.open-post .image-box{
  width:100%;
  max-width:100%;
  aspect-ratio:1/1;
  height:auto;
  min-height:0;
  overflow:hidden;
  border:none;
  border-radius:0;
  flex-shrink:0;
  cursor:pointer;
  background: rgba(0,0,0,0);
  position:relative;
}

.open-post .image-box .image-track{
  display:flex;
  width:100%;
  height:100%;
  gap:0;
  align-items:stretch;
  transition:transform 0.35s ease;
  will-change:transform;
  touch-action: pan-y;
}

.open-post .image-box img{
  width:100%;
  height:100%;
  aspect-ratio:1/1;
  object-fit:cover;
  object-position:center;
  display:block;
  flex:0 0 100%;
}

.open-post .image-box img.ready{
  object-fit:cover;
}

.open-post .thumbnail-row{
  position:relative;
}

.open-post .thumbnail-row img{
  width:50px;
  height:50px;
  object-fit:cover;
  object-position:center;
  aspect-ratio:1/1;
  border:1px solid var(--border);
  border-radius:8px;
  cursor:pointer;
  position:relative;
  z-index:1;
}

/* Venue and session menu buttons */
.open-post .venue-menu-button,
.open-post .session-menu-button{
  flex: 1 1 50%;
  height: 120px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: none;
  padding: 10px 0;
  margin: 0;
  background: transparent;
  transition: opacity 0.2s ease;
  border-radius: 0;
  box-sizing: border-box;
  outline: none;
}

.open-post .venue-menu-button:hover,
.open-post .venue-menu-button:focus,
.open-post .session-menu-button:hover,
.open-post .session-menu-button:focus{
  opacity: 0.85;
  outline: none;
  background: transparent;
}

.open-post .venue-menu-button:focus-visible,
.open-post .session-menu-button:focus-visible{
  outline: 2px solid rgba(255,255,255,0.5);
  outline-offset: 2px;
}

.open-post .venue-menu-button img,
.open-post .session-menu-button img{
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center top;
  display: block;
  border-radius: 8px;
  pointer-events: none;
}

.open-post .venue-menu-button .venue-name,
.open-post .venue-menu-button .address_line{
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 1;
  text-align: left;
  background: rgba(0,0,0,0.7);
  padding: 5px 8px;
  border-radius: 4px;
  line-height: 1.2;
  font-size: 12px;
  pointer-events: none;
}

.open-post .venue-menu-button .venue-name{
  font-weight: bold;
  bottom: 30px;
  font-size: 13px;
}

.open-post .venue-menu-button .results-arrow{
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  pointer-events: none;
}

.open-post .session-menu-button{
  color: #fff;
  text-shadow: 0 0 4px #000;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.open-post .session-menu-button .session-date,
.open-post .session-menu-button .session-time{
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 1;
  text-align: left;
  background: rgba(0,0,0,0.7);
  padding: 5px 8px;
  border-radius: 4px;
  line-height: 1.2;
  font-size: 12px;
  pointer-events: none;
}

.open-post .session-menu-button .session-date{
  font-weight: bold;
  bottom: 30px;
  font-size: 13px;
}

.open-post .session-menu-button .session-time{
  right: auto;
  left: auto;
  right: 10px;
  bottom: 10px;
}

.open-post .session-menu-button .results-arrow{
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  pointer-events: none;
  z-index: 1;
}

/* ============================================================================
   VENUE/SESSION DROPDOWN AND MENU STYLES
   ============================================================================ */

.open-post .member-avatar-row img,
.post-body .member-avatar-row img{
  width:50px;
  height:50px;
  object-fit:cover;
  border-radius:50%;
}

.open-post .member-avatar-row span,
.post-body .member-avatar-row span{
  padding-left:10px;
}

.post-body .desc-wrap{
  width:100%;
}

.post-body .desc{
  cursor:pointer;
}

.post-body .desc:focus{
  outline:none;
}

.open-post .location-section,
.post-body .location-section{
  display:none;
}

.open-post > .post-body > .venue-dropdown,
.open-post > .post-body > .session-dropdown{
  position:relative;
  width:100%;
  max-width:100%;
  min-width:0;
  margin:0;
  padding:0;
  display:none;
}

.open-post > .post-body > .venue-dropdown:has(.venue-menu:not([hidden])),
.open-post > .post-body > .session-dropdown:has(.session-menu:not([hidden])){
  display:block;
}

.open-post .venue-dropdown,
.open-post .session-dropdown,
.post-body .venue-dropdown,
.post-body .session-dropdown{
  position:relative;
  width:100%;
  max-width:100%;
  min-width:0;
}

.open-post .post-venue-menu .map-container,
.post-body .post-venue-menu .map-container{
  position:relative;
  width:100%;
  border-radius:8px;
  overflow:hidden;
  background:#222222;
  min-height:200px;
  flex:0 0 auto;
}

.open-post .post-venue-menu .post-map,
.post-body .post-venue-menu .post-map{
  width:100%;
  height:200px;
  min-height:200px;
  border:none;
  border-radius:8px;
}

.open-post .venue-dropdown > button,
.post-body .venue-dropdown > button{
  height:50px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:var(--dropdown-radius);
  text-align:left;
  padding:2px 8px;
  color:var(--button-text);
  display:inline-flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:center;
  width:100%;
}

.open-post .session-dropdown > button,
.post-body .session-dropdown > button{
  height:50px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:var(--dropdown-radius);
  text-align:left;
  padding:2px 8px;
  color:var(--button-text);
  display:inline-flex;
  align-items:center;
  justify-content:flex-start;
  width:100%;
}

.open-post .venue-dropdown > button .venue-name,
.post-body .venue-dropdown > button .venue-name{
  font-weight:bold;
  display:block;
}

.open-post .venue-dropdown > button .address_line,
.post-body .venue-dropdown > button .address_line{
  display:block;
}

.open-post .post-venue-menu .venue-options button .venue-name,
.post-body .post-venue-menu .venue-options button .venue-name{
  font-weight:bold;
  display:block;
}

.open-post .post-venue-menu .venue-options button .address_line,
.post-body .post-venue-menu .venue-options button .address_line{
  display:block;
}

.open-post .venue-dropdown > button .venue-name,
.post-body .venue-dropdown > button .venue-name,
.open-post .venue-dropdown > button .address_line,
.post-body .venue-dropdown > button .address_line,
.open-post .post-venue-menu .venue-options button .venue-name,
.post-body .post-venue-menu .venue-options button .venue-name,
.open-post .post-venue-menu .venue-options button .address_line,
.post-body .post-venue-menu .venue-options button .address_line{
  line-height:1.2;
}

.open-post .venue-dropdown > button .address_line,
.post-body .venue-dropdown > button .address_line,
.open-post .post-venue-menu .venue-options button .address_line,
.post-body .post-venue-menu .venue-options button .address_line{
  white-space:normal;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-clamp:2;
  overflow:hidden;
  font-size:inherit;
}

.open-post .post-venue-menu,
.open-post .session-menu,
.post-body .post-venue-menu,
.post-body .session-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  right:auto;
  width:100%;
  min-width:0;
  box-sizing:border-box;
  max-width:100%;
  max-height:min(80vh, calc(100vh - (var(--header-h) + var(--safe-top) + 20px)));
  overflow:auto;
  background:#222222;
  border:1px solid var(--border);
  border-radius:var(--dropdown-radius);
  padding:10px;
  display:flex;
  flex-direction:column;
  gap:10px;
  z-index: var(--layer-menu);
}

.open-post .post-venue-menu,
.open-post .session-menu{
  max-width:100%;
}

.post-body .post-venue-menu,
.post-body .session-menu{
  max-width:100%;
}

.open-post .post-venue-menu[hidden],
.open-post .session-menu[hidden],
.post-body .post-venue-menu[hidden],
.post-body .session-menu[hidden]{
  display:none;
}

/* Venue options container - for venue button list in dropdown */
.open-post .post-venue-menu .venue-options,
.post-body .post-venue-menu .venue-options{
  display:flex;
  flex-direction:column;
  gap:var(--gap);
  width:100%;
  flex:1 1 auto;
  max-height:250px;
  overflow-y:auto;
}

.open-post .post-venue-menu .venue-options button,
.post-body .post-venue-menu .venue-options button{
  height:50px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:var(--dropdown-radius);
  text-align:left;
  padding:4px 8px;
  color:var(--button-text);
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:center;
  width:100%;
}

.open-post .session-menu button,
.post-body .session-menu button{
  height:50px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:var(--dropdown-radius);
  text-align:left;
  padding:4px 8px;
  color:var(--button-text);
  display:flex;
  align-items:center;
  justify-content:flex-start;
}

.open-post .post-venue-menu,
.open-post .session-menu,
.post-body .post-venue-menu,
.post-body .session-menu{
  --button-selected-bg: #2e3a72;
  --button-selected-border: #2e3a72;
  --button-selected-text: var(--button-active-text);
  --button-selected-hover: #2e3a72;
  --button-selected-hover-border: #2e3a72;
  --button-selected-hover-text: var(--button-active-text);
  --button-selected-active: #2e3a72;
  --button-selected-active-border: #2e3a72;
  --button-selected-active-text: var(--button-active-text);
}

.open-post .post-venue-menu .venue-options button.selected,
.open-post .session-menu button.selected,
.post-body .post-venue-menu .venue-options button.selected,
.post-body .session-menu button.selected{
  background:#2e3a72;
  color:var(--button-active-text);
  border-color:#2e3a72;
}

.open-post .session-menu button .session-time,
.post-body .session-menu button .session-time{
  margin-left:auto;
  padding-right:20px;
}

/* Session options container - for session button list in dropdown */
.open-post .session-menu .session-options,
.post-body .session-menu .session-options{
  display:flex;
  flex-direction:column;
  gap:var(--gap);
  width:100%;
  flex:1 1 auto;
  max-height:250px;
  overflow-y:auto;
}
.open-post .session-menu .session-options button,
.post-body .session-menu .session-options button{
  width:100%;
}

.open-post .session-dropdown > button .session-time,
.post-body .session-dropdown > button .session-time{
  margin-left:auto;
  padding-right:20px;
}

.open-post .location-section .post-venue-menu,
.post-body .location-section .post-venue-menu{
  width:100%;
  box-sizing:border-box;
}

.open-post .venue-info,
.open-post .session-info,
.post-body .venue-info,
.post-body .session-info{
  color: inherit;
  font-size: inherit;
}

.open-post .venue-info,
.post-body .venue-info{
  margin-top:4px;
}

.open-post .session-info,
.post-body .session-info{
  margin-top:8px;
}

.open-post:not(.desc-expanded) .post-nav-buttons{
  display: none;
}

.open-post .post-nav-buttons{
  display: flex;
  gap: 10px;
  width: calc(100% - 20px);
  max-width: calc(100% - 20px);
  height: 120px;
  overflow: visible;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.open-post .post-body .meta{
  font-size:14px;
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.open-post .member-avatar-row,
.post-body .member-avatar-row{
  display:none;
  align-items:center;
  height:50px;
  gap:10px;
  margin:var(--gap) 0 0;
}

.open-post.desc-expanded .member-avatar-row,
.open-post.desc-expanded .post-body .member-avatar-row{
  display:flex;
}

/* ============================================================================
   POST CALENDAR STYLES
   ============================================================================ */

/* Base calendar styles for post session menu */
.open-post .calendar .month,
.post-body .calendar .month{
  flex:0 0 auto;
  width:var(--calendar-width);
  height:var(--calendar-height);
}
.open-post .calendar .month:not(:first-child),
.post-body .calendar .month:not(:first-child){
  border-left:1px solid var(--calendar-past-bg);
}
.open-post .calendar .grid,
.post-body .calendar .grid{
  width:100%;
  height:calc(var(--calendar-height) - var(--calendar-header-h));
  display:grid;
  grid-template-columns:repeat(7,var(--calendar-cell-w));
  grid-template-rows:repeat(7,var(--calendar-cell-h));
}
.open-post .calendar .calendar-header,
.post-body .calendar .calendar-header{
  height:var(--calendar-header-h);
  line-height:var(--calendar-header-h);
  text-align:center;
  font-size:inherit;
  color:#fff;
  background:#2e3a72;
}
.open-post .calendar .weekday,
.open-post .calendar .day,
.post-body .calendar .weekday,
.post-body .calendar .day{
  width:var(--calendar-cell-w);
  height:var(--calendar-cell-h);
  line-height:var(--calendar-cell-h);
  text-align:center;
  font-size:inherit;
  border-radius:8px;
}
.open-post .calendar .weekday,
.post-body .calendar .weekday{
  font-weight:bold;
}
.open-post .calendar .day,
.post-body .calendar .day{
  cursor:pointer;
}
.open-post .calendar .day.empty,
.post-body .calendar .day.empty{
  cursor:default;
  background:var(--calendar-future-bg);
}
.open-post .calendar .day.past,
.post-body .calendar .day.past{
  background:var(--calendar-past-bg);
  color:#808080;
}
.open-post .calendar .day.future,
.post-body .calendar .day.future{
  background:var(--calendar-future-bg);
}
.open-post .calendar .day.today,
.post-body .calendar .day.today{
  color:var(--today) !important;
  font-weight:bold;
}
.open-post .calendar .day.in-range,
.post-body .calendar .day.in-range{
  background:var(--session-selected);
}
.open-post .calendar .day.selected,
.post-body .calendar .day.selected{
  background:var(--session-selected);
  color:#fff;
}
.open-post .calendar .day.selected.today,
.post-body .calendar .day.selected.today{
  color:var(--today) !important;
}
.open-post .calendar .day.range-start,
.post-body .calendar .day.range-start{
  border-radius:8px 0 0 8px;
}
.open-post .calendar .day.range-end,
.post-body .calendar .day.range-end{
  border-radius:0 8px 8px 0;
}
.open-post .calendar .day.range-start.range-end,
.post-body .calendar .day.range-start.range-end{
  border-radius:8px;
}

.open-post .post-calendar,
.post-body .post-calendar{
  position:relative;
  font-size:var(--panel-label-size);
  min-width:var(--calendar-width);
  width:max-content;
}

.open-post .session-menu .calendar-container,
.post-body .session-menu .calendar-container{
  display:inline-flex;
  flex-direction:column;
  gap:var(--gap);
  position:relative;
  width:auto;
  max-width:100%;
  min-width:0;
  height:auto;
  box-sizing:border-box;
  background:#222222;
  border:1px solid #ffffff;
  border-radius:8px;
  overflow:hidden;
  min-height:200px;
  flex:0 0 auto;
}

.open-post .calendar-container .calendar-scroll,
.post-body .calendar-container .calendar-scroll{
  width:auto;
  min-height:var(--calendar-height);
  height:auto;
  max-height:none;
  display:flex;
  align-items:stretch;
  overflow-x:auto;
  overflow-y:hidden;
  padding-bottom:var(--scrollbar-h);
  box-sizing:border-box;
  background:#222222;
  border:none;
  flex:1 1 auto;
  max-width:100%;
  margin-bottom:0;
  border-radius:8px;
}

@supports (scrollbar-gutter: stable){
  .open-post .calendar-container .calendar-scroll,
  .post-body .calendar-container .calendar-scroll{
    scrollbar-gutter: stable;
  }
}

.open-post .post-calendar .calendar,
.post-body .post-calendar .calendar{
  margin:0;
  box-sizing:border-box;
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  width:max-content;
  height:var(--calendar-height);
  transform:scale(var(--calendar-scale));
  transform-origin:top left;
  background:#222222;
  color:#ffffff;
  font-size:inherit;
}

.open-post .post-calendar .month,
.post-body .post-calendar .month{
  flex:0 0 auto;
  width:var(--calendar-width);
  min-width:var(--calendar-width);
  height:var(--calendar-height);
  display:flex;
  flex-direction:column;
}

.open-post .post-calendar .month:not(:first-child),
.post-body .post-calendar .month:not(:first-child){
  border-left:1px solid var(--calendar-past-bg);
}

.open-post .post-calendar .month:first-child,
.post-body .post-calendar .month:first-child{
  border-top-left-radius:8px;
  border-bottom-left-radius:8px;
}

.open-post .post-calendar .month:last-child,
.post-body .post-calendar .month:last-child{
  border-top-right-radius:8px;
  border-bottom-right-radius:8px;
}

.open-post .post-calendar .grid,
.post-body .post-calendar .grid{
  flex:1 1 auto;
  width:100%;
  height:calc(var(--calendar-height) - var(--calendar-header-h));
  display:grid;
  grid-template-columns:repeat(7,var(--calendar-cell-w));
  grid-template-rows:repeat(7,var(--calendar-cell-h));
}

.open-post .post-calendar .calendar-header,
.post-body .post-calendar .calendar-header{
  height:var(--calendar-header-h);
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  font-weight:bold;
  line-height:var(--calendar-header-h);
  background:#2e3a72;
  color:#fff;
  font-size:inherit;
}

.open-post .post-calendar .weekday,
.open-post .post-calendar .day,
.post-body .post-calendar .weekday,
.post-body .post-calendar .day{
  width:var(--calendar-cell-w);
  height:var(--calendar-cell-h);
  line-height:var(--calendar-cell-h);
  text-align:center;
  font-size:inherit;
}

.open-post .post-calendar .weekday,
.post-body .post-calendar .weekday{
  font-weight:bold;
  color:#ffffff;
}

.open-post .post-calendar .day,
.post-body .post-calendar .day{
  cursor:pointer;
  background:var(--calendar-future-bg);
  color:#ffffff;
  transition:background .2s,color .2s;
}

.open-post .post-calendar .day.empty,
.post-body .post-calendar .day.empty{
  cursor:default;
  background:var(--calendar-future-bg);
  color:rgba(255,255,255,0.2);
}

.open-post .post-calendar .day.empty.today,
.post-body .post-calendar .day.empty.today{
  color:var(--today);
}

.open-post .post-calendar .day.past,
.post-body .post-calendar .day.past{
  color:#808080;
}

.open-post .post-calendar .day.available-day,
.post-body .post-calendar .day.available-day{
  background:rgba(0,0,0,0.2);
  color:#ffffff;
}

.open-post .post-calendar .day.available-day:hover,
.post-body .post-calendar .day.available-day:hover{
  background:rgba(0,0,0,0.2);
  color:#ffffff;
}

.open-post .post-calendar .day.selected,
.post-body .post-calendar .day.selected{
  background:var(--session-selected);
  color:#ffffff;
}

.open-post .post-calendar .day.selected:hover,
.post-body .post-calendar .day.selected:hover{
  background:var(--session-selected);
  color:#ffffff;
}

.open-post .post-calendar .day.today,
.post-body .post-calendar .day.today{
  color:var(--today) !important;
}

.open-post .post-calendar .day.available-day.today,
.open-post .post-calendar .day.available-day.selected.today,
.open-post .post-calendar .day.selected.today,
.post-body .post-calendar .day.available-day.today,
.post-body .post-calendar .day.available-day.selected.today,
.post-body .post-calendar .day.selected.today{
  color:var(--today) !important;
}

.open-post .post-calendar .selected-month-name,
.post-body .post-calendar .selected-month-name{
  background:var(--accent);
  color:var(--button-hover-text);
  border-radius:8px;
  padding:0 4px;
}

.open-post .calendar-container .time-popup,
.post-body .calendar-container .time-popup{
  position:absolute;
  z-index:var(--layer-menu);
}

.open-post .calendar-container .time-popup .time-list,
.post-body .calendar-container .time-popup .time-list{
  background:#222222;
  color:#ffffff;
  padding:8px;
  border-radius:8px;
  display:flex;
  flex-direction:column;
  gap:4px;
}

.open-post .calendar-container .time-popup .time-list button,
.post-body .calendar-container .time-popup .time-list button{
  background:rgba(0,0,0,0.2);
  border:1px solid var(--btn);
  color:#ffffff;
  border-radius:8px;
  height:35px;
  min-height:35px;
  max-height:35px;
  flex:0 0 35px;
  padding:0 10px;
  cursor:pointer;
  box-sizing:border-box;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* ============================================================================
   EMPTY STATE MESSAGES
   ============================================================================ */

.post-board-empty{
  padding:20px 16px;
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:0;
}

.post-board-empty-summary{
  margin:0 0 10px;
  width:100%;
  max-width:var(--post-board-max-w);
}

.post-board-empty-image{
  margin-top:10px;
  width:auto;
  max-width:100%;
  height:auto;
  border-radius:8px;
}

.post-board-empty-message{
  margin:10px 0 0;
}

.recents-board-reminder{
  margin:10px 0 20px;
  padding:0 12px;
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}

.recents-board-reminder img{
  max-width:100%;
  height:auto;
  border-radius:8px;
}

.recents-board-reminder p{
  margin:0;
}

/* Last opened label */
.last-opened-label{
  font-size:12px;
  margin:0 0 0 0;
  background:#000;
  color:#fff;
  padding:2px 4px;
}

.recents-board .last-opened-label{
  margin:0;
  padding:2px 4px;
}

/* ============================================================================
   MEDIA QUERIES
   ============================================================================ */

@media (max-width:440px){
  .post-board,
  .recents-board,
  .post-mode-boards > .post-body.is-visible{
    width:100%;
    max-width:100%;
  }
  .post-mode-boards > .post-body{
    display:none;
  }
}

@media (max-width: 440px){
  .post-board .posts{padding:0;}
  .post-board .post-card{
    grid-template-columns:80px 1fr 36px;
    gap:12px;
    padding:12px;
    margin:10px 0 12px;
    border-radius:0;
  }
  .post-board .post-card .thumb{
    width:80px;
    height:80px;
  }
  .post-board .post-card .meta{padding:0;}
  .open-post{
    margin:10px 0 12px;
  }
  .post-board .post-card:last-child,
  .post-board .open-post:last-child{
    margin-bottom:0;
  }
  .open-post .post-body{
    padding:0;
  }
  .open-post .post-images,
  .open-post .venue-dropdown,
  .open-post .session-dropdown,
  .open-post .post-details{
    margin-bottom:var(--gap);
  }
  .open-post .post-body > .main-post-column{
    flex:1 1 100%;
    width:100%;
    max-width:100%;
  }
  .open-post .post-details{
    margin-bottom:0;
  }
  .open-post .post-images{
    flex:1 1 100%;
    width:100%;
  }
}

@media (max-width:600px){
  .post-mode-boards{
    top:calc(var(--header-h) + var(--safe-top));
    bottom:var(--footer-h);
    padding:0;
    gap:0;
    flex-direction:column;
    align-items:flex-start;
  }
  .post-board,
  .recents-board{
    width:100%;
    max-width:100%;
    left:0;
    right:0;
    padding:0;
    border-radius:0;
    flex:0 0 auto;
    min-height:0;
    height:auto;
    max-height:100%;
  }
  .post-board{
    min-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
    height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
    max-height:var(--panel-area-height, calc((var(--vh, 1vh) * 100) - var(--header-h) - var(--safe-top) - var(--footer-h)));
  }
  .card,
  .recents-card,
  .post-card{
    margin:0;
    border-radius:0;
    padding:12px;
  }
  .post-board .post-card,
  .recents-board .recents-card{
    margin:0;
    border-radius:0;
  }
  .thumb,
  .recents-card .thumb{
    border-radius:0;
  }
  .post-card .thumb{
    border-radius:8px;
  }
  .post-board .post-card,
  .recents-board .recents-card{
    border-bottom:1px solid rgba(255,255,255,0.12);
  }
  .post-board .post-card:last-child,
  .recents-board .recents-card:last-child{
    border-bottom:none;
  }
  .open-post .image-box{
    width:100%;
    max-width:100%;
    aspect-ratio:1/1;
    margin:0;
    border-radius:0;
    display:block;
    overflow:hidden;
    position:relative;
  }
  .open-post .image-box .image-track{
    display:flex;
    width:100%;
    height:100%;
    gap:0;
    align-items:stretch;
    transition:transform 0.35s ease;
    will-change:transform;
    touch-action: pan-y;
  }
  .open-post .image-box img{
    border-radius:0;
    width:100%;
    height:100%;
    aspect-ratio:1/1;
    object-fit:cover;
    display:block;
    flex:0 0 100%;
  }
  .open-post .thumbnail-row img{
    width:60px;
    height:60px;
    border-radius:8px;
  }
}

@media (max-width:440px){
  .open-post .post-body{
    flex-direction:column;
    gap:var(--gap);
  }
  .open-post .post-body > .main-post-column,
  .open-post .post-body{
    flex:1 1 100%;
    width:100%;
    max-width:100%;
  }
  .post-board .posts{
    padding:0;
    margin:0;
  }
  .post-board .post-card{
    width:100%;
    margin:0;
    border-radius:0;
  }
  .post-board .open-post{
    margin:0;
  }
  .open-post{
    width:100%;
    border-radius:0;
    margin:0;
  }
  .open-post .post-images{
    flex:0 0 100%;
    width:100%;
  }
  .open-post .post-details{
    width:calc(100% - 20px);
    max-width:calc(100% - 20px);
    min-width:0;
    padding:10px 0;
    margin-left:auto;
    margin-right:auto;
  }
  .open-post .image-box{
    width:100%;
    max-width:100%;
    aspect-ratio:1/1;
    height:auto;
    flex:0 0 auto;
    border-radius:0;
    display:block;
    position:relative;
    overflow:hidden;
  }
  .open-post .venue-dropdown,
  .open-post .session-dropdown,
  .post-body .venue-dropdown,
  .post-body .session-dropdown{
    display:block;
  }
  .open-post .location-section,
  .post-body .location-section{
    flex-direction:column;
  }
  .open-post .post-details .location-section,
  .post-body .post-details .location-section{
    order:-1;
  }
  .open-post .venue-dropdown > button,
  .open-post .session-dropdown > button{
    height:50px;
  }
  .open-post .post-body{
    padding:0;
    gap:0;
  }
  .open-post .post-details{
    padding:10px 0;
  }
  .post-mode-boards > .post-body,
  .post-body{
    width:100%;
    max-width:520px;
    min-width:0;
    flex:0 0 100%;
  }
  .open-post .post-body{
    height:auto;
    max-height:none;
    overflow:visible;
  }
  .open-post .post-body .post-details{
    height:auto;
  }
}

/* Additional responsive styles for open post */
@media (max-width: 600px){
  .open-post .post-body{
    flex-direction:column;
    gap:var(--gap);
  }
  .open-post .post-body > .main-post-column,
  .open-post .post-body{
    flex:1 1 100%;
    max-width:100%;
    width:100%;
  }
  .open-post .post-images{
    position:static;
    top:auto;
    align-self:stretch;
    width:100%;
  }
  body.open-post-sticky-images .open-post .post-images{
    position:static;
    top:auto;
    align-self:stretch;
  }
}
