<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test: Icon Picker Component</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, sans-serif;
      background: #1a1a2e;
      color: #fff;
      padding: 40px;
      margin: 0;
    }
    h1 { color: #3b82f6; margin-bottom: 30px; }
    .test-container {
      background: rgba(0,0,0,0.3);
      padding: 30px;
      border-radius: 12px;
      max-width: 500px;
    }
    label { display: block; margin-bottom: 8px; font-weight: 600; }

    /* Icon picker container */
    .icon-picker {
      position: relative;
      display: inline-block;
    }

    /* Trigger button */
    .icon-picker-button {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 180px;
      height: 44px;
      padding: 6px 12px;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      background: rgba(0,0,0,0.35);
      color: #fff;
      font: inherit;
      cursor: pointer;
      text-align: left;
    }
    .icon-picker-button:hover {
      border-color: rgba(255,255,255,0.4);
    }

    /* Preview image */
    .icon-picker-preview {
      width: 30px;
      height: 30px;
      object-fit: contain;
      border-radius: 4px;
      background: rgba(255,255,255,0.1);
    }

    /* Label */
    .icon-picker-label {
      flex: 1;
      font-size: 14px;
      color: rgba(255,255,255,0.8);
    }

    /* Arrow */
    .icon-picker-arrow {
      font-size: 10px;
      opacity: 0.6;
    }

    /* Popup grid */
    .icon-picker-popup {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
      padding: 12px;
      background: #222;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 12px;
      z-index: 100;
      max-height: 300px;
      overflow-y: auto;
    }
    .icon-picker-popup[hidden] {
      display: none;
    }

    .icon-picker-grid {
      display: grid;
      grid-template-columns: repeat(5, 50px);
      gap: 8px;
    }

    /* Icon option */
    .icon-option {
      width: 50px;
      height: 50px;
      padding: 8px;
      border: 2px solid transparent;
      border-radius: 8px;
      background: rgba(255,255,255,0.05);
      cursor: pointer;
      transition: border-color 0.15s, background 0.15s;
    }
    .icon-option:hover {
      background: rgba(255,255,255,0.1);
      border-color: rgba(255,255,255,0.3);
    }
    .icon-option.selected {
      border-color: #3b82f6;
      background: rgba(59, 130, 246, 0.2);
    }
    .icon-option img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* Status */
    .status {
      margin-top: 20px;
      padding: 15px;
      background: rgba(0,0,0,0.3);
      border-radius: 8px;
      font-size: 14px;
    }
    .status strong { color: #3b82f6; }

    /* Error message */
    .icon-error {
      padding: 20px;
      text-align: center;
      color: rgba(255,255,255,0.6);
      font-size: 13px;
    }
    .icon-error code {
      background: rgba(255,255,255,0.1);
      padding: 2px 6px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Icon Picker Component Test</h1>
  
  <div class="test-container">
    <label>Select Category Icon</label>
    <div class="icon-picker" id="iconPicker">
      <button type="button" class="icon-picker-button" id="iconPickerBtn" aria-haspopup="true" aria-expanded="false">
        <img class="icon-picker-preview" id="iconPreview" src="" alt="">
        <span class="icon-picker-label" id="iconLabel">Choose Icon</span>
        <span class="icon-picker-arrow">▼</span>
      </button>
      <div class="icon-picker-popup" id="iconPickerPopup" hidden>
        <div class="icon-picker-grid" id="iconGrid"></div>
      </div>
    </div>
    
    <div class="status">
      <strong>Selected:</strong> <span id="selectedValue">None</span>
    </div>
  </div>

  <script>
    // =========================================================================
    // Icon Picker Component - Extracted & Simplified
    // =========================================================================

    // In production, icons are loaded from gateway.php?action=list-icons
    // For testing, we'll use the actual icons-30 folder
    
    const iconFolder = 'assets/icons-30';
    let iconCache = null;
    
    async function loadIcons() {
      if (iconCache) return iconCache;
      
      try {
        const response = await fetch(`/gateway.php?action=list-icons&folder=${encodeURIComponent(iconFolder)}`);
        if (!response.ok) throw new Error('Failed to load icons');
        const data = await response.json();
        if (data.success && Array.isArray(data.icons)) {
          iconCache = data.icons.map(icon => `${iconFolder}/${icon}`);
          return iconCache;
        }
      } catch (err) {
        console.warn('Failed to load icons:', err);
      }
      
      // Fallback: mock icons if API fails
      console.log('Using mock icons');
      iconCache = [];
      return iconCache;
    }
    
    // =========================================================================
    // Initialize
    // =========================================================================
    
    const picker = document.getElementById('iconPicker');
    const btn = document.getElementById('iconPickerBtn');
    const popup = document.getElementById('iconPickerPopup');
    const grid = document.getElementById('iconGrid');
    const preview = document.getElementById('iconPreview');
    const label = document.getElementById('iconLabel');
    const selectedValue = document.getElementById('selectedValue');
    
    let selectedIcon = null;
    
    async function initPicker() {
      const icons = await loadIcons();
      
      if (!icons.length) {
        grid.innerHTML = `
          <div class="icon-error" style="grid-column: 1/-1;">
            No icons found.<br><br>
            Check that the icon folder exists:<br>
            <code>${iconFolder}</code>
          </div>
        `;
        return;
      }
      
      icons.forEach(iconPath => {
        const option = document.createElement('button');
        option.type = 'button';
        option.className = 'icon-option';
        option.dataset.path = iconPath;
        
        const img = document.createElement('img');
        img.src = iconPath;
        img.alt = '';
        img.loading = 'lazy';
        option.appendChild(img);
        
        option.addEventListener('click', () => {
          // Deselect previous
          grid.querySelectorAll('.icon-option.selected').forEach(el => el.classList.remove('selected'));
          
          // Select this one
          option.classList.add('selected');
          selectedIcon = iconPath;
          
          // Update preview
          preview.src = iconPath;
          const filename = iconPath.split('/').pop();
          label.textContent = filename;
          selectedValue.textContent = iconPath;
          
          // Close popup
          popup.hidden = true;
          btn.setAttribute('aria-expanded', 'false');
        });
        
        grid.appendChild(option);
      });
      
      console.log(`✅ Icon picker loaded with ${icons.length} icons`);
    }
    
    // Toggle popup
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const open = !popup.hidden;
      popup.hidden = open;
      btn.setAttribute('aria-expanded', String(!open));
    });
    
    // Close on outside click
    document.addEventListener('click', (e) => {
      if (!picker.contains(e.target)) {
        popup.hidden = true;
        btn.setAttribute('aria-expanded', 'false');
      }
    });
    
    // Close on escape
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        popup.hidden = true;
        btn.setAttribute('aria-expanded', 'false');
      }
    });
    
    // Initialize on load
    initPicker();
  </script>
</body>
</html>

