<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Rectangles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #1a1a1a;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
            display: flex;
            justify-content: center;
        }
        
        .rectangle {
            width: 400px;
            height: 36px;
            background: #3b82f6;
            position: absolute;
            border-radius: 4px;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.5);
            transition: box-shadow 0.2s;
            cursor: pointer;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .rectangle:hover {
            box-shadow: 0 6px 30px rgba(59, 130, 246, 0.8);
        }
    </style>
</head>
<body>
    <script>
        const rectangles = [];
        const spacing = 500;
        const numRectangles = 20;
        let isAnimating = false;
        
        // Create rectangles
        for (let i = 0; i < numRectangles; i++) {
            const rect = document.createElement('div');
            rect.className = 'rectangle';
            rect.id = 'rect' + i;
            rect.style.top = (i * spacing) + 'px';
            document.body.appendChild(rect);
            rectangles.push(rect);
        }
        
        // Set body height to accommodate all rectangles
        document.body.style.height = ((numRectangles - 1) * spacing + 36 + 100) + 'px';
        
        function flyDown(clickedIndex) {
            if (isAnimating || clickedIndex === 0) return;
            
            isAnimating = true;
            const clickedRect = rectangles[clickedIndex];
            const aboveRect = rectangles[clickedIndex - 1];
            
            const clickedTop = parseInt(clickedRect.style.top);
            const targetTop = clickedTop - 36;
            const aboveStartTop = parseInt(aboveRect.style.top);
            
            const speed = 8;
            let currentAboveTop = aboveStartTop;
            
            function animate() {
                currentAboveTop += speed;
                
                if (currentAboveTop >= targetTop) {
                    currentAboveTop = targetTop;
                    aboveRect.style.top = currentAboveTop + 'px';
                    
                    // Move all rectangles above to maintain spacing
                    for (let i = clickedIndex - 2; i >= 0; i--) {
                        const prevTop = parseInt(rectangles[i + 1].style.top);
                        rectangles[i].style.top = (prevTop - 36 - spacing) + 'px';
                    }
                    
                    isAnimating = false;
                    return;
                }
                
                aboveRect.style.top = currentAboveTop + 'px';
                requestAnimationFrame(animate);
            }
            
            animate();
        }
        
        // Add click listeners to all rectangles
        rectangles.forEach((rect, index) => {
            rect.addEventListener('click', function() {
                flyDown(index);
            });
        });
    </script>
</body>
</html>
