<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Direction Test - Spacer Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #333;
            color: #fff;
            font-family: system-ui, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .menu-container {
            width: 400px;
            position: relative;
        }
        
        .menu-spacer {
            width: 100%;
            height: 0;
            transition: height 0.3s ease;
            background: transparent;
        }
        
        .menu {
            width: 100%;
        }
        
        .menu-button {
            width: 100%;
            height: 36px;
            background: #3b82f6;
            border: none;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
            position: relative;
            z-index: 2;
        }
        
        .menu-button:hover {
            background: #2563eb;
        }
        
        .menu-content-wrapper {
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .menu.open .menu-content-wrapper {
            max-height: 500px;
        }
        
        .menu-options {
            width: 100%;
            background: #000;
        }
        
        .menu-option {
            width: 100%;
            height: 36px;
            background: #000;
            border: none;
            border-top: 1px solid #222;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-option:first-child {
            border-top: none;
        }
        
        .menu-option:hover {
            background: #111;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu-spacer" id="spacer"></div>
        
        <!-- First Menu - 3 options (108px) -->
        <div class="menu" id="menu1">
            <button class="menu-button" type="button">Menu 1 (3 options)</button>
            <div class="menu-content-wrapper">
                <div class="menu-options">
                    <button class="menu-option" type="button">Option 1</button>
                    <button class="menu-option" type="button">Option 2</button>
                    <button class="menu-option" type="button">Option 3</button>
                </div>
            </div>
        </div>
        
        <!-- Second Menu - 5 options (180px) -->
        <div class="menu" id="menu2">
            <button class="menu-button" type="button">Menu 2 (5 options)</button>
            <div class="menu-content-wrapper">
                <div class="menu-options">
                    <button class="menu-option" type="button">Option 1</button>
                    <button class="menu-option" type="button">Option 2</button>
                    <button class="menu-option" type="button">Option 3</button>
                    <button class="menu-option" type="button">Option 4</button>
                    <button class="menu-option" type="button">Option 5</button>
                </div>
            </div>
        </div>
        
        <!-- Third Menu - 7 options (252px) -->
        <div class="menu" id="menu3">
            <button class="menu-button" type="button">Menu 3 (7 options)</button>
            <div class="menu-content-wrapper">
                <div class="menu-options">
                    <button class="menu-option" type="button">Option 1</button>
                    <button class="menu-option" type="button">Option 2</button>
                    <button class="menu-option" type="button">Option 3</button>
                    <button class="menu-option" type="button">Option 4</button>
                    <button class="menu-option" type="button">Option 5</button>
                    <button class="menu-option" type="button">Option 6</button>
                    <button class="menu-option" type="button">Option 7</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var menu1 = document.getElementById('menu1');
        var menu2 = document.getElementById('menu2');
        var menu3 = document.getElementById('menu3');
        var menu1Button = menu1.querySelector('.menu-button');
        var menu2Button = menu2.querySelector('.menu-button');
        var menu3Button = menu3.querySelector('.menu-button');
        var spacer = document.getElementById('spacer');
        var openMenu = null;
        var menuHeights = new Map();
        
        function closeAllMenus(targetMenu) {
            if (openMenu && openMenu !== targetMenu) {
                // Use stored height (measured when menu was open)
                var height = menuHeights.get(openMenu) || 0;
                
                spacer.style.height = height + 'px';
                openMenu.classList.remove('open');
                openMenu = null;
                
                setTimeout(function() {
                    spacer.style.height = '0';
                }, 300);
            } else if (openMenu === targetMenu) {
                openMenu.classList.remove('open');
                openMenu = null;
                spacer.style.height = '0';
            }
        }
        
        function toggleMenu(menu) {
            var isCurrentlyOpen = menu.classList.contains('open');
            closeAllMenus(isCurrentlyOpen ? menu : null);
            
            if (!isCurrentlyOpen) {
                menu.classList.add('open');
                openMenu = menu;
                
                // Measure height after menu opens (use requestAnimationFrame to ensure DOM updated)
                requestAnimationFrame(function() {
                    var menuOptions = menu.querySelector('.menu-options');
                    var height = menuOptions.scrollHeight;
                    menuHeights.set(menu, height);
                });
            }
        }
        
        menu1Button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMenu(menu1);
        });
        
        menu2Button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMenu(menu2);
        });
        
        menu3Button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMenu(menu3);
        });
        
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.menu')) {
                closeAllMenus(null);
            }
        });
    </script>
</body>
</html>
