<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Rectangle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #1a1a1a;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: 600px;
            background: rgba(255, 255, 255, 0.05);
        }
        
        .rectangle {
            width: 400px;
            height: 36px;
            background: #3b82f6;
            position: absolute;
            border-radius: 4px;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.5);
            transition: box-shadow 0.2s;
        }
        
        .rectangle:hover {
            box-shadow: 0 6px 30px rgba(59, 130, 246, 0.8);
        }
        
        #topRectangle {
            top: 0;
            left: 0;
            background: #60a5fa;
        }
        
        #bottomRectangle {
            top: 500px;
            left: 0;
            cursor: pointer;
            background: #3b82f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="topRectangle" class="rectangle"></div>
        <div id="bottomRectangle" class="rectangle"></div>
    </div>
    
    <script>
        const topRectangle = document.getElementById('topRectangle');
        const bottomRectangle = document.getElementById('bottomRectangle');
        let isFlying = false;
        let animationId = null;
        
        const topStartY = 0;
        const bottomY = 500;
        const targetY = bottomY - 36;
        
        function flyDown() {
            if (isFlying) return;
            
            isFlying = true;
            let currentY = topStartY;
            const speed = 8;
            
            function animate() {
                currentY += speed;
                
                if (currentY >= targetY) {
                    currentY = targetY;
                    topRectangle.style.top = currentY + 'px';
                    isFlying = false;
                    if (animationId) {
                        cancelAnimationFrame(animationId);
                    }
                    return;
                }
                
                topRectangle.style.top = currentY + 'px';
                animationId = requestAnimationFrame(animate);
            }
            
            animate();
        }
        
        bottomRectangle.addEventListener('click', function() {
            if (!isFlying) {
                flyDown();
            }
        });
    </script>
</body>
</html>
