<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Direction Test - Brief Lock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #333;
            color: #fff;
            font-family: system-ui, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .menu-container {
            width: 400px;
            position: relative;
        }
        
        .menu {
            width: 100%;
        }
        
        .menu-button {
            width: 100%;
            height: 36px;
            background: #3b82f6;
            border: none;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
        }
        
        .menu-button:hover {
            background: #2563eb;
        }
        
        .menu-content-wrapper {
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .menu.open .menu-content-wrapper {
            max-height: 500px;
        }
        
        .menu-options {
            width: 100%;
            background: #000;
        }
        
        .menu-option {
            width: 100%;
            height: 36px;
            background: #000;
            border: none;
            border-top: 1px solid #222;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-option:first-child {
            border-top: none;
        }
        
        .menu-option:hover {
            background: #111;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <!-- First Menu - 3 options -->
        <div class="menu" id="menu1">
            <button class="menu-button" type="button">Menu 1 (3 options)</button>
            <div class="menu-content-wrapper">
                <div class="menu-options">
                    <button class="menu-option" type="button">Option 1</button>
                    <button class="menu-option" type="button">Option 2</button>
                    <button class="menu-option" type="button">Option 3</button>
                </div>
            </div>
        </div>
        
        <!-- Second Menu - 5 options -->
        <div class="menu" id="menu2">
            <button class="menu-button" type="button">Menu 2 (5 options)</button>
            <div class="menu-content-wrapper">
                <div class="menu-options">
                    <button class="menu-option" type="button">Option 1</button>
                    <button class="menu-option" type="button">Option 2</button>
                    <button class="menu-option" type="button">Option 3</button>
                    <button class="menu-option" type="button">Option 4</button>
                    <button class="menu-option" type="button">Option 5</button>
                </div>
            </div>
        </div>
        
        <!-- Third Menu - 7 options -->
        <div class="menu" id="menu3">
            <button class="menu-button" type="button">Menu 3 (7 options)</button>
            <div class="menu-content-wrapper">
                <div class="menu-options">
                    <button class="menu-option" type="button">Option 1</button>
                    <button class="menu-option" type="button">Option 2</button>
                    <button class="menu-option" type="button">Option 3</button>
                    <button class="menu-option" type="button">Option 4</button>
                    <button class="menu-option" type="button">Option 5</button>
                    <button class="menu-option" type="button">Option 6</button>
                    <button class="menu-option" type="button">Option 7</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var menu1 = document.getElementById('menu1');
        var menu2 = document.getElementById('menu2');
        var menu3 = document.getElementById('menu3');
        var menu1Button = menu1.querySelector('.menu-button');
        var menu2Button = menu2.querySelector('.menu-button');
        var menu3Button = menu3.querySelector('.menu-button');
        var openMenu = null;
        var lockedButtons = [];
        
        function lockButtonsBelow(clickedMenu) {
            var allMenus = [menu1, menu2, menu3];
            var clickedIndex = allMenus.indexOf(clickedMenu);
            
            // Lock all buttons below the clicked menu
            for (var i = clickedIndex + 1; i < allMenus.length; i++) {
                var button = allMenus[i].querySelector('.menu-button');
                var rect = button.getBoundingClientRect();
                
                button.style.position = 'fixed';
                button.style.top = rect.top + 'px';
                button.style.left = rect.left + 'px';
                button.style.width = rect.width + 'px';
                
                lockedButtons.push(button);
            }
        }
        
        function unlockButtons() {
            lockedButtons.forEach(function(button) {
                button.style.position = '';
                button.style.top = '';
                button.style.left = '';
                button.style.width = '';
            });
            lockedButtons = [];
        }
        
        function closeAllMenusAbove(targetMenu) {
            var allMenus = [menu1, menu2, menu3];
            var targetIndex = allMenus.indexOf(targetMenu);
            
            // Close all menus above the target
            for (var i = 0; i < targetIndex; i++) {
                if (allMenus[i].classList.contains('open')) {
                    allMenus[i].classList.remove('open');
                }
            }
        }
        
        function toggleMenu(menu) {
            var isCurrentlyOpen = menu.classList.contains('open');
            
            // Lock buttons below for just a moment to prevent initial jump
            if (!isCurrentlyOpen) {
                lockButtonsBelow(menu);
            }
            
            // Close all menus above this one
            closeAllMenusAbove(menu);
            
            // Close any other open menu
            if (openMenu && openMenu !== menu) {
                openMenu.classList.remove('open');
            }
            
            // Toggle this menu
            if (!isCurrentlyOpen) {
                menu.classList.add('open');
                openMenu = menu;
                
                // Unlock immediately (1ms) - just enough to prevent the jump
                setTimeout(function() {
                    unlockButtons();
                }, 1);
            } else {
                openMenu = null;
                unlockButtons();
            }
        }
        
        menu1Button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMenu(menu1);
        });
        
        menu2Button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMenu(menu2);
        });
        
        menu3Button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMenu(menu3);
        });
        
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.menu')) {
                if (openMenu) {
                    openMenu.classList.remove('open');
                    openMenu = null;
                }
                unlockButtons();
            }
        });
    </script>
</body>
</html>
