name: Auto Merge & Backup

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'backups/**'

permissions:
  contents: write

jobs:
  merge-and-backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure Git
        run: |
          git config user.name "codex-bot"
          git config user.email "codex-bot@example.com"

      - name: Mark as merge commit for backup
        id: merge_check
        run: echo "merge_commit=true" >> $GITHUB_OUTPUT

      - name: Backup changed files (timestamp-first, compact time)
        if: steps.merge_check.outputs.merge_commit == 'true'
        run: |
          set -e
          mkdir -p backups
          export TZ="Australia/Sydney"
          date_part=$(date +"%Y-%m-%d")
          time_part=$(date +"%H%M%S")

          echo "🔍 Comparing HEAD~1 to HEAD for changes..."
          CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD --diff-filter=AM)

          if [ -z "$CHANGED_FILES" ]; then
            echo "No new or modified files in this push."
            exit 0
          fi

          for file in $CHANGED_FILES; do
            if [ -f "$file" ]; then
              backup_name=$(echo "$file" | sed 's|/|  |g')
              cp "$file" "backups/${date_part}  ${time_part}  ${backup_name}"
              echo "📦 Backed up: $file → backups/${date_part}  ${time_part}  ${backup_name}"
            fi
          done

          echo "✅ Backup completed. All files stored flat in backups/"

      - name: Commit backup
        if: steps.merge_check.outputs.merge_commit == 'true'
        run: |
          git add backups/
          if git diff --cached --quiet; then
            echo "No new backup created"
          else
            git commit -m "Backup changed files at $(date) for commit: ${{ github.sha }}"
            git push origin main
          fi

      - name: Tag restore point
        if: steps.merge_check.outputs.merge_commit == 'true'
        run: |
          export TZ="Australia/Sydney"
          tag_date=$(date +"%Y-%m-%d")
          tag_time=$(date +"%H%M%S")
          tag_name="restore-${tag_date}-${tag_time}"
          git tag -a "$tag_name" -m "Restore point created automatically at ${tag_date} ${tag_time}"
          git push origin "$tag_name"
          echo "🏷 Created tag: $tag_name"
