<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="funmap-api-key" content="" />
  <title>Loading...</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="assets/favicons/android-chrome-512x512.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
  <link id="mapbox-gl-css" rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.css" />

  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
    data-fallback="https://unpkg.com/@mapbox/mapbox-gl-geocoder@5.0.0/dist/mapbox-gl-geocoder.css"
    onerror="if(this.dataset.fallback && this.href !== this.dataset.fallback){this.dataset.fallbackState='retry';this.href=this.dataset.fallback;}else{this.dataset.fallbackState='failed';}"
  />
  
  <link rel="stylesheet" href="style.css" />
</head>
<body class="mode-map" style="padding-bottom:var(--footer-h);">
  <div id="headerLoadingOverlay" class="header-loading-overlay" role="status" aria-live="polite">
    <span class="header-loading-text">
      Loading<span class="header-loading-dots" aria-hidden="true"><span>.</span><span>.</span><span>.</span></span>
    </span>
  </div>
  <header class="header" role="banner">
    <div class="logo" aria-label="Site logo">
      <img src="assets/funmap-logo-small.png" alt="FunMap.com logo" />
    </div>
    <div id="headerTimecode" class="header-timecode" aria-live="polite" style="position:absolute;left:50%;transform:translateX(-50%);top:8px;font-weight:600;"></div>
    <nav class="view-toggle" aria-label="Primary">
      <!-- <button id="quickBtn" aria-pressed="false" aria-label="Toggle results list">Quick List</button> -->
      <button id="filterBtn" aria-pressed="false" aria-label="Open filters panel">
        <svg class="icon-search" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <span id="resultCount" aria-live="polite" style="display:none"></span>
      </button>
      <div class="mode-toggle">
        <button id="recents-button" aria-pressed="false" aria-label="Recents">
          <span class="mode-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
          </span>
          <span class="mode-label">Recents</span>
        </button>
        <button id="posts-button" aria-pressed="false" aria-label="Posts">
          <span class="mode-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="6" x2="19" y2="6"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <line x1="5" y1="18" x2="13" y2="18"></line>
            </svg>
          </span>
          <span class="mode-label">Posts</span>
        </button>
        <button id="map-button" aria-pressed="true" aria-label="Map">
          <span class="mode-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 21s-6-4.5-6-10a6 6 0 1112 0c0 5.5-6 10-6 10z"></path>
              <circle cx="12" cy="11" r="2.5"></circle>
            </svg>
          </span>
          <span class="mode-label">Map</span>
        </button>
      </div>
    </nav>
    <div class="header-buttons">
      <button id="memberBtn" type="button" aria-pressed="false" aria-label="Open members area">
        <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 18.75a6 6 0 00-7.5 0"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 15a3 3 0 100-6 3 3 0 000 6z"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 3.75a8.25 8.25 0 100 16.5 8.25 8.25 0 000-16.5z"/>
        </svg>
      </button>
      <button id="adminBtn" type="button" aria-pressed="false" aria-label="Open admin area" hidden>
        <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82 2 2 0 1 1-2.83 2.83 1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51 2 2 0 1 1-4 0 1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33 2 2 0 1 1-2.83-2.83 1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1A2 2 0 1 1 4 9a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82A2 2 0 1 1 8.01 3.35a1.65 1.65 0 0 0 1.82-.33 1.65 1.65 0 0 0 1-1.51A2 2 0 1 1 14 3a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33A2 2 0 1 1 19.65 8a1.65 1.65 0 0 0-.33 1.82 1.65 1.65 0 0 0 1.51 1A2 2 0 1 1 21 15a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
      </button>
      <button id="fullscreenBtn" type="button" class="fullscreen-btn" aria-label="Toggle fullscreen">⛶</button>
    </div>
  </header>
  
  <section class="map-area" aria-label="Map">
    <div class="map-control-row map-controls-map">
      <div id="geocoder-map" class="geocoder"></div>
      <div id="geolocate-map" class="geolocate-btn"></div>
      <div id="compass-map" class="compass-btn"></div>
    </div>
    <div class="map-zoom-indicator" id="mapZoomIndicator" aria-live="polite">Zoom -- • Pitch --</div>
    <div id="map"></div>
  </section>

  <div class="post-mode-background"></div>
  <div class="post-mode-boards">
    <!-- <section class="quick-list-board" id="results" aria-label="Quick List Board"></section> -->
    <section class="recents-board quick-list-board" id="recentsBoard" aria-label="Recents Board" data-side="left" aria-hidden="true" style="display:none;">
    </section>
    <section class="post-board" aria-label="Post Board" data-side="left" aria-hidden="true" style="display:none;">
    </section>
    <section class="ad-board" aria-label="Ad Board" data-side="right" aria-hidden="true" style="display:none;">
      <div class="ad-panel">
      </div>
    </section>
  </div>

  <div id="filterPanel" class="panel" role="dialog" aria-panel="true" aria-hidden="true">
    <div class="panel-content" style="top:calc(var(--header-h) + var(--safe-top));left:0;">
      <div class="panel-header">
        <div id="filterSummary" class="filter-summary"></div>
      </div>
      <div class="panel-body">
        <div class="map-control-row map-controls-filter">
          <div id="geocoder-filter" class="geocoder"></div>
          <div id="geolocate-filter" class="geolocate-btn"></div>
          <div id="compass-filter" class="compass-btn"></div>
        </div>
        <div class="reset-box">
          <div id="resetBtn" class="btn" role="button" aria-label="Reset all filters">
            Reset All Filters
          </div>
        </div>
        <div class="reset-box">
          <div id="resetCategoriesBtn" class="btn" role="button" aria-label="Reset all categories">
            Reset All Categories
          </div>
        </div>
        <div class="field sort-field">
          <div class="options-dropdown">
            <button id="optionsBtn" aria-haspopup="true" aria-expanded="false">Sort by Title A-Z</button>
            <div id="optionsMenu" class="options-menu" hidden>
              <button id="favToggle" aria-pressed="false">Favourites on top<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 17.3 6.2 21l1.6-6.7L2 9.3l6.9-.6L12 2l3.1 6.7 6.9.6-5.8 4.9L17.8 21 12 17.3z"/></svg></button>
              <div class="sort-options" role="group" aria-label="Sort order" style="display:flex; flex-direction:column; gap:6px;">
                <button class="sort-option" data-sort="az" aria-pressed="true">Sort by Title A-Z</button>
                <button class="sort-option" data-sort="nearest" aria-pressed="false">Sort by Closest</button>
                <button class="sort-option" data-sort="soon" aria-pressed="false">Sort by Soonest</button>
              </div>
            </div>
          </div>
        </div>
        <section aria-label="Filters">
          <div class="filter-basics-container">
            <div class="field keyword-row">
              <div class="input"><input id="keyword-textbox" type="text" placeholder="Keywords" aria-label="Keywords" />
                <div class="keyword-clear-button" role="button" aria-label="Clear keywords">X</div>
              </div>
            </div>
            <div class="field price-range-row">
              <div class="input">
                <input id="min-price-input" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="Min price" aria-label="Minimum price" />
                <span class="price-separator" aria-hidden="true">-</span>
                <input id="max-price-input" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="Max price" aria-label="Maximum price" />
                <div class="price-clear-button" role="button" aria-label="Clear price range">X</div>
              </div>
            </div>
            <div class="field daterange-row">
              <div class="input"><input id="daterange-textbox" type="text" aria-label="Date range" placeholder="Date Range" readonly aria-haspopup="dialog" aria-expanded="false" aria-controls="datePickerContainer" />
                <div class="daterange-clear-button" role="button" aria-label="Clear date">X</div>
              </div>
            </div>
            <div class="field expired-row">
              <span class="expired-text">Show Expired Events</span>
              <label class="switch">
                <input id="expiredToggle" type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>
            <div id="datePickerContainer" class="calendar-container" aria-hidden="true">
              <div id="datePicker"></div>
            </div>
          </div>
          <div class="filter-category-container">
            <div class="cats" id="cats" aria-label="Categories"></div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <div id="memberPanel" class="panel" role="dialog" aria-panel="true" aria-hidden="true">
    <div class="panel-content" style="right:0;">
      <div class="panel-header">
        <div class="header-top">
          <h2>Members</h2>
          <div class="panel-actions">
            <button type="button" class="close-panel">Close</button>
          </div>
        </div>
        <div class="tab-bar" role="tablist" aria-label="Member sections">
          <button type="button" class="tab-btn" data-tab="profile" aria-selected="true" id="memberTabProfile" aria-controls="memberTab-profile" data-message-key="msg_member_tab_profile">Profile</button>
          <button type="button" class="tab-btn" data-tab="create" aria-selected="false" id="memberTabCreate" aria-controls="memberTab-create" data-message-key="msg_member_tab_create">Create Post</button>
          <button type="button" class="tab-btn" data-tab="myposts" aria-selected="false" id="memberTabMyPosts" aria-controls="memberTab-myposts" data-message-key="msg_member_tab_myposts">My Posts</button>
        </div>
      </div>
      <div class="panel-body">
        <section id="memberTab-profile" class="member-tab-panel active" role="tabpanel" aria-labelledby="memberTabProfile">
          <div class="member-auth" data-state="logged-out">
            <div class="member-auth-tabs" role="tablist" aria-label="Member access modes">
              <button type="button" class="member-auth-tab" data-target="login" role="tab" aria-selected="true" aria-controls="memberLoginPanel" id="memberAuthTabLogin" data-message-key="msg_member_auth_login">Login</button>
              <button type="button" class="member-auth-tab" data-target="register" role="tab" aria-selected="false" aria-controls="memberRegisterPanel" id="memberAuthTabRegister" data-message-key="msg_member_auth_register">Register</button>
            </div>
            <section id="memberLoginPanel" class="member-auth-panel" role="tabpanel" aria-labelledby="memberAuthTabLogin">
              <label for="memberLoginEmail" data-message-key="msg_member_label_email">Email</label>
              <input type="email" id="memberLoginEmail" name="loginEmail" autocomplete="email" />
              <label for="memberLoginPassword" data-message-key="msg_member_label_password">Password</label>
              <input type="password" id="memberLoginPassword" name="loginPassword" autocomplete="current-password" />
              <button type="submit" class="primary-action member-auth-submit" data-action="login" data-message-key="msg_member_btn_log_in">Log In</button>
            </section>
            <section id="memberRegisterPanel" class="member-auth-panel" role="tabpanel" aria-labelledby="memberAuthTabRegister" hidden>
              <label for="memberRegisterName" data-message-key="msg_member_label_display_name">Display Name</label>
              <input type="text" id="memberRegisterName" name="registerName" autocomplete="name" />
              <label for="memberRegisterEmail" data-message-key="msg_member_label_email">Email</label>
              <input type="email" id="memberRegisterEmail" name="registerEmail" autocomplete="email" />
              <label for="memberRegisterPassword" data-message-key="msg_member_label_password">Password</label>
              <input type="password" id="memberRegisterPassword" name="registerPassword" autocomplete="new-password" />
              <label for="memberRegisterAvatar" data-message-key="msg_member_label_avatar_url">Avatar URL</label>
              <input type="url" id="memberRegisterAvatar" name="registerAvatar" placeholder="https://example.com/avatar.jpg" />
              <button type="submit" class="primary-action member-auth-submit" data-action="register" data-message-key="msg_member_btn_create_account">Create Account</button>
            </section>
            <section id="memberProfilePanel" class="member-auth-panel member-auth-profile" role="region" aria-live="polite" hidden>
              <div class="member-profile">
                <img id="memberProfileAvatar" class="member-profile-avatar" src="" alt="" />
                <div class="member-profile-details">
                  <p id="memberProfileName" class="member-profile-name"></p>
                  <p id="memberProfileEmail" class="member-profile-email"></p>
                </div>
              </div>
              <div class="member-profile-actions">
                <button type="button" class="tiny" id="memberLogoutBtn" data-message-key="msg_member_btn_log_out">Log Out</button>
              </div>
            </section>
          </div>
        </section>
        <section id="memberTab-create" class="member-tab-panel" role="tabpanel" aria-labelledby="memberTabCreate" hidden>
          <p class="member-create-intro" data-message-key="msg_member_create_intro">Choose a category and subcategory to load the matching post form.</p>
          <div class="formpicker-container">
            <div class="cats" id="memberFormpickerCats" aria-label="Categories"></div>
          </div>
          
          <div id="memberCreateFormWrapper" class="member-create-form" hidden>
            <div id="memberCreateFormFields" class="member-create-fields" role="group" aria-live="polite"></div>
          </div>
          <div class="member-create-actions" id="memberCreateActions" hidden>
            <button type="submit" id="memberCreatePostBtn" class="primary-action" hidden disabled data-message-key="msg_member_post_listing">Post Listing</button>
          </div>
        </section>
        <section id="memberTab-myposts" class="member-tab-panel" role="tabpanel" aria-labelledby="memberTabMyPosts" hidden></section>
      </div>
    </div>
  </div>

  <div id="adminPanel" class="panel" role="dialog" aria-panel="true" aria-hidden="true">
    <div class="panel-content" style="top:calc(var(--header-h) + var(--safe-top));right:0;">
      <div class="panel-header">
        <div class="header-top">
          <h2 class="title">Admin</h2>
          <div class="panel-actions">
            <button type="button" class="save-changes primary-action">Save</button>
            <button type="button" class="discard-changes" disabled>Discard Changes</button>
            <button type="button" class="close-panel">Close</button>
          </div>
        </div>
        <div class="tab-bar">
          <button type="button" class="tab-btn" data-tab="settings" aria-selected="true">Settings</button>
          <button type="button" class="tab-btn" data-tab="forms" aria-selected="false">Forms</button>
          <button type="button" class="tab-btn" data-tab="map" aria-selected="false">Map</button>
          <button type="button" class="tab-btn" data-tab="messages" aria-selected="false">Messages</button>
        </div>
      </div>
      <div class="panel-body">
        <div id="tab-map" class="tab-panel">
          <div class="map-spin-container">
            <div class="panel-field">
              <div class="option-label">
                <span>Spin on Load</span>
                <label class="switch">
                  <input type="checkbox" id="spinLoadStart" />
                  <span class="slider"></span>
                </label>
                <div id="spinType" class="spin-type-toggles">
                  <label class="spin-type-option">
                    <input type="radio" name="spinType" value="everyone" />
                    <span>Everyone</span>
                  </label>
                  <label class="spin-type-option">
                    <input type="radio" name="spinType" value="new_users" />
                    <span>New Users</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-field">
              <div class="option-label">
                <span>Spin on Logo</span>
                <label class="switch">
                  <input type="checkbox" id="spinLogoClick" checked />
                  <span class="slider"></span>
                </label>
              </div>
            </div>
            <div class="panel-field">
              <label for="spinZoomMax">Spin Max Zoom</label>
              <div class="spin-control-row">
                <span id="spinZoomMaxDisplay" class="slider-value">4</span>
                <input type="range" id="spinZoomMax" min="1" max="10" step="1" value="4" class="spin-slider" />
              </div>
            </div>
            <div class="panel-field">
              <label for="spinSpeed">Spin Speed</label>
              <div class="spin-control-row">
                <span id="spinSpeedDisplay" class="slider-value">0.3</span>
                <input type="range" id="spinSpeed" min="0.1" max="2.0" step="0.1" value="0.3" class="spin-slider" />
              </div>
            </div>
            <div class="panel-field">
              <div class="option-label">
                <span>Map Card Display</span>
                <div class="spin-type-toggles">
                  <label class="spin-type-option">
                    <input type="radio" name="mapCardDisplay" value="hover_only" />
                    <span>Hover Only</span>
                  </label>
                  <label class="spin-type-option">
                    <input type="radio" name="mapCardDisplay" value="always" />
                    <span>Always</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-field">
              <button type="button" id="refreshMapCardsBtn" class="refresh-map-cards-btn" title="Clear sprite cache and refresh map cards">
                <span>🔄</span> Refresh Map Cards
              </button>
            </div>
            <div id="map_shadow_container" class="panel-field" style="padding-top: 12px;">
              <label for="postModeBgOpacity">Map Shadow</label>
              <div class="spin-control-row">
                <span id="postModeBgOpacityVal" class="slider-value">0.00</span>
                <input type="range" id="postModeBgOpacity" min="0" max="1" step="0.01" class="spin-slider">
              </div>
              <div class="panel-field" style="margin-top: 12px;">
                <div class="spin-type-toggles" style="justify-content: flex-start;">
                  <label class="spin-type-option">
                    <input type="radio" name="mapShadowMode" value="post_mode_only" id="mapShadowModePostOnly" />
                    <span>Post Mode Only</span>
                  </label>
                  <label class="spin-type-option">
                    <input type="radio" name="mapShadowMode" value="always" id="mapShadowModeAlways" />
                    <span>Always</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="panel-field" style="padding-top: 24px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: 24px;">
              <label style="font-weight: 600; margin-bottom: 16px; display: block;">System Images</label>
              <div class="system-image-picker-container">
                <div class="panel-field system-image-picker-field">
                  <label>Small Map Card Pill</label>
                  <div class="iconpicker-container" id="systemImageSmallMapCardPillContainer">
                    <div class="iconpicker-preview" id="systemImageSmallMapCardPillPreview">
                      <span></span>
                      <img alt="Small map card pill preview" />
                    </div>
                    <button type="button" class="iconpicker-button" id="systemImageSmallMapCardPillButton" data-setting-key="small_map_card_pill">Choose Icon</button>
                  </div>
                </div>
                <div class="panel-field system-image-picker-field">
                  <label>Big Map Card Pill</label>
                  <div class="iconpicker-container" id="systemImageBigMapCardPillContainer">
                    <div class="iconpicker-preview" id="systemImageBigMapCardPillPreview">
                      <span></span>
                      <img alt="Big map card pill preview" />
                    </div>
                    <button type="button" class="iconpicker-button" id="systemImageBigMapCardPillButton" data-setting-key="big_map_card_pill">Choose Icon</button>
                  </div>
                </div>
                <div class="panel-field system-image-picker-field">
                  <label>Hover Map Card Pill</label>
                  <div class="iconpicker-container" id="systemImageHoverMapCardPillContainer">
                    <div class="iconpicker-preview" id="systemImageHoverMapCardPillPreview">
                      <span></span>
                      <img alt="Hover map card pill preview" />
                    </div>
                    <button type="button" class="iconpicker-button" id="systemImageHoverMapCardPillButton" data-setting-key="hover_map_card_pill">Choose Icon</button>
                  </div>
                </div>
                <div class="panel-field system-image-picker-field">
                  <label>Multi Post Icon</label>
                  <div class="iconpicker-container" id="systemImageMultiPostIconContainer">
                    <div class="iconpicker-preview" id="systemImageMultiPostIconPreview">
                      <span></span>
                      <img alt="Multi post icon preview" />
                    </div>
                    <button type="button" class="iconpicker-button" id="systemImageMultiPostIconButton" data-setting-key="multi_post_icon">Choose Icon</button>
                  </div>
                </div>
                <div class="panel-field system-image-picker-field">
                  <label>Marker Cluster Icon</label>
                  <div class="iconpicker-container" id="systemImageMarkerClusterContainer">
                    <div class="iconpicker-preview" id="systemImageMarkerClusterPreview">
                      <span></span>
                      <img alt="Marker cluster icon preview" />
                    </div>
                    <button type="button" class="iconpicker-button" id="systemImageMarkerClusterButton" data-setting-key="marker_cluster_icon">Choose Icon</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-settings" class="tab-panel active">
        <div class="settings-general-container">
          <div class="panel-field">
            <label for="adminWebsiteName">Website Name</label>
            <input type="text" id="adminWebsiteName" autocomplete="off" placeholder="Enter website name" />
          </div>
          <div class="panel-field">
            <label for="adminWebsiteTagline">Website Tagline</label>
            <input type="text" id="adminWebsiteTagline" autocomplete="off" placeholder="Enter website tagline" />
          </div>
          <div class="panel-field">
            <label for="adminWebsiteCurrency">Website Currency</label>
            <input type="text" id="adminWebsiteCurrency" autocomplete="off" placeholder="USD" />
          </div>
          <div class="panel-field">
            <label for="adminContactEmail">Contact Email</label>
            <input type="email" id="adminContactEmail" autocomplete="off" placeholder="contact@example.com" />
          </div>
          <div class="panel-field">
            <label for="adminSupportEmail">Support Email</label>
            <input type="email" id="adminSupportEmail" autocomplete="off" placeholder="support@example.com" />
          </div>
          <div class="panel-field">
            <div class="option-label">
              <span>Maintenance Mode</span>
              <label class="switch">
                <input type="checkbox" id="adminMaintenanceMode" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
          <div class="panel-field">
            <div class="option-label">
              <span>Welcome Message Enabled</span>
              <label class="switch">
                <input type="checkbox" id="adminWelcomeEnabled" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="settings-paypal-container">
          <div class="panel-field">
            <label for="adminPaypalClientId">PayPal Client ID</label>
            <input type="text" id="adminPaypalClientId" autocomplete="new-password" placeholder="Enter PayPal Client ID" />
          </div>
          <div class="panel-field">
            <label for="adminPaypalClientSecret">PayPal Client Secret</label>
            <input type="password" id="adminPaypalClientSecret" autocomplete="new-password" placeholder="Enter PayPal Client Secret" />
          </div>
        </div>
        <div class="settings-icon-folders-container">
          <div class="panel-field">
            <label for="adminIconFolder">Icon Folder</label>
            <input type="text" id="adminIconFolder" autocomplete="off" placeholder="assets/icons-30" />
          </div>
          <div class="panel-field">
            <label for="adminSystemImagesFolder">System Images Folder</label>
            <input type="text" id="adminSystemImagesFolder" autocomplete="off" placeholder="assets/system-images" />
          </div>
        </div>
        <div class="panel-field">
          <label>
            <input type="checkbox" id="adminEnableConsoleFilter" />
            <span>Enable Console Filter</span>
          </label>
        </div>
        </div>
        <div id="tab-forms" class="tab-panel">
          <div class="formbuilder-container">
            <div class="cats" id="formbuilderCats" aria-label="Categories"></div>
            <div class="formbuilder-actions">
              <button type="button" id="formbuilderAddCategory" class="formbuilder-add-category-btn">Add Category</button>
            </div>
          </div>

          <div id="formsControls">
            <div id="formsCategories"></div>
          </div>
        </div>
        <div id="tab-messages" class="tab-panel">
          <div class="messages-container">
            <div class="cats" id="messagesCats" aria-label="Message Categories"></div>
          </div>
        </div>
      </div>
  </div>
  </div>

  <div id="adminUnsavedPrompt" class="admin-unsaved-prompt" aria-hidden="true">
    <div class="admin-unsaved-dialog" role="dialog" aria-modal="true" aria-labelledby="adminUnsavedTitle">
      <h3 id="adminUnsavedTitle" data-message-key="msg_admin_unsaved_title">Unsaved Changes</h3>
      <p data-message-key="msg_admin_unsaved_message">You have unsaved changes. Save before closing the admin panel?</p>
      <div class="admin-unsaved-actions">
        <button type="button" class="confirm-cancel primary-action">Cancel</button>
        <button type="button" class="confirm-save">Save</button>
        <button type="button" class="confirm-discard" disabled>Discard Changes</button>
      </div>
    </div>
  </div>

  <div id="adminStatusMessage" role="status" aria-live="polite" aria-hidden="true"></div>

  <div id="memberUnsavedPrompt" class="member-unsaved-prompt" aria-hidden="true">
    <div class="member-unsaved-dialog" role="dialog" aria-modal="true" aria-labelledby="memberUnsavedTitle">
      <h3 id="memberUnsavedTitle" data-message-key="msg_member_unsaved_title">Unsaved Changes</h3>
      <p data-message-key="msg_member_unsaved_message">You have unsaved changes. Save before closing the member panel?</p>
      <div class="member-unsaved-actions">
        <button type="button" class="confirm-cancel primary-action">Cancel</button>
        <button type="button" class="confirm-save">Save</button>
        <button type="button" class="confirm-discard" disabled>Discard Changes</button>
      </div>
    </div>
  </div>

  <div id="memberStatusMessage" role="status" aria-live="polite" aria-hidden="true"></div>

  <div id="welcome-modal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <!-- Welcome modal content (not a panel) -->
    <div class="modal-content">
      <div class="panel-body" id="welcomeBody">
        <img class="welcome-logo" src="https://raw.githubusercontent.com/Zxen1/Events-Platform/refs/heads/main/assets/funmap-logo-big.png" alt="FunMap logo" />
        <div class="map-control-row map-controls-welcome">
          <div id="geocoder-welcome" class="geocoder"></div>
          <div id="geolocate-welcome" class="geolocate-btn"></div>
          <div id="compass-welcome" class="compass-btn"></div>
        </div>
        <div id="welcomeMessageBox"></div>
        <img class="welcome-illustration" src="assets/monkeys/Firefly_cute-little-monkey-in-red-cape-with-arms-outstretched-in-welcome-609041-600.png" alt="Friendly monkey mascot welcoming visitors" />
      </div>
    </div>
  </div>

<div class="image-modal-container hidden">
  <div class="image-modal"></div>
</div>

<div id="post-modal-container" class="hidden">
  <div class="post-modal"></div>
</div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v3.15.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
  <script>
    // Conditionally load console filter based on admin settings
    if(localStorage.getItem('enableConsoleFilter') === 'true'){
      const script = document.createElement('script');
      script.src = 'console-filter.js';
      document.head.appendChild(script);
    }
  </script>
  <script src="index.js" defer></script>
  <script src="member-forms.js" defer></script>

  <!-- LocalStorage Clear Button -->
  <button id="clearLocalStorageBtn" class="clear-localstorage-btn" aria-label="Clear LocalStorage" title="Clear LocalStorage">
    LS
  </button>

</body>
</html>
 




<!-- backup test 5->
