/* ============================================================================
   FORMS & FORMBUILDER
   ============================================================================ */

/* ============================================================================
   GLOBAL STYLES COPIED FOR INDEPENDENCE
   These are copies of global styles from style.css so forms work
   independently after globals are removed.
   ============================================================================ */

/* Box sizing for all form elements */
#tab-forms,
#tab-forms *,
.formbuilder-container,
.formbuilder-container *,
.form-field,
.form-field *,
.panel-field,
.panel-field *,
.form-container,
.form-container *,
#memberPanel .member-create-fields,
#memberPanel .member-create-fields *{
  box-sizing: border-box;
}

/* Cursor for text inputs */
#tab-forms input[type="text"],
#tab-forms input[type="email"],
#tab-forms input[type="tel"],
#tab-forms input[type="url"],
#tab-forms input[type="number"],
#tab-forms input[type="search"],
#tab-forms input:not([type]),
#tab-forms textarea,
#memberPanel .member-create-fields input[type="text"],
#memberPanel .member-create-fields input[type="email"],
#memberPanel .member-create-fields input[type="tel"],
#memberPanel .member-create-fields input[type="url"],
#memberPanel .member-create-fields input[type="number"],
#memberPanel .member-create-fields input[type="search"],
#memberPanel .member-create-fields input:not([type]),
#memberPanel .member-create-fields textarea,
.panel-field input[type="text"],
.panel-field input[type="email"],
.panel-field input[type="tel"],
.panel-field input[type="url"],
.panel-field input[type="number"],
.panel-field input:not([type]),
.panel-field textarea{
  cursor: text;
  caret-color: #fff;
  -webkit-user-select: text;
  user-select: text;
}

/* Dropdown arrow */
#tab-forms .dropdown-arrow,
#memberPanel .member-create-fields .dropdown-arrow{
  display:inline-block;
  width:8px;
  height:8px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:currentColor;
  color:inherit;
  transition:transform .3s;
  transform-origin:center center;
}

/* Options dropdown */
#tab-forms .options-dropdown,
#memberPanel .member-create-fields .options-dropdown{
  position:relative;
}

#tab-forms .options-dropdown > button,
#memberPanel .member-create-fields .options-dropdown > button{
  position:relative;
  padding-right:30px;
}

#tab-forms .options-dropdown .dropdown-arrow,
#memberPanel .member-create-fields .options-dropdown .dropdown-arrow{
  position:absolute;
  top:50%;
  right:10px;
  transform:translate(0, -50%) rotate(45deg);
  margin-top:-1px;
  pointer-events:none;
}

#tab-forms button[aria-expanded="true"] .dropdown-arrow,
#memberPanel .member-create-fields button[aria-expanded="true"] .dropdown-arrow{
  transform:translate(0, -50%) rotate(-135deg);
  margin-top:1px;
}

/* Options menu */
#tab-forms .options-menu,
#memberPanel .member-create-fields .options-menu{
  position:absolute;
  bottom:calc(100% + 4px);
  left:0;
  right:0;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  background:var(--dropdown-bg);
  color:var(--dropdown-text);
  border:1px solid var(--border);
  border-radius:var(--dropdown-radius);
  padding:10px;
  display:flex;
  flex-direction:column;
  gap:6px;
  z-index:var(--layer-menu);
}

#tab-forms .options-menu[hidden],
#memberPanel .member-create-fields .options-menu[hidden]{
  display:none;
}

/* Menu option base */
#tab-forms .menu-option,
#memberPanel .member-create-fields .menu-option{
  display:flex;
  align-items:center;
  gap:10px;
  width:100%;
  padding:10px;
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:background 0.15s;
  box-sizing:border-box;
}

#tab-forms .menu-option:hover,
#memberPanel .member-create-fields .menu-option:hover{
  background:rgba(255,255,255,0.15);
}

#tab-forms .menu-option:focus-visible,
#memberPanel .member-create-fields .menu-option:focus-visible{
  outline:2px solid rgba(46,58,114,0.45);
  outline-offset:-2px;
}

/* Switch toggle */
#tab-forms .switch,
#memberPanel .member-create-fields .switch{
  position:relative;
  display:inline-block;
  width:48px;
  height:24px;
  flex:0 0 48px;
}

#tab-forms .switch input,
#memberPanel .member-create-fields .switch input{
  opacity:0;
  width:0;
  height:0;
}

#tab-forms .switch .slider,
#memberPanel .member-create-fields .switch .slider{
  position:absolute;
  cursor:pointer;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:var(--btn);
  border-radius:24px;
  transition:.2s;
}

#tab-forms .switch .slider:before,
#memberPanel .member-create-fields .switch .slider:before{
  position:absolute;
  content:'';
  height:20px;
  width:20px;
  left:2px;
  top:2px;
  background:var(--button-text);
  border-radius:50%;
  transition:.2s;
}

#tab-forms .switch input:checked + .slider,
#memberPanel .member-create-fields .switch input:checked + .slider{
  background:var(--session-selected);
}

#tab-forms .switch input:checked + .slider:before,
#memberPanel .member-create-fields .switch input:checked + .slider:before{
  transform:translateX(24px);
}

/* Dropdown flag and text alignment */
#tab-forms .dropdown-flag,
#memberPanel .member-create-fields .dropdown-flag{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  flex-shrink:0;
  width:20px;
  height:15px;
  line-height:0;
}

#tab-forms .dropdown-flag img,
#memberPanel .member-create-fields .dropdown-flag img{
  display:block;
  width:20px;
  height:15px;
  object-fit:cover;
  border-radius:2px;
}

#tab-forms .dropdown-text,
#memberPanel .member-create-fields .dropdown-text{
  display:inline-flex;
  align-items:center;
  white-space:nowrap;
  line-height:1;
}

#tab-forms .item-pricing-currency,
#tab-forms .options-menu .menu-option,
#memberPanel .member-create-fields .item-pricing-currency,
#memberPanel .member-create-fields .options-menu .menu-option{
  display:flex;
  align-items:center;
  gap:6px;
}

#tab-forms .item-pricing-currency .dropdown-flag,
#tab-forms .item-pricing-currency .dropdown-text,
#tab-forms .options-menu .menu-option .dropdown-flag,
#tab-forms .options-menu .menu-option .dropdown-text,
#memberPanel .member-create-fields .item-pricing-currency .dropdown-flag,
#memberPanel .member-create-fields .item-pricing-currency .dropdown-text,
#memberPanel .member-create-fields .options-menu .menu-option .dropdown-flag,
#memberPanel .member-create-fields .options-menu .menu-option .dropdown-text{
  flex-shrink:0;
}

#tab-forms .options-menu .menu-option .dropdown-text,
#memberPanel .member-create-fields .options-menu .menu-option .dropdown-text{
  flex-shrink:1;
  min-width:0;
}

/* ============================================================================
   END GLOBAL STYLES COPY
   ============================================================================ */

/* ============================================================================
   FORMBUILDER TAB CONTAINER
   ============================================================================ */

#tab-forms,
#memberPanel .member-create-fields{
  --forms-layer-stacked: 10;
  --forms-layer-overlay: 20;
  --forms-layer-popover: 30;
}

#tab-forms{
  padding-top:0;
  padding-bottom:0;
}

#tab-forms .formbuilder-container{
  width:100%;
  max-width:420px;
  margin:0 auto;
  background:#444444;
  border-radius:8px;
  padding:0 10px 10px;
}

#tab-forms .formbuilder-container{
  position:relative;
  background:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .formbuilder-container{
  margin-top:0;
}

/* Form container and preview base styles */
#tab-forms .form-container,
#memberPanel .member-create-fields{
  border:none;
  border-radius:0;
  background:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:0;
}

#tab-forms .form-container[hidden]{
  display:none;
}

#tab-forms .form-fields{
  display:flex;
  flex-direction:column;
  gap:0;
}

#tab-forms .form-empty{
  margin:0;
  font-size:14px;
  color:var(--muted);
}

#tab-forms .form-container .panel-field,
#memberPanel .member-create-fields .panel-field{
  background:none;
  padding:0;
  border-radius:0;
  border:none;
  max-width:none;
}

#tab-forms .form-container .form-field,
#memberPanel .member-create-fields .form-field{
  padding-top:0;
  padding-bottom:0;
  margin:0;
}

#tab-forms .cats{
  margin:0;
}

#tab-forms .formbuilder-container .cats,
#tab-forms .formbuilder-container .filter-category-menu{
  width:100%;
}

#tab-forms .filter-category-menu .filter-category-trigger{
  border:none;
}

#tab-forms .panel-field{
  max-width:none;
}

/* ============================================================================
   FORMBUILDER CATEGORY MENU
   ============================================================================ */

#tab-forms .category-form-menu{
  position: relative;
  margin-bottom:12px;
  border:none;
  border-radius:0;
  background:transparent;
  overflow:visible;
  transition:border-color .2s,background .2s,opacity .2s;
}

#tab-forms .category-form-menu.filter-category-menu{
  margin:0;
}

#tab-forms .category-form-menu:last-child{
  margin-bottom:0;
}

#tab-forms .category-form-menu .formbuilder-category-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:0 10px;
  position:relative;
}

#tab-forms .category-edit-btn,
#tab-forms .subcategory-edit-btn,
#tab-forms .field-edit-btn,
#tab-forms .formbuilder-drag-handle{
  background:transparent;
  border:none;
  color:var(--button-text);
  cursor:pointer;
  padding:8px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:4px;
  transition:background .2s;
  flex-shrink:0;
}

#tab-forms .formbuilder-drag-handle{
  cursor:grab;
}

#tab-forms .formbuilder-drag-handle.is-dragging{
  cursor:grabbing;
}

#tab-forms .formbuilder-drag-handle svg{
  pointer-events:none;
}

#tab-forms .category-edit-btn:hover,
#tab-forms .subcategory-edit-btn:hover,
#tab-forms .field-edit-btn:hover,
#tab-forms .formbuilder-drag-handle:hover,
#tab-forms .formbuilder-drag-handle:focus-visible{
  background:rgba(255,255,255,0.1);
}

#tab-forms .category-edit-panel,
#tab-forms .subcategory-edit-panel{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .field-edit-panel{
  border-top:1px solid rgba(255,255,255,0.1);
  display:flex;
  flex-direction:column;
  gap:10px;
  background:transparent;
  border:none;
  border-radius:0;
  box-shadow:none;
  z-index:auto;
}

#tab-forms .subcategory-edit-panel{
  border-bottom:1px solid var(--border);
  padding-bottom:10px;
  margin-bottom:4px;
}

#tab-forms .category-hide-toggle-row,
#tab-forms .subcategory-hide-toggle-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

#tab-forms .category-hide-toggle-row{
  margin-top:12px;
}

#tab-forms .subcategory-hide-toggle-row{
  margin:0;
}

#tab-forms .category-form-menu .filter-category-trigger{
  min-width:0;
  background:transparent;
  border-color:transparent;
  color:var(--button-text);
}

#tab-forms .category-form-menu .filter-category-trigger .label{
  font-weight:600;
}

#tab-forms .subcategory-label{
  font-size:14px;
}

#tab-forms .category-form-menu .filter-category-trigger-wrap{
  flex:1;
}

#tab-forms .formbuilder-container button:not([class*="mapboxgl-"]):active,
#tab-forms .formbuilder-container [role="button"]:not([class*="mapboxgl-"]):active{
  transform:none;
}

#tab-forms .category-form-menu.cat-off{
  opacity:1;
}

#tab-forms .category-form-menu.cat-off .filter-category-trigger .label,
#tab-forms .subcategory-form-menu.subcategory-off .subcategory-label{
  text-decoration:line-through;
}

/* ============================================================================
   FORMBUILDER DRAG & DROP
   ============================================================================ */

#tab-forms .category-form-menu.is-dragging,
#tab-forms .subcategory-form-menu.is-dragging,
#tab-forms .subcategory-field-row.is-dragging{
  opacity:0.65;
}

#tab-forms .category-form-menu.is-dragging,
#tab-forms .subcategory-form-menu.is-dragging{
  will-change:transform;
}

#tab-forms .category-form-menu.drag-target-before{
  box-shadow:0 -2px 0 var(--btn-hover, #2e3a72);
}

#tab-forms .category-form-menu.drag-target-after{
  box-shadow:0 2px 0 var(--btn-hover, #2e3a72);
}

#tab-forms .subcategory-form-menu.drag-target-before{
  box-shadow:0 -2px 0 var(--btn-hover, #2e3a72);
}

#tab-forms .subcategory-form-menu.drag-target-after{
  box-shadow:0 2px 0 var(--btn-hover, #2e3a72);
}

#tab-forms .subcategory-field-row.drag-target-before{
  box-shadow:0 -2px 0 var(--btn-hover, #2e3a72);
}

#tab-forms .subcategory-field-row.drag-target-after{
  box-shadow:0 2px 0 var(--btn-hover, #2e3a72);
}

#tab-forms .cats,
#tab-forms .subcategory-form-menus,
#tab-forms .subcategory-fields-list{
  position:relative;
}

#tab-forms .formbuilder-drop-indicator{
  position:absolute;
  left:12px;
  right:12px;
  height:0;
  border-top:2px solid var(--btn-hover, #2e3a72);
  pointer-events:none;
  opacity:0;
  transition:opacity .15s ease;
  z-index:5;
}

#tab-forms .formbuilder-drop-indicator.visible{
  opacity:1;
}

#tab-forms .category-form-content{
  border-top:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:16px;
  background:transparent;
}

#tab-forms .category-form-content[hidden]{
  display:none;
}

#tab-forms .formbuilder-actions{
  margin:0;
}

#tab-forms .category-edit-menu{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .category-edit-trigger-wrap{
  width:100%;
}

/* ============================================================================
   FORMBUILDER CONFIRMATION DIALOGS
   ============================================================================ */

.formbuilder-confirm-overlay{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(0, 0, 0, 0.65);
  backdrop-filter:blur(4px);
  opacity:0;
  pointer-events:none;
  transition:opacity 0.2s ease;
  z-index:var(--layer-dialog);
}

.formbuilder-confirm-overlay.visible{
  opacity:1;
  pointer-events:auto;
}

.formbuilder-confirm-dialog{
  background:#222222;
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
  border-radius:16px;
  box-shadow:0 20px 45px rgba(0, 0, 0, 0.5);
  padding:24px;
  width:min(90vw, 360px);
  display:flex;
  flex-direction:column;
  gap:16px;
}

.formbuilder-confirm-dialog h2{
  margin:0;
  font-size:1.1rem;
  font-weight:600;
}

.formbuilder-confirm-dialog p{
  margin:0;
  line-height:1.5;
}

.formbuilder-confirm-actions{
  display:flex;
  justify-content:flex-end;
  gap:12px;
}

.formbuilder-confirm-actions button{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
  border-radius:999px;
  padding:10px 18px;
  font:inherit;
  font-weight:600;
  cursor:pointer;
  transition:background-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.formbuilder-confirm-cancel{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

.formbuilder-confirm-cancel:focus-visible,
.formbuilder-confirm-cancel:hover{
  background:rgba(0,0,0,0.3);
  outline:none;
}

.formbuilder-confirm-delete{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

.formbuilder-confirm-delete:focus-visible,
.formbuilder-confirm-delete:hover{
  background:rgba(0,0,0,0.3);
  outline:none;
}

.formbuilder-confirm-primary{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

.formbuilder-confirm-primary:focus-visible,
.formbuilder-confirm-primary:hover{
  background:rgba(0,0,0,0.3);
  outline:none;
}

/* ============================================================================
   FORM FIELDS - SHARED BY ADMIN AND MEMBER PANELS
   ============================================================================ */

.panel-field{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin:8px 0;
  padding:0;
  width:100%;
  max-width:420px;
}

.panel-field input,
.panel-field textarea{
  background:var(--btn);
  color:var(--ink);
  border:1px solid var(--btn);
  border-radius:8px;
  padding:8px 12px;
  font:inherit;
  width:100%;
  box-sizing:border-box;
}

.panel-field input:focus,
.panel-field textarea:focus{
  outline:none;
  border-color:var(--border-hover);
}

/* Session date picker calendar in forms */
#tab-forms .session-date-picker .calendar .weekday,
#tab-forms .session-date-picker .calendar .day,
#memberPanel .member-create-fields .session-date-picker .calendar .weekday,
#memberPanel .member-create-fields .session-date-picker .calendar .day{
  border-radius:0;
}

#tab-forms .session-date-picker .calendar .day.range-start,
#memberPanel .member-create-fields .session-date-picker .calendar .day.range-start{
  border-radius:8px 0 0 8px;
}

#tab-forms .session-date-picker .calendar .day.range-end,
#memberPanel .member-create-fields .session-date-picker .calendar .day.range-end{
  border-radius:0 8px 8px 0;
}

#tab-forms .session-date-picker .calendar .day.range-start.range-end,
#memberPanel .member-create-fields .session-date-picker .calendar .day.range-start.range-end{
  border-radius:8px;
}

/* Checkout duration options */
#tab-forms .form-container .form-checkout-duration-wrapper,
#memberPanel .member-create-fields .form-checkout-duration-wrapper{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  width:100%;
}

#tab-forms .form-container .form-checkout-duration-option,
#memberPanel .member-create-fields .form-checkout-duration-option{
  flex:1 1 calc(33.333% - 6px);
  min-width:80px;
  padding:8px 12px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:8px;
  color:var(--button-text);
  cursor:pointer;
  text-align:center;
  transition:background .2s, border-color .2s;
}

#tab-forms .form-container .form-checkout-duration-option[aria-pressed="true"],
#memberPanel .member-create-fields .form-checkout-duration-option[aria-pressed="true"]{
  background:var(--btn-selected);
  border-color:var(--btn-selected);
  color:var(--button-active-text);
}

/* Panel field labels */
#tab-forms .form-container .panel-field label,
#tab-forms .form-container .panel-field .subcategory-form-button,
#tab-forms .form-container .panel-field .subcategory-form-label,
#memberPanel .member-create-fields .panel-field label,
#memberPanel .member-create-fields .panel-field .subcategory-form-button,
#memberPanel .member-create-fields .panel-field .subcategory-form-label{
  font-weight:600;
  position:relative;
  z-index:1;
}

#tab-forms .form-container .panel-field .subcategory-form-button,
#tab-forms .form-container .panel-field .subcategory-form-label,
#memberPanel .member-create-fields .panel-field .subcategory-form-button,
#memberPanel .member-create-fields .panel-field .subcategory-form-label{
  border:none;
  background:none;
  color:inherit;
  font:inherit;
  padding:0;
  margin:0;
  text-align:left;
  display:inline-flex;
  align-items:center;
  gap:4px;
  width:100%;
  justify-content:flex-start;
}

#tab-forms .form-container .panel-field .subcategory-form-button,
#memberPanel .member-create-fields .panel-field .subcategory-form-button{
  cursor:pointer;
}

#tab-forms .form-container .panel-field .subcategory-form-label,
#memberPanel .member-create-fields .panel-field .subcategory-form-label{
  cursor:default;
}

/* Form field header */
#tab-forms .form-field-header,
#memberPanel .member-create-fields .form-field-header{
  display:flex;
  align-items:center;
  gap:8px;
  margin:0;
  padding-top:10px;
  position:relative;
  z-index:1;
}

#tab-forms .form-field-header .subcategory-form-button,
#tab-forms .form-field-header .subcategory-form-label,
#memberPanel .member-create-fields .form-field-header .subcategory-form-button,
#memberPanel .member-create-fields .form-field-header .subcategory-form-label{
  padding:0;
  min-height:auto;
  background:transparent;
  border:none;
}

#tab-forms .form-container .panel-field .subcategory-form-button:focus-visible,
#memberPanel .member-create-fields .panel-field .subcategory-form-button:focus-visible{
  outline:2px solid var(--btn-hover, #2e3a72);
  outline-offset:2px;
}

#tab-forms .form-container .panel-field .subcategory-form-button .required-asterisk,
#tab-forms .form-container .panel-field .subcategory-form-label .required-asterisk,
#memberPanel .member-create-fields .panel-field .subcategory-form-button .required-asterisk,
#memberPanel .member-create-fields .panel-field .subcategory-form-label .required-asterisk{
  font-size:inherit;
}

/* Panel field inputs */
#tab-forms .form-container .panel-field input,
#memberPanel .member-create-fields .panel-field input{
  border:1px solid var(--border);
  border-radius:8px;
  background:rgba(0,0,0,0.35);
  color:var(--button-text);
  padding-left:10px;
  padding-right:10px;
  display:flex;
  align-items:center;
  box-sizing:border-box;
}

#tab-forms .form-container .panel-field input[readonly],
#memberPanel .member-create-fields .panel-field input[readonly]{
  cursor:default;
}

#tab-forms .form-container .panel-field select,
#tab-forms .form-container .panel-field textarea,
#memberPanel .member-create-fields .panel-field select,
#memberPanel .member-create-fields .panel-field textarea{
  border:1px solid var(--border);
  border-radius:8px;
  background:rgba(0,0,0,0.35);
  color:var(--button-text);
}

#tab-forms .form-container .panel-field .subcategory-form-button:focus-visible,
#memberPanel .member-create-fields .panel-field .subcategory-form-button:focus-visible{
  outline:2px solid var(--border-hover);
  outline-offset:2px;
}

#tab-forms .form-container .panel-field .subcategory-form-button .required-asterisk,
#tab-forms .form-container .panel-field .subcategory-form-label .required-asterisk,
#memberPanel .member-create-fields .panel-field .subcategory-form-button .required-asterisk,
#memberPanel .member-create-fields .panel-field .subcategory-form-label .required-asterisk{
  color:#ff6b6b;
  margin-left:4px;
}

/* Form field containers */
#memberPanel .member-create-fields .form-field{
  margin-bottom:12px;
}

#memberPanel .member-create-fields .form-field-header{
  display:flex;
  align-items:center;
  gap:8px;
  margin-bottom:6px;
}

/* Form field dropdown */
#memberPanel .member-create-fields .form-field--dropdown .form-select{
  width:100%;
  height:40px;
  padding:8px 12px;
  background:var(--btn);
  border:1px solid var(--btn);
  border-radius:8px;
  color:var(--button-text);
  font:inherit;
  cursor:pointer;
}

/* Input validation states */
#memberPanel .member-create-fields .form-field input.input-invalid,
#memberPanel .member-create-fields .form-url-input.input-invalid,
#memberPanel .member-create-fields .form-field textarea.input-invalid,
#memberPanel .member-create-fields .form-phone-wrapper input.input-invalid{
  border-color:#ff6b6b;
}

#memberPanel .member-create-fields .form-field--dropdown .form-select:focus{
  outline:none;
  border-color:var(--border-hover);
}

#memberPanel .member-create-fields .form-field--dropdown{
  position:relative;
}

#memberPanel .member-create-fields .form-field--dropdown .options-menu{
  position:absolute;
  top:100%;
  left:0;
  right:0;
  z-index:var(--forms-layer-popover, 30);
  background:#222222;
  border:1px solid var(--border);
  border-radius:8px;
  max-height:200px;
  overflow-y:auto;
  margin-top:4px;
}

#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option{
  padding:8px 12px;
  cursor:pointer;
  transition:background .15s;
}

#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option:hover{
  background:rgba(255,255,255,0.1);
}

#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option:disabled,
#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option[aria-disabled="true"]{
  opacity:0.5;
  cursor:not-allowed;
}

/* Panel field textarea */
#tab-forms .form-container .panel-field textarea,
#memberPanel .member-create-fields .panel-field textarea{
  resize:vertical;
  min-height:120px;
  padding:10px;
}

/* Panel field select and dropdown styling */
#tab-forms .form-container .panel-field select,
#tab-forms .form-container .form-field--dropdown .form-select,
#memberPanel .member-create-fields .panel-field select,
#memberPanel .member-create-fields .form-field--dropdown .form-select{
  height:36px;
  padding:0 30px 0 10px;
  width:100%;
  box-sizing:border-box;
  max-width:100%;
  text-align:left;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  position:relative;
}

/* Input validation */
#tab-forms .form-container .panel-field input.input-invalid,
#memberPanel .member-create-fields .panel-field input.input-invalid,
#tab-forms .form-container .form-field input.input-invalid,
#memberPanel .member-create-fields .form-field input.input-invalid,
#tab-forms .form-container .form-url-input.input-invalid,
#memberPanel .member-create-fields .form-url-input.input-invalid,
#tab-forms .form-container .panel-field textarea.input-invalid,
#memberPanel .member-create-fields .panel-field textarea.input-invalid,
#tab-forms .form-container .form-field textarea.input-invalid,
#memberPanel .member-create-fields .form-field textarea.input-invalid,
#tab-forms .form-phone-wrapper input.input-invalid,
#memberPanel .member-create-fields .form-phone-wrapper input.input-invalid,
.form-field input.input-invalid,
.form-field textarea.input-invalid,
.form-url-input.input-invalid,
.form-phone-wrapper input.input-invalid,
input.input-invalid,
textarea.input-invalid{
  border:1px solid red !important;
  outline:none !important;
}

/* Form input consistency */
#tab-forms .form-container input[type="text"],
#tab-forms .form-container input[type="email"],
#tab-forms .form-container input[type="tel"],
#tab-forms .form-container input[type="url"],
#tab-forms .form-container input[type="number"],
#memberPanel .member-create-fields input[type="text"],
#memberPanel .member-create-fields input[type="email"],
#memberPanel .member-create-fields input[type="tel"],
#memberPanel .member-create-fields input[type="url"],
#memberPanel .member-create-fields input[type="number"]{
  padding-left:10px;
  padding-right:10px;
  display:flex;
  align-items:center;
  box-sizing:border-box;
}

#tab-forms .form-container .options-dropdown > button,
#memberPanel .member-create-fields .options-dropdown > button{
  padding-left:10px;
  padding-right:30px;
  display:flex;
  align-items:center;
  text-align:left;
}

#tab-forms .form-container .panel-field select:focus,
#tab-forms .form-container .form-field--dropdown .form-select:focus,
#memberPanel .member-create-fields .panel-field select:focus,
#memberPanel .member-create-fields .form-field--dropdown .form-select:focus{
  border-color:var(--btn-hover, #2e3a72);
  outline:none;
  width:100%;
  box-sizing:border-box;
}

#tab-forms .form-container .form-field--dropdown,
#memberPanel .member-create-fields .form-field--dropdown{
  position:relative;
  width:100%;
  box-sizing:border-box;
}

#tab-forms .form-container .form-field--dropdown .options-menu,
#memberPanel .member-create-fields .form-field--dropdown .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  right:0;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  z-index:var(--layer-menu);
  margin:0;
  background:#222222;
  border:1px solid rgba(255,255,255,1);
  border-radius:8px;
  padding:10px;
}

#tab-forms .form-container .form-field--dropdown .options-menu .menu-option,
#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option{
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
  text-align:left;
  justify-content:flex-start;
}

#tab-forms .form-container .form-field--dropdown .options-menu .menu-option:disabled,
#tab-forms .form-container .form-field--dropdown .options-menu .menu-option.field-type-disabled,
#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option:disabled,
#memberPanel .member-create-fields .form-field--dropdown .options-menu .menu-option.field-type-disabled{
  opacity:0.5;
  font-style:italic;
  cursor:not-allowed;
}

/* Radio toggle fields */
#tab-forms .form-container .form-field--radio-toggle,
#memberPanel .member-create-fields .form-field--radio-toggle{
  display:flex;
  flex-direction:column;
  gap:8px;
}

#tab-forms .form-container .form-radio-group,
#memberPanel .member-create-fields .form-radio-group{
  display:flex;
  flex-direction:column;
  gap:6px;
  align-items:flex-start;
  width:100%;
}

#tab-forms .form-container .form-radio-option,
#memberPanel .member-create-fields .form-radio-option{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:10px;
  font-size:14px;
  cursor:pointer;
  width:100%;
  text-align:left;
  padding:0;
  margin:0;
}

#tab-forms .form-container .form-radio-option input[type="radio"],
#memberPanel .member-create-fields .form-radio-option input[type="radio"]{
  flex-shrink:0;
  margin:0;
  padding:0;
  cursor:pointer;
  width:auto;
  height:auto;
}

#tab-forms .form-container .form-radio-option span,
#memberPanel .member-create-fields .form-radio-option span{
  flex:0 1 auto;
  margin:0;
  padding:0;
}

/* Checkout field wrapper */
#tab-forms .form-container .form-field--checkout,
#memberPanel .member-create-fields .form-field--checkout{
  display:flex;
  flex-direction:column;
  width:100%;
}

/* Checkout options group */
#tab-forms .form-container .form-checkout-group,
#memberPanel .member-create-fields .form-checkout-group{
  display:flex;
  flex-direction:column;
  gap:10px;
  width:100%;
  max-width:100%;
  box-sizing:border-box;
}

#tab-forms .form-container .form-checkout-option,
#memberPanel .member-create-fields .form-checkout-option{
  display:flex;
  align-items:flex-start;
  gap:12px;
  padding:12px;
  border:1px solid var(--border-color, #444);
  border-radius:6px;
  cursor:pointer;
  transition:border-color .2s ease, background-color .2s ease;
  box-sizing:border-box;
  max-width:100%;
  overflow:hidden;
}

#tab-forms .form-container .form-checkout-option:hover,
#memberPanel .member-create-fields .form-checkout-option:hover{
  border-color:var(--accent-color, #8ab4ff);
  background:rgba(138, 180, 255, 0.05);
}

#tab-forms .form-container .form-checkout-option:has(input:checked),
#memberPanel .member-create-fields .form-checkout-option:has(input:checked){
  border-color:var(--accent-color, #8ab4ff);
  background:rgba(138, 180, 255, 0.1);
}

#tab-forms .form-container .form-checkout-option input[type="radio"],
#memberPanel .member-create-fields .form-checkout-option input[type="radio"]{
  position:static;
  opacity:1;
  pointer-events:auto;
  flex-shrink:0;
  width:auto;
  height:auto;
  margin:3px 0 0 0;
  padding:0;
  cursor:pointer;
}

#tab-forms .form-container .form-checkout-option-content,
#memberPanel .member-create-fields .form-checkout-option-content{
  flex:1;
  min-width:0;
  display:flex;
  flex-direction:column;
  gap:4px;
  overflow:hidden;
}

#tab-forms .form-container .form-checkout-option-title,
#memberPanel .member-create-fields .form-checkout-option-title{
  display:flex;
  flex-wrap:wrap;
  gap:4px;
  font-weight:600;
  font-size:14px;
}

#tab-forms .form-container .form-checkout-option-name,
#memberPanel .member-create-fields .form-checkout-option-name{
  color:var(--text-color, #fff);
}

#tab-forms .form-container .form-checkout-option-price,
#memberPanel .member-create-fields .form-checkout-option-price{
  color:var(--accent-color, #8ab4ff);
}

#tab-forms .form-container .form-checkout-option-description,
#memberPanel .member-create-fields .form-checkout-option-description{
  font-size:13px;
  color:var(--text-muted, #999);
  line-height:1.4;
  word-wrap:break-word;
  overflow-wrap:break-word;
}

#tab-forms .form-container .form-checkout-placeholder,
#memberPanel .member-create-fields .form-checkout-placeholder{
  color:var(--text-muted, #999);
  font-style:italic;
  padding:12px;
}

#tab-forms .form-container .form-checkout-message,
#memberPanel .member-create-fields .form-checkout-message{
  color:var(--text-muted, #999);
  font-style:italic;
  padding:16px;
  text-align:center;
  border:1px dashed var(--border-color, #444);
  border-radius:6px;
}

#tab-forms .form-container .form-checkout-option.disabled,
#memberPanel .member-create-fields .form-checkout-option.disabled{
  opacity:0.6;
  cursor:not-allowed;
  pointer-events:none;
  border-style:dashed;
}

#tab-forms .form-container .form-checkout-option.disabled:hover,
#memberPanel .member-create-fields .form-checkout-option.disabled:hover{
  border-color:var(--border-color, #444);
  background:transparent;
}

#tab-forms .form-container .form-checkout-option.disabled .form-checkout-price-display,
#memberPanel .member-create-fields .form-checkout-option.disabled .form-checkout-price-display{
  color:var(--text-muted, #888);
  font-style:italic;
}

#tab-forms .form-container .form-checkout-price-section,
#memberPanel .member-create-fields .form-checkout-price-section{
  margin-top:8px;
}

#tab-forms .form-container .form-checkout-price-display,
#memberPanel .member-create-fields .form-checkout-price-display{
  color:var(--accent-color, #8ab4ff);
  font-weight:500;
  font-size:14px;
}

#tab-forms .form-container .form-checkout-duration-buttons,
#memberPanel .member-create-fields .form-checkout-duration-buttons{
  display:flex;
  gap:8px;
}

#tab-forms .form-container .form-checkout-duration-btn,
#memberPanel .member-create-fields .form-checkout-duration-btn{
  flex:1;
  padding:8px 12px;
  font-size:13px;
  font-weight:500;
  border:1px solid var(--border-color, #444);
  border-radius:4px;
  background:transparent;
  color:var(--text-muted, #999);
  cursor:pointer;
  transition:all .2s ease;
}

#tab-forms .form-container .form-checkout-duration-btn:hover,
#memberPanel .member-create-fields .form-checkout-duration-btn:hover{
  border-color:var(--accent-color, #8ab4ff);
  color:var(--text-color, #fff);
}

#tab-forms .form-container .form-checkout-duration-btn.selected,
#memberPanel .member-create-fields .form-checkout-duration-btn.selected{
  border-color:var(--accent-color, #8ab4ff);
  background:rgba(138, 180, 255, 0.15);
  color:var(--accent-color, #8ab4ff);
}

#tab-forms .form-container .form-checkout-duration-option,
#memberPanel .member-create-fields .form-checkout-duration-option{
  flex:1;
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 12px;
  font-size:13px;
  font-weight:500;
  border:1px solid var(--border-color, #444);
  border-radius:6px;
  background:transparent;
  color:var(--text-muted, #999);
  cursor:pointer;
  transition:all .2s ease;
}

#tab-forms .form-container .form-checkout-duration-option:hover,
#memberPanel .member-create-fields .form-checkout-duration-option:hover{
  border-color:var(--accent-color, #8ab4ff);
  color:var(--text-color, #fff);
}

#tab-forms .form-container .form-checkout-duration-option:has(input:checked),
#memberPanel .member-create-fields .form-checkout-duration-option:has(input:checked){
  border-color:var(--accent-color, #8ab4ff);
  background:rgba(138, 180, 255, 0.15);
  color:var(--accent-color, #8ab4ff);
}

#tab-forms .form-container .form-checkout-duration-option input[type="radio"],
#memberPanel .member-create-fields .form-checkout-duration-option input[type="radio"]{
  flex-shrink:0;
  width:auto;
  height:auto;
  margin:0;
  cursor:pointer;
}

/* URL field */
#tab-forms .form-field--url .form-url-wrapper,
#memberPanel .member-create-fields .form-field--url .form-url-wrapper{
  display:flex;
  flex-direction:column;
  gap:6px;
}

#tab-forms .form-url-input,
#memberPanel .member-create-fields .form-url-input{
  width:100%;
  height:36px;
  padding:0 10px;
  box-sizing:border-box;
  display:flex;
  align-items:center;
}

#tab-forms .form-url-link,
#memberPanel .member-create-fields .form-url-link{
  align-self:flex-start;
  color:var(--link-color, #8ab4ff);
  font-weight:600;
  text-decoration:underline;
  transition:opacity .2s ease;
}

#tab-forms .form-url-link[aria-disabled="true"],
#memberPanel .member-create-fields .form-url-link[aria-disabled="true"]{
  opacity:0.4;
  pointer-events:none;
  cursor:default;
}

#tab-forms .form-url-message,
#memberPanel .member-create-fields .form-url-message{
  font-size:12px;
  color:rgba(255,255,255,0.7);
}

/* Image field */
#tab-forms .form-field--images .form-images,
#memberPanel .member-create-fields .form-field--images .form-images{
  display:flex;
  flex-direction:column;
  gap:8px;
}

#tab-forms .form-field--images input[type="file"],
#memberPanel .member-create-fields .form-field--images input[type="file"]{
  color:inherit;
}

#tab-forms .form-image-hint,
#memberPanel .member-create-fields .form-image-hint{
  font-size:12px;
  color:rgba(255,255,255,0.7);
}

#tab-forms .form-image-message,
#memberPanel .member-create-fields .form-image-message{
  font-size:12px;
  color:#ffb347;
}

#tab-forms .form-image-previews,
#memberPanel .member-create-fields .form-image-previews{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(64px, 1fr));
  gap:8px;
}

#tab-forms .form-image-thumb,
#memberPanel .member-create-fields .form-image-thumb{
  position:relative;
  padding-top:100%;
  border-radius:8px;
  overflow:hidden;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.25);
  cursor:grab;
}

#tab-forms .form-image-thumb.is-dragging,
#memberPanel .member-create-fields .form-image-thumb.is-dragging{
  opacity:0.7;
  cursor:grabbing;
}

#tab-forms .form-image-remove,
.form-image-remove{
  position:absolute;
  top:4px;
  right:4px;
  width:35px;
  height:35px;
  border-radius:10px;
  border:none;
  background:rgba(0,0,0,0.75);
  color:#fff;
  font-size:16px;
  line-height:1;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:background-color .2s ease;
  z-index:1;
}

#tab-forms .form-image-remove:hover,
.form-image-remove:hover{
  background:rgba(255,77,77,0.85);
}

.form-image-remove span{
  pointer-events:none;
}

#tab-forms .form-image-thumb img,
#memberPanel .member-create-fields .form-image-thumb img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
}

/* Item pricing field */
#tab-forms .form-field--item-pricing .form-item-pricing{
  display:flex;
  flex-direction:column;
  gap:8px;
}

#tab-forms .form-item-pricing-item{
  border:1px solid var(--border);
  border-radius:8px;
  padding:10px 12px;
  background:rgba(0,0,0,0.25);
  display:flex;
  flex-direction:column;
  gap:4px;
}

#tab-forms .form-item-pricing-name{
  font-weight:600;
}

#tab-forms .form-item-pricing-price{
  font-size:14px;
  color:rgba(255,255,255,0.85);
}

/* Required asterisk */
#tab-forms .form-field .required-asterisk,
.required-asterisk{
  color:#ff4d4d;
  font-weight:700;
}

#tab-forms .form-container .panel-field select:disabled{
  opacity:1;
}

/* ============================================================================
   FORMBUILDER BUTTONS AND TRIGGERS
   ============================================================================ */

#tab-forms .category-edit-trigger{
  width:100%;
  height:40px;
  border-radius:8px;
  border:1px solid var(--btn);
  background:var(--btn);
  color:var(--button-text);
  font-weight:600;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
}

#tab-forms .formbuilder-add-category-btn,
#tab-forms .add-subcategory-btn{
  width:100%;
  height:46px;
  border-radius:10px;
  border:1px solid rgba(0,0,0,0.2);
  background:rgba(0,0,0,0.2);
  color:var(--button-text);
  font-weight:600;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
}

#tab-forms .add-field-btn{
  width:100%;
  height:40px;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.2);
  background:rgba(0,0,0,0.2);
  color:var(--button-text);
  font-weight:600;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
}

#tab-forms .category-edit-trigger:hover{
  background:var(--btn-hover, #2e3a72);
  border-color:var(--btn-hover, #2e3a72);
}

#tab-forms .formbuilder-add-category-btn:hover,
#tab-forms .add-subcategory-btn:hover,
#tab-forms .add-field-btn:hover{
  background:rgba(0,0,0,0.3);
  border-color:rgba(0,0,0,0.3);
}

/* ============================================================================
   FORMBUILDER SUBCATEGORY OPTIONS
   ============================================================================ */

#tab-forms .subcategory-hide-toggle-row{
  display:flex;
  align-items:center;
  gap:12px;
  padding:8px 0;
}

#tab-forms .subcategory-fee-row,
#tab-forms .subcategory-type-row,
#tab-forms .subcategory-days-row{
  display:flex;
  align-items:center;
  gap:12px;
  padding:8px 0;
}

#tab-forms .subcategory-fee-row span:first-child,
#tab-forms .subcategory-type-row span:first-child,
#tab-forms .subcategory-days-row span:first-child{
  min-width:140px;
  font-size:14px;
}

#tab-forms .fee-currency{
  font-weight:600;
  font-size:14px;
  min-width:auto;
}

#tab-forms .fee-input,
#tab-forms .days-input{
  width:120px;
  padding:8px;
  border-radius:8px;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.35);
  color:var(--button-text);
  font-size:14px;
}

#tab-forms .fee-input::-webkit-inner-spin-button,
#tab-forms .fee-input::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0;
}

#tab-forms .fee-input{
  -moz-appearance:textfield;
}

#tab-forms .subcategory-type-option{
  display:flex;
  align-items:center;
  gap:6px;
  cursor:pointer;
}

#tab-forms .subcategory-type-option input[type="radio"]{
  cursor:pointer;
}

#tab-forms .subcategory-type-option span{
  font-size:14px;
  cursor:pointer;
}

/* ============================================================================
   FORMBUILDER CHECKOUT OPTIONS EDITOR
   ============================================================================ */

#tab-forms .subcategory-checkout-options-editor{
  display:flex;
  flex-direction:column;
  gap:10px;
  padding:8px 0;
}

#tab-forms .subcategory-checkout-options-label{
  font-size:14px;
  font-weight:600;
  min-width:140px;
}

#tab-forms .subcategory-checkout-options-list{
  display:flex;
  flex-direction:column;
  gap:12px;
}

#tab-forms .subcategory-checkout-option-card{
  display:flex;
  align-items:flex-start;
  gap:12px;
  padding:12px;
  border:1px solid rgba(255,255,255,0.1);
  border-radius:8px;
  background:rgba(0,0,0,0.2);
}

#tab-forms .subcategory-checkout-option-card:hover{
  border-color:rgba(255,255,255,0.2);
  background:rgba(0,0,0,0.3);
}

#tab-forms .subcategory-checkout-option-checkbox{
  margin-top:4px;
  width:18px;
  height:18px;
  cursor:pointer;
  accent-color:var(--btn);
}

#tab-forms .subcategory-checkout-option-content{
  flex:1;
  display:flex;
  flex-direction:column;
  gap:8px;
}

#tab-forms .subcategory-checkout-option-title{
  font-size:14px;
  font-weight:600;
  color:#fff;
}

#tab-forms .subcategory-checkout-option-prices{
  display:flex;
  gap:16px;
  flex-wrap:wrap;
}

#tab-forms .subcategory-checkout-price-item{
  display:flex;
  gap:6px;
  font-size:13px;
}

#tab-forms .subcategory-checkout-price-item .price-label{
  color:#888;
}

#tab-forms .subcategory-checkout-price-item .price-value{
  color:#fff;
  font-weight:600;
}

#tab-forms .subcategory-checkout-option-calculator{
  display:flex;
  align-items:center;
  gap:4px;
  font-size:13px;
}

#tab-forms .subcategory-checkout-calc-label{
  color:#888;
}

#tab-forms .subcategory-checkout-calc-days{
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:6px;
  padding:6px 8px;
  color:#fff;
  font-size:13px;
  -moz-appearance:textfield;
}

/* ============================================================================
   VENUE SESSION EDITOR
   ============================================================================ */

#tab-forms .form-field--venues-sessions-pricing .venue-session-editor,
#memberPanel .member-create-fields .form-field--venues-sessions-pricing .venue-session-editor{
  display:flex;
  flex-direction:column;
  gap:16px;
}

#tab-forms .venue-session-venues,
#memberPanel .member-create-fields .venue-session-venues{
  display:flex;
  flex-direction:column;
  gap:16px;
}

#tab-forms .venue-card,
#memberPanel .member-create-fields .venue-card{
  border:none;
  border-radius:10px;
  background:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:12px;
}

#tab-forms .venue-card > *,
#memberPanel .member-create-fields .venue-card > *{
  width:100%;
}

#tab-forms .venue-line,
#tab-forms .session-date-row,
#tab-forms .session-time-row,
#tab-forms .session-pricing-card,
#tab-forms .tier-row,
#memberPanel .member-create-fields .venue-line,
#memberPanel .member-create-fields .session-date-row,
#memberPanel .member-create-fields .session-time-row,
#memberPanel .member-create-fields .session-pricing-card,
#memberPanel .member-create-fields .tier-row{
  display:grid;
  grid-template-columns:minmax(0, 1fr) auto;
  justify-items:start;
  align-items:start;
  column-gap:8px;
  row-gap:12px;
  width:100%;
}

#tab-forms .venue-line,
#tab-forms .session-date-row,
#memberPanel .member-create-fields .venue-line,
#memberPanel .member-create-fields .session-date-row{
  position:relative;
}

#tab-forms .venue-line-actions,
#tab-forms .session-date-actions,
#tab-forms .session-time-actions,
#tab-forms .seating-area-actions,
#tab-forms .tier-actions,
#memberPanel .member-create-fields .venue-line-actions,
#memberPanel .member-create-fields .session-date-actions,
#memberPanel .member-create-fields .session-time-actions,
#memberPanel .member-create-fields .seating-area-actions,
#memberPanel .member-create-fields .tier-actions{
  margin-left:0;
  display:flex;
  gap:4px;
  align-items:center;
  justify-self:end;
  align-self:center;
  justify-content:flex-end;
}

#tab-forms .session-time-input,
#tab-forms .seating_area-input,
#tab-forms .pricing_tier-input,
#tab-forms .session-price-input,
#tab-forms .venue-name-input,
#tab-forms .session-date-input,
#memberPanel .member-create-fields .session-time-input,
#memberPanel .member-create-fields .seating_area-input,
#memberPanel .member-create-fields .pricing_tier-input,
#memberPanel .member-create-fields .session-price-input,
#memberPanel .member-create-fields .venue-name-input,
#memberPanel .member-create-fields .session-date-input{
  width:100%;
  height:36px;
  border-radius:8px;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.35);
  color:var(--input-text);
  padding:0 12px;
  box-sizing:border-box;
}

#tab-forms .venue-name-input,
#tab-forms .session-date-input,
#memberPanel .member-create-fields .venue-name-input,
#memberPanel .member-create-fields .session-date-input{
  color:#3b82f6 !important;
  font-weight:bold !important;
}

#tab-forms .venue-name-input,
#memberPanel .member-create-fields .venue-name-input{
  font-size:16px !important;
}

#tab-forms .session-list,
#memberPanel .member-create-fields .session-list{
  display:flex;
  flex-direction:column;
  gap:12px;
}

#tab-forms .session-card,
#memberPanel .member-create-fields .session-card{
  border:none;
  border-radius:10px;
  background:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:12px;
  position:relative;
}

#tab-forms .session-date-input,
#memberPanel .member-create-fields .session-date-input{
  cursor:pointer;
}

#tab-forms .session-times,
#memberPanel .member-create-fields .session-times{
  display:flex;
  flex-direction:column;
  gap:12px;
}

#tab-forms .session-time-row,
#memberPanel .member-create-fields .session-time-row{
  border:none;
  border-radius:8px;
  background:none;
  padding:0;
}

#tab-forms .seating_area-list,
#memberPanel .member-create-fields .seating_area-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

#tab-forms .session-pricing-card,
#memberPanel .member-create-fields .session-pricing-card{
  border:none;
  border-radius:8px;
  background:none;
  padding:0;
}

#tab-forms .pricing_tier-list,
#memberPanel .member-create-fields .pricing_tier-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

#tab-forms .tier-price-row,
#memberPanel .member-create-fields .tier-price-row{
  display:grid;
  grid-template-columns:minmax(110px, auto) 1fr;
  align-items:center;
  gap:8px;
}

#tab-forms .session-time-row .seating_area-list,
#tab-forms .session-pricing-card .pricing_tier-list,
#tab-forms .tier-row .tier-price-row,
#memberPanel .member-create-fields .session-time-row .seating_area-list,
#memberPanel .member-create-fields .session-pricing-card .pricing_tier-list,
#memberPanel .member-create-fields .tier-row .tier-price-row{
  grid-column:1 / -1;
}

#tab-forms .session-details,
#memberPanel .member-create-fields .session-details{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

#tab-forms .session-details[hidden],
#memberPanel .member-create-fields .session-details[hidden]{
  display:none;
}

/* ============================================================================
   SUBCATEGORY FIELD ROW
   ============================================================================ */

#tab-forms .subcategory-field-row{
  border:1px solid var(--border);
  border-radius:10px;
  background:rgba(0,0,0,0.2);
  padding:12px 10px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .subcategory-field-row.field-edit-open{
  border-color:rgba(255,255,255,0.2);
}

#tab-forms .subcategory-field-row .field-row-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  position:relative;
}

#tab-forms .field-row-summary{
  display:flex;
  align-items:center;
  gap:8px;
  flex:1 1 auto;
  min-width:0;
}

#tab-forms .field-summary-label{
  font-weight:600;
  color:var(--button-text);
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

#tab-forms .field-inline-name-display{
  flex:1;
  min-width:0;
  color:var(--button-text);
  font-size:13px;
  font-weight:500;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

#tab-forms .field-name-editor{
  display:flex;
  flex-direction:column;
  gap:4px;
  margin-bottom:8px;
}

#tab-forms .field-name-editor label{
  display:flex;
  flex-direction:column;
  gap:4px;
  font-size:12px;
  color:var(--button-text);
  opacity:0.8;
}

#tab-forms .field-name-input{
  width:100%;
  height:36px;
  padding:0 12px;
  border:1px solid var(--border);
  border-radius:8px;
  background:rgba(0,0,0,0.2);
  color:var(--button-text);
  font-size:13px;
}

#tab-forms .field-name-input:focus{
  outline:none;
  border-color:var(--btn-hover, #2e3a72);
  background:rgba(0,0,0,0.3);
}

#tab-forms .field-summary-required{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:0.5px;
  padding:2px 8px;
  border-radius:999px;
  background:rgba(255,255,255,0.12);
  color:var(--muted, rgba(255,255,255,0.75));
}

#tab-forms .field-summary-required.is-required{
  background:rgba(255,77,77,0.2);
  color:rgba(255,214,214,0.95);
}

#tab-forms .field-required-toggle{
  display:inline-flex;
  align-items:center;
  align-self:flex-start;
  gap:6px;
  font-size:13px;
  color:#888;
  cursor:pointer;
  user-select:none;
}

#tab-forms .field-required-toggle input[type="checkbox"]{
  width:18px;
  height:18px;
  accent-color:var(--btn);
  cursor:pointer;
  filter:brightness(0.6);
}

#tab-forms .field-required-toggle input[type="checkbox"]:checked{
  filter:none;
}

#tab-forms .field-type-select-wrapper{
  position:relative;
  display:block;
  flex:1 1 0;
  width:100%;
  min-width:0;
  max-width:100%;
}

#tab-forms .field-type-select-wrapper .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  right:0;
  bottom:auto;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  z-index:var(--layer-menu);
}

#tab-forms .field-edit-panel .field-type-select-wrapper{
  width:100%;
}

#tab-forms .field-type-select{
  padding-right:30px;
  width:100%;
  min-width:0;
  box-sizing:border-box;
  text-align:left;
  display:flex;
  align-items:center;
  justify-content:flex-start;
}

#tab-forms .field-type-select-wrapper .options-menu .menu-option{
  text-align:left;
  justify-content:flex-start;
}

#tab-forms .field-type-select-wrapper .options-menu{
  background:#222222;
  border:1px solid rgba(255,255,255,1);
  border-radius:8px;
  padding:10px;
}

#tab-forms .field-type-select-wrapper .options-menu .menu-option{
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
}

#tab-forms .field-type-select-wrapper .options-menu .menu-option:disabled,
#tab-forms .field-type-select-wrapper .options-menu .menu-option.field-type-disabled{
  opacity:0.5;
  font-style:italic;
  cursor:not-allowed;
}

#tab-forms .subcategory-field-row input:not([type="radio"]):not([type="checkbox"]),
#tab-forms .subcategory-field-row select{
  width:100%;
  height:36px;
  border-radius:8px;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.35);
  color:var(--button-text);
  padding:0 12px;
  box-sizing:border-box;
}

/* ============================================================================
   DROPDOWN OPTIONS EDITOR
   ============================================================================ */

#tab-forms .dropdown-options-editor{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .dropdown-options-editor[hidden]{
  display:none !important;
}

#tab-forms .dropdown-options-label{
  font-size:14px;
  font-weight:600;
}

#tab-forms .dropdown-options-list{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .dropdown-option-row{
  display:flex;
  align-items:center;
  gap:8px;
  padding:0;
  border:none;
  border-radius:8px;
  background:rgba(0,0,0,0.2);
  cursor:grab;
}

#tab-forms .dropdown-option-row.is-dragging{
  opacity:0.65;
  cursor:grabbing;
}

#tab-forms .dropdown-option-row input{
  flex:1;
}

#tab-forms .dropdown-option-actions{
  display:flex;
  gap:6px;
}

#tab-forms .dropdown-option-actions button{
  width:32px;
  height:32px;
  border-radius:6px;
  border:1px solid var(--btn);
  background:var(--btn);
  color:var(--button-text);
  font-weight:700;
  font-size:18px;
  line-height:1;
  padding:0;
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
}

#tab-forms .dropdown-option-actions button:hover{
  background:var(--btn-hover, #2e3a72);
  border-color:var(--btn-hover, #2e3a72);
}

#tab-forms .dropdown-option-actions .dropdown-option-remove{
  border-color:#a42828;
  background:#b83030;
}

#tab-forms .dropdown-option-actions .dropdown-option-remove:hover{
  background:#d13c3c;
  border-color:#d13c3c;
}

/* ============================================================================
   SUBCATEGORY FORM MENU
   ============================================================================ */

#tab-forms .subcategory-form-menus{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .subcategory-form-menu{
  border:1px solid var(--border);
  border-radius:10px;
  background:rgba(0,0,0,0.2);
  overflow:visible;
  transition:border-color .2s,background .2s,opacity .2s;
  position:relative;
}

#tab-forms .subcategory-form-menu.subcategory-off{
  opacity:1;
}

#tab-forms .formbuilder-subcategory-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:10px 10px 10px 0;
  position:relative;
  background:rgba(0,0,0,0.25);
  border-radius:10px;
}

#tab-forms .subcategory-form-menu[aria-expanded="true"] .formbuilder-subcategory-header{
  border-radius:10px 10px 0 0;
}

#tab-forms .subcategory-trigger-wrap{
  flex:1;
}

#tab-forms .subcategory-form-trigger{
  width:100%;
  border:none;
  background:none;
  color:inherit;
  font:inherit;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  cursor:pointer;
}

#tab-forms .subcategory-label-wrap{
  display:flex;
  align-items:center;
  gap:8px;
}

#tab-forms .subcategory-logo{
  width:20px;
  height:20px;
  min-width:20px;
  min-height:20px;
  flex:0 0 20px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}

#tab-forms .subcategory-logo img,
#tab-forms .subcategory-logo svg{
  width:100%;
  height:100%;
  max-width:100%;
  max-height:100%;
  object-fit:contain;
}

#tab-forms .subcategory-form-content{
  padding:0 10px 10px;
  background:rgba(0,0,0,0.25);
  display:flex;
  flex-direction:column;
  gap:10px;
  border-radius:0 0 10px 10px;
}

#tab-forms .subcategory-fields-section{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin-top:12px;
}

#tab-forms .subcategory-fields-list{
  display:flex;
  flex-direction:column;
  gap:10px;
}

/* ============================================================================
   PHONE WRAPPER
   ============================================================================ */

#tab-forms .form-phone-wrapper,
#memberPanel .member-create-fields .form-phone-wrapper{
  display:flex;
  gap:8px;
  align-items:stretch;
}

#tab-forms .form-phone-wrapper .options-dropdown,
#memberPanel .member-create-fields .form-phone-wrapper .options-dropdown{
  flex-shrink:0;
  width:100px;
  min-width:100px;
  max-width:100px;
  flex:0 0 100px;
}

#tab-forms .form-phone-wrapper .item-pricing-currency,
#memberPanel .member-create-fields .form-phone-wrapper .item-pricing-currency{
  width:100px;
  min-width:100px;
  max-width:100px;
  height:35px;
  padding:0 30px 0 10px;
  display:flex;
  align-items:center;
  gap:6px;
  font-size:13px;
  line-height:1;
}

#tab-forms .form-phone-wrapper .options-menu,
#memberPanel .member-create-fields .form-phone-wrapper .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  min-width:200px;
  width:max-content;
  max-width:min(280px, 90vw);
  max-height:300px;
  overflow-y:auto;
  overflow-x:hidden;
  z-index:var(--layer-menu);
  margin:0;
  background:#222222;
  border:1px solid rgba(255,255,255,1);
  border-radius:8px;
  padding:10px;
}

#tab-forms .form-phone-wrapper .options-menu .menu-option,
#memberPanel .member-create-fields .form-phone-wrapper .options-menu .menu-option{
  min-height:44px;
  display:flex;
  align-items:center;
  gap:6px;
  padding:10px 14px;
  white-space:nowrap;
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
  font-size:13px;
  line-height:1;
  cursor:pointer;
  transition:background 0.15s ease;
}

#tab-forms .form-phone-wrapper .options-menu .menu-option:hover,
#memberPanel .member-create-fields .form-phone-wrapper .options-menu .menu-option:hover{
  background:rgba(255,255,255,0.15);
}

#tab-forms .form-phone-wrapper input[type="tel"],
#memberPanel .member-create-fields .form-phone-wrapper input[type="tel"]{
  flex:1;
  min-width:0;
}

/* ============================================================================
   ICON PICKER
   ============================================================================ */

#tab-forms .menu--icon-picker{
  width:calc(100% - 44px);
}

#tab-forms .menu-button--icon-picker{
  width:100%;
  display:flex;
  align-items:center;
  gap:10px;
  height:60px;
  padding:0 30px 0 10px;
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  color:var(--button-text);
  font-size:13px;
  cursor:pointer;
  text-align:left;
  transition:border-color 0.15s, background 0.15s;
}

#tab-forms .menu-button--icon-picker:hover{
  border-color:rgba(255,255,255,0.25);
  background:rgba(0,0,0,0.45);
}

#tab-forms .menu-button-img--icon-picker{
  width:30px;
  height:30px;
  object-fit:contain;
  flex-shrink:0;
  display:none;
}

#tab-forms .menu-button--icon-picker.has-icon .menu-button-img--icon-picker{
  display:block;
}

#tab-forms .menu-button-label--icon-picker{
  flex:1;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

#tab-forms .menu-button--icon-picker:not(.has-icon) .menu-button-label--icon-picker{
  color:rgba(255,255,255,0.5);
}

#tab-forms .menu-button--icon-picker:focus-visible{
  box-shadow:0 0 0 3px rgba(46,58,114,0.45);
  outline:none;
}

#tab-forms .menu--icon-picker.menu-open .menu-button--icon-picker{
  border-color:rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.5);
}

#tab-forms .menu-options--icon-picker{
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  right:0;
  border-radius:10px;
  border:1px solid var(--border);
  background:rgba(10,10,20,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.45);
  padding:12px;
  width:100%;
  box-sizing:border-box;
  max-height:300px;
  overflow:auto;
  z-index:var(--forms-layer-popover, 80);
}

#tab-forms .menu-grid--icon-picker{
  display:flex;
  flex-direction:column;
  gap:8px;
}

#tab-forms .menu-option--icon-picker{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  min-height:60px;
  height:auto;
  padding:8px 12px;
  gap:12px;
  border:none;
  background:transparent;
}

#tab-forms .menu-option--icon-picker:hover,
#tab-forms .menu-option--icon-picker:focus-visible{
  background:rgba(255,255,255,0.1);
  border:none;
}

#tab-forms .menu-option--icon-picker img{
  max-width:50px;
  max-height:50px;
  width:auto;
  height:auto;
  object-fit:contain;
  flex-shrink:0;
}

#tab-forms .menu-option--icon-picker .menu-filename--icon-picker{
  font-size:12px;
  color:rgba(255,255,255,0.9);
  text-align:left;
  word-break:break-word;
  line-height:1.4;
  flex:1;
}

#tab-forms .menu-option--icon-picker--clear{
  justify-content:center;
  flex-direction:column;
  text-align:center;
  grid-column:span 2;
  font-size:12px;
  padding:0 6px;
  background:rgba(255,255,255,0.08);
  color:var(--button-text);
}

#tab-forms .menu-option--icon-picker--clear:hover,
#tab-forms .menu-option--icon-picker--clear:focus-visible{
  background:rgba(46,58,114,0.35);
}

#tab-forms .menu-option--icon-picker.selected{
  border-color:var(--btn-hover, #2e3a72);
  box-shadow:0 0 0 2px rgba(46,58,114,0.4);
}

#tab-forms .icon-picker-error{
  padding:24px;
  text-align:center;
  color:#fff;
  line-height:1.8;
  font-size:14px;
}

#tab-forms .icon-picker-error code{
  display:inline-block;
  background:rgba(255,255,255,0.1);
  padding:4px 8px;
  border-radius:4px;
  font-family:monospace;
  color:#0ea5e9;
  font-size:13px;
}

/* ============================================================================
   ITEM PRICING EDITOR
   ============================================================================ */

#tab-forms .item-pricing-options-editor,
#memberPanel .member-create-fields .item-pricing-options-editor{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .item-pricing-options-editor[hidden],
#memberPanel .member-create-fields .item-pricing-options-editor[hidden]{
  display:none !important;
}

#tab-forms .item-pricing-options-label,
#memberPanel .member-create-fields .item-pricing-options-label{
  font-size:14px;
  font-weight:600;
  position:relative;
  z-index:1;
}

#tab-forms .item-pricing-options-list,
#memberPanel .member-create-fields .item-pricing-options-list{
  display:flex;
  flex-direction:column;
  gap:10px;
}

#tab-forms .item-pricing-option,
#memberPanel .member-create-fields .item-pricing-option{
  display:flex;
  flex-direction:column;
  gap:10px;
  padding:0;
  border-radius:8px;
  background:none;
}

#tab-forms .item-pricing-row,
#memberPanel .member-create-fields .item-pricing-row{
  display:flex;
  gap:8px;
  align-items:center;
  position:relative;
}

#tab-forms .item-pricing-row--top input,
#memberPanel .member-create-fields .item-pricing-row--top input{
  width:100%;
}

#tab-forms .item-pricing-row--bottom,
#memberPanel .member-create-fields .item-pricing-row--bottom{
  display:grid;
  grid-template-columns:minmax(110px, auto) 1fr auto;
  gap:8px;
  align-items:center;
}

#tab-forms .item-pricing-row--bottom .options-dropdown,
#memberPanel .member-create-fields .item-pricing-row--bottom .options-dropdown{
  position:relative;
  overflow:visible;
  width:100px;
  min-width:100px;
  max-width:100px;
  box-sizing:border-box;
  flex:0 0 100px;
}

#tab-forms .item-pricing-currency,
#memberPanel .member-create-fields .item-pricing-currency{
  width:100px;
  min-width:100px;
  max-width:100px;
  height:35px;
  position:relative;
  overflow:hidden;
  box-sizing:border-box;
  padding:0 30px 0 10px;
  display:flex;
  align-items:center;
  gap:6px;
  flex-shrink:0;
  font-size:13px;
  line-height:1;
}

#tab-forms .item-pricing-currency .dropdown-arrow,
#memberPanel .member-create-fields .item-pricing-currency .dropdown-arrow{
  position:absolute;
  top:50%;
  right:10px;
  transform:translate(0, -50%) rotate(45deg);
  margin-top:-1px;
  display:inline-block;
  width:8px;
  height:8px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:currentColor;
  color:inherit;
  pointer-events:none;
  transform-origin:center center;
}

#tab-forms .item-pricing-currency[aria-expanded="true"] .dropdown-arrow,
#memberPanel .member-create-fields .item-pricing-currency[aria-expanded="true"] .dropdown-arrow{
  transform:translate(0, -50%) rotate(-135deg);
  margin-top:1px;
}

#tab-forms .item-pricing-row--bottom .options-dropdown .options-menu,
#memberPanel .member-create-fields .item-pricing-row--bottom .options-dropdown .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  right:0;
  width:100%;
  min-width:100%;
  max-width:100%;
  box-sizing:border-box;
  z-index:var(--layer-menu);
  margin:0;
  background:#222222;
  border:1px solid rgba(255,255,255,1);
  border-radius:8px;
  padding:10px;
}

#tab-forms .item-pricing-row--bottom .options-dropdown .options-menu .menu-option,
#memberPanel .member-create-fields .item-pricing-row--bottom .options-dropdown .options-menu .menu-option{
  background:rgba(0,0,0,0.2);
  border:none;
  border-radius:0;
  display:flex;
  align-items:center;
}

#tab-forms .item-pricing-price,
#memberPanel .member-create-fields .item-pricing-price{
  width:100%;
}

#tab-forms .item-pricing-price.is-awaiting-currency,
#memberPanel .member-create-fields .item-pricing-price.is-awaiting-currency{
  opacity:0.45;
  background:rgba(0,0,0,0.2);
  cursor:not-allowed;
}

#tab-forms .item-pricing-option-actions,
#memberPanel .member-create-fields .item-pricing-option-actions{
  display:flex;
  gap:6px;
  justify-content:flex-end;
}

/* ============================================================================
   DELETE BUTTONS
   ============================================================================ */

#tab-forms .delete-category-btn,
#tab-forms .delete-subcategory-btn{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 16px;
  border-radius:8px;
  border:1px solid #a42828;
  background:#b83030;
  color:#fff;
  font-weight:600;
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
  width:100%;
}

#tab-forms .delete-category-btn:hover,
#tab-forms .delete-subcategory-btn:hover{
  background:#d13c3c;
  border-color:#d13c3c;
}

#tab-forms .delete-field-btn{
  align-self:flex-start;
  padding:8px 16px;
  background:transparent;
  border:1px solid rgba(200,80,80,0.3);
  border-radius:6px;
  color:#c45050;
  font-size:13px;
  cursor:pointer;
  transition:background 0.15s, border-color 0.15s;
}

#tab-forms .delete-field-btn:hover{
  background:rgba(200,80,80,0.15);
  border-color:rgba(200,80,80,0.5);
}

#tab-forms .subcategory-form-content .delete-subcategory-btn{
  margin-top:12px;
}

#tab-forms .category-delete-actions{
  display:flex;
}

#tab-forms .category-delete-actions .delete-category-btn{
  margin-top:0;
}

/* ============================================================================
   FORMBUILDER SAVE AND INLINE SAVE
   ============================================================================ */

#tab-forms .formbuilder-save-row{
  display:flex;
  margin-top:30px;
  margin-bottom:10px;
}

#tab-forms .formbuilder-delete-row{
  display:flex;
}

#tab-forms .formbuilder-inline-save{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 16px;
  border-radius:8px;
  background:var(--button-selected-bg, var(--btn-selected));
  border:1px solid var(--button-selected-border, var(--button-selected-bg, var(--btn-selected)));
  color:var(--button-selected-text, var(--button-active-text));
  font-size:14px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s,border-color .2s,color .2s;
  width:100%;
}

#tab-forms .formbuilder-inline-save:hover{
  background:var(--button-selected-hover, var(--btn-selected-hover));
  border-color:var(--button-selected-hover-border, var(--button-selected-hover, var(--btn-selected-hover)));
  color:var(--button-selected-hover-text, var(--button-selected-text, var(--button-active-text)));
}

/* ============================================================================
   FORMPICKER
   ============================================================================ */

.formpicker-container{
  margin:8px 0;
  width:100%;
  max-width:100%;
  margin-left:0;
  margin-right:0;
}

.formpicker-container .cats{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.formpicker-container .filter-category-menu{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.formpicker-container .filter-category-menu .filter-category-header{
  display:flex;
  align-items:flex-start;
  gap:8px;
}

.formpicker-container .filter-category-menu .filter-category-trigger-wrap{
  flex:1;
}

.formpicker-container .filter-category-menu .filter-category-trigger{
  height:36px;
  border-radius:8px;
  padding:0;
  display:flex;
  align-items:center;
}

.formpicker-container .filter-category-menu .category-logo{
  flex:0 0 24px;
  width:24px;
  height:24px;
  display:flex;
  align-items:center;
}

.formpicker-container .filter-category-menu .category-logo img{
  width:24px;
  height:24px;
}

.formpicker-container .filter-category-menu .filter-category-trigger .label{
  font-weight:400;
  letter-spacing:.2px;
  flex:1;
}

.formpicker-container .filter-category-menu .options-dropdown{
  width:100%;
}

.formpicker-container .filter-category-menu .options-dropdown > button{
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
}

.formpicker-container .filter-category-menu .options-menu{
  width:100%;
  box-sizing:border-box;
  position:static;
  margin-top:6px;
  background:rgba(0,0,0,0.2);
}

.formpicker-container .filter-category-menu .options-menu button{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:var(--gap);
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-logo{
  flex:0 0 24px;
  width:24px;
  height:24px;
  display:flex;
  align-items:center;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-logo img{
  width:20px;
  height:20px;
}

.formpicker-container .filter-category-menu .options-menu button .subcategory-label{
  flex:1;
  text-align:left;
}

.formpicker-dropdowns{
  width:100%;
  max-width:100%;
}

.formpicker-dropdowns .form-field{
  width:100%;
  max-width:100%;
}

.formpicker-dropdowns .form-field-label{
  text-align:left;
}

.formpicker-dropdowns .options-dropdown{
  width:100%;
  position:relative;
}

.formpicker-dropdowns .options-dropdown > button,
.formpicker-dropdowns .form-select{
  width:100%;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.1);
  text-align:left;
  padding-left:10px;
  padding-right:30px;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:8px;
  z-index:65;
  min-height:40px;
}

.formpicker-dropdowns .options-menu{
  position:absolute;
  top:calc(100% + 4px);
  bottom:auto;
  left:0;
  right:0;
}

.formpicker-dropdowns .options-menu .menu-option{
  width:100%;
  background:transparent;
  color:#fff;
  border:1px solid transparent;
  border-radius:8px;
}

.formpicker-dropdowns .options-menu .menu-option .formpicker-category-icon,
.formpicker-dropdowns .options-menu .menu-option .formpicker-subcategory-icon{
  width:20px;
  height:20px;
  flex-shrink:0;
  object-fit:contain;
}

.formpicker-dropdowns .options-dropdown > button .formpicker-category-icon,
.formpicker-dropdowns .options-dropdown > button .formpicker-subcategory-icon,
.formpicker-dropdowns .form-select .formpicker-category-icon,
.formpicker-dropdowns .form-select .formpicker-subcategory-icon{
  width:20px;
  height:20px;
  flex-shrink:0;
  object-fit:contain;
  padding:0;
  box-sizing:content-box;
  display:block;
}

.formpicker-dropdowns .options-menu .menu-option:hover{
  background:rgba(255,255,255,0.1);
}

/* ============================================================================
   MEMBER PANEL VENUE/SESSION EDITOR - RESPONSIVE STYLES
   ============================================================================ */

#memberPanel .member-create-fields{
  --forms-layer-stacked: 10;
  --forms-layer-overlay: 20;
  --forms-layer-popover: 30;
}

#memberPanel .member-create-fields .form-field--venues-sessions-pricing .venue-session-editor{
  display:flex;
  flex-direction:column;
  gap:16px;
}

#memberPanel .member-create-fields .venue-session-venues{
  display:flex;
  flex-direction:column;
  gap:16px;
}

#memberPanel .member-create-fields .venue-card{
  border:none;
  border-radius:10px;
  background:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:12px;
}

#memberPanel .member-create-fields .venue-card > *{
  width:100%;
}

#memberPanel .member-create-fields .venue-line,
#memberPanel .member-create-fields .session-date-row,
#memberPanel .member-create-fields .session-time-row,
#memberPanel .member-create-fields .session-pricing-card,
#memberPanel .member-create-fields .tier-row{
  display:grid;
  grid-template-columns:minmax(0, 1fr) auto;
  justify-items:start;
  align-items:start;
  column-gap:8px;
  row-gap:12px;
  width:100%;
}

#memberPanel .member-create-fields .address_line-line{
  display:block;
  width:100%;
  height:auto;
  max-height:none;
  overflow:visible;
}

#memberPanel .member-create-fields .address_line-line > *{
  width:100%;
  min-width:0;
  height:auto;
  max-height:none;
}

#memberPanel .member-create-fields .venue-line,
#memberPanel .member-create-fields .session-date-row{
  position:relative;
}

#memberPanel .member-create-fields .address_line-geocoder-container.is-geocoder-active,
#memberPanel .member-create-fields .session-date-row.has-open-session-picker{
  z-index:var(--forms-layer-overlay);
}

#memberPanel .member-create-fields .venue-line-actions,
#memberPanel .member-create-fields .session-date-actions,
#memberPanel .member-create-fields .session-time-actions,
#memberPanel .member-create-fields .seating-area-actions,
#memberPanel .member-create-fields .tier-actions{
  margin-left:0;
  display:flex;
  gap:4px;
  align-items:center;
  justify-self:end;
  align-self:center;
  justify-content:flex-end;
}

#memberPanel .member-create-fields .session-time-input,
#memberPanel .member-create-fields .seating_area-input,
#memberPanel .member-create-fields .pricing_tier-input,
#memberPanel .member-create-fields .session-price-input,
#memberPanel .member-create-fields .venue-name-input,
#memberPanel .member-create-fields .session-date-input{
  width:100%;
  height:36px;
  border-radius:8px;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.35);
  color:var(--input-text);
  padding:0 12px;
  box-sizing:border-box;
}

#memberPanel .member-create-fields .venue-name-input,
#memberPanel .member-create-fields .session-date-input{
  color:#3b82f6;
  font-weight:bold;
}

#memberPanel .member-create-fields .venue-name-input{
  font-size:16px;
}

#memberPanel .member-create-fields .session-time-input{
  background:rgba(0,0,0,0.35);
  color:var(--input-text);
  font-variant-numeric:tabular-nums;
}

#memberPanel .member-create-fields .session-time-input.is-invalid{
  border-color:#b83030;
  box-shadow:0 0 0 1px #b83030;
}

#memberPanel .member-create-fields .session-date-input-wrapper{
  position:relative;
  display:flex;
  align-items:center;
  width:100%;
}

#memberPanel .member-create-fields .session-date-input{
  padding-right:36px;
  text-align:left;
  cursor:pointer;
}

#memberPanel .member-create-fields .session-date-dropdown-indicator{
  position:absolute;
  top:50%;
  right:12px;
  transform:translateY(-50%);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  pointer-events:none;
  color:var(--button-text);
  transition:transform 0.3s ease;
}

#memberPanel .member-create-fields .session-date-input-wrapper.is-open .session-date-dropdown-indicator{
  transform:translateY(-50%) rotate(180deg);
}

#memberPanel .member-create-fields .address_line-geocoder-container,
#memberPanel .member-create-fields .address_line-fallback{
  position:relative;
  width:100%;
}

#memberPanel .member-create-fields .address_line-geocoder-container{
  z-index:var(--forms-layer-stacked);
  width:100%;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder,
#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl{
  width:100%;
  max-width:100%;
  min-width:0;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder{
  box-shadow:none;
  border-radius:8px;
  border:1px solid var(--border);
  background:rgba(0,0,0,0.35);
  min-height:36px;
  height:auto;
  position:relative;
  z-index:var(--forms-layer-overlay);
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder input,
#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder input.mapboxgl-ctrl-geocoder--input{
  height:36px;
  min-height:36px;
  line-height:36px;
  padding:0 12px;
  color:var(--input-text);
  background:transparent;
  font-family:inherit;
  font-size:14px;
  font-weight:400;
  width:100%;
  max-width:100%;
  box-sizing:border-box;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder .suggestions{
  font-family:inherit;
  font-size:14px;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder .suggestions li,
#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder .suggestions li a{
  font-family:inherit;
  font-size:14px;
  font-weight:400;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder--icon,
#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder--icon-loading{
  display:none;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder--button{
  background:transparent;
}

#memberPanel .member-create-fields .address_line-geocoder-container .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--pin-right{
  display:none;
}

#memberPanel .member-create-fields .address_line-display,
#memberPanel .member-create-fields .address_line-line .address_line-display{
  display:block;
  width:100%;
  height:auto;
  max-height:none;
  min-height:38px;
  padding:8px 12px;
  font-family:inherit;
  font-size:14px;
  font-weight:400;
  color:var(--input-text);
  background:rgba(0,0,0,0.35);
  border:1px solid var(--border);
  border-radius:8px;
  line-height:1.5;
  word-wrap:break-word;
  overflow-wrap:break-word;
  white-space:pre-wrap;
  cursor:text;
  box-sizing:border-box;
  text-align:left;
  overflow:visible;
}

#memberPanel .member-create-fields .address_line-display[hidden],
#memberPanel .member-create-fields .address_line-geocoder-container[hidden]{
  display:none;
  visibility:hidden;
}

#memberPanel .member-create-fields .form-field--location .location-field-wrapper{
  display:flex;
  flex-direction:column;
  gap:12px;
}

#memberPanel .member-create-fields .location-field-coordinates{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(160px, 1fr));
  gap:8px;
}

#memberPanel .member-create-fields .session-list{
  display:flex;
  flex-direction:column;
  gap:12px;
}

#memberPanel .member-create-fields .session-card{
  border:none;
  border-radius:10px;
  background:none;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:12px;
  position:relative;
}

#memberPanel .member-create-fields .session-times{
  display:flex;
  flex-direction:column;
  gap:12px;
}

#memberPanel .member-create-fields .session-time-row{
  border:none;
  border-radius:8px;
  background:none;
  padding:0;
}

#memberPanel .member-create-fields .seating_area-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

#memberPanel .member-create-fields .session-pricing-card{
  border:none;
  border-radius:8px;
  background:none;
  padding:0;
}

#memberPanel .member-create-fields .pricing_tier-list{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

#memberPanel .member-create-fields .tier-price-row{
  display:grid;
  grid-template-columns:minmax(110px, auto) 1fr;
  align-items:center;
  gap:8px;
}

#memberPanel .member-create-fields .session-time-row .seating_area-list,
#memberPanel .member-create-fields .session-pricing-card .pricing_tier-list,
#memberPanel .member-create-fields .tier-row .tier-price-row{
  grid-column:1 / -1;
}

#memberPanel .member-create-fields .same-pricing-row{
  grid-column:1 / -1;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:10px;
  padding:0 12px 12px;
  box-sizing:border-box;
}

#memberPanel .member-create-fields .same-pricing-label{
  font-weight:600;
}

#memberPanel .member-create-fields .same-pricing-options{
  display:flex;
  gap:16px;
  align-items:center;
}

#memberPanel .member-create-fields .same-pricing-options label{
  display:flex;
  align-items:center;
  gap:6px;
  cursor:pointer;
}

#memberPanel .member-create-fields .session-time-row.has-same-pricing{
  padding-bottom:0;
}

#memberPanel .member-create-fields .venue-line > *:first-child,
#memberPanel .member-create-fields .session-date-row > *:first-child,
#memberPanel .member-create-fields .session-time-row > *:first-child,
#memberPanel .member-create-fields .session-pricing-card > *:first-child,
#memberPanel .member-create-fields .tier-row > *:first-child{
  min-width:0;
  width:100%;
}

#memberPanel .member-create-fields .tier-price-row > *{
  min-width:0;
  width:100%;
}

#memberPanel .member-create-fields .panel-field .seating_area-label,
#memberPanel .member-create-fields .panel-field .pricing_tier-label{
  display:block;
  margin-bottom:0;
  font-size:13px;
  font-weight:400;
}

#memberPanel .member-create-fields .session-pricing-card,
#memberPanel .member-create-fields .tier-row{
  row-gap:8px;
}

#memberPanel .member-create-fields .session-pricing-card .seating_area-label,
#memberPanel .member-create-fields .tier-row .pricing_tier-label{
  grid-column:1 / -1;
}

#memberPanel .member-create-fields .session-pricing-card .seating_area-input{
  grid-column:1 / 2;
  grid-row:2;
}

#memberPanel .member-create-fields .session-pricing-card .seating-area-actions{
  grid-column:2 / 3;
  grid-row:2;
}

#memberPanel .member-create-fields .tier-row .pricing_tier-input{
  grid-column:1 / 2;
  grid-row:2;
}

#memberPanel .member-create-fields .tier-row .tier-actions{
  grid-column:2 / 3;
  grid-row:2;
}

#memberPanel .member-create-fields .session-pricing-card .seating-area-actions,
#memberPanel .member-create-fields .tier-row .tier-actions{
  align-self:start;
  justify-self:end;
}

#memberPanel .member-create-fields .session-details{
  display:flex;
  flex-direction:column;
  gap:12px;
  width:100%;
}

#memberPanel .member-create-fields .session-details[hidden]{
  display:none;
}

#memberPanel .member-create-fields .session-time-row .seating_area-list,
#memberPanel .member-create-fields .tier-row .tier-price-row{
  width:100%;
}

#memberPanel .member-create-fields .session-date-picker{
  background:#222222;
  position:absolute;
  top:auto;
  bottom:100%;
  left:0;
  margin-top:0;
  margin-bottom:6px;
  display:flex;
  flex-direction:column;
  align-items:stretch;
  font-size:var(--panel-label-size);
  width:340px;
  min-height:var(--calendar-height);
  max-width:100%;
  border:1px solid var(--border);
  border-radius:8px;
  box-shadow:0 12px 32px rgba(0,0,0,0.4);
  box-sizing:content-box;
  overscroll-behavior:contain;
  -webkit-overflow-scrolling:touch;
  touch-action:pan-x pan-y;
  opacity:0;
  visibility:hidden;
  pointer-events:none;
  transform:translateY(-4px);
  transition:opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  z-index:var(--layer-menu);
}

#memberPanel .member-create-fields .session-date-picker.is-visible{
  opacity:1;
  visibility:visible;
  pointer-events:auto;
  transform:translateY(0);
}

#memberPanel .member-create-fields .session-date-picker-instructions{
  margin:12px 16px 8px;
  color:#ffffff;
}

#memberPanel .member-create-fields .session-date-picker .calendar-scroll{
  flex:1 1 auto;
  overflow-x:auto;
  overflow-y:hidden;
}
